THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: Monster2
Release: 4.18.0-408.el8.x86_64
Version: #1 SMP Mon Jul 18 17:42:52 UTC 2022

-------Python and Package Versions------- 
Python Version: 3.10.5
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.1
SigProfilerMatrixGenerator Version: 1.2.5
Pandas version: 1.4.2
Numpy version: 1.22.4
Scipy version: 1.8.1
Scikit-learn version: 1.1.1

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set1/raw_results/SigProfilerExtractor.results/Realistic/seed.1076753/
	input_data: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set1/input/Realistic/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 10
	maximum_signatures: 40
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set1/raw_results/SigProfilerExtractor.results/Realistic/seed.1076753/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 192
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-09-15 05:07:38] Analysis started: 

##################################

[2022-09-15 05:07:38] Analysis started for SBS96. Matrix size [96 rows x 540 columns]

[2022-09-15 05:07:38] Normalization GMM with cutoff value set at 13685

[2022-09-15 05:09:37] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:01:58

[2022-09-15 05:12:42] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:03:05

[2022-09-15 05:15:14] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:02:31

[2022-09-15 05:18:12] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:02:58

[2022-09-15 05:22:08] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:03:55

[2022-09-15 05:26:50] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:04:42

[2022-09-15 05:30:58] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:04:08

[2022-09-15 05:36:28] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:05:29

[2022-09-15 05:42:13] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:05:45

[2022-09-15 05:48:34] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:06:21

[2022-09-15 05:55:10] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:06:35

[2022-09-15 06:04:08] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:08:57

[2022-09-15 06:12:47] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:08:38

[2022-09-15 06:24:13] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:11:26

[2022-09-15 06:32:44] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:08:31

[2022-09-15 06:43:33] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:10:49

[2022-09-15 06:56:55] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:13:21

[2022-09-15 07:15:10] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:18:15

[2022-09-15 07:30:01] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:14:50

[2022-09-15 07:46:56] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:16:55

[2022-09-15 08:07:19] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:20:23

[2022-09-15 08:27:38] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:20:18

[2022-09-15 08:46:21] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:18:43

[2022-09-15 09:07:48] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:21:26

[2022-09-15 09:30:31] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:0:22:43

[2022-09-15 09:53:03] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:0:22:31

[2022-09-15 10:16:53] SBS96 de novo extraction completed for a total of 36 signatures! 
Execution time:0:23:50

[2022-09-15 10:44:00] SBS96 de novo extraction completed for a total of 37 signatures! 
Execution time:0:27:06

[2022-09-15 11:11:46] SBS96 de novo extraction completed for a total of 38 signatures! 
Execution time:0:27:46

[2022-09-15 11:34:47] SBS96 de novo extraction completed for a total of 39 signatures! 
Execution time:0:23:00

[2022-09-15 11:46:25] SBS96 de novo extraction completed for a total of 40 signatures! 
Execution time:0:11:38

[2022-09-15 11:52:28] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 6:44:50 
Results can be found in:  /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set1/raw_results/SigProfilerExtractor.results/Realistic/seed.1076753/  folder