[1] "2022-07-13 18:40:21 +08"
R version 4.2.0 (2022-04-22 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22000)

Matrix products: default

locale:
[1] LC_COLLATE=Chinese (Simplified)_China.utf8 
[2] LC_CTYPE=Chinese (Simplified)_China.utf8   
[3] LC_MONETARY=Chinese (Simplified)_China.utf8
[4] LC_NUMERIC=C                               
[5] LC_TIME=Chinese (Simplified)_China.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggpubr_0.4.0      ggbeeswarm_0.6.0  ggplot2_3.3.6     tibble_3.1.7     
[5] dplyr_1.0.9       data.table_1.14.2 readr_2.1.2       SynSigEval_0.3.1 
[9] ICAMS_3.0.6      

loaded via a namespace (and not attached):
 [1] bitops_1.0-7                matrixStats_0.62.0         
 [3] bit64_4.0.5                 RColorBrewer_1.1-3         
 [5] rprojroot_2.0.3             GenomeInfoDb_1.32.2        
 [7] tools_4.2.0                 backports_1.4.1            
 [9] utf8_1.2.2                  R6_2.5.1                   
[11] vipor_0.4.5                 DBI_1.1.3                  
[13] BiocGenerics_0.42.0         colorspace_2.0-3           
[15] withr_2.5.0                 gridExtra_2.3              
[17] tidyselect_1.1.2            bit_4.0.4                  
[19] compiler_4.2.0              ICAMSxtra_0.1.0            
[21] textshaping_0.3.6           cli_3.3.0                  
[23] Biobase_2.56.0              DelayedArray_0.22.0        
[25] rtracklayer_1.56.0          labeling_0.4.2             
[27] scales_1.2.0                rappdirs_0.3.3             
[29] systemfonts_1.0.4           digest_0.6.29              
[31] Rsamtools_2.12.0            XVector_0.36.0             
[33] pkgconfig_2.0.3             MatrixGenerics_1.8.0       
[35] BSgenome_1.64.0             rlang_1.0.2                
[37] rstudioapi_0.13             farver_2.1.0               
[39] BiocIO_1.6.0                generics_0.1.2             
[41] jsonlite_1.8.0              BiocParallel_1.30.3        
[43] gtools_3.9.2.2              vroom_1.5.7                
[45] zip_2.2.0                   car_3.1-0                  
[47] RCurl_1.98-1.7              magrittr_2.0.3             
[49] GenomeInfoDbData_1.2.8      simpleboot_1.1-7           
[51] Matrix_1.4-1                Rcpp_1.0.8.3               
[53] munsell_0.5.0               S4Vectors_0.34.0           
[55] fansi_1.0.3                 abind_1.4-5                
[57] reticulate_1.25             lifecycle_1.0.1            
[59] stringi_1.7.6               yaml_2.3.5                 
[61] carData_3.0-5               SummarizedExperiment_1.26.1
[63] zlibbioc_1.42.0             grid_4.2.0                 
[65] parallel_4.2.0              crayon_1.5.1               
[67] lattice_0.20-45             cowplot_1.1.1              
[69] Biostrings_2.64.0           hms_1.1.1                  
[71] pillar_1.7.0                GenomicRanges_1.48.0       
[73] boot_1.3-28                 rjson_0.2.21               
[75] ggsignif_0.6.3              codetools_0.2-18           
[77] stats4_4.2.0                XML_3.99-0.10              
[79] glue_1.6.2                  philentropy_0.6.0          
[81] remotes_2.4.2               png_0.1-7                  
[83] vctrs_0.4.1                 tzdb_0.3.0                 
[85] gtable_0.3.0                purrr_0.3.4                
[87] tidyr_1.2.0                 clue_0.3-61                
[89] assertthat_0.2.1            broom_0.8.0                
[91] restfulr_0.0.15             rstatix_0.7.0              
[93] ragg_1.2.2                  GenomicAlignments_1.32.0   
[95] beeswarm_0.4.0              IRanges_2.30.0             
[97] cluster_2.1.3               ellipsis_0.3.2             
[99] here_1.0.1                 
