THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: compute1017
Release: 3.10.0-1160.11.1.el7.x86_64
Version: #1 SMP Fri Dec 18 16:34:56 UTC 2020

-------Python and Package Versions------- 
Python Version: 3.10.5
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.2
SigProfilerMatrixGenerator Version: 1.2.9
Pandas version: 1.4.3
Numpy version: 1.23.2
Scipy version: 1.9.0
Scikit-learn version: 1.1.2

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set1/raw_results/SP_wider_range.results/Realistic/seed.310111/
	input_data: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set1/input/Realistic/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 3
	maximum_signatures: 53
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set1/raw_results/SP_wider_range.results/Realistic/seed.310111/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 256
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-10-05 18:02:49] Analysis started: 

##################################

[2022-10-05 18:02:49] Analysis started for SBS96. Matrix size [96 rows x 540 columns]

[2022-10-05 18:02:49] Normalization GMM with cutoff value set at 26389

[2022-10-05 18:04:08] SBS96 de novo extraction completed for a total of 3 signatures! 
Execution time:0:01:18

[2022-10-05 18:05:19] SBS96 de novo extraction completed for a total of 4 signatures! 
Execution time:0:01:10

[2022-10-05 18:06:44] SBS96 de novo extraction completed for a total of 5 signatures! 
Execution time:0:01:25

[2022-10-05 18:08:15] SBS96 de novo extraction completed for a total of 6 signatures! 
Execution time:0:01:31

[2022-10-05 18:10:10] SBS96 de novo extraction completed for a total of 7 signatures! 
Execution time:0:01:54

[2022-10-05 18:12:02] SBS96 de novo extraction completed for a total of 8 signatures! 
Execution time:0:01:52

[2022-10-05 18:14:04] SBS96 de novo extraction completed for a total of 9 signatures! 
Execution time:0:02:01

[2022-10-05 18:16:20] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:02:16

[2022-10-05 18:18:47] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:02:27

[2022-10-05 18:21:34] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:02:47

[2022-10-05 18:24:50] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:03:15

[2022-10-05 18:28:23] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:03:33

[2022-10-05 18:32:59] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:04:35

[2022-10-05 18:37:09] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:04:10

[2022-10-05 18:41:41] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:04:32

[2022-10-05 18:47:10] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:05:28

[2022-10-05 18:53:21] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:06:11

[2022-10-05 18:59:31] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:06:09

[2022-10-05 19:07:17] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:07:46

[2022-10-05 19:15:38] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:08:20

[2022-10-05 19:24:51] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:09:13

[2022-10-05 19:33:42] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:08:50

[2022-10-05 19:44:00] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:10:18

[2022-10-05 19:57:09] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:13:08

[2022-10-05 20:09:50] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:12:41

[2022-10-05 20:22:53] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:13:03

[2022-10-05 20:38:57] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:16:03

[2022-10-05 20:55:21] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:16:23

[2022-10-05 21:12:27] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:17:05

[2022-10-05 21:28:03] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:15:36

[2022-10-05 21:45:09] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:17:05

[2022-10-05 22:04:28] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:0:19:18

[2022-10-05 22:25:00] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:0:20:32

[2022-10-05 22:44:27] SBS96 de novo extraction completed for a total of 36 signatures! 
Execution time:0:19:26

[2022-10-05 23:06:54] SBS96 de novo extraction completed for a total of 37 signatures! 
Execution time:0:22:26

[2022-10-05 23:29:31] SBS96 de novo extraction completed for a total of 38 signatures! 
Execution time:0:22:37

[2022-10-05 23:55:04] SBS96 de novo extraction completed for a total of 39 signatures! 
Execution time:0:25:32

[2022-10-06 00:16:05] SBS96 de novo extraction completed for a total of 40 signatures! 
Execution time:0:21:00

[2022-10-06 00:41:08] SBS96 de novo extraction completed for a total of 41 signatures! 
Execution time:0:25:02

[2022-10-06 01:07:44] SBS96 de novo extraction completed for a total of 42 signatures! 
Execution time:0:26:36

[2022-10-06 01:37:05] SBS96 de novo extraction completed for a total of 43 signatures! 
Execution time:0:29:20

[2022-10-06 02:03:22] SBS96 de novo extraction completed for a total of 44 signatures! 
Execution time:0:26:16

[2022-10-06 02:34:47] SBS96 de novo extraction completed for a total of 45 signatures! 
Execution time:0:31:24

[2022-10-06 03:06:19] SBS96 de novo extraction completed for a total of 46 signatures! 
Execution time:0:31:32

[2022-10-06 03:40:04] SBS96 de novo extraction completed for a total of 47 signatures! 
Execution time:0:33:45

[2022-10-06 04:09:13] SBS96 de novo extraction completed for a total of 48 signatures! 
Execution time:0:29:08

[2022-10-06 04:41:32] SBS96 de novo extraction completed for a total of 49 signatures! 
Execution time:0:32:18

[2022-10-06 05:16:10] SBS96 de novo extraction completed for a total of 50 signatures! 
Execution time:0:34:38

[2022-10-06 05:52:52] SBS96 de novo extraction completed for a total of 51 signatures! 
Execution time:0:36:41

[2022-10-06 06:25:36] SBS96 de novo extraction completed for a total of 52 signatures! 
Execution time:0:32:44

[2022-10-06 07:02:19] SBS96 de novo extraction completed for a total of 53 signatures! 
Execution time:0:36:43

[2022-10-06 07:08:16] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 13:05:27 
Results can be found in:  /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set1/raw_results/SP_wider_range.results/Realistic/seed.310111/  folder