Average cosine similarity, only best matches are considered
[1] 0.9874673

Number of ground-truth signatures
[1] 11

Number of extracted signatures
[1] 16

True positive ground-truth signatures
 [1] "ID1"  "ID2"  "ID3"  "ID4"  "ID5"  "ID6"  "ID8"  "ID9"  "ID11" "ID13" "ID14"

True positive extracted signatures
 [1] "hdp.1"  "hdp.10" "hdp.11" "hdp.12" "hdp.2"  "hdp.3"  "hdp.4"  "hdp.5" 
 [9] "hdp.6"  "hdp.7"  "hdp.8" 

False positive signatures
[1] "hdp.13" "hdp.14" "hdp.15" "hdp.16" "hdp.9" 

False negative signatures
character(0)
