THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: compute1015
Release: 3.10.0-1160.11.1.el7.x86_64
Version: #1 SMP Fri Dec 18 16:34:56 UTC 2020

-------Python and Package Versions------- 
Python Version: 3.10.5
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.2
SigProfilerMatrixGenerator Version: 1.2.9
Pandas version: 1.4.3
Numpy version: 1.23.2
Scipy version: 1.9.0
Scikit-learn version: 1.1.2

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set2/raw_results/SigProfilerExtractor.results/Noiseless/seed.145879/
	input_data: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set2/input/Noiseless/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 2
	maximum_signatures: 62
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set2/raw_results/SigProfilerExtractor.results/Noiseless/seed.145879/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 256
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-09-26 02:30:18] Analysis started: 

##################################

[2022-09-26 02:30:18] Analysis started for SBS96. Matrix size [96 rows x 1080 columns]

[2022-09-26 02:30:18] Normalization GMM with cutoff value set at 19001

[2022-09-26 02:31:28] SBS96 de novo extraction completed for a total of 2 signatures! 
Execution time:0:01:10

[2022-09-26 02:32:54] SBS96 de novo extraction completed for a total of 3 signatures! 
Execution time:0:01:25

[2022-09-26 02:34:25] SBS96 de novo extraction completed for a total of 4 signatures! 
Execution time:0:01:30

[2022-09-26 02:36:20] SBS96 de novo extraction completed for a total of 5 signatures! 
Execution time:0:01:55

[2022-09-26 02:38:41] SBS96 de novo extraction completed for a total of 6 signatures! 
Execution time:0:02:21

[2022-09-26 02:41:46] SBS96 de novo extraction completed for a total of 7 signatures! 
Execution time:0:03:05

[2022-09-26 02:44:41] SBS96 de novo extraction completed for a total of 8 signatures! 
Execution time:0:02:54

[2022-09-26 02:48:10] SBS96 de novo extraction completed for a total of 9 signatures! 
Execution time:0:03:28

[2022-09-26 02:52:13] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:04:03

[2022-09-26 02:56:49] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:04:36

[2022-09-26 03:01:32] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:04:43

[2022-09-26 03:07:31] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:05:58

[2022-09-26 03:14:37] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:07:06

[2022-09-26 03:24:00] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:09:22

[2022-09-26 03:32:10] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:08:09

[2022-09-26 03:42:39] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:10:29

[2022-09-26 03:55:03] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:12:23

[2022-09-26 04:08:23] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:13:20

[2022-09-26 04:21:30] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:13:06

[2022-09-26 04:37:08] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:15:37

[2022-09-26 04:56:05] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:18:57

[2022-09-26 05:17:00] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:20:54

[2022-09-26 05:37:27] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:20:27

[2022-09-26 06:00:53] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:23:26

[2022-09-26 06:27:18] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:26:24

[2022-09-26 06:55:59] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:28:41

[2022-09-26 07:27:05] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:31:06

[2022-09-26 08:05:17] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:38:11

[2022-09-26 08:47:55] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:42:38

[2022-09-26 09:36:46] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:48:51

[2022-09-26 10:18:52] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:42:05

[2022-09-26 11:06:28] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:47:36

[2022-09-26 12:02:15] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:0:55:46

[2022-09-26 13:02:54] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:1:00:39

[2022-09-26 13:56:23] SBS96 de novo extraction completed for a total of 36 signatures! 
Execution time:0:53:28

[2022-09-26 14:56:28] SBS96 de novo extraction completed for a total of 37 signatures! 
Execution time:1:00:05

[2022-09-26 16:03:58] SBS96 de novo extraction completed for a total of 38 signatures! 
Execution time:1:07:29

[2022-09-26 17:12:56] SBS96 de novo extraction completed for a total of 39 signatures! 
Execution time:1:08:58

[2022-09-26 18:10:31] SBS96 de novo extraction completed for a total of 40 signatures! 
Execution time:0:57:34

[2022-09-26 19:17:15] SBS96 de novo extraction completed for a total of 41 signatures! 
Execution time:1:06:43

[2022-09-26 20:27:06] SBS96 de novo extraction completed for a total of 42 signatures! 
Execution time:1:09:51

[2022-09-26 21:37:24] SBS96 de novo extraction completed for a total of 43 signatures! 
Execution time:1:10:17

[2022-09-26 22:45:16] SBS96 de novo extraction completed for a total of 44 signatures! 
Execution time:1:07:52

[2022-09-26 23:59:21] SBS96 de novo extraction completed for a total of 45 signatures! 
Execution time:1:14:05

[2022-09-27 01:15:23] SBS96 de novo extraction completed for a total of 46 signatures! 
Execution time:1:16:01

[2022-09-27 02:35:45] SBS96 de novo extraction completed for a total of 47 signatures! 
Execution time:1:20:21

[2022-09-27 03:45:55] SBS96 de novo extraction completed for a total of 48 signatures! 
Execution time:1:10:09

[2022-09-27 05:03:12] SBS96 de novo extraction completed for a total of 49 signatures! 
Execution time:1:17:17

[2022-09-27 06:22:39] SBS96 de novo extraction completed for a total of 50 signatures! 
Execution time:1:19:26

[2022-09-27 07:45:28] SBS96 de novo extraction completed for a total of 51 signatures! 
Execution time:1:22:48

[2022-09-27 09:01:31] SBS96 de novo extraction completed for a total of 52 signatures! 
Execution time:1:16:02

[2022-09-27 10:25:26] SBS96 de novo extraction completed for a total of 53 signatures! 
Execution time:1:23:55

[2022-09-27 11:52:10] SBS96 de novo extraction completed for a total of 54 signatures! 
Execution time:1:26:43

[2022-09-27 13:24:25] SBS96 de novo extraction completed for a total of 55 signatures! 
Execution time:1:32:14

[2022-09-27 14:41:38] SBS96 de novo extraction completed for a total of 56 signatures! 
Execution time:1:17:13

[2022-09-27 16:05:48] SBS96 de novo extraction completed for a total of 57 signatures! 
Execution time:1:24:09

[2022-09-27 17:35:45] SBS96 de novo extraction completed for a total of 58 signatures! 
Execution time:1:29:57
