THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: Monster2
Release: 4.18.0-394.el8.x86_64
Version: #1 SMP Tue May 31 16:19:11 UTC 2022

-------Python and Package Versions------- 
Python Version: 3.10.5
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.1
SigProfilerMatrixGenerator Version: 1.2.5
Pandas version: 1.4.2
Numpy version: 1.22.4
Scipy version: 1.8.1
Scikit-learn version: 1.1.1

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_2/raw_results/SigProfilerExtractor.results/Noiseless/seed.145879/
	input_data: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_2/input/Noiseless/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 2
	maximum_signatures: 62
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_2/raw_results/SigProfilerExtractor.results/Noiseless/seed.145879/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 192
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-07-16 00:34:04] Analysis started: 

##################################

[2022-07-16 00:34:05] Analysis started for SBS96. Matrix size [96 rows x 1080 columns]

[2022-07-16 00:34:05] Normalization GMM with cutoff value set at 19001

[2022-07-16 00:34:41] SBS96 de novo extraction completed for a total of 2 signatures! 
Execution time:0:00:36

[2022-07-16 00:35:28] SBS96 de novo extraction completed for a total of 3 signatures! 
Execution time:0:00:47

[2022-07-16 00:36:19] SBS96 de novo extraction completed for a total of 4 signatures! 
Execution time:0:00:50

[2022-07-16 00:37:20] SBS96 de novo extraction completed for a total of 5 signatures! 
Execution time:0:01:00

[2022-07-16 00:38:42] SBS96 de novo extraction completed for a total of 6 signatures! 
Execution time:0:01:22

[2022-07-16 00:40:51] SBS96 de novo extraction completed for a total of 7 signatures! 
Execution time:0:02:09

[2022-07-16 00:43:09] SBS96 de novo extraction completed for a total of 8 signatures! 
Execution time:0:02:17

[2022-07-16 00:45:38] SBS96 de novo extraction completed for a total of 9 signatures! 
Execution time:0:02:28

[2022-07-16 00:48:30] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:02:52

[2022-07-16 00:52:12] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:03:42

[2022-07-16 00:55:51] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:03:38

[2022-07-16 00:59:51] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:04:00

[2022-07-16 01:05:15] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:05:23

[2022-07-16 01:11:40] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:06:25

[2022-07-16 01:18:33] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:06:52

[2022-07-16 01:26:24] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:07:51

[2022-07-16 01:35:57] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:09:33

[2022-07-16 01:45:09] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:09:11

[2022-07-16 01:54:47] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:09:38

[2022-07-16 02:06:56] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:12:08

[2022-07-16 02:19:20] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:12:24

[2022-07-16 02:34:41] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:15:20

[2022-07-16 02:50:55] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:16:13

[2022-07-16 03:10:03] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:19:07

[2022-07-16 03:27:20] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:17:17

[2022-07-16 03:47:13] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:19:53

[2022-07-16 04:09:16] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:22:03

[2022-07-16 04:36:11] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:26:54

[2022-07-16 05:05:05] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:28:53

[2022-07-16 05:38:28] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:33:23

[2022-07-16 06:04:04] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:25:35

[2022-07-16 06:35:13] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:31:09

[2022-07-16 07:09:30] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:0:34:16

[2022-07-16 07:47:25] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:0:37:54

[2022-07-16 08:20:14] SBS96 de novo extraction completed for a total of 36 signatures! 
Execution time:0:32:49

[2022-07-16 09:01:31] SBS96 de novo extraction completed for a total of 37 signatures! 
Execution time:0:41:16

[2022-07-16 09:43:09] SBS96 de novo extraction completed for a total of 38 signatures! 
Execution time:0:41:38

[2022-07-16 10:27:58] SBS96 de novo extraction completed for a total of 39 signatures! 
Execution time:0:44:48

[2022-07-16 11:08:27] SBS96 de novo extraction completed for a total of 40 signatures! 
Execution time:0:40:29

[2022-07-16 11:53:33] SBS96 de novo extraction completed for a total of 41 signatures! 
Execution time:0:45:06

[2022-07-16 12:39:09] SBS96 de novo extraction completed for a total of 42 signatures! 
Execution time:0:45:35

[2022-07-16 13:29:47] SBS96 de novo extraction completed for a total of 43 signatures! 
Execution time:0:50:37

[2022-07-16 14:17:00] SBS96 de novo extraction completed for a total of 44 signatures! 
Execution time:0:47:13

[2022-07-16 15:09:11] SBS96 de novo extraction completed for a total of 45 signatures! 
Execution time:0:52:10

[2022-07-16 16:01:48] SBS96 de novo extraction completed for a total of 46 signatures! 
Execution time:0:52:37

[2022-07-16 16:55:11] SBS96 de novo extraction completed for a total of 47 signatures! 
Execution time:0:53:22

[2022-07-16 17:45:08] SBS96 de novo extraction completed for a total of 48 signatures! 
Execution time:0:49:56

[2022-07-16 18:37:45] SBS96 de novo extraction completed for a total of 49 signatures! 
Execution time:0:52:37

[2022-07-16 19:32:08] SBS96 de novo extraction completed for a total of 50 signatures! 
Execution time:0:54:22

[2022-07-16 20:27:59] SBS96 de novo extraction completed for a total of 51 signatures! 
Execution time:0:55:51

[2022-07-16 21:23:22] SBS96 de novo extraction completed for a total of 52 signatures! 
Execution time:0:55:22

[2022-07-16 22:23:05] SBS96 de novo extraction completed for a total of 53 signatures! 
Execution time:0:59:42

[2022-07-16 23:24:31] SBS96 de novo extraction completed for a total of 54 signatures! 
Execution time:1:01:26

[2022-07-17 00:27:40] SBS96 de novo extraction completed for a total of 55 signatures! 
Execution time:1:03:09

[2022-07-17 01:27:27] SBS96 de novo extraction completed for a total of 56 signatures! 
Execution time:0:59:46

[2022-07-17 02:30:27] SBS96 de novo extraction completed for a total of 57 signatures! 
Execution time:1:03:00

[2022-07-17 03:13:29] SBS96 de novo extraction completed for a total of 58 signatures! 
Execution time:0:43:02

[2022-07-17 04:07:46] SBS96 de novo extraction completed for a total of 59 signatures! 
Execution time:0:54:16

[2022-07-17 05:00:32] SBS96 de novo extraction completed for a total of 60 signatures! 
Execution time:0:52:46

[2022-07-17 05:59:08] SBS96 de novo extraction completed for a total of 61 signatures! 
Execution time:0:58:35

[2022-07-17 07:02:24] SBS96 de novo extraction completed for a total of 62 signatures! 
Execution time:1:03:16

[2022-07-17 07:15:40] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 1 day, 6:41:35 
Results can be found in:  /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_2/raw_results/SigProfilerExtractor.results/Noiseless/seed.145879/  folder