THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: Monster2
Release: 4.18.0-408.el8.x86_64
Version: #1 SMP Mon Jul 18 17:42:52 UTC 2022

-------Python and Package Versions------- 
Python Version: 3.10.5
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.1
SigProfilerMatrixGenerator Version: 1.2.5
Pandas version: 1.4.2
Numpy version: 1.22.4
Scipy version: 1.8.1
Scikit-learn version: 1.1.1

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set2/raw_results/SP_default.results/Realistic/seed.145879/
	input_data: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set2/input/Realistic/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 10
	maximum_signatures: 35
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set2/raw_results/SP_default.results/Realistic/seed.145879/Seeds.txt
	min_NMF_iterations: 10,000
	max_NMF_iterations: 1,000,000
	NMF_test_conv: 10,000
	NMF_tolerance: 1e-15
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 192
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-09-29 14:36:50] Analysis started: 

##################################

[2022-09-29 14:36:51] Analysis started for SBS96. Matrix size [96 rows x 1080 columns]

[2022-09-29 14:36:51] Normalization GMM with cutoff value set at 18887

[2022-09-29 14:45:10] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:08:19

[2022-09-29 14:53:46] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:08:35

[2022-09-29 15:03:24] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:09:38

[2022-09-29 15:15:23] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:11:59

[2022-09-29 15:29:44] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:14:21

[2022-09-29 15:44:30] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:14:45

[2022-09-29 15:56:17] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:11:47

[2022-09-29 16:11:05] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:14:47

[2022-09-29 16:24:56] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:13:50

[2022-09-29 16:47:44] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:22:48

[2022-09-29 17:05:53] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:18:08

[2022-09-29 17:27:49] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:21:56

[2022-09-29 17:49:29] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:21:39

[2022-09-29 18:20:39] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:31:09

[2022-09-29 18:51:21] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:30:41

[2022-09-29 19:20:54] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:29:33

[2022-09-29 19:53:44] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:32:49

[2022-09-29 20:27:58] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:34:14

[2022-09-29 21:11:22] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:43:23

[2022-09-29 21:57:00] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:45:38

[2022-09-29 22:54:13] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:57:12

[2022-09-29 23:48:46] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:54:33

[2022-09-30 00:28:11] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:39:25

[2022-09-30 01:21:39] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:53:27

[2022-09-30 02:25:16] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:1:03:37

[2022-09-30 03:21:48] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:0:56:32

[2022-09-30 03:28:58] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 12:52:07 
Results can be found in:  /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set2/raw_results/SP_default.results/Realistic/seed.145879/  folder