THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: Monster2
Release: 4.18.0-408.el8.x86_64
Version: #1 SMP Mon Jul 18 17:42:52 UTC 2022

-------Python and Package Versions------- 
Python Version: 3.10.5
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.1
SigProfilerMatrixGenerator Version: 1.2.5
Pandas version: 1.4.2
Numpy version: 1.22.4
Scipy version: 1.8.1
Scikit-learn version: 1.1.1

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set2/raw_results/SP_default.results/Realistic/seed.200437/
	input_data: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set2/input/Realistic/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 10
	maximum_signatures: 35
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set2/raw_results/SP_default.results/Realistic/seed.200437/Seeds.txt
	min_NMF_iterations: 10,000
	max_NMF_iterations: 1,000,000
	NMF_test_conv: 10,000
	NMF_tolerance: 1e-15
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 192
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-09-30 03:28:59] Analysis started: 

##################################

[2022-09-30 03:28:59] Analysis started for SBS96. Matrix size [96 rows x 1080 columns]

[2022-09-30 03:28:59] Normalization GMM with cutoff value set at 18887

[2022-09-30 03:35:39] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:06:39

[2022-09-30 03:43:21] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:07:42

[2022-09-30 03:51:05] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:07:43

[2022-09-30 03:59:48] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:08:43

[2022-09-30 04:11:52] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:12:03

[2022-09-30 04:24:31] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:12:39

[2022-09-30 04:33:45] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:09:14

[2022-09-30 04:51:23] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:17:37

[2022-09-30 05:05:20] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:13:57

[2022-09-30 05:22:59] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:17:38

[2022-09-30 05:38:07] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:15:08

[2022-09-30 05:58:41] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:20:34

[2022-09-30 06:20:46] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:22:04

[2022-09-30 06:51:40] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:30:54

[2022-09-30 07:13:44] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:22:03

[2022-09-30 07:38:43] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:24:59

[2022-09-30 08:17:27] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:38:43

[2022-09-30 08:54:54] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:37:26

[2022-09-30 09:25:02] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:30:08

[2022-09-30 10:07:57] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:42:55

[2022-09-30 10:53:30] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:45:32

[2022-09-30 11:43:24] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:49:53

[2022-09-30 12:28:02] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:44:37

[2022-09-30 13:23:05] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:55:03

[2022-09-30 14:15:15] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:0:52:10

[2022-09-30 15:17:27] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:1:02:11

[2022-09-30 15:24:07] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 11:55:07 
Results can be found in:  /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set2/raw_results/SP_default.results/Realistic/seed.200437/  folder