THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: compute1020
Release: 3.10.0-1160.11.1.el7.x86_64
Version: #1 SMP Fri Dec 18 16:34:56 UTC 2020

-------Python and Package Versions------- 
Python Version: 3.10.5
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.2
SigProfilerMatrixGenerator Version: 1.2.9
Pandas version: 1.4.3
Numpy version: 1.23.2
Scipy version: 1.9.0
Scikit-learn version: 1.1.2

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set2/raw_results/SigProfilerExtractor.results/Noiseless/seed.1076753/
	input_data: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set2/input/Noiseless/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 2
	maximum_signatures: 62
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set2/raw_results/SigProfilerExtractor.results/Noiseless/seed.1076753/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 256
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-09-25 22:34:59] Analysis started: 

##################################

[2022-09-25 22:35:00] Analysis started for SBS96. Matrix size [96 rows x 1080 columns]

[2022-09-25 22:35:00] Normalization GMM with cutoff value set at 19001

[2022-09-25 22:36:25] SBS96 de novo extraction completed for a total of 2 signatures! 
Execution time:0:01:24

[2022-09-25 22:38:04] SBS96 de novo extraction completed for a total of 3 signatures! 
Execution time:0:01:39

[2022-09-25 22:39:40] SBS96 de novo extraction completed for a total of 4 signatures! 
Execution time:0:01:36

[2022-09-25 22:41:39] SBS96 de novo extraction completed for a total of 5 signatures! 
Execution time:0:01:58

[2022-09-25 22:44:06] SBS96 de novo extraction completed for a total of 6 signatures! 
Execution time:0:02:26

[2022-09-25 22:47:20] SBS96 de novo extraction completed for a total of 7 signatures! 
Execution time:0:03:14

[2022-09-25 22:50:29] SBS96 de novo extraction completed for a total of 8 signatures! 
Execution time:0:03:08

[2022-09-25 22:54:15] SBS96 de novo extraction completed for a total of 9 signatures! 
Execution time:0:03:46

[2022-09-25 22:58:10] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:03:54

[2022-09-25 23:03:03] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:04:53

[2022-09-25 23:08:25] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:05:22

[2022-09-25 23:14:59] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:06:33

[2022-09-25 23:22:27] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:07:28

[2022-09-25 23:31:03] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:08:36

[2022-09-25 23:39:38] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:08:35

[2022-09-25 23:48:47] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:09:08

[2022-09-26 00:00:12] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:11:25

[2022-09-26 00:12:57] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:12:45

[2022-09-26 00:27:34] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:14:36

[2022-09-26 00:43:26] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:15:52

[2022-09-26 01:02:00] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:18:33

[2022-09-26 01:22:34] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:20:34

[2022-09-26 01:41:21] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:18:46

[2022-09-26 02:05:49] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:24:28

[2022-09-26 02:35:01] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:29:11

[2022-09-26 03:05:41] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:30:40

[2022-09-26 03:37:57] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:32:15

[2022-09-26 04:15:59] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:38:01

[2022-09-26 04:56:55] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:40:55

[2022-09-26 05:41:36] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:44:41

[2022-09-26 06:20:51] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:39:14

[2022-09-26 07:07:12] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:46:21

[2022-09-26 07:57:08] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:0:49:55

[2022-09-26 08:57:38] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:1:00:30

[2022-09-26 09:51:36] SBS96 de novo extraction completed for a total of 36 signatures! 
Execution time:0:53:57

[2022-09-26 10:51:58] SBS96 de novo extraction completed for a total of 37 signatures! 
Execution time:1:00:22

[2022-09-26 11:52:22] SBS96 de novo extraction completed for a total of 38 signatures! 
Execution time:1:00:23

[2022-09-26 12:56:10] SBS96 de novo extraction completed for a total of 39 signatures! 
Execution time:1:03:48

[2022-09-26 13:50:28] SBS96 de novo extraction completed for a total of 40 signatures! 
Execution time:0:54:17

[2022-09-26 14:52:16] SBS96 de novo extraction completed for a total of 41 signatures! 
Execution time:1:01:48

[2022-09-26 15:57:11] SBS96 de novo extraction completed for a total of 42 signatures! 
Execution time:1:04:54

[2022-09-26 17:05:31] SBS96 de novo extraction completed for a total of 43 signatures! 
Execution time:1:08:19

[2022-09-26 18:07:44] SBS96 de novo extraction completed for a total of 44 signatures! 
Execution time:1:02:13

[2022-09-26 19:17:14] SBS96 de novo extraction completed for a total of 45 signatures! 
Execution time:1:09:29

[2022-09-26 20:31:44] SBS96 de novo extraction completed for a total of 46 signatures! 
Execution time:1:14:30

[2022-09-26 21:48:02] SBS96 de novo extraction completed for a total of 47 signatures! 
Execution time:1:16:18

[2022-09-26 22:53:44] SBS96 de novo extraction completed for a total of 48 signatures! 
Execution time:1:05:41

[2022-09-27 00:05:21] SBS96 de novo extraction completed for a total of 49 signatures! 
Execution time:1:11:36

[2022-09-27 01:19:41] SBS96 de novo extraction completed for a total of 50 signatures! 
Execution time:1:14:20

[2022-09-27 02:37:33] SBS96 de novo extraction completed for a total of 51 signatures! 
Execution time:1:17:51

[2022-09-27 03:48:25] SBS96 de novo extraction completed for a total of 52 signatures! 
Execution time:1:10:52

[2022-09-27 05:10:35] SBS96 de novo extraction completed for a total of 53 signatures! 
Execution time:1:22:09

[2022-09-27 06:32:05] SBS96 de novo extraction completed for a total of 54 signatures! 
Execution time:1:21:30

[2022-09-27 07:56:04] SBS96 de novo extraction completed for a total of 55 signatures! 
Execution time:1:23:58

[2022-09-27 09:10:22] SBS96 de novo extraction completed for a total of 56 signatures! 
Execution time:1:14:18

[2022-09-27 10:32:27] SBS96 de novo extraction completed for a total of 57 signatures! 
Execution time:1:22:04

[2022-09-27 11:57:06] SBS96 de novo extraction completed for a total of 58 signatures! 
Execution time:1:24:39

[2022-09-27 13:24:00] SBS96 de novo extraction completed for a total of 59 signatures! 
Execution time:1:26:54

[2022-09-27 14:45:09] SBS96 de novo extraction completed for a total of 60 signatures! 
Execution time:1:21:08

[2022-09-27 16:16:15] SBS96 de novo extraction completed for a total of 61 signatures! 
Execution time:1:31:05

[2022-09-27 17:48:32] SBS96 de novo extraction completed for a total of 62 signatures! 
Execution time:1:32:16

[2022-09-27 18:00:07] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 1 day, 19:25:07 
Results can be found in:  /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set2/raw_results/SigProfilerExtractor.results/Noiseless/seed.1076753/  folder