[1] "2022-08-15 20:14:02 EDT"
R version 4.1.1 (2021-08-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.9                  lattice_0.20-44             Rsamtools_2.8.0            
 [4] Biostrings_2.60.2           gtools_3.9.2                SynSigEval_0.3.1           
 [7] utf8_1.2.2                  R6_2.5.1                    GenomeInfoDb_1.28.4        
[10] stats4_4.1.1                pillar_1.8.0                zlibbioc_1.38.0            
[13] rlang_1.0.4                 rstudioapi_0.13             data.table_1.14.2          
[16] S4Vectors_0.30.2            Matrix_1.3-4                BiocParallel_1.26.2        
[19] readr_2.0.2                 RCurl_1.98-1.8              philentropy_0.6.0          
[22] DelayedArray_0.18.0         compiler_4.1.1              rtracklayer_1.52.1         
[25] pkgconfig_2.0.3             BiocGenerics_0.38.0         ICAMSxtra_0.1.0            
[28] tidyselect_1.1.2            SummarizedExperiment_1.22.0 tibble_3.1.8               
[31] GenomeInfoDbData_1.2.6      IRanges_2.26.0              matrixStats_0.62.0         
[34] XML_3.99-0.10               fansi_1.0.3                 tzdb_0.1.2                 
[37] crayon_1.5.1                dplyr_1.0.9                 GenomicAlignments_1.28.0   
[40] bitops_1.0-7                grid_4.1.1                  gtable_0.3.0               
[43] lifecycle_1.0.1             magrittr_2.0.3              ICAMS_3.0.5                
[46] zip_2.2.0                   cli_3.3.0                   stringi_1.7.6              
[49] XVector_0.32.0              remotes_2.4.1               ellipsis_0.3.2             
[52] generics_0.1.3              vctrs_0.4.1                 boot_1.3-28                
[55] rjson_0.2.21                restfulr_0.0.15             tools_4.1.1                
[58] simpleboot_1.1-7            BSgenome_1.60.0             Biobase_2.52.0             
[61] glue_1.6.2                  purrr_0.3.4                 hms_1.1.1                  
[64] MatrixGenerics_1.4.3        parallel_4.1.1              yaml_2.3.5                 
[67] clue_0.3-61                 cluster_2.1.2               mSigTools_1.0.0            
[70] GenomicRanges_1.44.0        BiocIO_1.2.0               
