Average cosine similarity, only best matches are considered
[1] 0.99022

Number of reference signatures
[1] 32

Number of extracted signatures
[1] 35

True positive reference signatures
 [1] "SBS1"   "SBS2"   "SBS3"   "SBS4"   "SBS5"   "SBS7c"  "SBS7d"  "SBS8"  
 [9] "SBS9"   "SBS12"  "SBS13"  "SBS16"  "SBS17a" "SBS17b" "SBS18"  "SBS22" 
[17] "SBS26"  "SBS28"  "SBS29"  "SBS34"  "SBS36"  "SBS37"  "SBS38"  "SBS40" 
[25] "SBS41"  "SBS44" 

True positive extracted signatures
 [1] "hdp.1"  "hdp.12" "hdp.13" "hdp.14" "hdp.15" "hdp.16" "hdp.17" "hdp.19"
 [9] "hdp.2"  "hdp.21" "hdp.22" "hdp.23" "hdp.24" "hdp.25" "hdp.26" "hdp.27"
[17] "hdp.28" "hdp.29" "hdp.3"  "hdp.30" "hdp.33" "hdp.34" "hdp.4"  "hdp.5" 
[25] "hdp.6"  "hdp.9" 

False positive signatures
[1] "hdp.10" "hdp.11" "hdp.18" "hdp.20" "hdp.31" "hdp.32" "hdp.35" "hdp.7" 
[9] "hdp.8" 

False negative signatures
[1] "SBS6"  "SBS7a" "SBS7b" "SBS30" "SBS35" "SBS39"
