THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: compute1004
Release: 3.10.0-1160.11.1.el7.x86_64
Version: #1 SMP Fri Dec 18 16:34:56 UTC 2020

-------Python and Package Versions------- 
Python Version: 3.10.5
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.2
SigProfilerMatrixGenerator Version: 1.2.9
Pandas version: 1.4.3
Numpy version: 1.23.2
Scipy version: 1.9.0
Scikit-learn version: 1.1.2

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/ROC_SBS35_5_1066/raw_results/SigProfilerExtractor.results/Realistic/seed.145879/
	input_data: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/ROC_SBS35_5_1066/input/Realistic/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 10
	maximum_signatures: 40
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/ROC_SBS35_5_1066/raw_results/SigProfilerExtractor.results/Realistic/seed.145879/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 256
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-08-30 06:46:11] Analysis started: 

##################################

[2022-08-30 06:46:11] Analysis started for SBS96. Matrix size [96 rows x 537 columns]

[2022-08-30 06:46:11] Normalization GMM with cutoff value set at 26600

[2022-08-30 06:47:27] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:01:15

[2022-08-30 06:49:16] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:01:48

[2022-08-30 06:51:05] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:01:48

[2022-08-30 06:53:08] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:02:03

[2022-08-30 06:55:21] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:02:13

[2022-08-30 06:58:00] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:02:38

[2022-08-30 07:00:24] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:02:23

[2022-08-30 07:03:08] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:02:44

[2022-08-30 07:06:25] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:03:16

[2022-08-30 07:09:51] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:03:26

[2022-08-30 07:13:57] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:04:06

[2022-08-30 07:17:56] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:03:58

[2022-08-30 07:22:21] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:04:25

[2022-08-30 07:27:28] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:05:06

[2022-08-30 07:32:11] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:04:42

[2022-08-30 07:37:26] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:05:15

[2022-08-30 07:44:03] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:06:36

[2022-08-30 07:50:41] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:06:38

[2022-08-30 07:56:55] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:06:14

[2022-08-30 08:05:23] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:08:27

[2022-08-30 08:13:07] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:07:43

[2022-08-30 08:21:26] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:08:18

[2022-08-30 08:29:53] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:08:27

[2022-08-30 08:38:52] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:08:59

[2022-08-30 08:48:44] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:0:09:51

[2022-08-30 08:59:50] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:0:11:06

[2022-08-30 09:10:15] SBS96 de novo extraction completed for a total of 36 signatures! 
Execution time:0:10:24

[2022-08-30 09:20:49] SBS96 de novo extraction completed for a total of 37 signatures! 
Execution time:0:10:34

[2022-08-30 09:32:40] SBS96 de novo extraction completed for a total of 38 signatures! 
Execution time:0:11:50

[2022-08-30 09:45:05] SBS96 de novo extraction completed for a total of 39 signatures! 
Execution time:0:12:24

[2022-08-30 09:56:21] SBS96 de novo extraction completed for a total of 40 signatures! 
Execution time:0:11:16

[2022-08-30 10:01:59] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 3:15:47 
Results can be found in:  /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/ROC_SBS35_5_1066/raw_results/SigProfilerExtractor.results/Realistic/seed.145879/  folder