Average cosine similarity, only best matches are considered
[1] 0.9807439

Number of reference signatures
[1] 32

Number of extracted signatures
[1] 33

True positive reference signatures
 [1] "SBS1"   "SBS2"   "SBS3"   "SBS4"   "SBS5"   "SBS7a"  "SBS7b" 
 [8] "SBS7c"  "SBS7d"  "SBS9"   "SBS12"  "SBS13"  "SBS17a" "SBS17b"
[15] "SBS18"  "SBS22"  "SBS34"  "SBS40"  "SBS44" 

True positive extracted signatures
 [1] "signeR.1"  "signeR.10" "signeR.11" "signeR.16" "signeR.17"
 [6] "signeR.19" "signeR.2"  "signeR.21" "signeR.22" "signeR.24"
[11] "signeR.26" "signeR.3"  "signeR.31" "signeR.33" "signeR.4" 
[16] "signeR.5"  "signeR.7"  "signeR.8"  "signeR.9" 

False positive signatures
 [1] "signeR.12" "signeR.13" "signeR.14" "signeR.15" "signeR.18"
 [6] "signeR.20" "signeR.23" "signeR.25" "signeR.27" "signeR.28"
[11] "signeR.29" "signeR.30" "signeR.32" "signeR.6" 

False negative signatures
 [1] "SBS6"  "SBS8"  "SBS16" "SBS26" "SBS28" "SBS29" "SBS30" "SBS35"
 [9] "SBS36" "SBS37" "SBS38" "SBS39" "SBS41"
