THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: compute1012
Release: 3.10.0-1160.11.1.el7.x86_64
Version: #1 SMP Fri Dec 18 16:34:56 UTC 2020

-------Python and Package Versions------- 
Python Version: 3.10.5
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.2
SigProfilerMatrixGenerator Version: 1.2.9
Pandas version: 1.4.3
Numpy version: 1.23.2
Scipy version: 1.9.0
Scikit-learn version: 1.1.2

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/sens_SBS35_100_728/raw_results/SigProfilerExtractor.results/Realistic/seed.200437/
	input_data: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/sens_SBS35_100_728/input/Realistic/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 10
	maximum_signatures: 40
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/sens_SBS35_100_728/raw_results/SigProfilerExtractor.results/Realistic/seed.200437/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 256
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-09-07 14:28:41] Analysis started: 

##################################

[2022-09-07 14:28:41] Analysis started for SBS96. Matrix size [96 rows x 537 columns]

[2022-09-07 14:28:41] Normalization GMM with cutoff value set at 27426

[2022-09-07 14:30:13] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:01:32

[2022-09-07 14:32:05] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:01:52

[2022-09-07 14:33:43] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:01:38

[2022-09-07 14:35:54] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:02:10

[2022-09-07 14:38:15] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:02:20

[2022-09-07 14:40:43] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:02:27

[2022-09-07 14:42:56] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:02:12

[2022-09-07 14:45:48] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:02:52

[2022-09-07 14:49:05] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:03:16

[2022-09-07 14:52:36] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:03:31

[2022-09-07 14:56:25] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:03:48

[2022-09-07 15:00:36] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:04:11

[2022-09-07 15:05:24] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:04:47

[2022-09-07 15:11:45] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:06:21

[2022-09-07 15:16:41] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:04:55

[2022-09-07 15:22:07] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:05:26

[2022-09-07 15:28:14] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:06:06

[2022-09-07 15:35:31] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:07:17

[2022-09-07 15:42:05] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:06:34

[2022-09-07 15:50:27] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:08:21

[2022-09-07 15:59:15] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:08:48

[2022-09-07 16:08:04] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:08:48

[2022-09-07 16:16:23] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:08:19

[2022-09-07 16:25:13] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:08:49

[2022-09-07 16:34:10] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:0:08:57

[2022-09-07 16:44:17] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:0:10:06

[2022-09-07 16:54:31] SBS96 de novo extraction completed for a total of 36 signatures! 
Execution time:0:10:13

[2022-09-07 17:04:51] SBS96 de novo extraction completed for a total of 37 signatures! 
Execution time:0:10:19

[2022-09-07 17:17:12] SBS96 de novo extraction completed for a total of 38 signatures! 
Execution time:0:12:21

[2022-09-07 17:29:48] SBS96 de novo extraction completed for a total of 39 signatures! 
Execution time:0:12:35

[2022-09-07 17:41:02] SBS96 de novo extraction completed for a total of 40 signatures! 
Execution time:0:11:14

[2022-09-07 17:46:51] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 3:18:10 
Results can be found in:  /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/sens_SBS35_100_728/raw_results/SigProfilerExtractor.results/Realistic/seed.200437/  folder