THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: compute1004
Release: 3.10.0-1160.11.1.el7.x86_64
Version: #1 SMP Fri Dec 18 16:34:56 UTC 2020

-------Python and Package Versions------- 
Python Version: 3.10.5
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.2
SigProfilerMatrixGenerator Version: 1.2.9
Pandas version: 1.4.3
Numpy version: 1.23.2
Scipy version: 1.9.0
Scikit-learn version: 1.1.2

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/sens_SBS35_50_728/raw_results/SigProfilerExtractor.results/Realistic/seed.145879/
	input_data: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/sens_SBS35_50_728/input/Realistic/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 10
	maximum_signatures: 40
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/sens_SBS35_50_728/raw_results/SigProfilerExtractor.results/Realistic/seed.145879/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 256
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-09-07 11:11:42] Analysis started: 

##################################

[2022-09-07 11:11:42] Analysis started for SBS96. Matrix size [96 rows x 537 columns]

[2022-09-07 11:11:42] Normalization GMM with cutoff value set at 27046

[2022-09-07 11:13:06] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:01:23

[2022-09-07 11:14:57] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:01:51

[2022-09-07 11:16:40] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:01:42

[2022-09-07 11:18:59] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:02:19

[2022-09-07 11:21:10] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:02:11

[2022-09-07 11:23:42] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:02:31

[2022-09-07 11:26:10] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:02:28

[2022-09-07 11:29:00] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:02:49

[2022-09-07 11:32:03] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:03:02

[2022-09-07 11:35:37] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:03:34

[2022-09-07 11:39:13] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:03:35

[2022-09-07 11:43:13] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:03:59

[2022-09-07 11:48:04] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:04:51

[2022-09-07 11:52:59] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:04:54

[2022-09-07 11:57:56] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:04:56

[2022-09-07 12:03:46] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:05:50

[2022-09-07 12:10:24] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:06:37

[2022-09-07 12:16:27] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:06:03

[2022-09-07 12:23:09] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:06:41

[2022-09-07 12:30:42] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:07:33

[2022-09-07 12:38:12] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:07:29

[2022-09-07 12:47:23] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:09:11

[2022-09-07 12:55:11] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:07:48

[2022-09-07 13:03:50] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:08:38

[2022-09-07 13:13:11] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:0:09:21

[2022-09-07 13:23:28] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:0:10:16

[2022-09-07 13:33:31] SBS96 de novo extraction completed for a total of 36 signatures! 
Execution time:0:10:02

[2022-09-07 13:44:10] SBS96 de novo extraction completed for a total of 37 signatures! 
Execution time:0:10:39

[2022-09-07 13:56:17] SBS96 de novo extraction completed for a total of 38 signatures! 
Execution time:0:12:06

[2022-09-07 14:08:16] SBS96 de novo extraction completed for a total of 39 signatures! 
Execution time:0:11:59

[2022-09-07 14:19:16] SBS96 de novo extraction completed for a total of 40 signatures! 
Execution time:0:10:59

[2022-09-07 14:25:01] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 3:13:19 
Results can be found in:  /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/sens_SBS35_50_728/raw_results/SigProfilerExtractor.results/Realistic/seed.145879/  folder