THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: Monster2
Release: 4.18.0-394.el8.x86_64
Version: #1 SMP Tue May 31 16:19:11 UTC 2022

-------Python and Package Versions------- 
Python Version: 3.10.4
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.1
SigProfilerMatrixGenerator Version: 1.2.5
Pandas version: 1.4.2
Numpy version: 1.22.4
Scipy version: 1.8.1
Scikit-learn version: 1.1.1

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /home/e0240162/practice/mSigHdp_paper_sup_files_x1/SBS_down_samp/raw_results/SigProfilerExtractor.results/20k/seed.528401/
	input_data: /home/e0240162/practice/mSigHdp_paper_sup_files_x1/SBS_down_samp/input/20k/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 10
	maximum_signatures: 40
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /home/e0240162/practice/mSigHdp_paper_sup_files_x1/SBS_down_samp/raw_results/SigProfilerExtractor.results/20k/seed.528401/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 192
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-06-22 07:18:48] Analysis started: 

##################################

[2022-06-22 07:18:48] Analysis started for SBS96. Matrix size [96 rows x 540 columns]

[2022-06-22 07:18:48] Normalization GMM with cutoff value set at 26580

[2022-06-22 07:20:20] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:01:31

[2022-06-22 07:22:06] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:01:46

[2022-06-22 07:24:09] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:02:02

[2022-06-22 07:26:18] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:02:09

[2022-06-22 07:29:28] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:03:09

[2022-06-22 07:32:37] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:03:08

[2022-06-22 07:35:52] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:03:15

[2022-06-22 07:39:15] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:03:22

[2022-06-22 07:42:56] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:03:41

[2022-06-22 07:47:34] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:04:38

[2022-06-22 07:52:40] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:05:05

[2022-06-22 07:58:12] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:05:31

[2022-06-22 08:04:23] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:06:11

[2022-06-22 08:11:20] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:06:57

[2022-06-22 08:17:12] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:05:52

[2022-06-22 08:24:45] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:07:32

[2022-06-22 08:33:28] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:08:42

[2022-06-22 08:43:13] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:09:44

[2022-06-22 08:53:42] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:10:29

[2022-06-22 09:05:48] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:12:06

[2022-06-22 09:18:04] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:12:16

[2022-06-22 09:30:34] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:12:29

[2022-06-22 09:42:02] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:11:27

[2022-06-22 09:54:09] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:12:07

[2022-06-22 10:08:52] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:0:14:43

[2022-06-22 10:23:40] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:0:14:47

[2022-06-22 10:38:42] SBS96 de novo extraction completed for a total of 36 signatures! 
Execution time:0:15:02

[2022-06-22 10:54:22] SBS96 de novo extraction completed for a total of 37 signatures! 
Execution time:0:15:39

[2022-06-22 11:12:09] SBS96 de novo extraction completed for a total of 38 signatures! 
Execution time:0:17:47

[2022-06-22 11:30:35] SBS96 de novo extraction completed for a total of 39 signatures! 
Execution time:0:18:25

[2022-06-22 11:46:55] SBS96 de novo extraction completed for a total of 40 signatures! 
Execution time:0:16:19

[2022-06-22 11:54:01] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 4:35:13 
Results can be found in:  /home/e0240162/practice/mSigHdp_paper_sup_files_x1/SBS_down_samp/raw_results/SigProfilerExtractor.results/20k/seed.528401/  folder