Average cosine similarity, only best matches are considered
[1] 0.9737886

Number of ground-truth signatures
[1] 23

Number of extracted signatures
[1] 16

True positive ground-truth signatures
 [1] "SBS1"   "SBS2"   "SBS4"   "SBS7a"  "SBS7b" 
 [6] "SBS7c"  "SBS7d"  "SBS13"  "SBS17a" "SBS17b"
[11] "SBS18"  "SBS28"  "SBS40"  "SBS44" 

True positive extracted signatures
 [1] "SBS96A" "SBS96B" "SBS96C" "SBS96E" "SBS96F"
 [6] "SBS96G" "SBS96H" "SBS96I" "SBS96J" "SBS96L"
[11] "SBS96M" "SBS96N" "SBS96O" "SBS96P"

False positive signatures
[1] "SBS96D" "SBS96K"

False negative signatures
[1] "SBS3"  "SBS5"  "SBS12" "SBS16" "SBS22" "SBS29"
[7] "SBS35" "SBS38" "SBS41"
