THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: compute1016
Release: 3.10.0-1160.11.1.el7.x86_64
Version: #1 SMP Fri Dec 18 16:34:56 UTC 2020

-------Python and Package Versions------- 
Python Version: 3.10.5
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.2
SigProfilerMatrixGenerator Version: 1.2.9
Pandas version: 1.4.3
Numpy version: 1.23.2
Scipy version: 1.9.0
Scikit-learn version: 1.1.2

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set2/raw_results/SigProfilerExtractor.results/Noiseless/seed.528401/
	input_data: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set2/input/Noiseless/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 2
	maximum_signatures: 62
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set2/raw_results/SigProfilerExtractor.results/Noiseless/seed.528401/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 256
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-09-25 22:32:14] Analysis started: 

##################################

[2022-09-25 22:32:14] Analysis started for SBS96. Matrix size [96 rows x 1080 columns]

[2022-09-25 22:32:14] Normalization GMM with cutoff value set at 19001

[2022-09-25 22:33:34] SBS96 de novo extraction completed for a total of 2 signatures! 
Execution time:0:01:19

[2022-09-25 22:35:09] SBS96 de novo extraction completed for a total of 3 signatures! 
Execution time:0:01:34

[2022-09-25 22:36:35] SBS96 de novo extraction completed for a total of 4 signatures! 
Execution time:0:01:26

[2022-09-25 22:38:29] SBS96 de novo extraction completed for a total of 5 signatures! 
Execution time:0:01:53

[2022-09-25 22:40:48] SBS96 de novo extraction completed for a total of 6 signatures! 
Execution time:0:02:18

[2022-09-25 22:43:46] SBS96 de novo extraction completed for a total of 7 signatures! 
Execution time:0:02:58

[2022-09-25 22:46:46] SBS96 de novo extraction completed for a total of 8 signatures! 
Execution time:0:02:59

[2022-09-25 22:50:24] SBS96 de novo extraction completed for a total of 9 signatures! 
Execution time:0:03:38

[2022-09-25 22:54:33] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:04:08

[2022-09-25 22:59:21] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:04:48

[2022-09-25 23:04:19] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:04:57

[2022-09-25 23:09:51] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:05:31

[2022-09-25 23:17:24] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:07:32

[2022-09-25 23:25:51] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:08:26

[2022-09-25 23:34:29] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:08:38

[2022-09-25 23:43:58] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:09:28

[2022-09-25 23:55:17] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:11:18

[2022-09-26 00:09:08] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:13:50

[2022-09-26 00:21:37] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:12:29

[2022-09-26 00:36:36] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:14:58

[2022-09-26 00:54:52] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:18:16

[2022-09-26 01:17:07] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:22:14

[2022-09-26 01:36:09] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:19:02

[2022-09-26 01:59:07] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:22:57

[2022-09-26 02:27:02] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:27:55

[2022-09-26 02:59:20] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:32:18

[2022-09-26 03:29:57] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:30:36

[2022-09-26 04:05:49] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:35:52

[2022-09-26 04:49:04] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:43:14

[2022-09-26 05:34:05] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:45:01

[2022-09-26 06:13:42] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:39:37

[2022-09-26 06:58:52] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:45:10

[2022-09-26 07:49:13] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:0:50:20

[2022-09-26 08:43:58] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:0:54:44

[2022-09-26 09:48:07] SBS96 de novo extraction completed for a total of 36 signatures! 
Execution time:1:04:08

[2022-09-26 10:49:09] SBS96 de novo extraction completed for a total of 37 signatures! 
Execution time:1:01:01

[2022-09-26 11:51:02] SBS96 de novo extraction completed for a total of 38 signatures! 
Execution time:1:01:52

[2022-09-26 12:56:27] SBS96 de novo extraction completed for a total of 39 signatures! 
Execution time:1:05:25

[2022-09-26 13:51:21] SBS96 de novo extraction completed for a total of 40 signatures! 
Execution time:0:54:53

[2022-09-26 14:52:26] SBS96 de novo extraction completed for a total of 41 signatures! 
Execution time:1:01:05

[2022-09-26 16:00:27] SBS96 de novo extraction completed for a total of 42 signatures! 
Execution time:1:08:01

[2022-09-26 17:08:15] SBS96 de novo extraction completed for a total of 43 signatures! 
Execution time:1:07:47

[2022-09-26 18:10:43] SBS96 de novo extraction completed for a total of 44 signatures! 
Execution time:1:02:27

[2022-09-26 19:19:23] SBS96 de novo extraction completed for a total of 45 signatures! 
Execution time:1:08:40

[2022-09-26 20:31:35] SBS96 de novo extraction completed for a total of 46 signatures! 
Execution time:1:12:11

[2022-09-26 21:48:28] SBS96 de novo extraction completed for a total of 47 signatures! 
Execution time:1:16:53

[2022-09-26 22:54:47] SBS96 de novo extraction completed for a total of 48 signatures! 
Execution time:1:06:18

[2022-09-27 00:06:20] SBS96 de novo extraction completed for a total of 49 signatures! 
Execution time:1:11:33

[2022-09-27 01:20:06] SBS96 de novo extraction completed for a total of 50 signatures! 
Execution time:1:13:46

[2022-09-27 02:39:16] SBS96 de novo extraction completed for a total of 51 signatures! 
Execution time:1:19:10

[2022-09-27 03:49:55] SBS96 de novo extraction completed for a total of 52 signatures! 
Execution time:1:10:38

[2022-09-27 05:09:11] SBS96 de novo extraction completed for a total of 53 signatures! 
Execution time:1:19:16

[2022-09-27 06:32:53] SBS96 de novo extraction completed for a total of 54 signatures! 
Execution time:1:23:42

[2022-09-27 07:57:09] SBS96 de novo extraction completed for a total of 55 signatures! 
Execution time:1:24:15

[2022-09-27 09:11:05] SBS96 de novo extraction completed for a total of 56 signatures! 
Execution time:1:13:55

[2022-09-27 10:32:02] SBS96 de novo extraction completed for a total of 57 signatures! 
Execution time:1:20:56

[2022-09-27 11:56:21] SBS96 de novo extraction completed for a total of 58 signatures! 
Execution time:1:24:19

[2022-09-27 13:24:43] SBS96 de novo extraction completed for a total of 59 signatures! 
Execution time:1:28:22

[2022-09-27 14:45:58] SBS96 de novo extraction completed for a total of 60 signatures! 
Execution time:1:21:15

[2022-09-27 16:14:31] SBS96 de novo extraction completed for a total of 61 signatures! 
Execution time:1:28:32

[2022-09-27 17:46:21] SBS96 de novo extraction completed for a total of 62 signatures! 
Execution time:1:31:50

[2022-09-27 17:54:53] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 1 day, 19:22:39 
Results can be found in:  /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set2/raw_results/SigProfilerExtractor.results/Noiseless/seed.528401/  folder