THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: compute1014
Release: 3.10.0-1160.11.1.el7.x86_64
Version: #1 SMP Fri Dec 18 16:34:56 UTC 2020

-------Python and Package Versions------- 
Python Version: 3.10.5
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.2
SigProfilerMatrixGenerator Version: 1.2.9
Pandas version: 1.4.3
Numpy version: 1.23.2
Scipy version: 1.9.0
Scikit-learn version: 1.1.2

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/indel_set1/raw_results/SP_default.results/Realistic/seed.1076753/
	input_data: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/indel_set1/input/Realistic/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: ID83
	exome: False
NMF REPLICATES
	minimum_signatures: 8
	maximum_signatures: 15
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/indel_set1/raw_results/SP_default.results/Realistic/seed.1076753/Seeds.txt
	min_NMF_iterations: 10,000
	max_NMF_iterations: 1,000,000
	NMF_test_conv: 10,000
	NMF_tolerance: 1e-15
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 256
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-10-06 08:18:04] Analysis started: 

##################################

[2022-10-06 08:18:04] Analysis started for ID83. Matrix size [83 rows x 1119 columns]

[2022-10-06 08:18:04] Normalization GMM with cutoff value set at 8300

[2022-10-06 08:21:20] ID83 de novo extraction completed for a total of 8 signatures! 
Execution time:0:03:16

[2022-10-06 08:24:55] ID83 de novo extraction completed for a total of 9 signatures! 
Execution time:0:03:34

[2022-10-06 08:29:36] ID83 de novo extraction completed for a total of 10 signatures! 
Execution time:0:04:40

[2022-10-06 08:34:46] ID83 de novo extraction completed for a total of 11 signatures! 
Execution time:0:05:10

[2022-10-06 08:39:41] ID83 de novo extraction completed for a total of 12 signatures! 
Execution time:0:04:54

[2022-10-06 08:46:19] ID83 de novo extraction completed for a total of 13 signatures! 
Execution time:0:06:38

[2022-10-06 08:53:32] ID83 de novo extraction completed for a total of 14 signatures! 
Execution time:0:07:12

[2022-10-06 09:02:35] ID83 de novo extraction completed for a total of 15 signatures! 
Execution time:0:09:03

[2022-10-06 09:07:31] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 0:49:26 
Results can be found in:  /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/indel_set1/raw_results/SP_default.results/Realistic/seed.1076753/  folder