THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: Monster2
Release: 4.18.0-394.el8.x86_64
Version: #1 SMP Tue May 31 16:19:11 UTC 2022

-------Python and Package Versions------- 
Python Version: 3.10.4
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.1
SigProfilerMatrixGenerator Version: 1.2.5
Pandas version: 1.4.2
Numpy version: 1.22.4
Scipy version: 1.8.1
Scikit-learn version: 1.1.1

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /home/e0240162/practice/Liu_et_al_Sup_Files/SBS_down_samp/raw_results/SigProfilerExtractor.results/20k/seed.145879/
	input_data: /home/e0240162/practice/Liu_et_al_Sup_Files/SBS_down_samp/input/20k/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 10
	maximum_signatures: 40
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /home/e0240162/practice/Liu_et_al_Sup_Files/SBS_down_samp/raw_results/SigProfilerExtractor.results/20k/seed.145879/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 192
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-06-14 13:14:39] Analysis started: 

##################################

[2022-06-14 13:14:39] Analysis started for SBS96. Matrix size [96 rows x 540 columns]

[2022-06-14 13:14:39] Normalization GMM with cutoff value set at 26580

[2022-06-14 13:15:58] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:01:18

[2022-06-14 13:17:25] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:01:26

[2022-06-14 13:19:07] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:01:42

[2022-06-14 13:21:00] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:01:53

[2022-06-14 13:23:14] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:02:13

[2022-06-14 13:25:39] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:02:24

[2022-06-14 13:28:15] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:02:36

[2022-06-14 13:30:58] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:02:43

[2022-06-14 13:34:04] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:03:05

[2022-06-14 13:37:53] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:03:48

[2022-06-14 13:41:27] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:03:33

[2022-06-14 13:45:39] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:04:11

[2022-06-14 13:51:09] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:05:29

[2022-06-14 13:56:56] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:05:47

[2022-06-14 14:02:17] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:05:20

[2022-06-14 14:07:58] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:05:41

[2022-06-14 14:14:57] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:06:58

[2022-06-14 14:23:50] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:08:53

[2022-06-14 14:31:12] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:07:21

[2022-06-14 14:40:41] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:09:29

[2022-06-14 14:50:55] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:10:13

[2022-06-14 15:02:07] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:11:11

[2022-06-14 15:10:42] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:08:35

[2022-06-14 15:20:53] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:10:11

[2022-06-14 15:31:39] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:0:10:46

[2022-06-14 15:43:20] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:0:11:41

[2022-06-14 15:54:43] SBS96 de novo extraction completed for a total of 36 signatures! 
Execution time:0:11:23

[2022-06-14 16:07:07] SBS96 de novo extraction completed for a total of 37 signatures! 
Execution time:0:12:23

[2022-06-14 16:20:52] SBS96 de novo extraction completed for a total of 38 signatures! 
Execution time:0:13:45

[2022-06-14 16:35:13] SBS96 de novo extraction completed for a total of 39 signatures! 
Execution time:0:14:20

[2022-06-14 16:47:55] SBS96 de novo extraction completed for a total of 40 signatures! 
Execution time:0:12:41

[2022-06-14 16:54:44] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 3:40:04 
Results can be found in:  /home/e0240162/practice/Liu_et_al_Sup_Files/SBS_down_samp/raw_results/SigProfilerExtractor.results/20k/seed.145879/  folder