THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: Monster2
Release: 4.18.0-394.el8.x86_64
Version: #1 SMP Tue May 31 16:19:11 UTC 2022

-------Python and Package Versions------- 
Python Version: 3.10.5
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.1
SigProfilerMatrixGenerator Version: 1.2.5
Pandas version: 1.4.2
Numpy version: 1.22.4
Scipy version: 1.8.1
Scikit-learn version: 1.1.1

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_2/raw_results/SigProfilerExtractor.results/Realistic/seed.310111/
	input_data: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_2/input/Realistic/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 2
	maximum_signatures: 62
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_2/raw_results/SigProfilerExtractor.results/Realistic/seed.310111/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 192
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-07-16 00:38:27] Analysis started: 

##################################

[2022-07-16 00:38:27] Analysis started for SBS96. Matrix size [96 rows x 1080 columns]

[2022-07-16 00:38:27] Normalization GMM with cutoff value set at 18887

[2022-07-16 00:39:14] SBS96 de novo extraction completed for a total of 2 signatures! 
Execution time:0:00:47

[2022-07-16 00:40:14] SBS96 de novo extraction completed for a total of 3 signatures! 
Execution time:0:00:59

[2022-07-16 00:41:14] SBS96 de novo extraction completed for a total of 4 signatures! 
Execution time:0:00:59

[2022-07-16 00:42:35] SBS96 de novo extraction completed for a total of 5 signatures! 
Execution time:0:01:20

[2022-07-16 00:44:17] SBS96 de novo extraction completed for a total of 6 signatures! 
Execution time:0:01:42

[2022-07-16 00:46:21] SBS96 de novo extraction completed for a total of 7 signatures! 
Execution time:0:02:04

[2022-07-16 00:48:34] SBS96 de novo extraction completed for a total of 8 signatures! 
Execution time:0:02:13

[2022-07-16 00:51:23] SBS96 de novo extraction completed for a total of 9 signatures! 
Execution time:0:02:48

[2022-07-16 00:54:19] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:02:55

[2022-07-16 00:57:41] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:03:22

[2022-07-16 01:01:05] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:03:23

[2022-07-16 01:04:57] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:03:51

[2022-07-16 01:10:27] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:05:30

[2022-07-16 01:15:35] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:05:08

[2022-07-16 01:20:05] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:04:30

[2022-07-16 01:26:01] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:05:56

[2022-07-16 01:33:04] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:07:03

[2022-07-16 01:40:05] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:07:00

[2022-07-16 01:47:01] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:06:56

[2022-07-16 01:56:23] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:09:21

[2022-07-16 02:10:46] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:14:23

[2022-07-16 02:22:40] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:11:54

[2022-07-16 02:34:00] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:11:19

[2022-07-16 02:48:13] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:14:13

[2022-07-16 03:01:38] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:13:24

[2022-07-16 03:17:33] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:15:54

[2022-07-16 03:34:06] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:16:33

[2022-07-16 03:53:25] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:19:19

[2022-07-16 04:14:12] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:20:47

[2022-07-16 04:37:33] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:23:20

[2022-07-16 05:00:02] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:22:29

[2022-07-16 05:23:25] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:23:22

[2022-07-16 05:44:49] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:0:21:24

[2022-07-16 06:11:12] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:0:26:22

[2022-07-16 06:34:26] SBS96 de novo extraction completed for a total of 36 signatures! 
Execution time:0:23:13

[2022-07-16 07:05:44] SBS96 de novo extraction completed for a total of 37 signatures! 
Execution time:0:31:17

[2022-07-16 07:35:53] SBS96 de novo extraction completed for a total of 38 signatures! 
Execution time:0:30:09

[2022-07-16 08:10:53] SBS96 de novo extraction completed for a total of 39 signatures! 
Execution time:0:34:59

[2022-07-16 08:42:47] SBS96 de novo extraction completed for a total of 40 signatures! 
Execution time:0:31:54

[2022-07-16 09:14:13] SBS96 de novo extraction completed for a total of 41 signatures! 
Execution time:0:31:25

[2022-07-16 09:48:31] SBS96 de novo extraction completed for a total of 42 signatures! 
Execution time:0:34:18

[2022-07-16 10:28:39] SBS96 de novo extraction completed for a total of 43 signatures! 
Execution time:0:40:07

[2022-07-16 11:07:07] SBS96 de novo extraction completed for a total of 44 signatures! 
Execution time:0:38:28

[2022-07-16 11:49:25] SBS96 de novo extraction completed for a total of 45 signatures! 
Execution time:0:42:18

[2022-07-16 12:34:07] SBS96 de novo extraction completed for a total of 46 signatures! 
Execution time:0:44:42

[2022-07-16 13:19:31] SBS96 de novo extraction completed for a total of 47 signatures! 
Execution time:0:45:23

[2022-07-16 13:59:37] SBS96 de novo extraction completed for a total of 48 signatures! 
Execution time:0:40:06

[2022-07-16 14:42:22] SBS96 de novo extraction completed for a total of 49 signatures! 
Execution time:0:42:44

[2022-07-16 15:28:29] SBS96 de novo extraction completed for a total of 50 signatures! 
Execution time:0:46:07

[2022-07-16 16:17:22] SBS96 de novo extraction completed for a total of 51 signatures! 
Execution time:0:48:53

[2022-07-16 17:02:52] SBS96 de novo extraction completed for a total of 52 signatures! 
Execution time:0:45:29

[2022-07-16 17:51:21] SBS96 de novo extraction completed for a total of 53 signatures! 
Execution time:0:48:29

[2022-07-16 18:46:05] SBS96 de novo extraction completed for a total of 54 signatures! 
Execution time:0:54:43

[2022-07-16 19:39:12] SBS96 de novo extraction completed for a total of 55 signatures! 
Execution time:0:53:07

[2022-07-16 20:31:12] SBS96 de novo extraction completed for a total of 56 signatures! 
Execution time:0:51:59

[2022-07-16 21:27:45] SBS96 de novo extraction completed for a total of 57 signatures! 
Execution time:0:56:32

[2022-07-16 22:28:12] SBS96 de novo extraction completed for a total of 58 signatures! 
Execution time:1:00:26

[2022-07-16 23:29:04] SBS96 de novo extraction completed for a total of 59 signatures! 
Execution time:1:00:52

[2022-07-17 00:27:57] SBS96 de novo extraction completed for a total of 60 signatures! 
Execution time:0:58:52

[2022-07-17 01:32:23] SBS96 de novo extraction completed for a total of 61 signatures! 
Execution time:1:04:26

[2022-07-17 02:39:11] SBS96 de novo extraction completed for a total of 62 signatures! 
Execution time:1:06:47

[2022-07-17 02:50:06] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 1 day, 2:11:38 
Results can be found in:  /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_2/raw_results/SigProfilerExtractor.results/Realistic/seed.310111/  folder