THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: Monster2
Release: 4.18.0-394.el8.x86_64
Version: #1 SMP Tue May 31 16:19:11 UTC 2022

-------Python and Package Versions------- 
Python Version: 3.10.5
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.1
SigProfilerMatrixGenerator Version: 1.2.5
Pandas version: 1.4.2
Numpy version: 1.22.4
Scipy version: 1.8.1
Scikit-learn version: 1.1.1

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_2/raw_results/SigProfilerExtractor.results/Realistic/seed.1076753/
	input_data: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_2/input/Realistic/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 2
	maximum_signatures: 62
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_2/raw_results/SigProfilerExtractor.results/Realistic/seed.1076753/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 192
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-07-16 00:38:31] Analysis started: 

##################################

[2022-07-16 00:38:31] Analysis started for SBS96. Matrix size [96 rows x 1080 columns]

[2022-07-16 00:38:31] Normalization GMM with cutoff value set at 18887

[2022-07-16 00:39:23] SBS96 de novo extraction completed for a total of 2 signatures! 
Execution time:0:00:51

[2022-07-16 00:40:24] SBS96 de novo extraction completed for a total of 3 signatures! 
Execution time:0:01:01

[2022-07-16 00:41:30] SBS96 de novo extraction completed for a total of 4 signatures! 
Execution time:0:01:05

[2022-07-16 00:42:44] SBS96 de novo extraction completed for a total of 5 signatures! 
Execution time:0:01:13

[2022-07-16 00:44:32] SBS96 de novo extraction completed for a total of 6 signatures! 
Execution time:0:01:48

[2022-07-16 00:46:34] SBS96 de novo extraction completed for a total of 7 signatures! 
Execution time:0:02:02

[2022-07-16 00:48:38] SBS96 de novo extraction completed for a total of 8 signatures! 
Execution time:0:02:03

[2022-07-16 00:51:43] SBS96 de novo extraction completed for a total of 9 signatures! 
Execution time:0:03:04

[2022-07-16 00:54:32] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:02:49

[2022-07-16 00:57:40] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:03:08

[2022-07-16 01:00:59] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:03:18

[2022-07-16 01:04:59] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:04:00

[2022-07-16 01:10:05] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:05:05

[2022-07-16 01:15:51] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:05:45

[2022-07-16 01:20:19] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:04:28

[2022-07-16 01:26:01] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:05:41

[2022-07-16 01:32:55] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:06:53

[2022-07-16 01:41:22] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:08:26

[2022-07-16 01:48:10] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:06:48

[2022-07-16 01:57:02] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:08:52

[2022-07-16 02:09:02] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:12:00

[2022-07-16 02:22:26] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:13:23

[2022-07-16 02:33:24] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:10:57

[2022-07-16 02:46:21] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:12:57

[2022-07-16 03:01:56] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:15:34

[2022-07-16 03:19:46] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:17:50

[2022-07-16 03:33:27] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:13:41

[2022-07-16 03:52:08] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:18:40

[2022-07-16 04:15:17] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:23:08

[2022-07-16 04:41:14] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:25:56

[2022-07-16 05:02:51] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:21:37

[2022-07-16 05:28:35] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:25:44

[2022-07-16 05:55:55] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:0:27:19

[2022-07-16 06:22:12] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:0:26:17

[2022-07-16 06:47:55] SBS96 de novo extraction completed for a total of 36 signatures! 
Execution time:0:25:43

[2022-07-16 07:15:40] SBS96 de novo extraction completed for a total of 37 signatures! 
Execution time:0:27:44

[2022-07-16 07:45:41] SBS96 de novo extraction completed for a total of 38 signatures! 
Execution time:0:30:00

[2022-07-16 08:18:56] SBS96 de novo extraction completed for a total of 39 signatures! 
Execution time:0:33:15

[2022-07-16 08:46:37] SBS96 de novo extraction completed for a total of 40 signatures! 
Execution time:0:27:41

[2022-07-16 09:22:44] SBS96 de novo extraction completed for a total of 41 signatures! 
Execution time:0:36:06

[2022-07-16 09:55:56] SBS96 de novo extraction completed for a total of 42 signatures! 
Execution time:0:33:12

[2022-07-16 10:32:32] SBS96 de novo extraction completed for a total of 43 signatures! 
Execution time:0:36:35

[2022-07-16 11:09:14] SBS96 de novo extraction completed for a total of 44 signatures! 
Execution time:0:36:41

[2022-07-16 11:50:33] SBS96 de novo extraction completed for a total of 45 signatures! 
Execution time:0:41:19

[2022-07-16 12:35:16] SBS96 de novo extraction completed for a total of 46 signatures! 
Execution time:0:44:43

[2022-07-16 13:20:29] SBS96 de novo extraction completed for a total of 47 signatures! 
Execution time:0:45:13

[2022-07-16 14:01:04] SBS96 de novo extraction completed for a total of 48 signatures! 
Execution time:0:40:34

[2022-07-16 14:44:15] SBS96 de novo extraction completed for a total of 49 signatures! 
Execution time:0:43:11

[2022-07-16 15:28:26] SBS96 de novo extraction completed for a total of 50 signatures! 
Execution time:0:44:10

[2022-07-16 16:16:36] SBS96 de novo extraction completed for a total of 51 signatures! 
Execution time:0:48:09

[2022-07-16 17:01:42] SBS96 de novo extraction completed for a total of 52 signatures! 
Execution time:0:45:05

[2022-07-16 17:55:44] SBS96 de novo extraction completed for a total of 53 signatures! 
Execution time:0:54:01

[2022-07-16 18:50:14] SBS96 de novo extraction completed for a total of 54 signatures! 
Execution time:0:54:30

[2022-07-16 19:45:13] SBS96 de novo extraction completed for a total of 55 signatures! 
Execution time:0:54:59

[2022-07-16 20:35:02] SBS96 de novo extraction completed for a total of 56 signatures! 
Execution time:0:49:49

[2022-07-16 21:30:38] SBS96 de novo extraction completed for a total of 57 signatures! 
Execution time:0:55:35

[2022-07-16 22:29:54] SBS96 de novo extraction completed for a total of 58 signatures! 
Execution time:0:59:15

[2022-07-16 23:30:41] SBS96 de novo extraction completed for a total of 59 signatures! 
Execution time:1:00:47

[2022-07-17 00:30:53] SBS96 de novo extraction completed for a total of 60 signatures! 
Execution time:1:00:11

[2022-07-17 01:34:24] SBS96 de novo extraction completed for a total of 61 signatures! 
Execution time:1:03:30

[2022-07-17 02:39:33] SBS96 de novo extraction completed for a total of 62 signatures! 
Execution time:1:05:09

[2022-07-17 02:47:33] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 1 day, 2:09:02 
Results can be found in:  /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_2/raw_results/SigProfilerExtractor.results/Realistic/seed.1076753/  folder