THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: compute1004
Release: 3.10.0-1160.11.1.el7.x86_64
Version: #1 SMP Fri Dec 18 16:34:56 UTC 2020

-------Python and Package Versions------- 
Python Version: 3.10.5
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.2
SigProfilerMatrixGenerator Version: 1.2.9
Pandas version: 1.4.3
Numpy version: 1.23.2
Scipy version: 1.9.0
Scikit-learn version: 1.1.2

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/ROC_SBS35_100_1066/raw_results/SigProfilerExtractor.results/Realistic/seed.310111/
	input_data: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/ROC_SBS35_100_1066/input/Realistic/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 10
	maximum_signatures: 40
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/ROC_SBS35_100_1066/raw_results/SigProfilerExtractor.results/Realistic/seed.310111/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 256
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-09-02 18:49:08] Analysis started: 

##################################

[2022-09-02 18:49:08] Analysis started for SBS96. Matrix size [96 rows x 537 columns]

[2022-09-02 18:49:08] Normalization GMM with cutoff value set at 26863

[2022-09-02 18:50:32] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:01:23

[2022-09-02 18:52:23] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:01:51

[2022-09-02 18:54:03] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:01:39

[2022-09-02 18:56:03] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:02:00

[2022-09-02 18:58:11] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:02:07

[2022-09-02 19:00:28] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:02:17

[2022-09-02 19:02:46] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:02:18

[2022-09-02 19:05:34] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:02:47

[2022-09-02 19:08:41] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:03:07

[2022-09-02 19:11:59] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:03:17

[2022-09-02 19:15:25] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:03:26

[2022-09-02 19:19:41] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:04:15

[2022-09-02 19:25:02] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:05:20

[2022-09-02 19:29:50] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:04:48

[2022-09-02 19:34:42] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:04:51

[2022-09-02 19:39:59] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:05:17

[2022-09-02 19:46:31] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:06:32

[2022-09-02 19:52:41] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:06:09

[2022-09-02 19:58:51] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:06:10

[2022-09-02 20:06:35] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:07:43

[2022-09-02 20:14:56] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:08:21

[2022-09-02 20:23:37] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:08:41

[2022-09-02 20:31:05] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:07:28

[2022-09-02 20:39:58] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:08:52

[2022-09-02 20:49:28] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:0:09:29

[2022-09-02 20:59:16] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:0:09:48

[2022-09-02 21:09:00] SBS96 de novo extraction completed for a total of 36 signatures! 
Execution time:0:09:43

[2022-09-02 21:19:54] SBS96 de novo extraction completed for a total of 37 signatures! 
Execution time:0:10:53

[2022-09-02 21:31:56] SBS96 de novo extraction completed for a total of 38 signatures! 
Execution time:0:12:02

[2022-09-02 21:44:16] SBS96 de novo extraction completed for a total of 39 signatures! 
Execution time:0:12:20

[2022-09-02 21:55:15] SBS96 de novo extraction completed for a total of 40 signatures! 
Execution time:0:10:58

[2022-09-02 22:01:12] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 3:12:04 
Results can be found in:  /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/ROC_SBS35_100_1066/raw_results/SigProfilerExtractor.results/Realistic/seed.310111/  folder