[1] "2022-08-22 23:47:22 EDT"
R version 4.1.1 (2021-08-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] data.table_1.14.2

loaded via a namespace (and not attached):
 [1] SummarizedExperiment_1.22.0 gtools_3.9.2                tidyselect_1.1.2           
 [4] remotes_2.4.1               purrr_0.3.4                 lattice_0.20-44            
 [7] vctrs_0.4.1                 generics_0.1.3              stats4_4.1.1               
[10] rtracklayer_1.52.1          yaml_2.3.5                  utf8_1.2.2                 
[13] XML_3.99-0.10               rlang_1.0.4                 pkgbuild_1.2.0             
[16] pillar_1.8.1                glue_1.6.2                  withr_2.5.0                
[19] BiocParallel_1.26.2         BiocGenerics_0.38.0         matrixStats_0.62.0         
[22] GenomeInfoDbData_1.2.6      lifecycle_1.0.1             zlibbioc_1.38.0            
[25] MatrixGenerics_1.4.3        Biostrings_2.60.2           mSigTools_1.0.1            
[28] zip_2.2.0                   restfulr_0.0.15             Biobase_2.52.0             
[31] callr_3.7.2                 IRanges_2.26.0              ps_1.7.1                   
[34] GenomeInfoDb_1.28.4         parallel_4.1.1              curl_4.3.2                 
[37] fansi_1.0.3                 Rcpp_1.0.9                  BSgenome_1.60.0            
[40] DelayedArray_0.18.0         S4Vectors_0.30.2            XVector_0.32.0             
[43] ICAMS_3.0.5                 Rsamtools_2.8.0             rjson_0.2.21               
[46] stringi_1.7.6               processx_3.7.0              dplyr_1.0.9                
[49] clue_0.3-61                 BiocIO_1.2.0                GenomicRanges_1.44.0       
[52] rprojroot_2.0.3             grid_4.1.1                  cli_3.3.0                  
[55] tools_4.1.1                 bitops_1.0-7                philentropy_0.6.0          
[58] magrittr_2.0.3              RCurl_1.98-1.8              tibble_3.1.8               
[61] cluster_2.1.2               crayon_1.5.1                pkgconfig_2.0.3            
[64] Matrix_1.3-4                prettyunits_1.1.1           rstudioapi_0.13            
[67] SynSigEval_0.3.2            R6_2.5.1                    GenomicAlignments_1.28.0   
[70] compiler_4.1.1             
