Average cosine similarity, only best matches are considered
[1] 0.9757219

Number of ground-truth signatures
[1] 23

Number of extracted signatures
[1] 18

True positive ground-truth signatures
 [1] "SBS1"   "SBS2"   "SBS3"   "SBS4"   "SBS7a"  "SBS7b"  "SBS7c"  "SBS7d"  "SBS13"  "SBS17a"
[11] "SBS17b" "SBS18"  "SBS22"  "SBS28"  "SBS40"  "SBS44" 

True positive extracted signatures
 [1] "SBS96A" "SBS96B" "SBS96C" "SBS96D" "SBS96F" "SBS96G" "SBS96I" "SBS96J" "SBS96K" "SBS96L"
[11] "SBS96M" "SBS96N" "SBS96O" "SBS96P" "SBS96Q" "SBS96R"

False positive signatures
[1] "SBS96E" "SBS96H"

False negative signatures
[1] "SBS5"  "SBS12" "SBS16" "SBS29" "SBS35" "SBS38" "SBS41"
