THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: compute1011
Release: 3.10.0-1160.11.1.el7.x86_64
Version: #1 SMP Fri Dec 18 16:34:56 UTC 2020

-------Python and Package Versions------- 
Python Version: 3.10.5
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.2
SigProfilerMatrixGenerator Version: 1.2.9
Pandas version: 1.4.3
Numpy version: 1.23.2
Scipy version: 1.9.0
Scikit-learn version: 1.1.2

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/sens_SBS35_20_728/raw_results/SigProfilerExtractor.results/Realistic/seed.200437/
	input_data: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/sens_SBS35_20_728/input/Realistic/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 10
	maximum_signatures: 40
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/sens_SBS35_20_728/raw_results/SigProfilerExtractor.results/Realistic/seed.200437/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 256
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-09-06 21:34:27] Analysis started: 

##################################

[2022-09-06 21:34:27] Analysis started for SBS96. Matrix size [96 rows x 537 columns]

[2022-09-06 21:34:27] Normalization GMM with cutoff value set at 26494

[2022-09-06 21:35:54] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:01:26

[2022-09-06 21:37:43] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:01:49

[2022-09-06 21:39:34] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:01:50

[2022-09-06 21:41:40] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:02:06

[2022-09-06 21:44:07] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:02:26

[2022-09-06 21:46:39] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:02:32

[2022-09-06 21:49:03] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:02:23

[2022-09-06 21:51:56] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:02:53

[2022-09-06 21:55:09] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:03:12

[2022-09-06 21:58:43] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:03:33

[2022-09-06 22:02:12] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:03:29

[2022-09-06 22:07:31] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:05:19

[2022-09-06 22:11:59] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:04:27

[2022-09-06 22:17:21] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:05:22

[2022-09-06 22:22:03] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:04:41

[2022-09-06 22:27:01] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:04:57

[2022-09-06 22:33:01] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:06:00

[2022-09-06 22:39:44] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:06:42

[2022-09-06 22:45:58] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:06:14

[2022-09-06 22:53:40] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:07:42

[2022-09-06 23:03:04] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:09:24

[2022-09-06 23:12:01] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:08:56

[2022-09-06 23:20:13] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:08:11

[2022-09-06 23:29:09] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:08:56

[2022-09-06 23:39:09] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:0:09:59

[2022-09-06 23:48:25] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:0:09:16

[2022-09-06 23:58:42] SBS96 de novo extraction completed for a total of 36 signatures! 
Execution time:0:10:16

[2022-09-07 00:10:01] SBS96 de novo extraction completed for a total of 37 signatures! 
Execution time:0:11:18

[2022-09-07 00:21:14] SBS96 de novo extraction completed for a total of 38 signatures! 
Execution time:0:11:13

[2022-09-07 00:34:04] SBS96 de novo extraction completed for a total of 39 signatures! 
Execution time:0:12:49

[2022-09-07 00:45:29] SBS96 de novo extraction completed for a total of 40 signatures! 
Execution time:0:11:25

[2022-09-07 00:51:44] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 3:17:17 
Results can be found in:  /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/sens_SBS35_20_728/raw_results/SigProfilerExtractor.results/Realistic/seed.200437/  folder