THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: compute1005
Release: 3.10.0-1160.11.1.el7.x86_64
Version: #1 SMP Fri Dec 18 16:34:56 UTC 2020

-------Python and Package Versions------- 
Python Version: 3.10.5
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.2
SigProfilerMatrixGenerator Version: 1.2.9
Pandas version: 1.4.3
Numpy version: 1.23.2
Scipy version: 1.9.0
Scikit-learn version: 1.1.2

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/ROC_SBS35_20_1066/raw_results/SigProfilerExtractor.results/Realistic/seed.145879/
	input_data: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/ROC_SBS35_20_1066/input/Realistic/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 10
	maximum_signatures: 40
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/ROC_SBS35_20_1066/raw_results/SigProfilerExtractor.results/Realistic/seed.145879/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 256
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-08-30 06:47:48] Analysis started: 

##################################

[2022-08-30 06:47:48] Analysis started for SBS96. Matrix size [96 rows x 537 columns]

[2022-08-30 06:47:48] Normalization GMM with cutoff value set at 26661

[2022-08-30 06:49:08] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:01:20

[2022-08-30 06:51:09] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:02:00

[2022-08-30 06:53:00] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:01:50

[2022-08-30 06:55:00] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:02:00

[2022-08-30 06:57:25] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:02:24

[2022-08-30 06:59:49] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:02:24

[2022-08-30 07:02:14] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:02:25

[2022-08-30 07:05:09] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:02:54

[2022-08-30 07:08:36] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:03:26

[2022-08-30 07:11:55] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:03:19

[2022-08-30 07:15:10] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:03:15

[2022-08-30 07:19:19] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:04:08

[2022-08-30 07:23:34] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:04:15

[2022-08-30 07:28:22] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:04:47

[2022-08-30 07:33:32] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:05:09

[2022-08-30 07:40:04] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:06:32

[2022-08-30 07:46:13] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:06:09

[2022-08-30 07:53:04] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:06:51

[2022-08-30 07:59:51] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:06:47

[2022-08-30 08:07:39] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:07:47

[2022-08-30 08:16:04] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:08:25

[2022-08-30 08:23:57] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:07:52

[2022-08-30 08:32:16] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:08:18

[2022-08-30 08:41:33] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:09:17

[2022-08-30 08:50:39] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:0:09:05

[2022-08-30 09:01:01] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:0:10:21

[2022-08-30 09:11:07] SBS96 de novo extraction completed for a total of 36 signatures! 
Execution time:0:10:05

[2022-08-30 09:21:36] SBS96 de novo extraction completed for a total of 37 signatures! 
Execution time:0:10:29

[2022-08-30 09:33:45] SBS96 de novo extraction completed for a total of 38 signatures! 
Execution time:0:12:09

[2022-08-30 09:46:12] SBS96 de novo extraction completed for a total of 39 signatures! 
Execution time:0:12:27

[2022-08-30 09:57:30] SBS96 de novo extraction completed for a total of 40 signatures! 
Execution time:0:11:17

[2022-08-30 10:03:03] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 3:15:15 
Results can be found in:  /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/ROC_SBS35_20_1066/raw_results/SigProfilerExtractor.results/Realistic/seed.145879/  folder