THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: compute1004
Release: 3.10.0-1160.11.1.el7.x86_64
Version: #1 SMP Fri Dec 18 16:34:56 UTC 2020

-------Python and Package Versions------- 
Python Version: 3.10.5
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.2
SigProfilerMatrixGenerator Version: 1.2.9
Pandas version: 1.4.3
Numpy version: 1.23.2
Scipy version: 1.9.0
Scikit-learn version: 1.1.2

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/ROC_SBS35_30_1066/raw_results/SigProfilerExtractor.results/Realistic/seed.200437/
	input_data: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/ROC_SBS35_30_1066/input/Realistic/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 10
	maximum_signatures: 40
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/ROC_SBS35_30_1066/raw_results/SigProfilerExtractor.results/Realistic/seed.200437/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 256
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-08-31 10:05:24] Analysis started: 

##################################

[2022-08-31 10:05:24] Analysis started for SBS96. Matrix size [96 rows x 537 columns]

[2022-08-31 10:05:24] Normalization GMM with cutoff value set at 26927

[2022-08-31 10:06:51] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:01:27

[2022-08-31 10:08:42] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:01:51

[2022-08-31 10:10:29] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:01:46

[2022-08-31 10:12:27] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:01:57

[2022-08-31 10:14:40] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:02:13

[2022-08-31 10:17:14] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:02:33

[2022-08-31 10:19:35] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:02:20

[2022-08-31 10:22:38] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:03:03

[2022-08-31 10:25:46] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:03:08

[2022-08-31 10:29:02] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:03:15

[2022-08-31 10:32:13] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:03:11

[2022-08-31 10:36:43] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:04:29

[2022-08-31 10:41:19] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:04:35

[2022-08-31 10:46:02] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:04:43

[2022-08-31 10:50:35] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:04:32

[2022-08-31 10:55:53] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:05:18

[2022-08-31 11:01:40] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:05:47

[2022-08-31 11:08:02] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:06:21

[2022-08-31 11:14:13] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:06:11

[2022-08-31 11:22:00] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:07:46

[2022-08-31 11:30:49] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:08:48

[2022-08-31 11:40:37] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:09:48

[2022-08-31 11:48:25] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:07:47

[2022-08-31 11:58:13] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:09:47

[2022-08-31 12:07:16] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:0:09:02

[2022-08-31 12:17:00] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:0:09:43

[2022-08-31 12:27:36] SBS96 de novo extraction completed for a total of 36 signatures! 
Execution time:0:10:36

[2022-08-31 12:38:32] SBS96 de novo extraction completed for a total of 37 signatures! 
Execution time:0:10:56

[2022-08-31 12:49:32] SBS96 de novo extraction completed for a total of 38 signatures! 
Execution time:0:11:00

[2022-08-31 13:02:09] SBS96 de novo extraction completed for a total of 39 signatures! 
Execution time:0:12:36

[2022-08-31 13:12:30] SBS96 de novo extraction completed for a total of 40 signatures! 
Execution time:0:10:20

[2022-08-31 13:18:55] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 3:13:30 
Results can be found in:  /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/ROC_SBS35_30_1066/raw_results/SigProfilerExtractor.results/Realistic/seed.200437/  folder