[1] "2022-08-14 12:29:14 +08"
R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22000)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    
system code page: 65001

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] readr_2.1.2       SynSigEval_0.3.1  ICAMS_3.0.6       ggpubr_0.4.0      ggbeeswarm_0.6.0 
[6] ggplot2_3.3.6     dplyr_1.0.9       data.table_1.14.2

loaded via a namespace (and not attached):
  [1] bitops_1.0-7                matrixStats_0.62.0          RColorBrewer_1.1-3         
  [4] rprojroot_2.0.3             GenomeInfoDb_1.32.2         tools_4.2.1                
  [7] backports_1.4.1             utf8_1.2.2                  R6_2.5.1                   
 [10] vipor_0.4.5                 DBI_1.1.3                   BiocGenerics_0.42.0        
 [13] colorspace_2.0-3            withr_2.5.0                 tidyselect_1.1.2           
 [16] gridExtra_2.3               compiler_4.2.1              ICAMSxtra_0.1.0            
 [19] Biobase_2.56.0              textshaping_0.3.6           cli_3.3.0                  
 [22] DelayedArray_0.22.0         rtracklayer_1.56.1          labeling_0.4.2             
 [25] scales_1.2.0                rappdirs_0.3.3              systemfonts_1.0.4          
 [28] digest_0.6.29               Rsamtools_2.12.0            rmarkdown_2.14             
 [31] XVector_0.36.0              pkgconfig_2.0.3             htmltools_0.5.3            
 [34] MatrixGenerics_1.8.1        fastmap_1.1.0               BSgenome_1.64.0            
 [37] rlang_1.0.4                 rstudioapi_0.13             BiocIO_1.6.0               
 [40] farver_2.1.1                generics_0.1.3              jsonlite_1.8.0             
 [43] BiocParallel_1.30.3         gtools_3.9.3                zip_2.2.0                  
 [46] car_3.1-0                   RCurl_1.98-1.8              magrittr_2.0.3             
 [49] GenomeInfoDbData_1.2.8      simpleboot_1.1-7            Matrix_1.4-1               
 [52] Rcpp_1.0.9                  munsell_0.5.0               S4Vectors_0.34.0           
 [55] fansi_1.0.3                 abind_1.4-5                 reticulate_1.25            
 [58] lifecycle_1.0.1             stringi_1.7.8               yaml_2.3.5                 
 [61] carData_3.0-5               SummarizedExperiment_1.26.1 zlibbioc_1.42.0            
 [64] grid_4.2.1                  parallel_4.2.1              crayon_1.5.1               
 [67] lattice_0.20-45             Biostrings_2.64.0           cowplot_1.1.1              
 [70] hms_1.1.1                   knitr_1.39                  pillar_1.8.0               
 [73] GenomicRanges_1.48.0        boot_1.3-28                 rjson_0.2.21               
 [76] ggsignif_0.6.3              codetools_0.2-18            stats4_4.2.1               
 [79] XML_3.99-0.10               glue_1.6.2                  philentropy_0.6.0          
 [82] evaluate_0.16               remotes_2.4.2               tzdb_0.3.0                 
 [85] png_0.1-7                   vctrs_0.4.1                 gtable_0.3.0               
 [88] purrr_0.3.4                 tidyr_1.2.0                 clue_0.3-61                
 [91] assertthat_0.2.1            xfun_0.32                   broom_1.0.0                
 [94] restfulr_0.0.15             rstatix_0.7.0               ragg_1.2.2                 
 [97] tibble_3.1.8                GenomicAlignments_1.32.1    beeswarm_0.4.0             
[100] IRanges_2.30.0              cluster_2.1.3               ellipsis_0.3.2             
[103] here_1.0.1                 
