THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: compute1011
Release: 3.10.0-1160.11.1.el7.x86_64
Version: #1 SMP Fri Dec 18 16:34:56 UTC 2020

-------Python and Package Versions------- 
Python Version: 3.10.5
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.2
SigProfilerMatrixGenerator Version: 1.2.9
Pandas version: 1.4.3
Numpy version: 1.23.2
Scipy version: 1.9.0
Scikit-learn version: 1.1.2

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/ROC_SBS35_50_1066/raw_results/SigProfilerExtractor.results/Realistic/seed.200437/
	input_data: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/ROC_SBS35_50_1066/input/Realistic/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 10
	maximum_signatures: 40
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/ROC_SBS35_50_1066/raw_results/SigProfilerExtractor.results/Realistic/seed.200437/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 256
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-09-02 12:03:28] Analysis started: 

##################################

[2022-09-02 12:03:28] Analysis started for SBS96. Matrix size [96 rows x 537 columns]

[2022-09-02 12:03:28] Normalization GMM with cutoff value set at 27101

[2022-09-02 12:05:03] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:01:35

[2022-09-02 12:07:00] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:01:56

[2022-09-02 12:08:44] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:01:44

[2022-09-02 12:11:05] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:02:20

[2022-09-02 12:13:40] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:02:35

[2022-09-02 12:16:11] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:02:30

[2022-09-02 12:18:33] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:02:22

[2022-09-02 12:21:31] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:02:57

[2022-09-02 12:24:47] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:03:15

[2022-09-02 12:28:05] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:03:17

[2022-09-02 12:31:55] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:03:50

[2022-09-02 12:36:21] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:04:26

[2022-09-02 12:40:48] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:04:27

[2022-09-02 12:45:43] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:04:55

[2022-09-02 12:50:31] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:04:47

[2022-09-02 12:56:55] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:06:24

[2022-09-02 13:02:53] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:05:57

[2022-09-02 13:09:35] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:06:41

[2022-09-02 13:16:04] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:06:28

[2022-09-02 13:23:36] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:07:31

[2022-09-02 13:31:20] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:07:44

[2022-09-02 13:40:38] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:09:17

[2022-09-02 13:48:28] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:07:50

[2022-09-02 13:57:12] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:08:43

[2022-09-02 14:06:46] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:0:09:34

[2022-09-02 14:17:28] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:0:10:42

[2022-09-02 14:27:33] SBS96 de novo extraction completed for a total of 36 signatures! 
Execution time:0:10:04

[2022-09-02 14:38:47] SBS96 de novo extraction completed for a total of 37 signatures! 
Execution time:0:11:14

[2022-09-02 14:50:17] SBS96 de novo extraction completed for a total of 38 signatures! 
Execution time:0:11:30

[2022-09-02 15:02:57] SBS96 de novo extraction completed for a total of 39 signatures! 
Execution time:0:12:39

[2022-09-02 15:14:07] SBS96 de novo extraction completed for a total of 40 signatures! 
Execution time:0:11:10

[2022-09-02 15:20:31] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 3:17:03 
Results can be found in:  /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/ROC_SBS35_50_1066/raw_results/SigProfilerExtractor.results/Realistic/seed.200437/  folder