[1] "2022-07-12 20:43:01 +08"
R version 4.2.0 (2022-04-22 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22000)

Matrix products: default

locale:
[1] LC_COLLATE=Chinese (Simplified)_China.utf8 
[2] LC_CTYPE=Chinese (Simplified)_China.utf8   
[3] LC_MONETARY=Chinese (Simplified)_China.utf8
[4] LC_NUMERIC=C                               
[5] LC_TIME=Chinese (Simplified)_China.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] readr_2.1.2      SynSigEval_0.3.1 ICAMS_3.0.6     

loaded via a namespace (and not attached):
 [1] MatrixGenerics_1.8.0        Biobase_2.56.0             
 [3] tidyr_1.2.0                 carData_3.0-5              
 [5] gtools_3.9.2.2              assertthat_0.2.1           
 [7] stats4_4.2.0                BSgenome_1.64.0            
 [9] GenomeInfoDbData_1.2.8      vipor_0.4.5                
[11] Rsamtools_2.12.0            yaml_2.3.5                 
[13] remotes_2.4.2               pillar_1.7.0               
[15] backports_1.4.1             lattice_0.20-45            
[17] glue_1.6.2                  GenomicRanges_1.48.0       
[19] XVector_0.36.0              ggsignif_0.6.3             
[21] colorspace_2.0-3            Matrix_1.4-1               
[23] XML_3.99-0.10               pkgconfig_2.0.3            
[25] broom_0.8.0                 zlibbioc_1.42.0            
[27] purrr_0.3.4                 scales_1.2.0               
[29] tzdb_0.3.0                  BiocParallel_1.30.3        
[31] tibble_3.1.7                generics_0.1.2             
[33] IRanges_2.30.0              car_3.1-0                  
[35] ggplot2_3.3.6               ellipsis_0.3.2             
[37] ggpubr_0.4.0                SummarizedExperiment_1.26.1
[39] BiocGenerics_0.42.0         cli_3.3.0                  
[41] magrittr_2.0.3              crayon_1.5.1               
[43] ICAMSxtra_0.1.0             fansi_1.0.3                
[45] rstatix_0.7.0               beeswarm_0.4.0             
[47] tools_4.2.0                 data.table_1.14.2          
[49] hms_1.1.1                   BiocIO_1.6.0               
[51] lifecycle_1.0.1             matrixStats_0.62.0         
[53] S4Vectors_0.34.0            munsell_0.5.0              
[55] cluster_2.1.3               zip_2.2.0                  
[57] DelayedArray_0.22.0         Biostrings_2.64.0          
[59] compiler_4.2.0              GenomeInfoDb_1.32.2        
[61] rlang_1.0.2                 grid_4.2.0                 
[63] RCurl_1.98-1.7              simpleboot_1.1-7           
[65] rstudioapi_0.13             rjson_0.2.21               
[67] bitops_1.0-7                boot_1.3-28                
[69] restfulr_0.0.15             gtable_0.3.0               
[71] codetools_0.2-18            abind_1.4-5                
[73] DBI_1.1.3                   R6_2.5.1                   
[75] GenomicAlignments_1.32.0    dplyr_1.0.9                
[77] rtracklayer_1.56.0          utf8_1.2.2                 
[79] clue_0.3-61                 stringi_1.7.6              
[81] ggbeeswarm_0.6.0            Rcpp_1.0.8.3               
[83] parallel_4.2.0              vctrs_0.4.1                
[85] philentropy_0.6.0           tidyselect_1.1.2           
