THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: Monster2
Release: 4.18.0-408.el8.x86_64
Version: #1 SMP Mon Jul 18 17:42:52 UTC 2022

-------Python and Package Versions------- 
Python Version: 3.10.5
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.1
SigProfilerMatrixGenerator Version: 1.2.5
Pandas version: 1.4.2
Numpy version: 1.22.4
Scipy version: 1.8.1
Scikit-learn version: 1.1.1

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/indel_set2/raw_results/SP_default.results/Realistic/seed.528401/
	input_data: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/indel_set2/input/Realistic/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: ID83
	exome: False
NMF REPLICATES
	minimum_signatures: 10
	maximum_signatures: 17
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/indel_set2/raw_results/SP_default.results/Realistic/seed.528401/Seeds.txt
	min_NMF_iterations: 10,000
	max_NMF_iterations: 1,000,000
	NMF_test_conv: 10,000
	NMF_tolerance: 1e-15
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 30; Maximum number of CPU is 192
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-09-29 04:52:25] Analysis started: 

##################################

[2022-09-29 04:52:25] Analysis started for ID83. Matrix size [83 rows x 2019 columns]

[2022-09-29 04:52:25] Normalization GMM with cutoff value set at 8300

[2022-09-29 05:02:52] ID83 de novo extraction completed for a total of 10 signatures! 
Execution time:0:10:26

[2022-09-29 05:15:21] ID83 de novo extraction completed for a total of 11 signatures! 
Execution time:0:12:28

[2022-09-29 05:30:15] ID83 de novo extraction completed for a total of 12 signatures! 
Execution time:0:14:53

[2022-09-29 05:44:50] ID83 de novo extraction completed for a total of 13 signatures! 
Execution time:0:14:35

[2022-09-29 06:03:33] ID83 de novo extraction completed for a total of 14 signatures! 
Execution time:0:18:43

[2022-09-29 06:23:26] ID83 de novo extraction completed for a total of 15 signatures! 
Execution time:0:19:52

[2022-09-29 06:40:31] ID83 de novo extraction completed for a total of 16 signatures! 
Execution time:0:17:05

[2022-09-29 06:58:02] ID83 de novo extraction completed for a total of 17 signatures! 
Execution time:0:17:30

[2022-09-29 07:07:00] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 2:14:35 
Results can be found in:  /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/indel_set2/raw_results/SP_default.results/Realistic/seed.528401/  folder