Average cosine similarity, only best matches are considered
[1] 0.981402

Number of reference signatures
[1] 23

Number of extracted signatures
[1] 17

True positive reference signatures
 [1] "SBS1"   "SBS2"   "SBS3"   "SBS4"  
 [5] "SBS7a"  "SBS7b"  "SBS7c"  "SBS7d" 
 [9] "SBS13"  "SBS17a" "SBS17b" "SBS18" 
[13] "SBS28"  "SBS35"  "SBS44" 

True positive extracted signatures
 [1] "SBS96A" "SBS96B" "SBS96C" "SBS96E"
 [5] "SBS96G" "SBS96H" "SBS96I" "SBS96J"
 [9] "SBS96K" "SBS96L" "SBS96M" "SBS96N"
[13] "SBS96O" "SBS96P" "SBS96Q"

False positive signatures
[1] "SBS96D" "SBS96F"

False negative signatures
[1] "SBS5"  "SBS12" "SBS16" "SBS22" "SBS29"
[6] "SBS38" "SBS40" "SBS41"
