Average cosine similarity, only best matches are considered
[1] 0.9930573

Number of reference signatures
[1] 32

Number of extracted signatures
[1] 28

True positive reference signatures
 [1] "SBS1"   "SBS2"   "SBS3"   "SBS4"   "SBS5"   "SBS7b"  "SBS7c" 
 [8] "SBS7d"  "SBS8"   "SBS9"   "SBS12"  "SBS13"  "SBS17a" "SBS17b"
[15] "SBS18"  "SBS22"  "SBS28"  "SBS29"  "SBS30"  "SBS34"  "SBS36" 
[22] "SBS37"  "SBS40"  "SBS41"  "SBS44" 

True positive extracted signatures
 [1] "hdp.1"  "hdp.10" "hdp.11" "hdp.13" "hdp.14" "hdp.15" "hdp.16"
 [8] "hdp.17" "hdp.18" "hdp.19" "hdp.2"  "hdp.20" "hdp.21" "hdp.22"
[15] "hdp.23" "hdp.25" "hdp.26" "hdp.27" "hdp.3"  "hdp.4"  "hdp.5" 
[22] "hdp.6"  "hdp.7"  "hdp.8"  "hdp.9" 

False positive signatures
[1] "hdp.12" "hdp.24" "hdp.28"

False negative signatures
[1] "SBS6"  "SBS7a" "SBS16" "SBS26" "SBS35" "SBS38" "SBS39"
