THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: Monster2
Release: 4.18.0-408.el8.x86_64
Version: #1 SMP Mon Jul 18 17:42:52 UTC 2022

-------Python and Package Versions------- 
Python Version: 3.10.5
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.1
SigProfilerMatrixGenerator Version: 1.2.5
Pandas version: 1.4.2
Numpy version: 1.22.4
Scipy version: 1.8.1
Scikit-learn version: 1.1.1

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set1/raw_results/SigProfilerExtractor.results/Noiseless/seed.145879/
	input_data: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set1/input/Noiseless/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 10
	maximum_signatures: 40
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set1/raw_results/SigProfilerExtractor.results/Noiseless/seed.145879/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 192
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-09-14 10:44:24] Analysis started: 

##################################

[2022-09-14 10:44:24] Analysis started for SBS96. Matrix size [96 rows x 540 columns]

[2022-09-14 10:44:24] Normalization GMM with cutoff value set at 26383

[2022-09-14 10:45:49] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:01:24

[2022-09-14 10:47:56] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:02:07

[2022-09-14 10:51:04] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:03:07

[2022-09-14 10:54:44] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:03:40

[2022-09-14 10:58:43] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:03:58

[2022-09-14 11:04:08] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:05:24

[2022-09-14 11:09:06] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:04:57

[2022-09-14 11:15:02] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:05:56

[2022-09-14 11:24:12] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:09:09

[2022-09-14 11:33:31] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:09:18

[2022-09-14 11:43:56] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:10:25

[2022-09-14 11:55:20] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:11:23

[2022-09-14 12:11:18] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:15:58

[2022-09-14 12:29:59] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:18:40

[2022-09-14 12:46:23] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:16:23

[2022-09-14 13:07:07] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:20:44

[2022-09-14 13:29:27] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:22:20

[2022-09-14 13:53:43] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:24:16

[2022-09-14 14:17:53] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:24:10

[2022-09-14 14:45:50] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:27:56

[2022-09-14 15:15:18] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:29:27

[2022-09-14 15:46:52] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:31:34

[2022-09-14 16:14:01] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:27:08

[2022-09-14 16:44:59] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:30:58

[2022-09-14 17:17:22] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:0:32:22

[2022-09-14 17:52:00] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:0:34:37

[2022-09-14 18:25:10] SBS96 de novo extraction completed for a total of 36 signatures! 
Execution time:0:33:09

[2022-09-14 19:01:33] SBS96 de novo extraction completed for a total of 37 signatures! 
Execution time:0:36:23

[2022-09-14 19:39:08] SBS96 de novo extraction completed for a total of 38 signatures! 
Execution time:0:37:34

[2022-09-14 20:18:40] SBS96 de novo extraction completed for a total of 39 signatures! 
Execution time:0:39:32

[2022-09-14 20:52:32] SBS96 de novo extraction completed for a total of 40 signatures! 
Execution time:0:33:51

[2022-09-14 21:00:04] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 10:15:39 
Results can be found in:  /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set1/raw_results/SigProfilerExtractor.results/Noiseless/seed.145879/  folder