THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: compute1013
Release: 3.10.0-1160.11.1.el7.x86_64
Version: #1 SMP Fri Dec 18 16:34:56 UTC 2020

-------Python and Package Versions------- 
Python Version: 3.10.5
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.2
SigProfilerMatrixGenerator Version: 1.2.9
Pandas version: 1.4.3
Numpy version: 1.23.2
Scipy version: 1.9.0
Scikit-learn version: 1.1.2

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/sens_SBS35_5_728/raw_results/SigProfilerExtractor.results/Realistic/seed.145879/
	input_data: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/sens_SBS35_5_728/input/Realistic/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 10
	maximum_signatures: 40
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/sens_SBS35_5_728/raw_results/SigProfilerExtractor.results/Realistic/seed.145879/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 256
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-09-06 18:14:14] Analysis started: 

##################################

[2022-09-06 18:14:14] Analysis started for SBS96. Matrix size [96 rows x 537 columns]

[2022-09-06 18:14:14] Normalization GMM with cutoff value set at 26301

[2022-09-06 18:15:33] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:01:18

[2022-09-06 18:17:23] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:01:50

[2022-09-06 18:19:05] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:01:41

[2022-09-06 18:21:14] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:02:08

[2022-09-06 18:23:43] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:02:28

[2022-09-06 18:26:08] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:02:25

[2022-09-06 18:28:38] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:02:30

[2022-09-06 18:31:24] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:02:45

[2022-09-06 18:35:09] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:03:45

[2022-09-06 18:39:19] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:04:09

[2022-09-06 18:42:52] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:03:32

[2022-09-06 18:47:02] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:04:09

[2022-09-06 18:51:34] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:04:32

[2022-09-06 18:57:02] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:05:27

[2022-09-06 19:01:43] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:04:41

[2022-09-06 19:07:41] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:05:57

[2022-09-06 19:14:09] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:06:28

[2022-09-06 19:22:28] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:08:18

[2022-09-06 19:29:10] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:06:41

[2022-09-06 19:38:07] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:08:56

[2022-09-06 19:47:50] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:09:43

[2022-09-06 19:56:39] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:08:48

[2022-09-06 20:05:04] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:08:25

[2022-09-06 20:13:40] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:08:35

[2022-09-06 20:23:10] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:0:09:30

[2022-09-06 20:33:42] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:0:10:32

[2022-09-06 20:44:31] SBS96 de novo extraction completed for a total of 36 signatures! 
Execution time:0:10:48

[2022-09-06 20:55:43] SBS96 de novo extraction completed for a total of 37 signatures! 
Execution time:0:11:12

[2022-09-06 21:08:18] SBS96 de novo extraction completed for a total of 38 signatures! 
Execution time:0:12:34

[2022-09-06 21:21:04] SBS96 de novo extraction completed for a total of 39 signatures! 
Execution time:0:12:46

[2022-09-06 21:32:12] SBS96 de novo extraction completed for a total of 40 signatures! 
Execution time:0:11:08

[2022-09-06 21:38:26] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 3:24:12 
Results can be found in:  /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/sens_SBS35_5_728/raw_results/SigProfilerExtractor.results/Realistic/seed.145879/  folder