Average cosine similarity, only best matches are considered
[1] 0.9927727

Number of reference signatures
[1] 23

Number of extracted signatures
[1] 20

True positive reference signatures
 [1] "SBS1"   "SBS2"   "SBS3"   "SBS4"  
 [5] "SBS5"   "SBS7c"  "SBS7d"  "SBS12" 
 [9] "SBS13"  "SBS16"  "SBS17a" "SBS17b"
[13] "SBS18"  "SBS22"  "SBS28"  "SBS29" 
[17] "SBS35"  "SBS40"  "SBS41"  "SBS44" 

True positive extracted signatures
 [1] "hdp.1"  "hdp.10" "hdp.11" "hdp.12"
 [5] "hdp.13" "hdp.14" "hdp.15" "hdp.16"
 [9] "hdp.17" "hdp.18" "hdp.19" "hdp.2" 
[13] "hdp.20" "hdp.3"  "hdp.4"  "hdp.5" 
[17] "hdp.6"  "hdp.7"  "hdp.8"  "hdp.9" 

False positive signatures
character(0)

False negative signatures
[1] "SBS7a" "SBS7b" "SBS38"
