THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: compute1013
Release: 3.10.0-1160.11.1.el7.x86_64
Version: #1 SMP Fri Dec 18 16:34:56 UTC 2020

-------Python and Package Versions------- 
Python Version: 3.10.5
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.2
SigProfilerMatrixGenerator Version: 1.2.9
Pandas version: 1.4.3
Numpy version: 1.23.2
Scipy version: 1.9.0
Scikit-learn version: 1.1.2

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/sens_SBS35_5_728/raw_results/SigProfilerExtractor.results/Realistic/seed.310111/
	input_data: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/sens_SBS35_5_728/input/Realistic/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 10
	maximum_signatures: 40
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/sens_SBS35_5_728/raw_results/SigProfilerExtractor.results/Realistic/seed.310111/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 256
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-09-07 01:01:42] Analysis started: 

##################################

[2022-09-07 01:01:42] Analysis started for SBS96. Matrix size [96 rows x 537 columns]

[2022-09-07 01:01:42] Normalization GMM with cutoff value set at 26301

[2022-09-07 01:03:11] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:01:29

[2022-09-07 01:04:45] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:01:33

[2022-09-07 01:06:47] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:02:02

[2022-09-07 01:08:47] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:01:59

[2022-09-07 01:10:52] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:02:04

[2022-09-07 01:13:15] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:02:23

[2022-09-07 01:15:48] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:02:32

[2022-09-07 01:18:22] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:02:34

[2022-09-07 01:21:39] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:03:16

[2022-09-07 01:25:19] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:03:40

[2022-09-07 01:28:46] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:03:27

[2022-09-07 01:33:25] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:04:38

[2022-09-07 01:38:34] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:05:08

[2022-09-07 01:43:32] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:04:57

[2022-09-07 01:48:26] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:04:54

[2022-09-07 01:54:29] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:06:02

[2022-09-07 02:00:33] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:06:04

[2022-09-07 02:07:59] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:07:25

[2022-09-07 02:15:16] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:07:17

[2022-09-07 02:24:27] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:09:10

[2022-09-07 02:32:53] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:08:25

[2022-09-07 02:41:13] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:08:19

[2022-09-07 02:49:01] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:07:48

[2022-09-07 02:58:44] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:09:42

[2022-09-07 03:08:09] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:0:09:25

[2022-09-07 03:19:17] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:0:11:07

[2022-09-07 03:29:37] SBS96 de novo extraction completed for a total of 36 signatures! 
Execution time:0:10:20

[2022-09-07 03:41:19] SBS96 de novo extraction completed for a total of 37 signatures! 
Execution time:0:11:42

[2022-09-07 03:52:53] SBS96 de novo extraction completed for a total of 38 signatures! 
Execution time:0:11:33

[2022-09-07 04:06:07] SBS96 de novo extraction completed for a total of 39 signatures! 
Execution time:0:13:14

[2022-09-07 04:17:31] SBS96 de novo extraction completed for a total of 40 signatures! 
Execution time:0:11:23

[2022-09-07 04:23:03] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 3:21:20 
Results can be found in:  /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/sens_SBS35_5_728/raw_results/SigProfilerExtractor.results/Realistic/seed.310111/  folder