THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: compute1004
Release: 3.10.0-1160.11.1.el7.x86_64
Version: #1 SMP Fri Dec 18 16:34:56 UTC 2020

-------Python and Package Versions------- 
Python Version: 3.10.5
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.2
SigProfilerMatrixGenerator Version: 1.2.9
Pandas version: 1.4.3
Numpy version: 1.23.2
Scipy version: 1.9.0
Scikit-learn version: 1.1.2

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/sens_SBS35_30_728/raw_results/SigProfilerExtractor.results/Realistic/seed.145879/
	input_data: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/sens_SBS35_30_728/input/Realistic/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 10
	maximum_signatures: 40
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/sens_SBS35_30_728/raw_results/SigProfilerExtractor.results/Realistic/seed.145879/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 256
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-09-06 18:17:47] Analysis started: 

##################################

[2022-09-06 18:17:47] Analysis started for SBS96. Matrix size [96 rows x 537 columns]

[2022-09-06 18:17:47] Normalization GMM with cutoff value set at 26846

[2022-09-06 18:19:03] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:01:15

[2022-09-06 18:20:56] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:01:53

[2022-09-06 18:22:47] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:01:50

[2022-09-06 18:24:54] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:02:06

[2022-09-06 18:27:13] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:02:19

[2022-09-06 18:29:31] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:02:17

[2022-09-06 18:31:45] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:02:13

[2022-09-06 18:34:23] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:02:38

[2022-09-06 18:37:21] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:02:57

[2022-09-06 18:40:45] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:03:24

[2022-09-06 18:44:13] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:03:27

[2022-09-06 18:48:10] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:03:57

[2022-09-06 18:52:17] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:04:06

[2022-09-06 18:56:58] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:04:41

[2022-09-06 19:01:31] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:04:32

[2022-09-06 19:07:39] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:06:08

[2022-09-06 19:13:23] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:05:44

[2022-09-06 19:20:32] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:07:08

[2022-09-06 19:26:34] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:06:02

[2022-09-06 19:34:40] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:08:05

[2022-09-06 19:42:41] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:08:01

[2022-09-06 19:51:35] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:08:54

[2022-09-06 19:59:30] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:07:54

[2022-09-06 20:08:09] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:08:39

[2022-09-06 20:16:46] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:0:08:37

[2022-09-06 20:27:46] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:0:10:59

[2022-09-06 20:37:48] SBS96 de novo extraction completed for a total of 36 signatures! 
Execution time:0:10:02

[2022-09-06 20:49:26] SBS96 de novo extraction completed for a total of 37 signatures! 
Execution time:0:11:38

[2022-09-06 21:01:18] SBS96 de novo extraction completed for a total of 38 signatures! 
Execution time:0:11:52

[2022-09-06 21:14:13] SBS96 de novo extraction completed for a total of 39 signatures! 
Execution time:0:12:54

[2022-09-06 21:25:19] SBS96 de novo extraction completed for a total of 40 signatures! 
Execution time:0:11:05

[2022-09-06 21:31:41] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 3:13:54 
Results can be found in:  /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/sens_SBS35_30_728/raw_results/SigProfilerExtractor.results/Realistic/seed.145879/  folder