[1] "2022-08-15 19:53:19 EDT"
R version 4.1.1 (2021-08-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] data.table_1.14.2 mSigTools_1.0.0   SynSigEval_0.3.1 

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.9                  lattice_0.20-44             prettyunits_1.1.1          
 [4] Rsamtools_2.8.0             ps_1.7.1                    Biostrings_2.60.2          
 [7] gtools_3.9.2                rprojroot_2.0.3             utf8_1.2.2                 
[10] R6_2.5.1                    GenomeInfoDb_1.28.4         stats4_4.1.1               
[13] pillar_1.8.0                zlibbioc_1.38.0             rlang_1.0.4                
[16] curl_4.3.2                  rstudioapi_0.13             callr_3.7.1                
[19] S4Vectors_0.30.2            Matrix_1.3-4                BiocParallel_1.26.2        
[22] readr_2.0.2                 RCurl_1.98-1.8              philentropy_0.6.0          
[25] DelayedArray_0.18.0         compiler_4.1.1              rtracklayer_1.52.1         
[28] pkgconfig_2.0.3             BiocGenerics_0.38.0         pkgbuild_1.2.0             
[31] ICAMSxtra_0.1.0             tidyselect_1.1.2            SummarizedExperiment_1.22.0
[34] tibble_3.1.8                GenomeInfoDbData_1.2.6      IRanges_2.26.0             
[37] matrixStats_0.62.0          XML_3.99-0.10               fansi_1.0.3                
[40] crayon_1.5.1                dplyr_1.0.9                 tzdb_0.1.2                 
[43] withr_2.5.0                 GenomicAlignments_1.28.0    bitops_1.0-7               
[46] grid_4.1.1                  lifecycle_1.0.1             magrittr_2.0.3             
[49] ICAMS_3.0.5                 zip_2.2.0                   cli_3.3.0                  
[52] stringi_1.7.6               XVector_0.32.0              remotes_2.4.1              
[55] ellipsis_0.3.2              generics_0.1.3              vctrs_0.4.1                
[58] boot_1.3-28                 rjson_0.2.21                restfulr_0.0.15            
[61] tools_4.1.1                 simpleboot_1.1-7            BSgenome_1.60.0            
[64] Biobase_2.52.0              glue_1.6.2                  purrr_0.3.4                
[67] hms_1.1.1                   MatrixGenerics_1.4.3        processx_3.7.0             
[70] parallel_4.1.1              yaml_2.3.5                  clue_0.3-61                
[73] cluster_2.1.2               GenomicRanges_1.44.0        BiocIO_1.2.0               
