THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: Monster2
Release: 4.18.0-394.el8.x86_64
Version: #1 SMP Tue May 31 16:19:11 UTC 2022

-------Python and Package Versions------- 
Python Version: 3.10.4
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.1
SigProfilerMatrixGenerator Version: 1.2.5
Pandas version: 1.4.2
Numpy version: 1.22.4
Scipy version: 1.8.1
Scikit-learn version: 1.1.1

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /home/e0240162/practice/mSigHdp_paper_sup_files_x1/SBS_down_samp/raw_results/SigProfilerExtractor.results/1k/seed.310111/
	input_data: /home/e0240162/practice/mSigHdp_paper_sup_files_x1/SBS_down_samp/input/1k/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 10
	maximum_signatures: 40
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /home/e0240162/practice/mSigHdp_paper_sup_files_x1/SBS_down_samp/raw_results/SigProfilerExtractor.results/1k/seed.310111/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 192
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-06-19 10:15:48] Analysis started: 

##################################

[2022-06-19 10:15:49] Analysis started for SBS96. Matrix size [96 rows x 540 columns]

[2022-06-19 10:15:49] Normalization GMM with cutoff value set at 9600

[2022-06-19 10:17:26] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:01:37

[2022-06-19 10:19:17] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:01:51

[2022-06-19 10:21:07] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:01:50

[2022-06-19 10:23:06] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:01:58

[2022-06-19 10:25:26] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:02:19

[2022-06-19 10:28:23] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:02:57

[2022-06-19 10:30:41] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:02:18

[2022-06-19 10:33:43] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:03:01

[2022-06-19 10:36:48] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:03:05

[2022-06-19 10:40:17] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:03:28

[2022-06-19 10:43:42] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:03:24

[2022-06-19 10:47:35] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:03:53

[2022-06-19 10:52:51] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:05:15

[2022-06-19 11:00:02] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:07:11

[2022-06-19 11:05:21] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:05:18

[2022-06-19 11:11:39] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:06:18

[2022-06-19 11:18:31] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:06:51

[2022-06-19 11:26:06] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:07:35

[2022-06-19 11:33:32] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:07:25

[2022-06-19 11:41:20] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:07:48

[2022-06-19 11:51:23] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:10:03

[2022-06-19 12:02:25] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:11:02

[2022-06-19 12:11:01] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:08:35

[2022-06-19 12:21:18] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:10:17

[2022-06-19 12:32:15] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:0:10:56

[2022-06-19 12:44:38] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:0:12:23

[2022-06-19 12:55:19] SBS96 de novo extraction completed for a total of 36 signatures! 
Execution time:0:10:40

[2022-06-19 13:07:36] SBS96 de novo extraction completed for a total of 37 signatures! 
Execution time:0:12:17

[2022-06-19 13:19:51] SBS96 de novo extraction completed for a total of 38 signatures! 
Execution time:0:12:15

[2022-06-19 13:33:30] SBS96 de novo extraction completed for a total of 39 signatures! 
Execution time:0:13:39

[2022-06-19 13:44:17] SBS96 de novo extraction completed for a total of 40 signatures! 
Execution time:0:10:46

[2022-06-19 13:51:24] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 3:35:35 
Results can be found in:  /home/e0240162/practice/mSigHdp_paper_sup_files_x1/SBS_down_samp/raw_results/SigProfilerExtractor.results/1k/seed.310111/  folder