THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: Monster2
Release: 4.18.0-394.el8.x86_64
Version: #1 SMP Tue May 31 16:19:11 UTC 2022

-------Python and Package Versions------- 
Python Version: 3.10.5
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.1
SigProfilerMatrixGenerator Version: 1.2.5
Pandas version: 1.4.2
Numpy version: 1.22.4
Scipy version: 1.8.1
Scikit-learn version: 1.1.1

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_2/raw_results/SigProfilerExtractor.results/Realistic/seed.528401/
	input_data: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_2/input/Realistic/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 2
	maximum_signatures: 62
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_2/raw_results/SigProfilerExtractor.results/Realistic/seed.528401/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 192
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-07-14 22:27:43] Analysis started: 

##################################

[2022-07-14 22:27:44] Analysis started for SBS96. Matrix size [96 rows x 1080 columns]

[2022-07-14 22:27:44] Normalization GMM with cutoff value set at 18887

[2022-07-14 22:28:35] SBS96 de novo extraction completed for a total of 2 signatures! 
Execution time:0:00:51

[2022-07-14 22:29:38] SBS96 de novo extraction completed for a total of 3 signatures! 
Execution time:0:01:02

[2022-07-14 22:30:44] SBS96 de novo extraction completed for a total of 4 signatures! 
Execution time:0:01:05

[2022-07-14 22:32:10] SBS96 de novo extraction completed for a total of 5 signatures! 
Execution time:0:01:25

[2022-07-14 22:33:42] SBS96 de novo extraction completed for a total of 6 signatures! 
Execution time:0:01:32

[2022-07-14 22:35:49] SBS96 de novo extraction completed for a total of 7 signatures! 
Execution time:0:02:06

[2022-07-14 22:37:54] SBS96 de novo extraction completed for a total of 8 signatures! 
Execution time:0:02:05

[2022-07-14 22:40:14] SBS96 de novo extraction completed for a total of 9 signatures! 
Execution time:0:02:19

[2022-07-14 22:43:07] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:02:52

[2022-07-14 22:46:51] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:03:44

[2022-07-14 22:50:17] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:03:25

[2022-07-14 22:54:11] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:03:54

[2022-07-14 22:58:43] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:04:31

[2022-07-14 23:04:40] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:05:56

[2022-07-14 23:09:47] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:05:07

[2022-07-14 23:15:31] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:05:43

[2022-07-14 23:21:22] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:05:50

[2022-07-14 23:29:23] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:08:01

[2022-07-14 23:37:32] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:08:08

[2022-07-14 23:48:17] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:10:45

[2022-07-14 23:59:17] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:10:59

[2022-07-15 00:09:23] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:10:06

[2022-07-15 00:19:38] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:10:15

[2022-07-15 00:30:30] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:10:51

[2022-07-15 00:43:27] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:12:56

[2022-07-15 00:57:51] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:14:24

[2022-07-15 01:15:27] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:17:35

[2022-07-15 01:34:09] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:18:42

[2022-07-15 01:55:43] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:21:33

[2022-07-15 02:22:40] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:26:57

[2022-07-15 02:43:29] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:20:48

[2022-07-15 03:07:30] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:24:01

[2022-07-15 03:35:22] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:0:27:52

[2022-07-15 04:04:34] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:0:29:12

[2022-07-15 04:34:03] SBS96 de novo extraction completed for a total of 36 signatures! 
Execution time:0:29:28

[2022-07-15 05:04:00] SBS96 de novo extraction completed for a total of 37 signatures! 
Execution time:0:29:57

[2022-07-15 05:38:01] SBS96 de novo extraction completed for a total of 38 signatures! 
Execution time:0:34:01

[2022-07-15 06:12:51] SBS96 de novo extraction completed for a total of 39 signatures! 
Execution time:0:34:50

[2022-07-15 06:44:43] SBS96 de novo extraction completed for a total of 40 signatures! 
Execution time:0:31:52

[2022-07-15 07:20:28] SBS96 de novo extraction completed for a total of 41 signatures! 
Execution time:0:35:44

[2022-07-15 07:56:58] SBS96 de novo extraction completed for a total of 42 signatures! 
Execution time:0:36:29

[2022-07-15 08:35:56] SBS96 de novo extraction completed for a total of 43 signatures! 
Execution time:0:38:57

[2022-07-15 09:12:45] SBS96 de novo extraction completed for a total of 44 signatures! 
Execution time:0:36:49

[2022-07-15 09:52:23] SBS96 de novo extraction completed for a total of 45 signatures! 
Execution time:0:39:37

[2022-07-15 10:35:14] SBS96 de novo extraction completed for a total of 46 signatures! 
Execution time:0:42:51

[2022-07-15 11:18:22] SBS96 de novo extraction completed for a total of 47 signatures! 
Execution time:0:43:08

[2022-07-15 11:58:10] SBS96 de novo extraction completed for a total of 48 signatures! 
Execution time:0:39:47

[2022-07-15 12:41:46] SBS96 de novo extraction completed for a total of 49 signatures! 
Execution time:0:43:36

[2022-07-15 13:28:41] SBS96 de novo extraction completed for a total of 50 signatures! 
Execution time:0:46:55

[2022-07-15 14:17:35] SBS96 de novo extraction completed for a total of 51 signatures! 
Execution time:0:48:54

[2022-07-15 15:03:29] SBS96 de novo extraction completed for a total of 52 signatures! 
Execution time:0:45:54

[2022-07-15 15:53:34] SBS96 de novo extraction completed for a total of 53 signatures! 
Execution time:0:50:04

[2022-07-15 16:47:28] SBS96 de novo extraction completed for a total of 54 signatures! 
Execution time:0:53:54

[2022-07-15 17:44:06] SBS96 de novo extraction completed for a total of 55 signatures! 
Execution time:0:56:37

[2022-07-15 18:33:18] SBS96 de novo extraction completed for a total of 56 signatures! 
Execution time:0:49:12

[2022-07-15 19:27:21] SBS96 de novo extraction completed for a total of 57 signatures! 
Execution time:0:54:02

[2022-07-15 20:23:16] SBS96 de novo extraction completed for a total of 58 signatures! 
Execution time:0:55:54

[2022-07-15 21:23:45] SBS96 de novo extraction completed for a total of 59 signatures! 
Execution time:1:00:29

[2022-07-15 22:21:33] SBS96 de novo extraction completed for a total of 60 signatures! 
Execution time:0:57:47

[2022-07-15 23:24:17] SBS96 de novo extraction completed for a total of 61 signatures! 
Execution time:1:02:44

[2022-07-16 00:30:52] SBS96 de novo extraction completed for a total of 62 signatures! 
Execution time:1:06:34

[2022-07-16 00:38:29] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 1 day, 2:10:46 
Results can be found in:  /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_2/raw_results/SigProfilerExtractor.results/Realistic/seed.528401/  folder