Average cosine similarity, only best matches are considered
[1] 0.9903316

Number of ground-truth signatures
[1] 11

Number of extracted signatures
[1] 15

True positive ground-truth signatures
 [1] "ID1"  "ID2"  "ID3"  "ID4"  "ID5" 
 [6] "ID6"  "ID8"  "ID9"  "ID11" "ID13"
[11] "ID14"

True positive extracted signatures
 [1] "hdp.1"  "hdp.10" "hdp.11"
 [4] "hdp.12" "hdp.2"  "hdp.3" 
 [7] "hdp.4"  "hdp.5"  "hdp.6" 
[10] "hdp.7"  "hdp.9" 

False positive signatures
[1] "hdp.0"  "hdp.13" "hdp.14" "hdp.8" 

False negative signatures
character(0)
