Average cosine similarity, only best matches are considered
[1] 0.9802156

Number of ground-truth signatures
[1] 23

Number of extracted signatures
[1] 28

True positive ground-truth signatures
 [1] "SBS1"   "SBS2"   "SBS3"   "SBS4"   "SBS7a"  "SBS7d"  "SBS12"  "SBS13"  "SBS17a"
[10] "SBS17b" "SBS18"  "SBS28"  "SBS40"  "SBS44" 

True positive extracted signatures
 [1] "signeR.10" "signeR.1"  "signeR.11" "signeR.16" "signeR.2"  "signeR.21"
 [7] "signeR.23" "signeR.24" "signeR.28" "signeR.5"  "signeR.6"  "signeR.7" 
[13] "signeR.8"  "signeR.9" 

False positive signatures
 [1] "signeR.12" "signeR.13" "signeR.14" "signeR.15" "signeR.17" "signeR.18"
 [7] "signeR.19" "signeR.20" "signeR.22" "signeR.25" "signeR.26" "signeR.27"
[13] "signeR.3"  "signeR.4" 

False negative signatures
[1] "SBS5"  "SBS7b" "SBS7c" "SBS16" "SBS22" "SBS29" "SBS35" "SBS38" "SBS41"
