Average cosine similarity, only best matches are considered
[1] 0.9792636

Number of ground-truth signatures
[1] 23

Number of extracted signatures
[1] 25

True positive ground-truth signatures
 [1] "SBS1"   "SBS2"   "SBS3"   "SBS4"   "SBS5"  
 [6] "SBS7a"  "SBS7c"  "SBS7d"  "SBS13"  "SBS17a"
[11] "SBS17b" "SBS18"  "SBS28"  "SBS40"  "SBS44" 

True positive extracted signatures
 [1] "signeR.1"  "signeR.11" "signeR.13" "signeR.15"
 [5] "signeR.18" "signeR.19" "signeR.2"  "signeR.22"
 [9] "signeR.23" "signeR.24" "signeR.3"  "signeR.6" 
[13] "signeR.7"  "signeR.8"  "signeR.9" 

False positive signatures
 [1] "signeR.10" "signeR.12" "signeR.14" "signeR.16"
 [5] "signeR.17" "signeR.20" "signeR.21" "signeR.25"
 [9] "signeR.4"  "signeR.5" 

False negative signatures
[1] "SBS7b" "SBS12" "SBS16" "SBS22" "SBS29" "SBS35"
[7] "SBS38" "SBS41"
