THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: compute1013
Release: 3.10.0-1160.11.1.el7.x86_64
Version: #1 SMP Fri Dec 18 16:34:56 UTC 2020

-------Python and Package Versions------- 
Python Version: 3.10.5
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.2
SigProfilerMatrixGenerator Version: 1.2.9
Pandas version: 1.4.3
Numpy version: 1.23.2
Scipy version: 1.9.0
Scikit-learn version: 1.1.2

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/sens_SBS35_5_728/raw_results/SigProfilerExtractor.results/Realistic/seed.200437/
	input_data: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/sens_SBS35_5_728/input/Realistic/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 10
	maximum_signatures: 40
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/sens_SBS35_5_728/raw_results/SigProfilerExtractor.results/Realistic/seed.200437/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 256
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-09-06 21:38:27] Analysis started: 

##################################

[2022-09-06 21:38:27] Analysis started for SBS96. Matrix size [96 rows x 537 columns]

[2022-09-06 21:38:27] Normalization GMM with cutoff value set at 13700

[2022-09-06 21:39:53] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:01:25

[2022-09-06 21:41:44] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:01:51

[2022-09-06 21:43:26] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:01:41

[2022-09-06 21:45:26] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:02:00

[2022-09-06 21:47:45] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:02:19

[2022-09-06 21:50:16] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:02:30

[2022-09-06 21:52:52] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:02:36

[2022-09-06 21:55:26] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:02:33

[2022-09-06 21:58:40] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:03:13

[2022-09-06 22:02:26] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:03:46

[2022-09-06 22:06:12] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:03:45

[2022-09-06 22:10:21] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:04:09

[2022-09-06 22:14:51] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:04:29

[2022-09-06 22:20:10] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:05:19

[2022-09-06 22:25:54] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:05:43

[2022-09-06 22:31:11] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:05:17

[2022-09-06 22:37:28] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:06:16

[2022-09-06 22:44:14] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:06:46

[2022-09-06 22:50:56] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:06:41

[2022-09-06 22:59:33] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:08:36

[2022-09-06 23:08:01] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:08:27

[2022-09-06 23:18:17] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:10:16

[2022-09-06 23:27:06] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:08:48

[2022-09-06 23:36:33] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:09:27

[2022-09-06 23:46:46] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:0:10:12

[2022-09-06 23:57:12] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:0:10:26

[2022-09-07 00:07:30] SBS96 de novo extraction completed for a total of 36 signatures! 
Execution time:0:10:17

[2022-09-07 00:18:55] SBS96 de novo extraction completed for a total of 37 signatures! 
Execution time:0:11:25

[2022-09-07 00:31:11] SBS96 de novo extraction completed for a total of 38 signatures! 
Execution time:0:12:15

[2022-09-07 00:44:14] SBS96 de novo extraction completed for a total of 39 signatures! 
Execution time:0:13:03

[2022-09-07 00:55:48] SBS96 de novo extraction completed for a total of 40 signatures! 
Execution time:0:11:33

[2022-09-07 01:01:41] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 3:23:13 
Results can be found in:  /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/sens_SBS35_5_728/raw_results/SigProfilerExtractor.results/Realistic/seed.200437/  folder