Average cosine similarity, only best matches are considered
[1] 0.9876444

Number of ground-truth signatures
[1] 23

Number of extracted signatures
[1] 54

True positive ground-truth signatures
 [1] "SBS1"   "SBS2"   "SBS3"   "SBS4"   "SBS5"  
 [6] "SBS7c"  "SBS7d"  "SBS12"  "SBS13"  "SBS16" 
[11] "SBS17a" "SBS17b" "SBS18"  "SBS22"  "SBS28" 
[16] "SBS29"  "SBS35"  "SBS38"  "SBS40"  "SBS41" 
[21] "SBS44" 

True positive extracted signatures
 [1] "hdp.10" "hdp.11" "hdp.12" "hdp.13" "hdp.14"
 [6] "hdp.17" "hdp.18" "hdp.2"  "hdp.20" "hdp.25"
[11] "hdp.26" "hdp.28" "hdp.29" "hdp.32" "hdp.4" 
[16] "hdp.45" "hdp.5"  "hdp.50" "hdp.6"  "hdp.7" 
[21] "hdp.8" 

False positive signatures
 [1] "hdp.0"  "hdp.1"  "hdp.15" "hdp.16" "hdp.19"
 [6] "hdp.21" "hdp.22" "hdp.23" "hdp.24" "hdp.27"
[11] "hdp.3"  "hdp.30" "hdp.31" "hdp.33" "hdp.34"
[16] "hdp.35" "hdp.36" "hdp.37" "hdp.38" "hdp.39"
[21] "hdp.40" "hdp.41" "hdp.42" "hdp.43" "hdp.44"
[26] "hdp.46" "hdp.47" "hdp.48" "hdp.49" "hdp.51"
[31] "hdp.52" "hdp.53" "hdp.9" 

False negative signatures
[1] "SBS7a" "SBS7b"
