Average cosine similarity, only best matches are considered
[1] 0.9704893

Number of ground-truth signatures
[1] 32

Number of extracted signatures
[1] 63

True positive ground-truth signatures
 [1] "SBS1"   "SBS2"   "SBS4"   "SBS7c"  "SBS7d"  "SBS12"  "SBS13"  "SBS17a"
 [9] "SBS17b" "SBS22"  "SBS28"  "SBS44" 

True positive extracted signatures
 [1] "W.10" "W.13" "W.22" "W.27" "W.34" "W.35" "W.38" "W.43" "W.50" "W.52" "W.59"
[12] "W.62"

False positive signatures
 [1] "W.1"  "W.11" "W.12" "W.14" "W.15" "W.16" "W.17" "W.18" "W.19" "W.2"  "W.20"
[12] "W.21" "W.23" "W.24" "W.25" "W.26" "W.28" "W.29" "W.3"  "W.30" "W.31" "W.32"
[23] "W.33" "W.36" "W.37" "W.39" "W.4"  "W.40" "W.41" "W.42" "W.44" "W.45" "W.46"
[34] "W.47" "W.48" "W.49" "W.5"  "W.51" "W.53" "W.54" "W.55" "W.56" "W.57" "W.58"
[45] "W.6"  "W.60" "W.61" "W.63" "W.7"  "W.8"  "W.9" 

False negative signatures
 [1] "SBS3"  "SBS5"  "SBS6"  "SBS7a" "SBS7b" "SBS8"  "SBS9"  "SBS16" "SBS18"
[10] "SBS26" "SBS29" "SBS30" "SBS34" "SBS35" "SBS36" "SBS37" "SBS38" "SBS39"
[19] "SBS40" "SBS41"
