THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: Monster2
Release: 4.18.0-394.el8.x86_64
Version: #1 SMP Tue May 31 16:19:11 UTC 2022

-------Python and Package Versions------- 
Python Version: 3.10.4
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.1
SigProfilerMatrixGenerator Version: 1.2.5
Pandas version: 1.4.2
Numpy version: 1.22.4
Scipy version: 1.8.1
Scikit-learn version: 1.1.1

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /home/e0240162/practice/mSigHdp_paper_sup_files_x1/SBS_down_samp/raw_results/SigProfilerExtractor.results/10k/seed.310111/
	input_data: /home/e0240162/practice/mSigHdp_paper_sup_files_x1/SBS_down_samp/input/10k/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 10
	maximum_signatures: 40
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /home/e0240162/practice/mSigHdp_paper_sup_files_x1/SBS_down_samp/raw_results/SigProfilerExtractor.results/10k/seed.310111/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 192
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-06-21 09:15:48] Analysis started: 

##################################

[2022-06-21 09:15:48] Analysis started for SBS96. Matrix size [96 rows x 540 columns]

[2022-06-21 09:15:48] Normalization GMM with cutoff value set at 13550

[2022-06-21 09:17:29] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:01:40

[2022-06-21 09:19:28] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:01:58

[2022-06-21 09:21:28] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:01:59

[2022-06-21 09:23:49] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:02:21

[2022-06-21 09:26:37] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:02:47

[2022-06-21 09:29:43] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:03:06

[2022-06-21 09:32:28] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:02:44

[2022-06-21 09:35:41] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:03:12

[2022-06-21 09:39:26] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:03:45

[2022-06-21 09:43:44] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:04:17

[2022-06-21 09:48:25] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:04:41

[2022-06-21 09:54:21] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:05:56

[2022-06-21 10:00:34] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:06:12

[2022-06-21 10:07:38] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:07:03

[2022-06-21 10:14:42] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:07:03

[2022-06-21 10:24:11] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:09:29

[2022-06-21 10:32:59] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:08:47

[2022-06-21 10:43:03] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:10:03

[2022-06-21 10:52:56] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:09:52

[2022-06-21 11:03:07] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:10:11

[2022-06-21 11:15:33] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:12:25

[2022-06-21 11:28:26] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:12:53

[2022-06-21 11:40:01] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:11:35

[2022-06-21 11:52:45] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:12:43

[2022-06-21 12:07:20] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:0:14:35

[2022-06-21 12:22:21] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:0:15:01

[2022-06-21 12:35:18] SBS96 de novo extraction completed for a total of 36 signatures! 
Execution time:0:12:56

[2022-06-21 12:50:18] SBS96 de novo extraction completed for a total of 37 signatures! 
Execution time:0:15:00

[2022-06-21 13:05:59] SBS96 de novo extraction completed for a total of 38 signatures! 
Execution time:0:15:40

[2022-06-21 13:24:01] SBS96 de novo extraction completed for a total of 39 signatures! 
Execution time:0:18:02

[2022-06-21 13:38:45] SBS96 de novo extraction completed for a total of 40 signatures! 
Execution time:0:14:43

[2022-06-21 13:45:56] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 4:30:08 
Results can be found in:  /home/e0240162/practice/mSigHdp_paper_sup_files_x1/SBS_down_samp/raw_results/SigProfilerExtractor.results/10k/seed.310111/  folder