Average cosine similarity, only best matches are considered
[1] 0.9934035

Number of ground-truth signatures
[1] 13

Number of extracted signatures
[1] 10

True positive ground-truth signatures
[1] "ID1" "ID2" "ID3" "ID4" "ID5" "ID9"

True positive extracted signatures
[1] "signeR.1"  "signeR.10" "signeR.2"  "signeR.5" 
[5] "signeR.7"  "signeR.8" 

False positive signatures
[1] "signeR.3" "signeR.4" "signeR.6" "signeR.9"

False negative signatures
[1] "ID6"  "ID8"  "ID10" "ID11" "ID12" "ID13" "ID14"
