Average cosine similarity, only best matches are considered
[1] 0.9784281

Number of ground-truth signatures
[1] 32

Number of extracted signatures
[1] 18

True positive ground-truth signatures
 [1] "SBS1"   "SBS2"   "SBS3"   "SBS4"   "SBS7a"  "SBS7b"  "SBS7c"  "SBS7d"  "SBS9"  
[10] "SBS12"  "SBS13"  "SBS17a" "SBS17b" "SBS18"  "SBS22"  "SBS40"  "SBS44" 

True positive extracted signatures
 [1] "SBS96A" "SBS96B" "SBS96D" "SBS96E" "SBS96F" "SBS96G" "SBS96H" "SBS96I" "SBS96J"
[10] "SBS96K" "SBS96L" "SBS96M" "SBS96N" "SBS96O" "SBS96P" "SBS96Q" "SBS96R"

False positive signatures
[1] "SBS96C"

False negative signatures
 [1] "SBS5"  "SBS6"  "SBS8"  "SBS16" "SBS26" "SBS28" "SBS29" "SBS30" "SBS34" "SBS35"
[11] "SBS36" "SBS37" "SBS38" "SBS39" "SBS41"
