THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: Monster2
Release: 4.18.0-394.el8.x86_64
Version: #1 SMP Tue May 31 16:19:11 UTC 2022

-------Python and Package Versions------- 
Python Version: 3.10.4
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.1
SigProfilerMatrixGenerator Version: 1.2.5
Pandas version: 1.4.2
Numpy version: 1.22.4
Scipy version: 1.8.1
Scikit-learn version: 1.1.1

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /home/e0240162/practice/mSigHdp_paper_sup_files_x1/SBS_down_samp/raw_results/SigProfilerExtractor.results/1k/seed.1076753/
	input_data: /home/e0240162/practice/mSigHdp_paper_sup_files_x1/SBS_down_samp/input/1k/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 10
	maximum_signatures: 40
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /home/e0240162/practice/mSigHdp_paper_sup_files_x1/SBS_down_samp/raw_results/SigProfilerExtractor.results/1k/seed.1076753/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 192
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-06-19 17:16:14] Analysis started: 

##################################

[2022-06-19 17:16:14] Analysis started for SBS96. Matrix size [96 rows x 540 columns]

[2022-06-19 17:16:14] Normalization GMM with cutoff value set at 9600

[2022-06-19 17:17:29] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:01:14

[2022-06-19 17:19:12] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:01:42

[2022-06-19 17:20:57] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:01:44

[2022-06-19 17:22:51] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:01:54

[2022-06-19 17:24:56] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:02:04

[2022-06-19 17:27:15] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:02:18

[2022-06-19 17:29:32] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:02:17

[2022-06-19 17:32:02] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:02:29

[2022-06-19 17:35:01] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:02:58

[2022-06-19 17:38:08] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:03:06

[2022-06-19 17:41:20] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:03:12

[2022-06-19 17:45:04] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:03:44

[2022-06-19 17:49:47] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:04:43

[2022-06-19 17:57:17] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:07:29

[2022-06-19 18:02:43] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:05:25

[2022-06-19 18:08:33] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:05:50

[2022-06-19 18:15:00] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:06:26

[2022-06-19 18:22:20] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:07:20

[2022-06-19 18:30:42] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:08:22

[2022-06-19 18:39:13] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:08:31

[2022-06-19 18:48:37] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:09:24

[2022-06-19 18:58:03] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:09:25

[2022-06-19 19:07:37] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:09:33

[2022-06-19 19:17:17] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:09:39

[2022-06-19 19:28:32] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:0:11:15

[2022-06-19 19:41:45] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:0:13:12

[2022-06-19 19:54:15] SBS96 de novo extraction completed for a total of 36 signatures! 
Execution time:0:12:29

[2022-06-19 20:07:26] SBS96 de novo extraction completed for a total of 37 signatures! 
Execution time:0:13:11

[2022-06-19 20:21:30] SBS96 de novo extraction completed for a total of 38 signatures! 
Execution time:0:14:04

[2022-06-19 20:37:08] SBS96 de novo extraction completed for a total of 39 signatures! 
Execution time:0:15:38

[2022-06-19 20:49:47] SBS96 de novo extraction completed for a total of 40 signatures! 
Execution time:0:12:39

[2022-06-19 20:56:37] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 3:40:22 
Results can be found in:  /home/e0240162/practice/mSigHdp_paper_sup_files_x1/SBS_down_samp/raw_results/SigProfilerExtractor.results/1k/seed.1076753/  folder