THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: compute1005
Release: 3.10.0-1160.11.1.el7.x86_64
Version: #1 SMP Fri Dec 18 16:34:56 UTC 2020

-------Python and Package Versions------- 
Python Version: 3.10.5
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.2
SigProfilerMatrixGenerator Version: 1.2.9
Pandas version: 1.4.3
Numpy version: 1.23.2
Scipy version: 1.9.0
Scikit-learn version: 1.1.2

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/ROC_SBS35_20_1066/raw_results/SigProfilerExtractor.results/Realistic/seed.200437/
	input_data: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/ROC_SBS35_20_1066/input/Realistic/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 10
	maximum_signatures: 40
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/ROC_SBS35_20_1066/raw_results/SigProfilerExtractor.results/Realistic/seed.200437/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 256
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-08-30 10:03:04] Analysis started: 

##################################

[2022-08-30 10:03:04] Analysis started for SBS96. Matrix size [96 rows x 537 columns]

[2022-08-30 10:03:04] Normalization GMM with cutoff value set at 26506

[2022-08-30 10:04:35] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:01:30

[2022-08-30 10:06:35] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:02:00

[2022-08-30 10:08:18] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:01:42

[2022-08-30 10:10:16] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:01:57

[2022-08-30 10:12:39] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:02:23

[2022-08-30 10:15:10] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:02:30

[2022-08-30 10:17:31] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:02:21

[2022-08-30 10:20:22] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:02:50

[2022-08-30 10:23:19] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:02:57

[2022-08-30 10:27:58] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:04:38

[2022-08-30 10:31:37] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:03:39

[2022-08-30 10:35:38] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:04:00

[2022-08-30 10:40:18] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:04:39

[2022-08-30 10:45:16] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:04:58

[2022-08-30 10:50:26] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:05:10

[2022-08-30 10:55:36] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:05:09

[2022-08-30 11:01:23] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:05:46

[2022-08-30 11:08:05] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:06:42

[2022-08-30 11:13:46] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:05:40

[2022-08-30 11:21:00] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:07:13

[2022-08-30 11:29:27] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:08:26

[2022-08-30 11:37:47] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:08:20

[2022-08-30 11:46:06] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:08:18

[2022-08-30 11:54:50] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:08:43

[2022-08-30 12:04:41] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:0:09:51

[2022-08-30 12:15:27] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:0:10:45

[2022-08-30 12:25:25] SBS96 de novo extraction completed for a total of 36 signatures! 
Execution time:0:09:58

[2022-08-30 12:36:37] SBS96 de novo extraction completed for a total of 37 signatures! 
Execution time:0:11:11

[2022-08-30 12:47:51] SBS96 de novo extraction completed for a total of 38 signatures! 
Execution time:0:11:14

[2022-08-30 12:59:43] SBS96 de novo extraction completed for a total of 39 signatures! 
Execution time:0:11:52

[2022-08-30 13:11:11] SBS96 de novo extraction completed for a total of 40 signatures! 
Execution time:0:11:27

[2022-08-30 13:17:18] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 3:14:13 
Results can be found in:  /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/ROC_SBS35_20_1066/raw_results/SigProfilerExtractor.results/Realistic/seed.200437/  folder