Average cosine similarity, only best matches are considered
[1] 0.9885615

Number of reference signatures
[1] 11

Number of extracted signatures
[1] 12

True positive reference signatures
[1] "ID1"  "ID2"  "ID3"  "ID4"  "ID5"  "ID9"  "ID14"

True positive extracted signatures
[1] "signeR.1"  "signeR.11" "signeR.12" "signeR.3"  "signeR.4"  "signeR.8" 
[7] "signeR.9" 

False positive signatures
[1] "signeR.10" "signeR.2"  "signeR.5"  "signeR.6"  "signeR.7" 

False negative signatures
[1] "ID6"  "ID8"  "ID11" "ID13"
