Average cosine similarity, only best matches are considered
[1] 0.9588838

Number of ground-truth signatures
[1] 32

Number of extracted signatures
[1] 13

True positive ground-truth signatures
 [1] "SBS1"   "SBS2"   "SBS3"   "SBS4"   "SBS7b"  "SBS7c"  "SBS12"  "SBS13"  "SBS17a" "SBS17b"
[11] "SBS18"  "SBS44" 

True positive extracted signatures
 [1] "SBS96A" "SBS96B" "SBS96C" "SBS96D" "SBS96F" "SBS96G" "SBS96H" "SBS96I" "SBS96J" "SBS96K"
[11] "SBS96L" "SBS96M"

False positive signatures
[1] "SBS96E"

False negative signatures
 [1] "SBS5"  "SBS6"  "SBS7a" "SBS7d" "SBS8"  "SBS9"  "SBS16" "SBS22" "SBS26" "SBS28" "SBS29" "SBS30"
[13] "SBS34" "SBS35" "SBS36" "SBS37" "SBS38" "SBS39" "SBS40" "SBS41"
