[1] "2022-07-13 16:57:48 +08"
R version 4.2.0 (2022-04-22 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22000)

Matrix products: default

locale:
[1] LC_COLLATE=Chinese (Simplified)_China.utf8 
[2] LC_CTYPE=Chinese (Simplified)_China.utf8   
[3] LC_MONETARY=Chinese (Simplified)_China.utf8
[4] LC_NUMERIC=C                               
[5] LC_TIME=Chinese (Simplified)_China.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] readr_2.1.2      SynSigEval_0.3.1 ICAMS_3.0.6     

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.8.3                lattice_0.20-45            
 [3] Rsamtools_2.12.0            Biostrings_2.64.0          
 [5] gtools_3.9.2.2              assertthat_0.2.1           
 [7] utf8_1.2.2                  R6_2.5.1                   
 [9] GenomeInfoDb_1.32.2         stats4_4.2.0               
[11] pillar_1.7.0                zlibbioc_1.42.0            
[13] rlang_1.0.2                 rstudioapi_0.13            
[15] data.table_1.14.2           S4Vectors_0.34.0           
[17] Matrix_1.4-1                BiocParallel_1.30.3        
[19] RCurl_1.98-1.7              philentropy_0.6.0          
[21] DelayedArray_0.22.0         compiler_4.2.0             
[23] rtracklayer_1.56.0          pkgconfig_2.0.3            
[25] BiocGenerics_0.42.0         ICAMSxtra_0.1.0            
[27] tidyselect_1.1.2            SummarizedExperiment_1.26.1
[29] tibble_3.1.7                GenomeInfoDbData_1.2.8     
[31] IRanges_2.30.0              codetools_0.2-18           
[33] matrixStats_0.62.0          XML_3.99-0.10              
[35] fansi_1.0.3                 crayon_1.5.1               
[37] dplyr_1.0.9                 tzdb_0.3.0                 
[39] GenomicAlignments_1.32.0    bitops_1.0-7               
[41] grid_4.2.0                  lifecycle_1.0.1            
[43] DBI_1.1.3                   magrittr_2.0.3             
[45] zip_2.2.0                   cli_3.3.0                  
[47] stringi_1.7.6               XVector_0.36.0             
[49] remotes_2.4.2               ellipsis_0.3.2             
[51] generics_0.1.2              vctrs_0.4.1                
[53] boot_1.3-28                 rjson_0.2.21               
[55] restfulr_0.0.15             tools_4.2.0                
[57] simpleboot_1.1-7            BSgenome_1.64.0            
[59] Biobase_2.56.0              glue_1.6.2                 
[61] purrr_0.3.4                 hms_1.1.1                  
[63] MatrixGenerics_1.8.0        parallel_4.2.0             
[65] yaml_2.3.5                  clue_0.3-61                
[67] cluster_2.1.3               GenomicRanges_1.48.0       
[69] BiocIO_1.6.0               
