Average cosine similarity, only best matches are considered
[1] 0.9839683

Number of ground-truth signatures
[1] 32

Number of extracted signatures
[1] 25

True positive ground-truth signatures
 [1] "SBS1"   "SBS2"   "SBS4"   "SBS7a"  "SBS7b"  "SBS7c"  "SBS7d"  "SBS12"  "SBS13"  "SBS17a" "SBS17b" "SBS22" 
[13] "SBS26"  "SBS28"  "SBS34"  "SBS36"  "SBS37"  "SBS40"  "SBS44" 

True positive extracted signatures
 [1] "SBS96A" "SBS96B" "SBS96C" "SBS96E" "SBS96F" "SBS96G" "SBS96I" "SBS96J" "SBS96K" "SBS96L" "SBS96M" "SBS96O"
[13] "SBS96P" "SBS96Q" "SBS96R" "SBS96U" "SBS96V" "SBS96X" "SBS96Y"

False positive signatures
[1] "SBS96D" "SBS96H" "SBS96N" "SBS96S" "SBS96T" "SBS96W"

False negative signatures
 [1] "SBS3"  "SBS5"  "SBS6"  "SBS8"  "SBS9"  "SBS16" "SBS18" "SBS29" "SBS30" "SBS35" "SBS38" "SBS39" "SBS41"
