THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: Monster2
Release: 4.18.0-394.el8.x86_64
Version: #1 SMP Tue May 31 16:19:11 UTC 2022

-------Python and Package Versions------- 
Python Version: 3.10.5
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.1
SigProfilerMatrixGenerator Version: 1.2.5
Pandas version: 1.4.2
Numpy version: 1.22.4
Scipy version: 1.8.1
Scikit-learn version: 1.1.1

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_2/raw_results/SigProfilerExtractor.results/Noiseless/seed.310111/
	input_data: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_2/input/Noiseless/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 2
	maximum_signatures: 62
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_2/raw_results/SigProfilerExtractor.results/Noiseless/seed.310111/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 192
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-07-18 13:33:37] Analysis started: 

##################################

[2022-07-18 13:33:37] Analysis started for SBS96. Matrix size [96 rows x 1080 columns]

[2022-07-18 13:33:37] Normalization GMM with cutoff value set at 19001

[2022-07-18 13:34:25] SBS96 de novo extraction completed for a total of 2 signatures! 
Execution time:0:00:47

[2022-07-18 13:35:31] SBS96 de novo extraction completed for a total of 3 signatures! 
Execution time:0:01:06

[2022-07-18 13:36:49] SBS96 de novo extraction completed for a total of 4 signatures! 
Execution time:0:01:17

[2022-07-18 13:38:21] SBS96 de novo extraction completed for a total of 5 signatures! 
Execution time:0:01:32

[2022-07-18 13:40:16] SBS96 de novo extraction completed for a total of 6 signatures! 
Execution time:0:01:55

[2022-07-18 13:42:36] SBS96 de novo extraction completed for a total of 7 signatures! 
Execution time:0:02:19

[2022-07-18 13:45:20] SBS96 de novo extraction completed for a total of 8 signatures! 
Execution time:0:02:44

[2022-07-18 13:48:06] SBS96 de novo extraction completed for a total of 9 signatures! 
Execution time:0:02:45

[2022-07-18 13:51:31] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:03:24

[2022-07-18 13:55:54] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:04:23

[2022-07-18 14:00:29] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:04:34

[2022-07-18 14:05:24] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:04:54

[2022-07-18 14:11:43] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:06:19

[2022-07-18 14:18:55] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:07:12

[2022-07-18 14:26:14] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:07:18

[2022-07-18 14:34:30] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:08:15

[2022-07-18 14:45:46] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:11:16

[2022-07-18 14:59:12] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:13:25

[2022-07-18 15:11:11] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:11:59

[2022-07-18 15:27:17] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:16:05

[2022-07-18 15:43:13] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:15:55

[2022-07-18 16:01:28] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:18:15

[2022-07-18 16:21:30] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:20:02

[2022-07-18 16:42:35] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:21:04

[2022-07-18 17:08:06] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:25:31

[2022-07-18 17:36:18] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:28:11

[2022-07-18 18:06:36] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:30:18

[2022-07-18 18:39:32] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:32:56

[2022-07-18 19:16:20] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:36:48

[2022-07-18 19:55:20] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:38:59

[2022-07-18 20:32:29] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:37:09

[2022-07-18 21:12:36] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:40:06

[2022-07-18 21:55:28] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:0:42:51

[2022-07-18 22:40:49] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:0:45:20

[2022-07-18 23:26:56] SBS96 de novo extraction completed for a total of 36 signatures! 
Execution time:0:46:07

[2022-07-19 00:18:07] SBS96 de novo extraction completed for a total of 37 signatures! 
Execution time:0:51:11

[2022-07-19 01:13:33] SBS96 de novo extraction completed for a total of 38 signatures! 
Execution time:0:55:25

[2022-07-19 02:07:29] SBS96 de novo extraction completed for a total of 39 signatures! 
Execution time:0:53:56

[2022-07-19 02:56:13] SBS96 de novo extraction completed for a total of 40 signatures! 
Execution time:0:48:43

[2022-07-19 03:49:03] SBS96 de novo extraction completed for a total of 41 signatures! 
Execution time:0:52:50

[2022-07-19 04:43:41] SBS96 de novo extraction completed for a total of 42 signatures! 
Execution time:0:54:38

[2022-07-19 05:42:53] SBS96 de novo extraction completed for a total of 43 signatures! 
Execution time:0:59:11

[2022-07-19 06:39:47] SBS96 de novo extraction completed for a total of 44 signatures! 
Execution time:0:56:54

[2022-07-19 07:39:41] SBS96 de novo extraction completed for a total of 45 signatures! 
Execution time:0:59:53

[2022-07-19 08:44:15] SBS96 de novo extraction completed for a total of 46 signatures! 
Execution time:1:04:34

[2022-07-19 09:48:53] SBS96 de novo extraction completed for a total of 47 signatures! 
Execution time:1:04:38

[2022-07-19 10:47:01] SBS96 de novo extraction completed for a total of 48 signatures! 
Execution time:0:58:07

[2022-07-19 11:49:59] SBS96 de novo extraction completed for a total of 49 signatures! 
Execution time:1:02:58

[2022-07-19 12:56:31] SBS96 de novo extraction completed for a total of 50 signatures! 
Execution time:1:06:32

[2022-07-19 14:05:58] SBS96 de novo extraction completed for a total of 51 signatures! 
Execution time:1:09:26

[2022-07-19 15:11:19] SBS96 de novo extraction completed for a total of 52 signatures! 
Execution time:1:05:21

[2022-07-19 16:21:03] SBS96 de novo extraction completed for a total of 53 signatures! 
Execution time:1:09:43

[2022-07-19 17:33:06] SBS96 de novo extraction completed for a total of 54 signatures! 
Execution time:1:12:03

[2022-07-19 18:46:23] SBS96 de novo extraction completed for a total of 55 signatures! 
Execution time:1:13:16

[2022-07-19 19:52:39] SBS96 de novo extraction completed for a total of 56 signatures! 
Execution time:1:06:15

[2022-07-19 21:04:01] SBS96 de novo extraction completed for a total of 57 signatures! 
Execution time:1:11:22

[2022-07-19 22:16:56] SBS96 de novo extraction completed for a total of 58 signatures! 
Execution time:1:12:55

[2022-07-19 23:34:20] SBS96 de novo extraction completed for a total of 59 signatures! 
Execution time:1:17:23

[2022-07-20 00:47:13] SBS96 de novo extraction completed for a total of 60 signatures! 
Execution time:1:12:53

[2022-07-20 02:04:56] SBS96 de novo extraction completed for a total of 61 signatures! 
Execution time:1:17:43

[2022-07-20 03:24:00] SBS96 de novo extraction completed for a total of 62 signatures! 
Execution time:1:19:04

[2022-07-20 03:38:12] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 1 day, 14:04:34 
Results can be found in:  /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_2/raw_results/SigProfilerExtractor.results/Noiseless/seed.310111/  folder