THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: Monster2
Release: 4.18.0-408.el8.x86_64
Version: #1 SMP Mon Jul 18 17:42:52 UTC 2022

-------Python and Package Versions------- 
Python Version: 3.10.5
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.1
SigProfilerMatrixGenerator Version: 1.2.5
Pandas version: 1.4.2
Numpy version: 1.22.4
Scipy version: 1.8.1
Scikit-learn version: 1.1.1

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set1/raw_results/SigProfilerExtractor.results/Noiseless/seed.310111/
	input_data: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set1/input/Noiseless/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 10
	maximum_signatures: 40
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set1/raw_results/SigProfilerExtractor.results/Noiseless/seed.310111/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 192
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-09-14 10:47:14] Analysis started: 

##################################

[2022-09-14 10:47:14] Analysis started for SBS96. Matrix size [96 rows x 540 columns]

[2022-09-14 10:47:14] Normalization GMM with cutoff value set at 26383

[2022-09-14 10:49:48] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:02:33

[2022-09-14 10:53:09] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:03:21

[2022-09-14 10:56:32] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:03:23

[2022-09-14 11:00:24] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:03:51

[2022-09-14 11:05:22] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:04:58

[2022-09-14 11:10:40] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:05:18

[2022-09-14 11:15:33] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:04:53

[2022-09-14 11:21:20] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:05:47

[2022-09-14 11:30:52] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:09:31

[2022-09-14 11:41:06] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:10:13

[2022-09-14 11:49:07] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:08:00

[2022-09-14 12:01:16] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:12:08

[2022-09-14 12:17:13] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:15:57

[2022-09-14 12:34:39] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:17:25

[2022-09-14 12:52:50] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:18:10

[2022-09-14 13:13:15] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:20:25

[2022-09-14 13:36:50] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:23:34

[2022-09-14 14:02:02] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:25:11

[2022-09-14 14:25:05] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:23:03

[2022-09-14 14:52:46] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:27:41

[2022-09-14 15:22:18] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:29:31

[2022-09-14 15:53:38] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:31:19

[2022-09-14 16:20:51] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:27:13

[2022-09-14 16:51:18] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:30:26

[2022-09-14 17:23:50] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:0:32:31

[2022-09-14 17:57:53] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:0:34:03

[2022-09-14 18:31:14] SBS96 de novo extraction completed for a total of 36 signatures! 
Execution time:0:33:21

[2022-09-14 19:06:45] SBS96 de novo extraction completed for a total of 37 signatures! 
Execution time:0:35:30

[2022-09-14 19:45:07] SBS96 de novo extraction completed for a total of 38 signatures! 
Execution time:0:38:21

[2022-09-14 20:25:01] SBS96 de novo extraction completed for a total of 39 signatures! 
Execution time:0:39:53

[2022-09-14 20:56:50] SBS96 de novo extraction completed for a total of 40 signatures! 
Execution time:0:31:49

[2022-09-14 21:04:30] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 10:17:15 
Results can be found in:  /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set1/raw_results/SigProfilerExtractor.results/Noiseless/seed.310111/  folder