THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: compute1004
Release: 3.10.0-1160.11.1.el7.x86_64
Version: #1 SMP Fri Dec 18 16:34:56 UTC 2020

-------Python and Package Versions------- 
Python Version: 3.10.5
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.2
SigProfilerMatrixGenerator Version: 1.2.9
Pandas version: 1.4.3
Numpy version: 1.23.2
Scipy version: 1.9.0
Scikit-learn version: 1.1.2

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/sens_SBS35_30_728/raw_results/SigProfilerExtractor.results/Realistic/seed.1076753/
	input_data: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/sens_SBS35_30_728/input/Realistic/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 10
	maximum_signatures: 40
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/sens_SBS35_30_728/raw_results/SigProfilerExtractor.results/Realistic/seed.1076753/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 256
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-09-07 07:25:33] Analysis started: 

##################################

[2022-09-07 07:25:33] Analysis started for SBS96. Matrix size [96 rows x 537 columns]

[2022-09-07 07:25:33] Normalization GMM with cutoff value set at 26846

[2022-09-07 07:26:59] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:01:25

[2022-09-07 07:28:49] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:01:50

[2022-09-07 07:30:31] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:01:42

[2022-09-07 07:32:32] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:02:00

[2022-09-07 07:34:43] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:02:11

[2022-09-07 07:37:08] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:02:25

[2022-09-07 07:39:19] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:02:10

[2022-09-07 07:42:05] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:02:46

[2022-09-07 07:45:38] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:03:33

[2022-09-07 07:49:09] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:03:30

[2022-09-07 07:52:33] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:03:24

[2022-09-07 07:56:13] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:03:40

[2022-09-07 08:01:01] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:04:48

[2022-09-07 08:05:43] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:04:41

[2022-09-07 08:10:15] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:04:31

[2022-09-07 08:17:12] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:06:56

[2022-09-07 08:22:48] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:05:36

[2022-09-07 08:29:10] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:06:21

[2022-09-07 08:36:19] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:07:09

[2022-09-07 08:44:25] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:08:06

[2022-09-07 08:52:54] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:08:28

[2022-09-07 09:01:40] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:08:46

[2022-09-07 09:09:35] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:07:54

[2022-09-07 09:19:16] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:09:41

[2022-09-07 09:28:42] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:0:09:25

[2022-09-07 09:39:29] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:0:10:46

[2022-09-07 09:49:37] SBS96 de novo extraction completed for a total of 36 signatures! 
Execution time:0:10:07

[2022-09-07 10:00:19] SBS96 de novo extraction completed for a total of 37 signatures! 
Execution time:0:10:42

[2022-09-07 10:12:11] SBS96 de novo extraction completed for a total of 38 signatures! 
Execution time:0:11:51

[2022-09-07 10:24:05] SBS96 de novo extraction completed for a total of 39 signatures! 
Execution time:0:11:54

[2022-09-07 10:34:59] SBS96 de novo extraction completed for a total of 40 signatures! 
Execution time:0:10:53

[2022-09-07 10:41:16] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 3:15:43 
Results can be found in:  /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/sens_SBS35_30_728/raw_results/SigProfilerExtractor.results/Realistic/seed.1076753/  folder