Average cosine similarity, only best matches are considered
[1] 0.9636892

Number of ground-truth signatures
[1] 23

Number of extracted signatures
[1] 46

True positive ground-truth signatures
 [1] "SBS1"   "SBS2"   "SBS4"   "SBS7c"  "SBS7d"  "SBS12"  "SBS13"  "SBS17a" "SBS17b"
[10] "SBS22"  "SBS28"  "SBS44" 

True positive extracted signatures
 [1] "W.10" "W.11" "W.17" "W.19" "W.20" "W.2"  "W.25" "W.30" "W.32" "W.39" "W.41"
[12] "W.5" 

False positive signatures
 [1] "W.1"  "W.12" "W.13" "W.14" "W.15" "W.16" "W.18" "W.21" "W.22" "W.23" "W.24"
[12] "W.26" "W.27" "W.28" "W.29" "W.3"  "W.31" "W.33" "W.34" "W.35" "W.36" "W.37"
[23] "W.38" "W.4"  "W.40" "W.42" "W.43" "W.44" "W.45" "W.46" "W.6"  "W.7"  "W.8" 
[34] "W.9" 

False negative signatures
 [1] "SBS3"  "SBS5"  "SBS7a" "SBS7b" "SBS16" "SBS18" "SBS29" "SBS35" "SBS38" "SBS40"
[11] "SBS41"
