[1] "2022-07-02 18:57:46 +08"
R version 4.1.1 (2021-08-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS:   /apps/spack/opt/spack/linux-centos7-x86_64_v3/gcc-10.2.0/r-4.1.1-stoazpgh6taoehgncsokzcsmoxesfjdu/rlib/R/lib/libRblas.so
LAPACK: /apps/spack/opt/spack/linux-centos7-x86_64_v3/gcc-10.2.0/r-4.1.1-stoazpgh6taoehgncsokzcsmoxesfjdu/rlib/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] readr_2.1.2      SynSigEval_0.3.3 ICAMS_3.0.5     

loaded via a namespace (and not attached):
 [1] SummarizedExperiment_1.24.0 gtools_3.9.2.2             
 [3] tidyselect_1.1.2            remotes_2.4.2              
 [5] purrr_0.3.4                 lattice_0.20-45            
 [7] tcltk_4.1.1                 vctrs_0.4.1                
 [9] generics_0.1.2              stats4_4.1.1               
[11] rtracklayer_1.54.0          yaml_2.3.5                 
[13] utf8_1.2.2                  XML_3.99-0.10              
[15] rlang_1.0.2                 pillar_1.7.0               
[17] glue_1.6.2                  BiocParallel_1.28.3        
[19] BiocGenerics_0.40.0         matrixStats_0.62.0         
[21] GenomeInfoDbData_1.2.7      lifecycle_1.0.1            
[23] zlibbioc_1.40.0             MatrixGenerics_1.6.0       
[25] Biostrings_2.62.0           mSigTools_0.1.2            
[27] zip_2.2.0                   restfulr_0.0.15            
[29] Biobase_2.54.0              tzdb_0.3.0                 
[31] IRanges_2.28.0              GenomeInfoDb_1.30.1        
[33] parallel_4.1.1              fansi_1.0.3                
[35] Rcpp_1.0.8.3                BSgenome_1.62.0            
[37] DelayedArray_0.20.0         S4Vectors_0.32.4           
[39] XVector_0.34.0              Rsamtools_2.10.0           
[41] rjson_0.2.21                hms_1.1.1                  
[43] stringi_1.7.6               dplyr_1.0.9                
[45] clue_0.3-61                 BiocIO_1.4.0               
[47] GenomicRanges_1.46.1        grid_4.1.1                 
[49] cli_3.3.0                   tools_4.1.1                
[51] bitops_1.0-7                magrittr_2.0.3             
[53] philentropy_0.6.0           RCurl_1.98-1.7             
[55] tibble_3.1.7                cluster_2.1.3              
[57] crayon_1.5.1                pkgconfig_2.0.3            
[59] ellipsis_0.3.2              Matrix_1.4-1               
[61] data.table_1.14.2           R6_2.5.1                   
[63] GenomicAlignments_1.30.0    compiler_4.1.1             
