THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: Monster2
Release: 4.18.0-408.el8.x86_64
Version: #1 SMP Mon Jul 18 17:42:52 UTC 2022

-------Python and Package Versions------- 
Python Version: 3.10.5
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.1
SigProfilerMatrixGenerator Version: 1.2.5
Pandas version: 1.4.2
Numpy version: 1.22.4
Scipy version: 1.8.1
Scikit-learn version: 1.1.1

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set1/raw_results/SP_default.results/Realistic/seed.200437/
	input_data: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set1/input/Realistic/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 15
	maximum_signatures: 26
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set1/raw_results/SP_default.results/Realistic/seed.200437/Seeds.txt
	min_NMF_iterations: 10,000
	max_NMF_iterations: 1,000,000
	NMF_test_conv: 10,000
	NMF_tolerance: 1e-15
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 192
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-10-02 08:03:09] Analysis started: 

##################################

[2022-10-02 08:03:09] Analysis started for SBS96. Matrix size [96 rows x 540 columns]

[2022-10-02 08:03:09] Normalization GMM with cutoff value set at 26389

[2022-10-02 08:09:42] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:06:32

[2022-10-02 08:15:11] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:05:29

[2022-10-02 08:22:53] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:07:42

[2022-10-02 08:30:49] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:07:56

[2022-10-02 08:39:41] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:08:51

[2022-10-02 08:55:05] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:15:23

[2022-10-02 09:07:55] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:12:49

[2022-10-02 09:21:42] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:13:47

[2022-10-02 09:38:04] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:16:21

[2022-10-02 09:51:23] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:13:19

[2022-10-02 10:06:49] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:15:25

[2022-10-02 10:26:48] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:19:58

[2022-10-02 10:32:27] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 2:29:18 
Results can be found in:  /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set1/raw_results/SP_default.results/Realistic/seed.200437/  folder