Average cosine similarity, only best matches are considered
[1] 0.9910612

Number of ground-truth signatures
[1] 23

Number of extracted signatures
[1] 21

True positive ground-truth signatures
 [1] "SBS1"   "SBS2"   "SBS3"   "SBS4"   "SBS5"  
 [6] "SBS7a"  "SBS7c"  "SBS7d"  "SBS12"  "SBS13" 
[11] "SBS16"  "SBS17a" "SBS17b" "SBS18"  "SBS22" 
[16] "SBS28"  "SBS29"  "SBS35"  "SBS40"  "SBS41" 
[21] "SBS44" 

True positive extracted signatures
 [1] "hdp.1"  "hdp.10" "hdp.11" "hdp.12" "hdp.13"
 [6] "hdp.14" "hdp.15" "hdp.16" "hdp.17" "hdp.18"
[11] "hdp.19" "hdp.2"  "hdp.20" "hdp.21" "hdp.3" 
[16] "hdp.4"  "hdp.5"  "hdp.6"  "hdp.7"  "hdp.8" 
[21] "hdp.9" 

False positive signatures
character(0)

False negative signatures
[1] "SBS7b" "SBS38"
