Average cosine similarity, only best matches are considered
[1] 0.9733894

Number of reference signatures
[1] 23

Number of extracted signatures
[1] 17

True positive reference signatures
 [1] "SBS1"   "SBS2"   "SBS3"   "SBS4"   "SBS7a"  "SBS7b"  "SBS7c"  "SBS7d"  "SBS13" 
[10] "SBS17a" "SBS17b" "SBS18"  "SBS22"  "SBS28"  "SBS40"  "SBS44" 

True positive extracted signatures
 [1] "SBS96A" "SBS96B" "SBS96C" "SBS96D" "SBS96F" "SBS96G" "SBS96H" "SBS96I" "SBS96J"
[10] "SBS96K" "SBS96L" "SBS96M" "SBS96N" "SBS96O" "SBS96P" "SBS96Q"

False positive signatures
[1] "SBS96E"

False negative signatures
[1] "SBS5"  "SBS12" "SBS16" "SBS29" "SBS35" "SBS38" "SBS41"
