THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: compute1013
Release: 3.10.0-1160.11.1.el7.x86_64
Version: #1 SMP Fri Dec 18 16:34:56 UTC 2020

-------Python and Package Versions------- 
Python Version: 3.10.5
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.2
SigProfilerMatrixGenerator Version: 1.2.9
Pandas version: 1.4.3
Numpy version: 1.23.2
Scipy version: 1.9.0
Scikit-learn version: 1.1.2

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/ROC_SBS35_10_1066/raw_results/SigProfilerExtractor.results/Realistic/seed.145879/
	input_data: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/ROC_SBS35_10_1066/input/Realistic/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 10
	maximum_signatures: 40
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/ROC_SBS35_10_1066/raw_results/SigProfilerExtractor.results/Realistic/seed.145879/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 256
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-08-30 06:44:15] Analysis started: 

##################################

[2022-08-30 06:44:15] Analysis started for SBS96. Matrix size [96 rows x 537 columns]

[2022-08-30 06:44:15] Normalization GMM with cutoff value set at 13644

[2022-08-30 06:45:36] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:01:20

[2022-08-30 06:47:32] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:01:56

[2022-08-30 06:49:20] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:01:47

[2022-08-30 06:51:20] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:02:00

[2022-08-30 06:53:32] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:02:12

[2022-08-30 06:56:05] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:02:32

[2022-08-30 06:58:34] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:02:29

[2022-08-30 07:01:19] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:02:45

[2022-08-30 07:04:34] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:03:14

[2022-08-30 07:08:02] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:03:28

[2022-08-30 07:11:59] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:03:56

[2022-08-30 07:16:41] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:04:41

[2022-08-30 07:21:11] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:04:30

[2022-08-30 07:27:09] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:05:57

[2022-08-30 07:32:13] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:05:04

[2022-08-30 07:37:36] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:05:22

[2022-08-30 07:44:28] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:06:52

[2022-08-30 07:51:07] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:06:39

[2022-08-30 07:58:19] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:07:11

[2022-08-30 08:06:18] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:07:58

[2022-08-30 08:15:15] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:08:57

[2022-08-30 08:25:09] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:09:54

[2022-08-30 08:32:57] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:07:47

[2022-08-30 08:41:58] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:09:01

[2022-08-30 08:51:22] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:0:09:23

[2022-08-30 09:01:00] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:0:09:38

[2022-08-30 09:11:15] SBS96 de novo extraction completed for a total of 36 signatures! 
Execution time:0:10:14

[2022-08-30 09:22:05] SBS96 de novo extraction completed for a total of 37 signatures! 
Execution time:0:10:49

[2022-08-30 09:33:42] SBS96 de novo extraction completed for a total of 38 signatures! 
Execution time:0:11:37

[2022-08-30 09:46:20] SBS96 de novo extraction completed for a total of 39 signatures! 
Execution time:0:12:38

[2022-08-30 09:57:29] SBS96 de novo extraction completed for a total of 40 signatures! 
Execution time:0:11:08

[2022-08-30 10:03:26] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 3:19:10 
Results can be found in:  /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/ROC_SBS35_10_1066/raw_results/SigProfilerExtractor.results/Realistic/seed.145879/  folder