THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: compute1004
Release: 3.10.0-1160.11.1.el7.x86_64
Version: #1 SMP Fri Dec 18 16:34:56 UTC 2020

-------Python and Package Versions------- 
Python Version: 3.10.5
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.2
SigProfilerMatrixGenerator Version: 1.2.9
Pandas version: 1.4.3
Numpy version: 1.23.2
Scipy version: 1.9.0
Scikit-learn version: 1.1.2

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/ROC_SBS35_5_1066/raw_results/SigProfilerExtractor.results/Realistic/seed.310111/
	input_data: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/ROC_SBS35_5_1066/input/Realistic/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 10
	maximum_signatures: 40
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/ROC_SBS35_5_1066/raw_results/SigProfilerExtractor.results/Realistic/seed.310111/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 256
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-08-30 13:22:47] Analysis started: 

##################################

[2022-08-30 13:22:47] Analysis started for SBS96. Matrix size [96 rows x 537 columns]

[2022-08-30 13:22:47] Normalization GMM with cutoff value set at 26600

[2022-08-30 13:24:13] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:01:25

[2022-08-30 13:25:56] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:01:42

[2022-08-30 13:27:52] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:01:56

[2022-08-30 13:29:58] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:02:05

[2022-08-30 13:32:21] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:02:23

[2022-08-30 13:34:53] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:02:31

[2022-08-30 13:37:26] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:02:32

[2022-08-30 13:40:17] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:02:51

[2022-08-30 13:43:26] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:03:09

[2022-08-30 13:47:17] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:03:51

[2022-08-30 13:50:57] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:03:40

[2022-08-30 13:55:09] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:04:12

[2022-08-30 13:59:56] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:04:46

[2022-08-30 14:05:18] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:05:21

[2022-08-30 14:09:59] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:04:41

[2022-08-30 14:15:53] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:05:53

[2022-08-30 14:23:12] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:07:19

[2022-08-30 14:29:25] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:06:12

[2022-08-30 14:36:57] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:07:32

[2022-08-30 14:44:40] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:07:42

[2022-08-30 14:54:04] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:09:23

[2022-08-30 15:03:47] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:09:43

[2022-08-30 15:12:11] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:08:23

[2022-08-30 15:21:35] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:09:24

[2022-08-30 15:31:32] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:0:09:57

[2022-08-30 15:42:17] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:0:10:44

[2022-08-30 15:52:39] SBS96 de novo extraction completed for a total of 36 signatures! 
Execution time:0:10:22

[2022-08-30 16:03:45] SBS96 de novo extraction completed for a total of 37 signatures! 
Execution time:0:11:05

[2022-08-30 16:15:40] SBS96 de novo extraction completed for a total of 38 signatures! 
Execution time:0:11:55

[2022-08-30 16:28:28] SBS96 de novo extraction completed for a total of 39 signatures! 
Execution time:0:12:48

[2022-08-30 16:39:34] SBS96 de novo extraction completed for a total of 40 signatures! 
Execution time:0:11:05

[2022-08-30 16:45:26] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 3:22:38 
Results can be found in:  /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/ROC_SBS35_5_1066/raw_results/SigProfilerExtractor.results/Realistic/seed.310111/  folder