THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: compute1018
Release: 3.10.0-1160.11.1.el7.x86_64
Version: #1 SMP Fri Dec 18 16:34:56 UTC 2020

-------Python and Package Versions------- 
Python Version: 3.10.5
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.2
SigProfilerMatrixGenerator Version: 1.2.9
Pandas version: 1.4.3
Numpy version: 1.23.2
Scipy version: 1.9.0
Scikit-learn version: 1.1.2

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/indel_set2/raw_results/SigProfilerExtractor.results/Realistic/seed.1076753/
	input_data: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/indel_set2/input/Realistic/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: ID83
	exome: False
NMF REPLICATES
	minimum_signatures: 2
	maximum_signatures: 24
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/indel_set2/raw_results/SigProfilerExtractor.results/Realistic/seed.1076753/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 256
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-09-21 06:26:11] Analysis started: 

##################################

[2022-09-21 06:26:11] Analysis started for ID83. Matrix size [83 rows x 2019 columns]

[2022-09-21 06:26:11] Normalization GMM with cutoff value set at 8300

[2022-09-21 06:27:46] ID83 de novo extraction completed for a total of 2 signatures! 
Execution time:0:01:35

[2022-09-21 06:29:40] ID83 de novo extraction completed for a total of 3 signatures! 
Execution time:0:01:54

[2022-09-21 06:31:37] ID83 de novo extraction completed for a total of 4 signatures! 
Execution time:0:01:56

[2022-09-21 06:34:03] ID83 de novo extraction completed for a total of 5 signatures! 
Execution time:0:02:26

[2022-09-21 06:36:44] ID83 de novo extraction completed for a total of 6 signatures! 
Execution time:0:02:41

[2022-09-21 06:40:15] ID83 de novo extraction completed for a total of 7 signatures! 
Execution time:0:03:30

[2022-09-21 06:43:27] ID83 de novo extraction completed for a total of 8 signatures! 
Execution time:0:03:11

[2022-09-21 06:47:31] ID83 de novo extraction completed for a total of 9 signatures! 
Execution time:0:04:03

[2022-09-21 06:52:19] ID83 de novo extraction completed for a total of 10 signatures! 
Execution time:0:04:48

[2022-09-21 06:57:53] ID83 de novo extraction completed for a total of 11 signatures! 
Execution time:0:05:33

[2022-09-21 07:03:57] ID83 de novo extraction completed for a total of 12 signatures! 
Execution time:0:06:04

[2022-09-21 07:10:52] ID83 de novo extraction completed for a total of 13 signatures! 
Execution time:0:06:55

[2022-09-21 07:18:45] ID83 de novo extraction completed for a total of 14 signatures! 
Execution time:0:07:52

[2022-09-21 07:27:25] ID83 de novo extraction completed for a total of 15 signatures! 
Execution time:0:08:40

[2022-09-21 07:34:49] ID83 de novo extraction completed for a total of 16 signatures! 
Execution time:0:07:23

[2022-09-21 07:43:27] ID83 de novo extraction completed for a total of 17 signatures! 
Execution time:0:08:37

[2022-09-21 07:53:35] ID83 de novo extraction completed for a total of 18 signatures! 
Execution time:0:10:08

[2022-09-21 08:04:50] ID83 de novo extraction completed for a total of 19 signatures! 
Execution time:0:11:14

[2022-09-21 08:17:00] ID83 de novo extraction completed for a total of 20 signatures! 
Execution time:0:12:10

[2022-09-21 08:28:42] ID83 de novo extraction completed for a total of 21 signatures! 
Execution time:0:11:41

[2022-09-21 08:41:28] ID83 de novo extraction completed for a total of 22 signatures! 
Execution time:0:12:46

[2022-09-21 08:54:36] ID83 de novo extraction completed for a total of 23 signatures! 
Execution time:0:13:07

[2022-09-21 09:05:38] ID83 de novo extraction completed for a total of 24 signatures! 
Execution time:0:11:02

[2022-09-21 09:14:20] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 2:48:09 
Results can be found in:  /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/indel_set2/raw_results/SigProfilerExtractor.results/Realistic/seed.1076753/  folder