Average cosine similarity, only best matches are considered
[1] 0.9830097

Number of ground-truth signatures
[1] 23

Number of extracted signatures
[1] 51

True positive ground-truth signatures
 [1] "SBS1"   "SBS2"   "SBS3"   "SBS4"   "SBS5"  
 [6] "SBS7a"  "SBS7b"  "SBS7c"  "SBS7d"  "SBS12" 
[11] "SBS13"  "SBS16"  "SBS17a" "SBS17b" "SBS18" 
[16] "SBS22"  "SBS28"  "SBS29"  "SBS35"  "SBS38" 
[21] "SBS40"  "SBS41"  "SBS44" 

True positive extracted signatures
 [1] "hdp.1"  "hdp.10" "hdp.11" "hdp.12" "hdp.14"
 [6] "hdp.16" "hdp.17" "hdp.18" "hdp.2"  "hdp.20"
[11] "hdp.25" "hdp.27" "hdp.3"  "hdp.31" "hdp.32"
[16] "hdp.34" "hdp.4"  "hdp.44" "hdp.45" "hdp.5" 
[21] "hdp.6"  "hdp.7"  "hdp.8" 

False positive signatures
 [1] "hdp.0"  "hdp.13" "hdp.15" "hdp.19" "hdp.21"
 [6] "hdp.22" "hdp.23" "hdp.24" "hdp.26" "hdp.28"
[11] "hdp.29" "hdp.30" "hdp.33" "hdp.35" "hdp.36"
[16] "hdp.37" "hdp.38" "hdp.39" "hdp.40" "hdp.41"
[21] "hdp.42" "hdp.43" "hdp.46" "hdp.47" "hdp.48"
[26] "hdp.49" "hdp.50" "hdp.9" 

False negative signatures
character(0)
