Average cosine similarity, only best matches are considered
[1] 0.9837381

Number of ground-truth signatures
[1] 23

Number of extracted signatures
[1] 45

True positive ground-truth signatures
 [1] "SBS1"   "SBS2"   "SBS3"   "SBS4"   "SBS5"   "SBS7a"  "SBS7c"  "SBS7d" 
 [9] "SBS12"  "SBS13"  "SBS16"  "SBS17a" "SBS17b" "SBS18"  "SBS22"  "SBS28" 
[17] "SBS29"  "SBS35"  "SBS38"  "SBS40"  "SBS41"  "SBS44" 

True positive extracted signatures
 [1] "hdp.1"  "hdp.11" "hdp.13" "hdp.14" "hdp.15" "hdp.16" "hdp.19" "hdp.2" 
 [9] "hdp.20" "hdp.22" "hdp.26" "hdp.28" "hdp.32" "hdp.37" "hdp.40" "hdp.4" 
[17] "hdp.41" "hdp.42" "hdp.5"  "hdp.6"  "hdp.7"  "hdp.8" 

False positive signatures
 [1] "hdp.0"  "hdp.10" "hdp.12" "hdp.17" "hdp.18" "hdp.21" "hdp.23" "hdp.24"
 [9] "hdp.25" "hdp.27" "hdp.29" "hdp.3"  "hdp.30" "hdp.31" "hdp.33" "hdp.34"
[17] "hdp.35" "hdp.36" "hdp.38" "hdp.39" "hdp.43" "hdp.44" "hdp.9" 

False negative signatures
[1] "SBS7b"
