Average cosine similarity, only best matches are considered
[1] 0.9942964

Number of ground-truth signatures
[1] 11

Number of extracted signatures
[1] 13

True positive ground-truth signatures
 [1] "ID1"  "ID2"  "ID3"  "ID4"  "ID5"  "ID6"  "ID8" 
 [8] "ID9"  "ID11" "ID14"

True positive extracted signatures
 [1] "signeR.10" "signeR.11" "signeR.13" "signeR.3" 
 [5] "signeR.4"  "signeR.5"  "signeR.6"  "signeR.7" 
 [9] "signeR.8"  "signeR.9" 

False positive signatures
[1] "signeR.1"  "signeR.12" "signeR.2" 

False negative signatures
[1] "ID13"
