THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: compute1013
Release: 3.10.0-1160.11.1.el7.x86_64
Version: #1 SMP Fri Dec 18 16:34:56 UTC 2020

-------Python and Package Versions------- 
Python Version: 3.10.5
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.2
SigProfilerMatrixGenerator Version: 1.2.9
Pandas version: 1.4.3
Numpy version: 1.23.2
Scipy version: 1.9.0
Scikit-learn version: 1.1.2

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/ROC_SBS35_10_1066/raw_results/SigProfilerExtractor.results/Realistic/seed.528401/
	input_data: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/ROC_SBS35_10_1066/input/Realistic/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 10
	maximum_signatures: 40
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/ROC_SBS35_10_1066/raw_results/SigProfilerExtractor.results/Realistic/seed.528401/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 256
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-08-30 16:33:19] Analysis started: 

##################################

[2022-08-30 16:33:19] Analysis started for SBS96. Matrix size [96 rows x 537 columns]

[2022-08-30 16:33:19] Normalization GMM with cutoff value set at 26480

[2022-08-30 16:34:47] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:01:27

[2022-08-30 16:36:36] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:01:49

[2022-08-30 16:38:29] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:01:52

[2022-08-30 16:40:32] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:02:03

[2022-08-30 16:42:45] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:02:13

[2022-08-30 16:45:12] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:02:26

[2022-08-30 16:48:14] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:03:01

[2022-08-30 16:51:35] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:03:21

[2022-08-30 16:54:53] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:03:18

[2022-08-30 16:59:18] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:04:24

[2022-08-30 17:03:08] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:03:49

[2022-08-30 17:07:02] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:03:53

[2022-08-30 17:11:37] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:04:35

[2022-08-30 17:16:33] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:04:55

[2022-08-30 17:21:40] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:05:07

[2022-08-30 17:27:08] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:05:27

[2022-08-30 17:33:15] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:06:07

[2022-08-30 17:40:55] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:07:40

[2022-08-30 17:48:00] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:07:04

[2022-08-30 17:56:42] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:08:41

[2022-08-30 18:04:00] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:07:17

[2022-08-30 18:13:01] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:09:01

[2022-08-30 18:21:24] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:08:22

[2022-08-30 18:30:16] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:08:52

[2022-08-30 18:39:16] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:0:08:59

[2022-08-30 18:50:17] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:0:11:00

[2022-08-30 19:00:08] SBS96 de novo extraction completed for a total of 36 signatures! 
Execution time:0:09:51

[2022-08-30 19:11:24] SBS96 de novo extraction completed for a total of 37 signatures! 
Execution time:0:11:15

[2022-08-30 19:22:40] SBS96 de novo extraction completed for a total of 38 signatures! 
Execution time:0:11:16

[2022-08-30 19:35:09] SBS96 de novo extraction completed for a total of 39 signatures! 
Execution time:0:12:28

[2022-08-30 19:46:39] SBS96 de novo extraction completed for a total of 40 signatures! 
Execution time:0:11:30

[2022-08-30 19:52:22] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 3:19:02 
Results can be found in:  /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/ROC_SBS35_10_1066/raw_results/SigProfilerExtractor.results/Realistic/seed.528401/  folder