THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: compute1011
Release: 3.10.0-1160.11.1.el7.x86_64
Version: #1 SMP Fri Dec 18 16:34:56 UTC 2020

-------Python and Package Versions------- 
Python Version: 3.10.5
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.2
SigProfilerMatrixGenerator Version: 1.2.9
Pandas version: 1.4.3
Numpy version: 1.23.2
Scipy version: 1.9.0
Scikit-learn version: 1.1.2

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/sens_SBS35_20_728/raw_results/SigProfilerExtractor.results/Realistic/seed.1076753/
	input_data: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/sens_SBS35_20_728/input/Realistic/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 10
	maximum_signatures: 40
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/sens_SBS35_20_728/raw_results/SigProfilerExtractor.results/Realistic/seed.1076753/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 256
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-09-07 07:35:50] Analysis started: 

##################################

[2022-09-07 07:35:50] Analysis started for SBS96. Matrix size [96 rows x 537 columns]

[2022-09-07 07:35:50] Normalization GMM with cutoff value set at 26802

[2022-09-07 07:37:21] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:01:30

[2022-09-07 07:39:15] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:01:54

[2022-09-07 07:41:00] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:01:44

[2022-09-07 07:43:02] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:02:01

[2022-09-07 07:45:23] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:02:20

[2022-09-07 07:48:08] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:02:45

[2022-09-07 07:50:49] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:02:40

[2022-09-07 07:54:03] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:03:14

[2022-09-07 07:57:20] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:03:16

[2022-09-07 08:00:58] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:03:38

[2022-09-07 08:05:01] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:04:03

[2022-09-07 08:08:51] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:03:50

[2022-09-07 08:14:03] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:05:11

[2022-09-07 08:19:36] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:05:33

[2022-09-07 08:24:08] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:04:31

[2022-09-07 08:29:39] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:05:31

[2022-09-07 08:35:43] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:06:03

[2022-09-07 08:41:51] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:06:07

[2022-09-07 08:48:45] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:06:54

[2022-09-07 08:56:42] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:07:57

[2022-09-07 09:05:21] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:08:38

[2022-09-07 09:14:06] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:08:45

[2022-09-07 09:22:17] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:08:10

[2022-09-07 09:30:35] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:08:18

[2022-09-07 09:39:34] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:0:08:58

[2022-09-07 09:49:10] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:0:09:36

[2022-09-07 09:59:07] SBS96 de novo extraction completed for a total of 36 signatures! 
Execution time:0:09:56

[2022-09-07 10:09:42] SBS96 de novo extraction completed for a total of 37 signatures! 
Execution time:0:10:35

[2022-09-07 10:21:22] SBS96 de novo extraction completed for a total of 38 signatures! 
Execution time:0:11:39

[2022-09-07 10:34:03] SBS96 de novo extraction completed for a total of 39 signatures! 
Execution time:0:12:40

[2022-09-07 10:45:11] SBS96 de novo extraction completed for a total of 40 signatures! 
Execution time:0:11:08

[2022-09-07 10:51:04] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 3:15:14 
Results can be found in:  /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/sens_SBS35_20_728/raw_results/SigProfilerExtractor.results/Realistic/seed.1076753/  folder