Average cosine similarity, only best matches are considered
[1] 0.9885269

Number of ground-truth signatures
[1] 23

Number of extracted signatures
[1] 21

True positive ground-truth signatures
 [1] "SBS1"   "SBS2"   "SBS3"   "SBS4"   "SBS7a"  "SBS7b"  "SBS7c"  "SBS7d"  "SBS12"  "SBS13"  "SBS16"  "SBS17a" "SBS17b"
[14] "SBS18"  "SBS22"  "SBS28"  "SBS40"  "SBS41"  "SBS44" 

True positive extracted signatures
 [1] "SBS96A" "SBS96B" "SBS96C" "SBS96D" "SBS96F" "SBS96G" "SBS96H" "SBS96I" "SBS96J" "SBS96K" "SBS96L" "SBS96M" "SBS96O"
[14] "SBS96P" "SBS96Q" "SBS96R" "SBS96S" "SBS96T" "SBS96U"

False positive signatures
[1] "SBS96E" "SBS96N"

False negative signatures
[1] "SBS5"  "SBS29" "SBS35" "SBS38"
