THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: Monster2
Release: 4.18.0-408.el8.x86_64
Version: #1 SMP Mon Jul 18 17:42:52 UTC 2022

-------Python and Package Versions------- 
Python Version: 3.10.5
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.1
SigProfilerMatrixGenerator Version: 1.2.5
Pandas version: 1.4.2
Numpy version: 1.22.4
Scipy version: 1.8.1
Scikit-learn version: 1.1.1

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set2/raw_results/SP_default.results/Realistic/seed.310111/
	input_data: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set2/input/Realistic/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 10
	maximum_signatures: 35
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set2/raw_results/SP_default.results/Realistic/seed.310111/Seeds.txt
	min_NMF_iterations: 10,000
	max_NMF_iterations: 1,000,000
	NMF_test_conv: 10,000
	NMF_tolerance: 1e-15
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 192
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-09-30 15:24:08] Analysis started: 

##################################

[2022-09-30 15:24:08] Analysis started for SBS96. Matrix size [96 rows x 1080 columns]

[2022-09-30 15:24:08] Normalization GMM with cutoff value set at 18887

[2022-09-30 15:31:50] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:07:42

[2022-09-30 15:41:32] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:09:42

[2022-09-30 15:48:54] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:07:21

[2022-09-30 16:01:12] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:12:18

[2022-09-30 16:11:10] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:09:57

[2022-09-30 16:22:40] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:11:30

[2022-09-30 16:32:49] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:10:08

[2022-09-30 16:45:01] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:12:11

[2022-09-30 16:59:03] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:14:01

[2022-09-30 17:24:38] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:25:35

[2022-09-30 17:40:09] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:15:30

[2022-09-30 18:01:30] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:21:21

[2022-09-30 18:27:34] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:26:04

[2022-09-30 18:55:56] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:28:21

[2022-09-30 19:17:57] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:22:00

[2022-09-30 19:41:05] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:23:08

[2022-09-30 20:15:23] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:34:18

[2022-09-30 20:49:47] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:34:23

[2022-09-30 21:21:06] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:31:19

[2022-09-30 22:06:32] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:45:25

[2022-09-30 22:52:44] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:46:11

[2022-09-30 23:39:04] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:46:20

[2022-10-01 00:14:52] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:35:47

[2022-10-01 01:07:52] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:52:59

[2022-10-01 02:14:38] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:1:06:46

[2022-10-01 03:19:02] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:1:04:23

[2022-10-01 03:25:40] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 12:01:32 
Results can be found in:  /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set2/raw_results/SP_default.results/Realistic/seed.310111/  folder