THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: Monster2
Release: 4.18.0-394.el8.x86_64
Version: #1 SMP Tue May 31 16:19:11 UTC 2022

-------Python and Package Versions------- 
Python Version: 3.10.4
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.1
SigProfilerMatrixGenerator Version: 1.2.5
Pandas version: 1.4.2
Numpy version: 1.22.4
Scipy version: 1.8.1
Scikit-learn version: 1.1.1

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /home/e0240162/practice/mSigHdp_paper_sup_files_x1/SBS_down_samp/raw_results/SigProfilerExtractor.results/10k/seed.1076753/
	input_data: /home/e0240162/practice/mSigHdp_paper_sup_files_x1/SBS_down_samp/input/10k/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 10
	maximum_signatures: 40
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /home/e0240162/practice/mSigHdp_paper_sup_files_x1/SBS_down_samp/raw_results/SigProfilerExtractor.results/10k/seed.1076753/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 192
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-06-21 17:58:07] Analysis started: 

##################################

[2022-06-21 17:58:07] Analysis started for SBS96. Matrix size [96 rows x 540 columns]

[2022-06-21 17:58:07] Normalization GMM with cutoff value set at 13550

[2022-06-21 17:59:36] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:01:29

[2022-06-21 18:01:35] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:01:59

[2022-06-21 18:03:26] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:01:50

[2022-06-21 18:05:34] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:02:07

[2022-06-21 18:07:52] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:02:18

[2022-06-21 18:10:45] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:02:52

[2022-06-21 18:13:29] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:02:43

[2022-06-21 18:16:28] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:02:59

[2022-06-21 18:19:52] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:03:24

[2022-06-21 18:24:01] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:04:08

[2022-06-21 18:28:33] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:04:32

[2022-06-21 18:33:28] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:04:54

[2022-06-21 18:39:46] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:06:17

[2022-06-21 18:46:00] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:06:14

[2022-06-21 18:51:28] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:05:27

[2022-06-21 18:59:29] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:08:00

[2022-06-21 19:06:58] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:07:28

[2022-06-21 19:15:49] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:08:51

[2022-06-21 19:24:04] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:08:15

[2022-06-21 19:34:12] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:10:08

[2022-06-21 19:45:52] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:11:39

[2022-06-21 19:58:51] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:12:59

[2022-06-21 20:08:46] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:09:55

[2022-06-21 20:21:06] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:12:19

[2022-06-21 20:34:14] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:0:13:07

[2022-06-21 20:48:33] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:0:14:19

[2022-06-21 21:01:34] SBS96 de novo extraction completed for a total of 36 signatures! 
Execution time:0:13:01

[2022-06-21 21:15:48] SBS96 de novo extraction completed for a total of 37 signatures! 
Execution time:0:14:14

[2022-06-21 21:30:36] SBS96 de novo extraction completed for a total of 38 signatures! 
Execution time:0:14:47

[2022-06-21 21:46:43] SBS96 de novo extraction completed for a total of 39 signatures! 
Execution time:0:16:06

[2022-06-21 22:01:24] SBS96 de novo extraction completed for a total of 40 signatures! 
Execution time:0:14:40

[2022-06-21 22:08:30] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 4:10:23 
Results can be found in:  /home/e0240162/practice/mSigHdp_paper_sup_files_x1/SBS_down_samp/raw_results/SigProfilerExtractor.results/10k/seed.1076753/  folder