Average cosine similarity, only best matches are considered
[1] 0.9728356

Number of reference signatures
[1] 32

Number of extracted signatures
[1] 18

True positive reference signatures
 [1] "SBS1"   "SBS2"   "SBS3"   "SBS4"  
 [5] "SBS7a"  "SBS7b"  "SBS7c"  "SBS7d" 
 [9] "SBS9"   "SBS12"  "SBS13"  "SBS17a"
[13] "SBS17b" "SBS22"  "SBS36"  "SBS40" 
[17] "SBS44" 

True positive extracted signatures
 [1] "SBS96A" "SBS96B" "SBS96C" "SBS96E"
 [5] "SBS96F" "SBS96G" "SBS96H" "SBS96I"
 [9] "SBS96J" "SBS96K" "SBS96L" "SBS96M"
[13] "SBS96N" "SBS96O" "SBS96P" "SBS96Q"
[17] "SBS96R"

False positive signatures
[1] "SBS96D"

False negative signatures
 [1] "SBS5"  "SBS6"  "SBS8"  "SBS16" "SBS18"
 [6] "SBS26" "SBS28" "SBS29" "SBS30" "SBS34"
[11] "SBS35" "SBS37" "SBS38" "SBS39" "SBS41"
