Average cosine similarity, only best matches are considered
[1] 0.9728356

Number of reference signatures
[1] 32

Number of extracted signatures
[1] 18

True positive reference signatures
 [1] "SBS1"   "SBS2"   "SBS3"   "SBS4"   "SBS7a"  "SBS7b"  "SBS7c" 
 [8] "SBS7d"  "SBS9"   "SBS12"  "SBS13"  "SBS17a" "SBS17b" "SBS22" 
[15] "SBS36"  "SBS40"  "SBS44" 

True positive extracted signatures
 [1] "SBS96A" "SBS96B" "SBS96C" "SBS96E" "SBS96F" "SBS96G" "SBS96H"
 [8] "SBS96I" "SBS96J" "SBS96K" "SBS96L" "SBS96M" "SBS96N" "SBS96O"
[15] "SBS96P" "SBS96Q" "SBS96R"

False positive signatures
[1] "SBS96D"

False negative signatures
 [1] "SBS5"  "SBS6"  "SBS8"  "SBS16" "SBS18" "SBS26" "SBS28" "SBS29"
 [9] "SBS30" "SBS34" "SBS35" "SBS37" "SBS38" "SBS39" "SBS41"
