THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: Monster2
Release: 4.18.0-394.el8.x86_64
Version: #1 SMP Tue May 31 16:19:11 UTC 2022

-------Python and Package Versions------- 
Python Version: 3.10.5
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.1
SigProfilerMatrixGenerator Version: 1.2.5
Pandas version: 1.4.2
Numpy version: 1.22.4
Scipy version: 1.8.1
Scikit-learn version: 1.1.1

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/indel_2/raw_results/SigProfilerExtractor.results/Noiseless/seed.1076753/
	input_data: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/indel_2/input/Noiseless/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: ID83
	exome: False
NMF REPLICATES
	minimum_signatures: 2
	maximum_signatures: 24
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/indel_2/raw_results/SigProfilerExtractor.results/Noiseless/seed.1076753/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 192
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-07-10 00:53:35] Analysis started: 

##################################

[2022-07-10 00:53:35] Analysis started for ID83. Matrix size [83 rows x 2019 columns]

[2022-07-10 00:53:35] Normalization GMM with cutoff value set at 8300

[2022-07-10 00:54:38] ID83 de novo extraction completed for a total of 2 signatures! 
Execution time:0:01:02

[2022-07-10 00:55:54] ID83 de novo extraction completed for a total of 3 signatures! 
Execution time:0:01:16

[2022-07-10 00:57:18] ID83 de novo extraction completed for a total of 4 signatures! 
Execution time:0:01:23

[2022-07-10 00:58:59] ID83 de novo extraction completed for a total of 5 signatures! 
Execution time:0:01:41

[2022-07-10 01:00:54] ID83 de novo extraction completed for a total of 6 signatures! 
Execution time:0:01:54

[2022-07-10 01:03:05] ID83 de novo extraction completed for a total of 7 signatures! 
Execution time:0:02:11

[2022-07-10 01:05:33] ID83 de novo extraction completed for a total of 8 signatures! 
Execution time:0:02:27

[2022-07-10 01:08:54] ID83 de novo extraction completed for a total of 9 signatures! 
Execution time:0:03:21

[2022-07-10 01:12:29] ID83 de novo extraction completed for a total of 10 signatures! 
Execution time:0:03:35

[2022-07-10 01:17:49] ID83 de novo extraction completed for a total of 11 signatures! 
Execution time:0:05:20

[2022-07-10 01:23:02] ID83 de novo extraction completed for a total of 12 signatures! 
Execution time:0:05:12

[2022-07-10 01:29:32] ID83 de novo extraction completed for a total of 13 signatures! 
Execution time:0:06:30

[2022-07-10 01:38:52] ID83 de novo extraction completed for a total of 14 signatures! 
Execution time:0:09:19

[2022-07-10 01:50:09] ID83 de novo extraction completed for a total of 15 signatures! 
Execution time:0:11:16

[2022-07-10 01:59:46] ID83 de novo extraction completed for a total of 16 signatures! 
Execution time:0:09:37

[2022-07-10 02:09:47] ID83 de novo extraction completed for a total of 17 signatures! 
Execution time:0:10:01

[2022-07-10 02:20:19] ID83 de novo extraction completed for a total of 18 signatures! 
Execution time:0:10:32

[2022-07-10 02:31:13] ID83 de novo extraction completed for a total of 19 signatures! 
Execution time:0:10:53

[2022-07-10 02:43:05] ID83 de novo extraction completed for a total of 20 signatures! 
Execution time:0:11:51

[2022-07-10 02:56:08] ID83 de novo extraction completed for a total of 21 signatures! 
Execution time:0:13:03

[2022-07-10 03:09:39] ID83 de novo extraction completed for a total of 22 signatures! 
Execution time:0:13:30

[2022-07-10 03:25:28] ID83 de novo extraction completed for a total of 23 signatures! 
Execution time:0:15:49

[2022-07-10 03:37:08] ID83 de novo extraction completed for a total of 24 signatures! 
Execution time:0:11:39

[2022-07-10 03:44:57] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 2:51:21 
Results can be found in:  /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/indel_2/raw_results/SigProfilerExtractor.results/Noiseless/seed.1076753/  folder