THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: Monster2
Release: 4.18.0-394.el8.x86_64
Version: #1 SMP Tue May 31 16:19:11 UTC 2022

-------Python and Package Versions------- 
Python Version: 3.10.4
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.1
SigProfilerMatrixGenerator Version: 1.2.5
Pandas version: 1.4.2
Numpy version: 1.22.4
Scipy version: 1.8.1
Scikit-learn version: 1.1.1

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /home/e0240162/practice/mSigHdp_paper_sup_files_x1/SBS_down_samp/raw_results/SigProfilerExtractor.results/1k/seed.528401/
	input_data: /home/e0240162/practice/mSigHdp_paper_sup_files_x1/SBS_down_samp/input/1k/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 10
	maximum_signatures: 40
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /home/e0240162/practice/mSigHdp_paper_sup_files_x1/SBS_down_samp/raw_results/SigProfilerExtractor.results/1k/seed.528401/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 192
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-06-19 13:51:25] Analysis started: 

##################################

[2022-06-19 13:51:25] Analysis started for SBS96. Matrix size [96 rows x 540 columns]

[2022-06-19 13:51:25] Normalization GMM with cutoff value set at 9600

[2022-06-19 13:52:45] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:01:20

[2022-06-19 13:54:25] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:01:39

[2022-06-19 13:56:08] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:01:43

[2022-06-19 13:58:14] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:02:05

[2022-06-19 14:00:15] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:02:01

[2022-06-19 14:02:43] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:02:27

[2022-06-19 14:05:03] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:02:20

[2022-06-19 14:07:40] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:02:37

[2022-06-19 14:10:31] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:02:50

[2022-06-19 14:14:10] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:03:39

[2022-06-19 14:18:03] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:03:52

[2022-06-19 14:22:04] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:04:01

[2022-06-19 14:27:34] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:05:29

[2022-06-19 14:33:07] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:05:33

[2022-06-19 14:38:15] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:05:07

[2022-06-19 14:44:41] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:06:26

[2022-06-19 14:51:54] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:07:12

[2022-06-19 14:59:31] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:07:36

[2022-06-19 15:06:24] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:06:53

[2022-06-19 15:14:53] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:08:28

[2022-06-19 15:23:38] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:08:44

[2022-06-19 15:32:49] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:09:11

[2022-06-19 15:41:43] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:08:53

[2022-06-19 15:50:59] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:09:16

[2022-06-19 16:01:04] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:0:10:05

[2022-06-19 16:12:07] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:0:11:03

[2022-06-19 16:22:41] SBS96 de novo extraction completed for a total of 36 signatures! 
Execution time:0:10:34

[2022-06-19 16:33:45] SBS96 de novo extraction completed for a total of 37 signatures! 
Execution time:0:11:03

[2022-06-19 16:46:04] SBS96 de novo extraction completed for a total of 38 signatures! 
Execution time:0:12:19

[2022-06-19 16:59:45] SBS96 de novo extraction completed for a total of 39 signatures! 
Execution time:0:13:40

[2022-06-19 17:09:55] SBS96 de novo extraction completed for a total of 40 signatures! 
Execution time:0:10:10

[2022-06-19 17:16:13] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 3:24:47 
Results can be found in:  /home/e0240162/practice/mSigHdp_paper_sup_files_x1/SBS_down_samp/raw_results/SigProfilerExtractor.results/1k/seed.528401/  folder