THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: Monster2
Release: 4.18.0-408.el8.x86_64
Version: #1 SMP Mon Jul 18 17:42:52 UTC 2022

-------Python and Package Versions------- 
Python Version: 3.10.5
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.1
SigProfilerMatrixGenerator Version: 1.2.5
Pandas version: 1.4.2
Numpy version: 1.22.4
Scipy version: 1.8.1
Scikit-learn version: 1.1.1

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set2/raw_results/SP_default.results/Realistic/seed.528401/
	input_data: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set2/input/Realistic/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 10
	maximum_signatures: 35
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set2/raw_results/SP_default.results/Realistic/seed.528401/Seeds.txt
	min_NMF_iterations: 10,000
	max_NMF_iterations: 1,000,000
	NMF_test_conv: 10,000
	NMF_tolerance: 1e-15
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 192
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-10-01 03:25:41] Analysis started: 

##################################

[2022-10-01 03:25:41] Analysis started for SBS96. Matrix size [96 rows x 1080 columns]

[2022-10-01 03:25:41] Normalization GMM with cutoff value set at 18887

[2022-10-01 03:32:19] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:06:37

[2022-10-01 03:41:05] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:08:46

[2022-10-01 03:48:22] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:07:17

[2022-10-01 03:57:08] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:08:46

[2022-10-01 04:12:54] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:15:45

[2022-10-01 04:25:39] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:12:45

[2022-10-01 04:37:48] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:12:08

[2022-10-01 04:49:32] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:11:44

[2022-10-01 05:02:02] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:12:29

[2022-10-01 05:18:06] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:16:03

[2022-10-01 05:33:18] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:15:12

[2022-10-01 05:56:39] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:23:21

[2022-10-01 06:18:18] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:21:38

[2022-10-01 06:40:23] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:22:04

[2022-10-01 07:00:05] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:19:42

[2022-10-01 07:28:00] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:27:54

[2022-10-01 07:58:59] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:30:58

[2022-10-01 08:33:57] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:34:58

[2022-10-01 09:05:20] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:31:23

[2022-10-01 09:47:16] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:41:55

[2022-10-01 10:32:29] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:45:13

[2022-10-01 11:17:01] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:44:32

[2022-10-01 12:01:16] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:44:14

[2022-10-01 12:49:38] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:48:21

[2022-10-01 13:58:31] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:1:08:53

[2022-10-01 15:03:08] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:1:04:37

[2022-10-01 15:10:13] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 11:44:31 
Results can be found in:  /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set2/raw_results/SP_default.results/Realistic/seed.528401/  folder