[1] "2022-07-15 18:56:38 +08"
R version 4.2.0 (2022-04-22 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22000)

Matrix products: default

locale:
[1] LC_COLLATE=Chinese (Simplified)_China.utf8 
[2] LC_CTYPE=Chinese (Simplified)_China.utf8   
[3] LC_MONETARY=Chinese (Simplified)_China.utf8
[4] LC_NUMERIC=C                               
[5] LC_TIME=Chinese (Simplified)_China.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] readr_2.1.2       SynSigEval_0.3.1  ICAMS_3.0.6       ggpubr_0.4.0     
[5] ggbeeswarm_0.6.0  ggplot2_3.3.6     dplyr_1.0.9       data.table_1.14.2

loaded via a namespace (and not attached):
  [1] bitops_1.0-7                matrixStats_0.62.0         
  [3] RColorBrewer_1.1-3          rprojroot_2.0.3            
  [5] GenomeInfoDb_1.32.2         tools_4.2.0                
  [7] backports_1.4.1             utf8_1.2.2                 
  [9] R6_2.5.1                    vipor_0.4.5                
 [11] DBI_1.1.3                   BiocGenerics_0.42.0        
 [13] colorspace_2.0-3            mSigAct_2.3.2              
 [15] withr_2.5.0                 tidyselect_1.1.2           
 [17] gridExtra_2.3               compiler_4.2.0             
 [19] ICAMSxtra_0.1.0             textshaping_0.3.6          
 [21] cli_3.3.0                   Biobase_2.56.0             
 [23] DelayedArray_0.22.0         rtracklayer_1.56.0         
 [25] labeling_0.4.2              scales_1.2.0               
 [27] rappdirs_0.3.3              stringr_1.4.0              
 [29] systemfonts_1.0.4           digest_0.6.29              
 [31] Rsamtools_2.12.0            XVector_0.36.0             
 [33] pkgconfig_2.0.3             MatrixGenerics_1.8.0       
 [35] BSgenome_1.64.0             mSigHdp_2.0.1.0010         
 [37] rlang_1.0.2                 rstudioapi_0.13            
 [39] BiocIO_1.6.0                farver_2.1.0               
 [41] generics_0.1.2              jsonlite_1.8.0             
 [43] BiocParallel_1.30.3         gtools_3.9.2.2             
 [45] zip_2.2.0                   car_3.1-0                  
 [47] RCurl_1.98-1.7              magrittr_2.0.3             
 [49] GenomeInfoDbData_1.2.8      simpleboot_1.1-7           
 [51] Matrix_1.4-1                Rcpp_1.0.8.3               
 [53] munsell_0.5.0               S4Vectors_0.34.0           
 [55] fansi_1.0.3                 abind_1.4-5                
 [57] reticulate_1.25             lifecycle_1.0.1            
 [59] stringi_1.7.6               yaml_2.3.5                 
 [61] carData_3.0-5               SummarizedExperiment_1.26.1
 [63] zlibbioc_1.42.0             plyr_1.8.7                 
 [65] grid_4.2.0                  parallel_4.2.0             
 [67] crayon_1.5.1                lattice_0.20-45            
 [69] Biostrings_2.64.0           cowplot_1.1.1              
 [71] hms_1.1.1                   pillar_1.7.0               
 [73] GenomicRanges_1.48.0        boot_1.3-28                
 [75] rjson_0.2.21                ggsignif_0.6.3             
 [77] reshape2_1.4.4              codetools_0.2-18           
 [79] stats4_4.2.0                XML_3.99-0.10              
 [81] glue_1.6.2                  philentropy_0.6.0          
 [83] remotes_2.4.2               tzdb_0.3.0                 
 [85] png_0.1-7                   vctrs_0.4.1                
 [87] gtable_0.3.0                purrr_0.3.4                
 [89] tidyr_1.2.0                 clue_0.3-61                
 [91] assertthat_0.2.1            broom_0.8.0                
 [93] restfulr_0.0.15             rstatix_0.7.0              
 [95] ragg_1.2.2                  tibble_3.1.7               
 [97] GenomicAlignments_1.32.0    beeswarm_0.4.0             
 [99] IRanges_2.30.0              cluster_2.1.3              
[101] ellipsis_0.3.2              here_1.0.1                 
