[1] "2022-08-01 18:40:33 +08"
R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22000)

Matrix products: default

locale:
[1] LC_COLLATE=Chinese (Simplified)_China.utf8 
[2] LC_CTYPE=Chinese (Simplified)_China.utf8   
[3] LC_MONETARY=Chinese (Simplified)_China.utf8
[4] LC_NUMERIC=C                               
[5] LC_TIME=Chinese (Simplified)_China.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] readr_2.1.2       SynSigEval_0.3.1  ICAMS_3.0.6       data.table_1.14.2
[5] ggpubr_0.4.0      ggbeeswarm_0.6.0  dplyr_1.0.9       ggplot2_3.3.6    

loaded via a namespace (and not attached):
 [1] MatrixGenerics_1.8.1        Biobase_2.56.0             
 [3] tidyr_1.2.0                 carData_3.0-5              
 [5] gtools_3.9.3                assertthat_0.2.1           
 [7] stats4_4.2.1                BSgenome_1.64.0            
 [9] GenomeInfoDbData_1.2.8      vipor_0.4.5                
[11] Rsamtools_2.12.0            yaml_2.3.5                 
[13] remotes_2.4.2               pillar_1.8.0               
[15] backports_1.4.1             lattice_0.20-45            
[17] glue_1.6.2                  digest_0.6.29              
[19] GenomicRanges_1.48.0        RColorBrewer_1.1-3         
[21] ggsignif_0.6.3              XVector_0.36.0             
[23] colorspace_2.0-3            cowplot_1.1.1              
[25] Matrix_1.4-1                XML_3.99-0.10              
[27] pkgconfig_2.0.3             broom_1.0.0                
[29] zlibbioc_1.42.0             purrr_0.3.4                
[31] scales_1.2.0                tzdb_0.3.0                 
[33] BiocParallel_1.30.3         tibble_3.1.8               
[35] generics_0.1.3              farver_2.1.1               
[37] IRanges_2.30.0              car_3.1-0                  
[39] ellipsis_0.3.2              withr_2.5.0                
[41] SummarizedExperiment_1.26.1 BiocGenerics_0.42.0        
[43] cli_3.3.0                   magrittr_2.0.3             
[45] crayon_1.5.1                ICAMSxtra_0.1.0            
[47] fansi_1.0.3                 rstatix_0.7.0              
[49] beeswarm_0.4.0              textshaping_0.3.6          
[51] tools_4.2.1                 hms_1.1.1                  
[53] BiocIO_1.6.0                lifecycle_1.0.1            
[55] matrixStats_0.62.0          S4Vectors_0.34.0           
[57] munsell_0.5.0               cluster_2.1.3              
[59] zip_2.2.0                   DelayedArray_0.22.0        
[61] Biostrings_2.64.0           compiler_4.2.1             
[63] GenomeInfoDb_1.32.2         systemfonts_1.0.4          
[65] rlang_1.0.4                 grid_4.2.1                 
[67] RCurl_1.98-1.8              simpleboot_1.1-7           
[69] rstudioapi_0.13             rjson_0.2.21               
[71] bitops_1.0-7                labeling_0.4.2             
[73] boot_1.3-28                 restfulr_0.0.15            
[75] gtable_0.3.0                codetools_0.2-18           
[77] abind_1.4-5                 DBI_1.1.3                  
[79] R6_2.5.1                    GenomicAlignments_1.32.1   
[81] gridExtra_2.3               rtracklayer_1.56.1         
[83] utf8_1.2.2                  clue_0.3-61                
[85] ragg_1.2.2                  stringi_1.7.8              
[87] Rcpp_1.0.9                  parallel_4.2.1             
[89] philentropy_0.6.0           vctrs_0.4.1                
[91] tidyselect_1.1.2           
