THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: compute1012
Release: 3.10.0-1160.11.1.el7.x86_64
Version: #1 SMP Fri Dec 18 16:34:56 UTC 2020

-------Python and Package Versions------- 
Python Version: 3.10.5
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.2
SigProfilerMatrixGenerator Version: 1.2.9
Pandas version: 1.4.3
Numpy version: 1.23.2
Scipy version: 1.9.0
Scikit-learn version: 1.1.2

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/sens_SBS35_10_728/raw_results/SigProfilerExtractor.results/Realistic/seed.1076753/
	input_data: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/sens_SBS35_10_728/input/Realistic/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 10
	maximum_signatures: 40
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/sens_SBS35_10_728/raw_results/SigProfilerExtractor.results/Realistic/seed.1076753/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 256
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-09-07 06:54:23] Analysis started: 

##################################

[2022-09-07 06:54:23] Analysis started for SBS96. Matrix size [96 rows x 537 columns]

[2022-09-07 06:54:23] Normalization GMM with cutoff value set at 26642

[2022-09-07 06:55:47] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:01:23

[2022-09-07 06:57:36] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:01:49

[2022-09-07 06:59:17] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:01:40

[2022-09-07 07:01:15] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:01:58

[2022-09-07 07:03:26] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:02:11

[2022-09-07 07:05:48] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:02:21

[2022-09-07 07:08:09] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:02:21

[2022-09-07 07:10:51] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:02:42

[2022-09-07 07:14:16] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:03:24

[2022-09-07 07:17:56] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:03:39

[2022-09-07 07:21:28] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:03:31

[2022-09-07 07:26:14] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:04:46

[2022-09-07 07:31:14] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:04:59

[2022-09-07 07:36:42] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:05:27

[2022-09-07 07:42:18] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:05:36

[2022-09-07 07:47:35] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:05:17

[2022-09-07 07:53:11] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:05:35

[2022-09-07 08:00:27] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:07:15

[2022-09-07 08:08:22] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:07:54

[2022-09-07 08:16:56] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:08:34

[2022-09-07 08:25:32] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:08:36

[2022-09-07 08:34:09] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:08:36

[2022-09-07 08:41:16] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:07:06

[2022-09-07 08:51:09] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:09:53

[2022-09-07 09:00:29] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:0:09:19

[2022-09-07 09:09:54] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:0:09:24

[2022-09-07 09:19:17] SBS96 de novo extraction completed for a total of 36 signatures! 
Execution time:0:09:22

[2022-09-07 09:30:37] SBS96 de novo extraction completed for a total of 37 signatures! 
Execution time:0:11:20

[2022-09-07 09:42:56] SBS96 de novo extraction completed for a total of 38 signatures! 
Execution time:0:12:18

[2022-09-07 09:56:02] SBS96 de novo extraction completed for a total of 39 signatures! 
Execution time:0:13:05

[2022-09-07 10:07:39] SBS96 de novo extraction completed for a total of 40 signatures! 
Execution time:0:11:37

[2022-09-07 10:13:13] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 3:18:49 
Results can be found in:  /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/sens_SBS35_10_728/raw_results/SigProfilerExtractor.results/Realistic/seed.1076753/  folder