THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: Monster2
Release: 4.18.0-394.el8.x86_64
Version: #1 SMP Tue May 31 16:19:11 UTC 2022

-------Python and Package Versions------- 
Python Version: 3.10.4
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.1
SigProfilerMatrixGenerator Version: 1.2.5
Pandas version: 1.4.2
Numpy version: 1.22.4
Scipy version: 1.8.1
Scikit-learn version: 1.1.1

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /home/e0240162/practice/Liu_et_al_Sup_Files/SBS_down_samp/raw_results/SigProfilerExtractor.results/5k/seed.145879/
	input_data: /home/e0240162/practice/Liu_et_al_Sup_Files/SBS_down_samp/input/5k/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 10
	maximum_signatures: 40
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /home/e0240162/practice/Liu_et_al_Sup_Files/SBS_down_samp/raw_results/SigProfilerExtractor.results/5k/seed.145879/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 192
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-06-13 23:41:06] Analysis started: 

##################################

[2022-06-13 23:41:06] Analysis started for SBS96. Matrix size [96 rows x 540 columns]

[2022-06-13 23:41:06] Normalization GMM with cutoff value set at 9600

[2022-06-13 23:42:52] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:01:45

[2022-06-13 23:44:48] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:01:56

[2022-06-13 23:46:47] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:01:59

[2022-06-13 23:49:01] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:02:14

[2022-06-13 23:51:39] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:02:37

[2022-06-13 23:54:55] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:03:16

[2022-06-13 23:57:36] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:02:40

[2022-06-14 00:00:40] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:03:04

[2022-06-14 00:04:36] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:03:55

[2022-06-14 00:08:55] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:04:19

[2022-06-14 00:13:48] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:04:53

[2022-06-14 00:19:51] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:06:03

[2022-06-14 00:26:23] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:06:31

[2022-06-14 00:33:47] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:07:24

[2022-06-14 00:40:23] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:06:36

[2022-06-14 00:48:17] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:07:53

[2022-06-14 00:56:25] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:08:08

[2022-06-14 01:05:20] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:08:55

[2022-06-14 01:14:49] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:09:29

[2022-06-14 01:26:51] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:12:01

[2022-06-14 01:38:46] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:11:54

[2022-06-14 01:51:42] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:12:56

[2022-06-14 02:03:15] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:11:33

[2022-06-14 02:15:38] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:12:22

[2022-06-14 02:30:30] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:0:14:52

[2022-06-14 02:45:46] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:0:15:16

[2022-06-14 03:00:48] SBS96 de novo extraction completed for a total of 36 signatures! 
Execution time:0:15:01

[2022-06-14 03:17:35] SBS96 de novo extraction completed for a total of 37 signatures! 
Execution time:0:16:46

[2022-06-14 03:35:51] SBS96 de novo extraction completed for a total of 38 signatures! 
Execution time:0:18:15

[2022-06-14 03:52:41] SBS96 de novo extraction completed for a total of 39 signatures! 
Execution time:0:16:50

[2022-06-14 04:04:48] SBS96 de novo extraction completed for a total of 40 signatures! 
Execution time:0:12:07

[2022-06-14 04:11:33] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 4:30:26 
Results can be found in:  /home/e0240162/practice/Liu_et_al_Sup_Files/SBS_down_samp/raw_results/SigProfilerExtractor.results/5k/seed.145879/  folder