THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: Monster2
Release: 4.18.0-394.el8.x86_64
Version: #1 SMP Tue May 31 16:19:11 UTC 2022

-------Python and Package Versions------- 
Python Version: 3.10.4
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.1
SigProfilerMatrixGenerator Version: 1.2.5
Pandas version: 1.4.2
Numpy version: 1.22.4
Scipy version: 1.8.1
Scikit-learn version: 1.1.1

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /home/e0240162/practice/mSigHdp_paper_sup_files_x1/SBS_down_samp/raw_results/SigProfilerExtractor.results/10k/seed.528401/
	input_data: /home/e0240162/practice/mSigHdp_paper_sup_files_x1/SBS_down_samp/input/10k/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 10
	maximum_signatures: 40
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /home/e0240162/practice/mSigHdp_paper_sup_files_x1/SBS_down_samp/raw_results/SigProfilerExtractor.results/10k/seed.528401/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 192
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-06-21 13:46:02] Analysis started: 

##################################

[2022-06-21 13:46:02] Analysis started for SBS96. Matrix size [96 rows x 540 columns]

[2022-06-21 13:46:02] Normalization GMM with cutoff value set at 13550

[2022-06-21 13:47:38] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:01:36

[2022-06-21 13:49:39] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:02:00

[2022-06-21 13:51:34] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:01:54

[2022-06-21 13:54:00] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:02:26

[2022-06-21 13:56:34] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:02:33

[2022-06-21 13:59:41] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:03:06

[2022-06-21 14:02:39] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:02:58

[2022-06-21 14:05:35] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:02:56

[2022-06-21 14:09:05] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:03:29

[2022-06-21 14:13:21] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:04:16

[2022-06-21 14:17:32] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:04:10

[2022-06-21 14:22:30] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:04:58

[2022-06-21 14:28:04] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:05:34

[2022-06-21 14:34:54] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:06:49

[2022-06-21 14:41:32] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:06:37

[2022-06-21 14:49:09] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:07:37

[2022-06-21 14:57:29] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:08:19

[2022-06-21 15:06:40] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:09:10

[2022-06-21 15:16:06] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:09:26

[2022-06-21 15:26:01] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:09:55

[2022-06-21 15:36:58] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:10:57

[2022-06-21 15:48:57] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:11:58

[2022-06-21 15:58:39] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:09:41

[2022-06-21 16:10:32] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:11:53

[2022-06-21 16:23:11] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:0:12:38

[2022-06-21 16:37:06] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:0:13:55

[2022-06-21 16:50:13] SBS96 de novo extraction completed for a total of 36 signatures! 
Execution time:0:13:06

[2022-06-21 17:05:08] SBS96 de novo extraction completed for a total of 37 signatures! 
Execution time:0:14:55

[2022-06-21 17:21:02] SBS96 de novo extraction completed for a total of 38 signatures! 
Execution time:0:15:53

[2022-06-21 17:36:33] SBS96 de novo extraction completed for a total of 39 signatures! 
Execution time:0:15:31

[2022-06-21 17:50:59] SBS96 de novo extraction completed for a total of 40 signatures! 
Execution time:0:14:25

[2022-06-21 17:58:03] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 4:12:01 
Results can be found in:  /home/e0240162/practice/mSigHdp_paper_sup_files_x1/SBS_down_samp/raw_results/SigProfilerExtractor.results/10k/seed.528401/  folder