THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: compute1012
Release: 3.10.0-1160.11.1.el7.x86_64
Version: #1 SMP Fri Dec 18 16:34:56 UTC 2020

-------Python and Package Versions------- 
Python Version: 3.10.5
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.2
SigProfilerMatrixGenerator Version: 1.2.9
Pandas version: 1.4.3
Numpy version: 1.23.2
Scipy version: 1.9.0
Scikit-learn version: 1.1.2

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/sens_SBS35_10_728/raw_results/SigProfilerExtractor.results/Realistic/seed.200437/
	input_data: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/sens_SBS35_10_728/input/Realistic/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 10
	maximum_signatures: 40
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/sens_SBS35_10_728/raw_results/SigProfilerExtractor.results/Realistic/seed.200437/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 256
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-09-06 21:03:11] Analysis started: 

##################################

[2022-09-06 21:03:11] Analysis started for SBS96. Matrix size [96 rows x 537 columns]

[2022-09-06 21:03:11] Normalization GMM with cutoff value set at 26642

[2022-09-06 21:04:50] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:01:39

[2022-09-06 21:06:23] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:01:33

[2022-09-06 21:08:06] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:01:43

[2022-09-06 21:10:01] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:01:55

[2022-09-06 21:12:19] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:02:17

[2022-09-06 21:14:51] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:02:31

[2022-09-06 21:17:26] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:02:35

[2022-09-06 21:20:19] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:02:52

[2022-09-06 21:23:36] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:03:17

[2022-09-06 21:27:52] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:04:15

[2022-09-06 21:31:22] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:03:30

[2022-09-06 21:35:34] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:04:12

[2022-09-06 21:40:16] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:04:42

[2022-09-06 21:46:05] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:05:48

[2022-09-06 21:51:23] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:05:18

[2022-09-06 21:58:18] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:06:55

[2022-09-06 22:04:52] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:06:33

[2022-09-06 22:11:23] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:06:30

[2022-09-06 22:17:46] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:06:23

[2022-09-06 22:25:54] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:08:07

[2022-09-06 22:35:02] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:09:08

[2022-09-06 22:43:38] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:08:35

[2022-09-06 22:51:38] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:08:00

[2022-09-06 23:00:58] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:09:20

[2022-09-06 23:11:29] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:0:10:30

[2022-09-06 23:21:01] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:0:09:32

[2022-09-06 23:30:35] SBS96 de novo extraction completed for a total of 36 signatures! 
Execution time:0:09:33

[2022-09-06 23:41:38] SBS96 de novo extraction completed for a total of 37 signatures! 
Execution time:0:11:02

[2022-09-06 23:53:22] SBS96 de novo extraction completed for a total of 38 signatures! 
Execution time:0:11:43

[2022-09-07 00:05:44] SBS96 de novo extraction completed for a total of 39 signatures! 
Execution time:0:12:22

[2022-09-07 00:17:10] SBS96 de novo extraction completed for a total of 40 signatures! 
Execution time:0:11:25

[2022-09-07 00:22:43] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 3:19:32 
Results can be found in:  /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/sens_SBS35_10_728/raw_results/SigProfilerExtractor.results/Realistic/seed.200437/  folder