THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: Monster2
Release: 4.18.0-394.el8.x86_64
Version: #1 SMP Tue May 31 16:19:11 UTC 2022

-------Python and Package Versions------- 
Python Version: 3.10.4
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.1
SigProfilerMatrixGenerator Version: 1.2.5
Pandas version: 1.4.2
Numpy version: 1.22.4
Scipy version: 1.8.1
Scikit-learn version: 1.1.1

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /home/e0240162/practice/mSigHdp_paper_sup_files_x1/SBS_down_samp/raw_results/SigProfilerExtractor.results/20k/seed.1076753/
	input_data: /home/e0240162/practice/mSigHdp_paper_sup_files_x1/SBS_down_samp/input/20k/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 10
	maximum_signatures: 40
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /home/e0240162/practice/mSigHdp_paper_sup_files_x1/SBS_down_samp/raw_results/SigProfilerExtractor.results/20k/seed.1076753/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 192
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-06-22 11:54:08] Analysis started: 

##################################

[2022-06-22 11:54:08] Analysis started for SBS96. Matrix size [96 rows x 540 columns]

[2022-06-22 11:54:08] Normalization GMM with cutoff value set at 26580

[2022-06-22 11:55:39] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:01:31

[2022-06-22 11:57:39] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:01:59

[2022-06-22 11:59:48] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:02:08

[2022-06-22 12:02:12] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:02:24

[2022-06-22 12:04:54] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:02:42

[2022-06-22 12:08:34] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:03:40

[2022-06-22 12:11:37] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:03:02

[2022-06-22 12:14:40] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:03:03

[2022-06-22 12:18:57] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:04:16

[2022-06-22 12:23:11] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:04:13

[2022-06-22 12:28:08] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:04:56

[2022-06-22 12:34:54] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:06:45

[2022-06-22 12:40:40] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:05:45

[2022-06-22 12:47:33] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:06:53

[2022-06-22 12:54:19] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:06:45

[2022-06-22 13:01:40] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:07:20

[2022-06-22 13:09:48] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:08:08

[2022-06-22 13:21:20] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:11:31

[2022-06-22 13:31:55] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:10:35

[2022-06-22 13:42:54] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:10:58

[2022-06-22 13:54:05] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:11:10

[2022-06-22 14:06:39] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:12:34

[2022-06-22 14:17:44] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:11:04

[2022-06-22 14:30:56] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:13:12

[2022-06-22 14:45:42] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:0:14:45

[2022-06-22 14:59:57] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:0:14:14

[2022-06-22 15:14:27] SBS96 de novo extraction completed for a total of 36 signatures! 
Execution time:0:14:30

[2022-06-22 15:30:58] SBS96 de novo extraction completed for a total of 37 signatures! 
Execution time:0:16:31

[2022-06-22 15:47:33] SBS96 de novo extraction completed for a total of 38 signatures! 
Execution time:0:16:34

[2022-06-22 16:05:08] SBS96 de novo extraction completed for a total of 39 signatures! 
Execution time:0:17:34

[2022-06-22 16:21:40] SBS96 de novo extraction completed for a total of 40 signatures! 
Execution time:0:16:31

[2022-06-22 16:29:29] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 4:35:21 
Results can be found in:  /home/e0240162/practice/mSigHdp_paper_sup_files_x1/SBS_down_samp/raw_results/SigProfilerExtractor.results/20k/seed.1076753/  folder