Average cosine similarity, only best matches are considered
[1] 0.989855

Number of reference signatures
[1] 11

Number of extracted signatures
[1] 14

True positive reference signatures
 [1] "ID1"  "ID2"  "ID3"  "ID4"  "ID5"  "ID6"  "ID8"  "ID9"  "ID11" "ID13" "ID14"

True positive extracted signatures
 [1] "hdp.1"  "hdp.11" "hdp.12" "hdp.2"  "hdp.3"  "hdp.4"  "hdp.5"  "hdp.6" 
 [9] "hdp.7"  "hdp.8"  "hdp.9" 

False positive signatures
[1] "hdp.0"  "hdp.10" "hdp.13"

False negative signatures
character(0)
