Average cosine similarity, only best matches are considered
[1] 0.9841708

Number of reference signatures
[1] 23

Number of extracted signatures
[1] 49

True positive reference signatures
 [1] "SBS1"   "SBS2"   "SBS3"   "SBS4"   "SBS5"   "SBS7b"  "SBS7c"  "SBS7d"  "SBS12"  "SBS13"  "SBS16"  "SBS17a"
[13] "SBS17b" "SBS18"  "SBS22"  "SBS28"  "SBS29"  "SBS35"  "SBS38"  "SBS40"  "SBS41"  "SBS44" 

True positive extracted signatures
 [1] "hdp.1"  "hdp.11" "hdp.13" "hdp.14" "hdp.15" "hdp.16" "hdp.17" "hdp.18" "hdp.23" "hdp.25" "hdp.26" "hdp.29"
[13] "hdp.3"  "hdp.30" "hdp.32" "hdp.44" "hdp.47" "hdp.5"  "hdp.6"  "hdp.7"  "hdp.8"  "hdp.9" 

False positive signatures
 [1] "hdp.0"  "hdp.10" "hdp.12" "hdp.19" "hdp.2"  "hdp.20" "hdp.21" "hdp.22" "hdp.24" "hdp.27" "hdp.28" "hdp.31"
[13] "hdp.33" "hdp.34" "hdp.35" "hdp.36" "hdp.37" "hdp.38" "hdp.39" "hdp.4"  "hdp.40" "hdp.41" "hdp.42" "hdp.43"
[25] "hdp.45" "hdp.46" "hdp.48"

False negative signatures
[1] "SBS7a"
