Average cosine similarity, only best matches are considered
[1] 0.9873615

Number of reference signatures
[1] 23

Number of extracted signatures
[1] 47

True positive reference signatures
 [1] "SBS1"   "SBS2"   "SBS3"   "SBS4"   "SBS5"   "SBS7c"  "SBS7d" 
 [8] "SBS12"  "SBS13"  "SBS16"  "SBS17a" "SBS17b" "SBS18"  "SBS22" 
[15] "SBS28"  "SBS29"  "SBS35"  "SBS38"  "SBS40"  "SBS41"  "SBS44" 

True positive extracted signatures
 [1] "hdp.10" "hdp.11" "hdp.12" "hdp.13" "hdp.15" "hdp.16" "hdp.18"
 [8] "hdp.2"  "hdp.21" "hdp.24" "hdp.25" "hdp.26" "hdp.28" "hdp.31"
[15] "hdp.4"  "hdp.42" "hdp.45" "hdp.5"  "hdp.6"  "hdp.7"  "hdp.8" 

False positive signatures
 [1] "hdp.0"  "hdp.1"  "hdp.14" "hdp.17" "hdp.19" "hdp.20" "hdp.22"
 [8] "hdp.23" "hdp.27" "hdp.29" "hdp.3"  "hdp.30" "hdp.32" "hdp.33"
[15] "hdp.34" "hdp.35" "hdp.36" "hdp.37" "hdp.38" "hdp.39" "hdp.40"
[22] "hdp.41" "hdp.43" "hdp.44" "hdp.46" "hdp.9" 

False negative signatures
[1] "SBS7a" "SBS7b"
