THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: compute1004
Release: 3.10.0-1160.11.1.el7.x86_64
Version: #1 SMP Fri Dec 18 16:34:56 UTC 2020

-------Python and Package Versions------- 
Python Version: 3.10.5
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.2
SigProfilerMatrixGenerator Version: 1.2.9
Pandas version: 1.4.3
Numpy version: 1.23.2
Scipy version: 1.9.0
Scikit-learn version: 1.1.2

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/sens_SBS35_50_728/raw_results/SigProfilerExtractor.results/Realistic/seed.1076753/
	input_data: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/sens_SBS35_50_728/input/Realistic/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 10
	maximum_signatures: 40
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/sens_SBS35_50_728/raw_results/SigProfilerExtractor.results/Realistic/seed.1076753/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 256
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-09-08 00:16:45] Analysis started: 

##################################

[2022-09-08 00:16:45] Analysis started for SBS96. Matrix size [96 rows x 537 columns]

[2022-09-08 00:16:45] Normalization GMM with cutoff value set at 14000

[2022-09-08 00:18:17] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:01:31

[2022-09-08 00:19:50] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:01:33

[2022-09-08 00:21:46] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:01:55

[2022-09-08 00:24:04] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:02:18

[2022-09-08 00:26:15] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:02:11

[2022-09-08 00:29:00] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:02:44

[2022-09-08 00:31:29] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:02:29

[2022-09-08 00:34:31] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:03:01

[2022-09-08 00:37:49] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:03:18

[2022-09-08 00:41:15] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:03:26

[2022-09-08 00:44:32] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:03:16

[2022-09-08 00:48:34] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:04:02

[2022-09-08 00:52:42] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:04:07

[2022-09-08 00:58:07] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:05:24

[2022-09-08 01:02:56] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:04:48

[2022-09-08 01:08:37] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:05:41

[2022-09-08 01:15:04] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:06:27

[2022-09-08 01:23:00] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:07:55

[2022-09-08 01:30:49] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:07:48

[2022-09-08 01:38:26] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:07:37

[2022-09-08 01:47:27] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:09:00

[2022-09-08 01:56:42] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:09:15

[2022-09-08 02:05:19] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:08:37

[2022-09-08 02:15:03] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:09:43

[2022-09-08 02:24:28] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:0:09:25

[2022-09-08 02:35:01] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:0:10:33

[2022-09-08 02:45:23] SBS96 de novo extraction completed for a total of 36 signatures! 
Execution time:0:10:21

[2022-09-08 02:56:49] SBS96 de novo extraction completed for a total of 37 signatures! 
Execution time:0:11:26

[2022-09-08 03:08:40] SBS96 de novo extraction completed for a total of 38 signatures! 
Execution time:0:11:50

[2022-09-08 03:20:49] SBS96 de novo extraction completed for a total of 39 signatures! 
Execution time:0:12:09

[2022-09-08 03:32:04] SBS96 de novo extraction completed for a total of 40 signatures! 
Execution time:0:11:15

[2022-09-08 03:38:10] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 3:21:25 
Results can be found in:  /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/sens_SBS35_50_728/raw_results/SigProfilerExtractor.results/Realistic/seed.1076753/  folder