THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: compute1004
Release: 3.10.0-1160.11.1.el7.x86_64
Version: #1 SMP Fri Dec 18 16:34:56 UTC 2020

-------Python and Package Versions------- 
Python Version: 3.10.5
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.2
SigProfilerMatrixGenerator Version: 1.2.9
Pandas version: 1.4.3
Numpy version: 1.23.2
Scipy version: 1.9.0
Scikit-learn version: 1.1.2

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/sens_SBS35_50_728/raw_results/SigProfilerExtractor.results/Realistic/seed.200437/
	input_data: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/sens_SBS35_50_728/input/Realistic/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 10
	maximum_signatures: 40
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/sens_SBS35_50_728/raw_results/SigProfilerExtractor.results/Realistic/seed.200437/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 256
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-09-07 14:25:02] Analysis started: 

##################################

[2022-09-07 14:25:02] Analysis started for SBS96. Matrix size [96 rows x 537 columns]

[2022-09-07 14:25:02] Normalization GMM with cutoff value set at 14000

[2022-09-07 14:26:28] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:01:25

[2022-09-07 14:28:03] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:01:34

[2022-09-07 14:29:56] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:01:53

[2022-09-07 14:32:01] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:02:04

[2022-09-07 14:34:12] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:02:11

[2022-09-07 14:36:35] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:02:22

[2022-09-07 14:38:50] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:02:15

[2022-09-07 14:41:56] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:03:06

[2022-09-07 14:44:55] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:02:59

[2022-09-07 14:48:23] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:03:27

[2022-09-07 14:51:57] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:03:33

[2022-09-07 14:55:45] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:03:48

[2022-09-07 14:59:59] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:04:13

[2022-09-07 15:05:04] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:05:04

[2022-09-07 15:10:00] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:04:55

[2022-09-07 15:15:43] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:05:43

[2022-09-07 15:21:48] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:06:05

[2022-09-07 15:28:45] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:06:57

[2022-09-07 15:35:25] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:06:39

[2022-09-07 15:43:09] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:07:43

[2022-09-07 15:51:26] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:08:16

[2022-09-07 16:00:55] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:09:29

[2022-09-07 16:09:56] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:09:00

[2022-09-07 16:19:13] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:09:17

[2022-09-07 16:29:40] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:0:10:26

[2022-09-07 16:40:20] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:0:10:40

[2022-09-07 16:51:03] SBS96 de novo extraction completed for a total of 36 signatures! 
Execution time:0:10:43

[2022-09-07 17:02:07] SBS96 de novo extraction completed for a total of 37 signatures! 
Execution time:0:11:03

[2022-09-07 17:14:17] SBS96 de novo extraction completed for a total of 38 signatures! 
Execution time:0:12:09

[2022-09-07 17:26:33] SBS96 de novo extraction completed for a total of 39 signatures! 
Execution time:0:12:15

[2022-09-07 17:37:30] SBS96 de novo extraction completed for a total of 40 signatures! 
Execution time:0:10:57

[2022-09-07 17:43:38] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 3:18:36 
Results can be found in:  /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/sens_SBS35_50_728/raw_results/SigProfilerExtractor.results/Realistic/seed.200437/  folder