THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: Monster2
Release: 4.18.0-394.el8.x86_64
Version: #1 SMP Tue May 31 16:19:11 UTC 2022

-------Python and Package Versions------- 
Python Version: 3.10.4
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.1
SigProfilerMatrixGenerator Version: 1.2.5
Pandas version: 1.4.2
Numpy version: 1.22.4
Scipy version: 1.8.1
Scikit-learn version: 1.1.1

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /home/e0240162/practice/mSigHdp_paper_sup_files_x1/indel_down_samp/raw_results/SigProfilerExtractor.results/500/seed.528401/
	input_data: /home/e0240162/practice/mSigHdp_paper_sup_files_x1/indel_down_samp/input/500/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: ID83
	exome: False
NMF REPLICATES
	minimum_signatures: 2
	maximum_signatures: 20
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /home/e0240162/practice/mSigHdp_paper_sup_files_x1/indel_down_samp/raw_results/SigProfilerExtractor.results/500/seed.528401/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 192
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-06-23 21:03:04] Analysis started: 

##################################

[2022-06-23 21:03:04] Analysis started for ID83. Matrix size [83 rows x 1119 columns]

[2022-06-23 21:03:04] Normalization GMM with cutoff value set at 8300

[2022-06-23 21:04:02] ID83 de novo extraction completed for a total of 2 signatures! 
Execution time:0:00:57

[2022-06-23 21:05:08] ID83 de novo extraction completed for a total of 3 signatures! 
Execution time:0:01:05

[2022-06-23 21:06:13] ID83 de novo extraction completed for a total of 4 signatures! 
Execution time:0:01:05

[2022-06-23 21:07:33] ID83 de novo extraction completed for a total of 5 signatures! 
Execution time:0:01:20

[2022-06-23 21:09:04] ID83 de novo extraction completed for a total of 6 signatures! 
Execution time:0:01:30

[2022-06-23 21:10:52] ID83 de novo extraction completed for a total of 7 signatures! 
Execution time:0:01:48

[2022-06-23 21:13:07] ID83 de novo extraction completed for a total of 8 signatures! 
Execution time:0:02:15

[2022-06-23 21:15:41] ID83 de novo extraction completed for a total of 9 signatures! 
Execution time:0:02:33

[2022-06-23 21:18:59] ID83 de novo extraction completed for a total of 10 signatures! 
Execution time:0:03:18

[2022-06-23 21:22:24] ID83 de novo extraction completed for a total of 11 signatures! 
Execution time:0:03:25

[2022-06-23 21:25:54] ID83 de novo extraction completed for a total of 12 signatures! 
Execution time:0:03:30

[2022-06-23 21:29:54] ID83 de novo extraction completed for a total of 13 signatures! 
Execution time:0:03:59

[2022-06-23 21:34:46] ID83 de novo extraction completed for a total of 14 signatures! 
Execution time:0:04:52

[2022-06-23 21:39:50] ID83 de novo extraction completed for a total of 15 signatures! 
Execution time:0:05:03

[2022-06-23 21:44:34] ID83 de novo extraction completed for a total of 16 signatures! 
Execution time:0:04:44

[2022-06-23 21:50:01] ID83 de novo extraction completed for a total of 17 signatures! 
Execution time:0:05:26

[2022-06-23 21:56:20] ID83 de novo extraction completed for a total of 18 signatures! 
Execution time:0:06:19

[2022-06-23 22:02:24] ID83 de novo extraction completed for a total of 19 signatures! 
Execution time:0:06:03

[2022-06-23 22:08:21] ID83 de novo extraction completed for a total of 20 signatures! 
Execution time:0:05:56

[2022-06-23 22:14:04] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 1:11:00 
Results can be found in:  /home/e0240162/practice/mSigHdp_paper_sup_files_x1/indel_down_samp/raw_results/SigProfilerExtractor.results/500/seed.528401/  folder