[1] "2022-06-14 15:08:09 +08"
R version 4.2.0 (2022-04-22 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22000)

Matrix products: default

locale:
[1] LC_COLLATE=Chinese (Simplified)_China.utf8  LC_CTYPE=Chinese (Simplified)_China.utf8   
[3] LC_MONETARY=Chinese (Simplified)_China.utf8 LC_NUMERIC=C                               
[5] LC_TIME=Chinese (Simplified)_China.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] readr_2.1.2      SynSigEval_0.3.1 ICAMS_3.0.5.9005 magrittr_2.0.3  

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.8.3                                lattice_0.20-45                            
 [3] Rsamtools_2.12.0                            Biostrings_2.64.0                          
 [5] gtools_3.9.2.1                              assertthat_0.2.1                           
 [7] utf8_1.2.2                                  R6_2.5.1                                   
 [9] GenomeInfoDb_1.32.2                         stats4_4.2.0                               
[11] pillar_1.7.0                                zlibbioc_1.42.0                            
[13] rlang_1.0.2                                 mSigAct_2.3.2                              
[15] rstudioapi_0.13                             data.table_1.14.2                          
[17] S4Vectors_0.34.0                            Matrix_1.4-1                               
[19] BiocParallel_1.30.3                         RCurl_1.98-1.6                             
[21] philentropy_0.6.0                           DelayedArray_0.22.0                        
[23] compiler_4.2.0                              rtracklayer_1.56.0                         
[25] pkgconfig_2.0.3                             BiocGenerics_0.42.0                        
[27] ICAMSxtra_0.1.0                             tidyselect_1.1.2                           
[29] SummarizedExperiment_1.26.1                 tibble_3.1.7                               
[31] GenomeInfoDbData_1.2.8                      IRanges_2.30.0                             
[33] codetools_0.2-18                            matrixStats_0.62.0                         
[35] XML_3.99-0.9                                fansi_1.0.3                                
[37] crayon_1.5.1                                dplyr_1.0.9                                
[39] tzdb_0.3.0                                  GenomicAlignments_1.32.0                   
[41] bitops_1.0-7                                grid_4.2.0                                 
[43] lifecycle_1.0.1                             DBI_1.1.2                                  
[45] zip_2.2.0                                   cli_3.3.0                                  
[47] stringi_1.7.6                               XVector_0.36.0                             
[49] remotes_2.4.2                               ellipsis_0.3.2                             
[51] generics_0.1.2                              vctrs_0.4.1                                
[53] boot_1.3-28                                 rjson_0.2.21                               
[55] restfulr_0.0.14                             tools_4.2.0                                
[57] simpleboot_1.1-7                            BSgenome_1.64.0                            
[59] Biobase_2.56.0                              glue_1.6.2                                 
[61] purrr_0.3.4                                 hms_1.1.1                                  
[63] MatrixGenerics_1.8.0                        parallel_4.2.0                             
[65] yaml_2.3.5                                  clue_0.3-61                                
[67] BSgenome.Hsapiens.1000genomes.hs37d5_0.99.1 cluster_2.1.3                              
[69] GenomicRanges_1.48.0                        BiocIO_1.6.0                               
