THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: Monster2
Release: 4.18.0-394.el8.x86_64
Version: #1 SMP Tue May 31 16:19:11 UTC 2022

-------Python and Package Versions------- 
Python Version: 3.10.5
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.1
SigProfilerMatrixGenerator Version: 1.2.5
Pandas version: 1.4.2
Numpy version: 1.22.4
Scipy version: 1.8.1
Scikit-learn version: 1.1.1

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/indel_down_samp/raw_results/SigProfilerExtractor.results/non_hyper/seed.528401/
	input_data: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/indel_down_samp/input/non_hyper/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: ID83
	exome: False
NMF REPLICATES
	minimum_signatures: 2
	maximum_signatures: 20
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/indel_down_samp/raw_results/SigProfilerExtractor.results/non_hyper/seed.528401/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 192
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-07-08 01:07:14] Analysis started: 

##################################

[2022-07-08 01:07:14] Analysis started for ID83. Matrix size [83 rows x 1094 columns]

[2022-07-08 01:07:14] Normalization GMM with cutoff value set at 8300

[2022-07-08 01:07:51] ID83 de novo extraction completed for a total of 2 signatures! 
Execution time:0:00:36

[2022-07-08 01:08:34] ID83 de novo extraction completed for a total of 3 signatures! 
Execution time:0:00:42

[2022-07-08 01:09:28] ID83 de novo extraction completed for a total of 4 signatures! 
Execution time:0:00:54

[2022-07-08 01:10:23] ID83 de novo extraction completed for a total of 5 signatures! 
Execution time:0:00:54

[2022-07-08 01:11:28] ID83 de novo extraction completed for a total of 6 signatures! 
Execution time:0:01:05

[2022-07-08 01:12:41] ID83 de novo extraction completed for a total of 7 signatures! 
Execution time:0:01:13

[2022-07-08 01:14:00] ID83 de novo extraction completed for a total of 8 signatures! 
Execution time:0:01:19

[2022-07-08 01:15:28] ID83 de novo extraction completed for a total of 9 signatures! 
Execution time:0:01:27

[2022-07-08 01:17:23] ID83 de novo extraction completed for a total of 10 signatures! 
Execution time:0:01:55

[2022-07-08 01:19:58] ID83 de novo extraction completed for a total of 11 signatures! 
Execution time:0:02:34

[2022-07-08 01:22:15] ID83 de novo extraction completed for a total of 12 signatures! 
Execution time:0:02:16

[2022-07-08 01:24:52] ID83 de novo extraction completed for a total of 13 signatures! 
Execution time:0:02:37

[2022-07-08 01:28:01] ID83 de novo extraction completed for a total of 14 signatures! 
Execution time:0:03:08

[2022-07-08 01:31:30] ID83 de novo extraction completed for a total of 15 signatures! 
Execution time:0:03:29

[2022-07-08 01:34:14] ID83 de novo extraction completed for a total of 16 signatures! 
Execution time:0:02:43

[2022-07-08 01:37:26] ID83 de novo extraction completed for a total of 17 signatures! 
Execution time:0:03:12

[2022-07-08 01:41:04] ID83 de novo extraction completed for a total of 18 signatures! 
Execution time:0:03:38

[2022-07-08 01:45:07] ID83 de novo extraction completed for a total of 19 signatures! 
Execution time:0:04:02

[2022-07-08 01:48:47] ID83 de novo extraction completed for a total of 20 signatures! 
Execution time:0:03:40

[2022-07-08 01:53:17] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 0:46:02 
Results can be found in:  /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/indel_down_samp/raw_results/SigProfilerExtractor.results/non_hyper/seed.528401/  folder