THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: Monster2
Release: 4.18.0-394.el8.x86_64
Version: #1 SMP Tue May 31 16:19:11 UTC 2022

-------Python and Package Versions------- 
Python Version: 3.10.4
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.1
SigProfilerMatrixGenerator Version: 1.2.5
Pandas version: 1.4.2
Numpy version: 1.22.4
Scipy version: 1.8.1
Scikit-learn version: 1.1.1

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /home/e0240162/practice/mSigHdp_paper_sup_files_x1/SBS_down_samp/raw_results/SigProfilerExtractor.results/20k/seed.200437/
	input_data: /home/e0240162/practice/mSigHdp_paper_sup_files_x1/SBS_down_samp/input/20k/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 10
	maximum_signatures: 40
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /home/e0240162/practice/mSigHdp_paper_sup_files_x1/SBS_down_samp/raw_results/SigProfilerExtractor.results/20k/seed.200437/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 192
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-06-21 22:08:37] Analysis started: 

##################################

[2022-06-21 22:08:37] Analysis started for SBS96. Matrix size [96 rows x 540 columns]

[2022-06-21 22:08:37] Normalization GMM with cutoff value set at 26580

[2022-06-21 22:10:03] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:01:25

[2022-06-21 22:11:39] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:01:35

[2022-06-21 22:13:29] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:01:50

[2022-06-21 22:15:31] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:02:01

[2022-06-21 22:18:23] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:02:52

[2022-06-21 22:21:34] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:03:11

[2022-06-21 22:24:32] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:02:57

[2022-06-21 22:28:01] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:03:29

[2022-06-21 22:31:53] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:03:51

[2022-06-21 22:36:10] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:04:16

[2022-06-21 22:40:07] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:03:57

[2022-06-21 22:44:41] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:04:34

[2022-06-21 22:50:30] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:05:48

[2022-06-21 22:56:25] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:05:55

[2022-06-21 23:02:58] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:06:32

[2022-06-21 23:11:28] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:08:30

[2022-06-21 23:20:01] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:08:32

[2022-06-21 23:29:37] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:09:36

[2022-06-21 23:40:22] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:10:44

[2022-06-21 23:51:24] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:11:02

[2022-06-22 00:02:52] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:11:27

[2022-06-22 00:15:39] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:12:47

[2022-06-22 00:28:02] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:12:22

[2022-06-22 00:41:14] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:13:11

[2022-06-22 00:56:02] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:0:14:48

[2022-06-22 01:11:03] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:0:15:01

[2022-06-22 01:25:03] SBS96 de novo extraction completed for a total of 36 signatures! 
Execution time:0:13:59

[2022-06-22 01:40:41] SBS96 de novo extraction completed for a total of 37 signatures! 
Execution time:0:15:38

[2022-06-22 01:57:17] SBS96 de novo extraction completed for a total of 38 signatures! 
Execution time:0:16:36

[2022-06-22 02:16:26] SBS96 de novo extraction completed for a total of 39 signatures! 
Execution time:0:19:08

[2022-06-22 02:31:56] SBS96 de novo extraction completed for a total of 40 signatures! 
Execution time:0:15:30

[2022-06-22 02:39:44] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 4:31:07 
Results can be found in:  /home/e0240162/practice/mSigHdp_paper_sup_files_x1/SBS_down_samp/raw_results/SigProfilerExtractor.results/20k/seed.200437/  folder