Average cosine similarity, only best matches are considered
[1] 0.9873556

Number of ground-truth signatures
[1] 32

Number of extracted signatures
[1] 25

True positive ground-truth signatures
 [1] "SBS1"   "SBS2"   "SBS4"   "SBS5"   "SBS7a"  "SBS7b"  "SBS7c"  "SBS7d"  "SBS13"  "SBS17a" "SBS17b" "SBS22" 
[13] "SBS26"  "SBS28"  "SBS34"  "SBS36"  "SBS38"  "SBS40"  "SBS44" 

True positive extracted signatures
 [1] "W.11" "W.12" "W.13" "W.14" "W.15" "W.17" "W.18" "W.19" "W.2"  "W.20" "W.21" "W.23" "W.24" "W.25" "W.3" 
[16] "W.4"  "W.5"  "W.7"  "W.8" 

False positive signatures
[1] "W.1"  "W.10" "W.16" "W.22" "W.6"  "W.9" 

False negative signatures
 [1] "SBS3"  "SBS6"  "SBS8"  "SBS9"  "SBS12" "SBS16" "SBS18" "SBS29" "SBS30" "SBS35" "SBS37" "SBS39" "SBS41"
