THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: Monster2
Release: 4.18.0-394.el8.x86_64
Version: #1 SMP Tue May 31 16:19:11 UTC 2022

-------Python and Package Versions------- 
Python Version: 3.10.5
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.1
SigProfilerMatrixGenerator Version: 1.2.5
Pandas version: 1.4.2
Numpy version: 1.22.4
Scipy version: 1.8.1
Scikit-learn version: 1.1.1

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_2/raw_results/SigProfilerExtractor.results/Noiseless/seed.1076753/
	input_data: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_2/input/Noiseless/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 2
	maximum_signatures: 62
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_2/raw_results/SigProfilerExtractor.results/Noiseless/seed.1076753/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 192
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-07-18 13:34:43] Analysis started: 

##################################

[2022-07-18 13:34:43] Analysis started for SBS96. Matrix size [96 rows x 1080 columns]

[2022-07-18 13:34:43] Normalization GMM with cutoff value set at 19001

[2022-07-18 13:35:37] SBS96 de novo extraction completed for a total of 2 signatures! 
Execution time:0:00:54

[2022-07-18 13:36:46] SBS96 de novo extraction completed for a total of 3 signatures! 
Execution time:0:01:08

[2022-07-18 13:38:06] SBS96 de novo extraction completed for a total of 4 signatures! 
Execution time:0:01:19

[2022-07-18 13:39:47] SBS96 de novo extraction completed for a total of 5 signatures! 
Execution time:0:01:41

[2022-07-18 13:41:53] SBS96 de novo extraction completed for a total of 6 signatures! 
Execution time:0:02:06

[2022-07-18 13:44:31] SBS96 de novo extraction completed for a total of 7 signatures! 
Execution time:0:02:37

[2022-07-18 13:47:22] SBS96 de novo extraction completed for a total of 8 signatures! 
Execution time:0:02:50

[2022-07-18 13:50:25] SBS96 de novo extraction completed for a total of 9 signatures! 
Execution time:0:03:03

[2022-07-18 13:53:54] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:03:29

[2022-07-18 13:58:22] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:04:27

[2022-07-18 14:03:12] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:04:49

[2022-07-18 14:09:25] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:06:13

[2022-07-18 14:16:22] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:06:56

[2022-07-18 14:24:12] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:07:50

[2022-07-18 14:32:08] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:07:55

[2022-07-18 14:40:11] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:08:02

[2022-07-18 14:50:25] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:10:14

[2022-07-18 15:00:28] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:10:02

[2022-07-18 15:13:51] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:13:22

[2022-07-18 15:26:36] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:12:45

[2022-07-18 15:42:50] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:16:13

[2022-07-18 16:00:56] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:18:06

[2022-07-18 16:18:08] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:17:11

[2022-07-18 16:38:18] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:20:10

[2022-07-18 17:03:06] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:24:48

[2022-07-18 17:28:51] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:25:44

[2022-07-18 17:56:57] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:28:05

[2022-07-18 18:28:36] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:31:39

[2022-07-18 19:06:02] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:37:25

[2022-07-18 19:46:30] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:40:27

[2022-07-18 20:19:52] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:33:22

[2022-07-18 21:01:36] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:41:43

[2022-07-18 21:47:01] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:0:45:25

[2022-07-18 22:34:08] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:0:47:07

[2022-07-18 23:19:39] SBS96 de novo extraction completed for a total of 36 signatures! 
Execution time:0:45:30

[2022-07-19 00:10:16] SBS96 de novo extraction completed for a total of 37 signatures! 
Execution time:0:50:37

[2022-07-19 01:03:52] SBS96 de novo extraction completed for a total of 38 signatures! 
Execution time:0:53:35

[2022-07-19 01:58:54] SBS96 de novo extraction completed for a total of 39 signatures! 
Execution time:0:55:02

[2022-07-19 02:48:36] SBS96 de novo extraction completed for a total of 40 signatures! 
Execution time:0:49:41

[2022-07-19 03:42:21] SBS96 de novo extraction completed for a total of 41 signatures! 
Execution time:0:53:44

[2022-07-19 04:39:17] SBS96 de novo extraction completed for a total of 42 signatures! 
Execution time:0:56:56

[2022-07-19 05:38:40] SBS96 de novo extraction completed for a total of 43 signatures! 
Execution time:0:59:23

[2022-07-19 06:35:39] SBS96 de novo extraction completed for a total of 44 signatures! 
Execution time:0:56:58

[2022-07-19 07:37:02] SBS96 de novo extraction completed for a total of 45 signatures! 
Execution time:1:01:22

[2022-07-19 08:40:53] SBS96 de novo extraction completed for a total of 46 signatures! 
Execution time:1:03:50

[2022-07-19 09:46:44] SBS96 de novo extraction completed for a total of 47 signatures! 
Execution time:1:05:51

[2022-07-19 10:45:36] SBS96 de novo extraction completed for a total of 48 signatures! 
Execution time:0:58:51

[2022-07-19 11:48:52] SBS96 de novo extraction completed for a total of 49 signatures! 
Execution time:1:03:15

[2022-07-19 12:55:09] SBS96 de novo extraction completed for a total of 50 signatures! 
Execution time:1:06:17

[2022-07-19 14:02:43] SBS96 de novo extraction completed for a total of 51 signatures! 
Execution time:1:07:34

[2022-07-19 15:07:14] SBS96 de novo extraction completed for a total of 52 signatures! 
Execution time:1:04:30

[2022-07-19 16:17:06] SBS96 de novo extraction completed for a total of 53 signatures! 
Execution time:1:09:51

[2022-07-19 17:29:42] SBS96 de novo extraction completed for a total of 54 signatures! 
Execution time:1:12:35

[2022-07-19 18:43:22] SBS96 de novo extraction completed for a total of 55 signatures! 
Execution time:1:13:39

[2022-07-19 19:49:24] SBS96 de novo extraction completed for a total of 56 signatures! 
Execution time:1:06:02

[2022-07-19 21:00:43] SBS96 de novo extraction completed for a total of 57 signatures! 
Execution time:1:11:19

[2022-07-19 22:15:09] SBS96 de novo extraction completed for a total of 58 signatures! 
Execution time:1:14:25

[2022-07-19 23:31:01] SBS96 de novo extraction completed for a total of 59 signatures! 
Execution time:1:15:51

[2022-07-20 00:43:08] SBS96 de novo extraction completed for a total of 60 signatures! 
Execution time:1:12:07

[2022-07-20 02:01:02] SBS96 de novo extraction completed for a total of 61 signatures! 
Execution time:1:17:53

[2022-07-20 03:20:46] SBS96 de novo extraction completed for a total of 62 signatures! 
Execution time:1:19:44

[2022-07-20 03:34:27] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 1 day, 13:59:44 
Results can be found in:  /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_2/raw_results/SigProfilerExtractor.results/Noiseless/seed.1076753/  folder