THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: Monster2
Release: 4.18.0-408.el8.x86_64
Version: #1 SMP Mon Jul 18 17:42:52 UTC 2022

-------Python and Package Versions------- 
Python Version: 3.10.5
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.1
SigProfilerMatrixGenerator Version: 1.2.5
Pandas version: 1.4.2
Numpy version: 1.22.4
Scipy version: 1.8.1
Scikit-learn version: 1.1.1

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set1/raw_results/SigProfilerExtractor.results/Moderate/seed.200437/
	input_data: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set1/input/Moderate/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 10
	maximum_signatures: 40
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set1/raw_results/SigProfilerExtractor.results/Moderate/seed.200437/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 192
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-09-14 21:04:50] Analysis started: 

##################################

[2022-09-14 21:04:51] Analysis started for SBS96. Matrix size [96 rows x 540 columns]

[2022-09-14 21:04:51] Normalization GMM with cutoff value set at 27001

[2022-09-14 21:06:32] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:01:40

[2022-09-14 21:09:01] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:02:29

[2022-09-14 21:12:23] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:03:22

[2022-09-14 21:15:30] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:03:06

[2022-09-14 21:18:52] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:03:22

[2022-09-14 21:23:54] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:05:02

[2022-09-14 21:28:55] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:05:00

[2022-09-14 21:35:20] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:06:25

[2022-09-14 21:42:17] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:06:56

[2022-09-14 21:50:42] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:08:25

[2022-09-14 21:58:14] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:07:31

[2022-09-14 22:07:33] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:09:19

[2022-09-14 22:21:56] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:14:22

[2022-09-14 22:34:33] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:12:37

[2022-09-14 22:46:33] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:11:59

[2022-09-14 23:01:52] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:15:19

[2022-09-14 23:18:05] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:16:12

[2022-09-14 23:34:41] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:16:35

[2022-09-14 23:52:49] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:18:08

[2022-09-15 00:13:45] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:20:55

[2022-09-15 00:36:48] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:23:03

[2022-09-15 00:59:03] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:22:14

[2022-09-15 01:20:26] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:21:23

[2022-09-15 01:44:46] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:24:20

[2022-09-15 02:09:36] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:0:24:49

[2022-09-15 02:35:22] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:0:25:46

[2022-09-15 03:01:47] SBS96 de novo extraction completed for a total of 36 signatures! 
Execution time:0:26:24

[2022-09-15 03:31:54] SBS96 de novo extraction completed for a total of 37 signatures! 
Execution time:0:30:07

[2022-09-15 04:01:39] SBS96 de novo extraction completed for a total of 38 signatures! 
Execution time:0:29:44

[2022-09-15 04:34:02] SBS96 de novo extraction completed for a total of 39 signatures! 
Execution time:0:32:22

[2022-09-15 04:54:44] SBS96 de novo extraction completed for a total of 40 signatures! 
Execution time:0:20:42

[2022-09-15 05:01:32] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 7:56:41 
Results can be found in:  /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set1/raw_results/SigProfilerExtractor.results/Moderate/seed.200437/  folder