THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: Monster2
Release: 4.18.0-408.el8.x86_64
Version: #1 SMP Mon Jul 18 17:42:52 UTC 2022

-------Python and Package Versions------- 
Python Version: 3.10.5
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.1
SigProfilerMatrixGenerator Version: 1.2.5
Pandas version: 1.4.2
Numpy version: 1.22.4
Scipy version: 1.8.1
Scikit-learn version: 1.1.1

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set1/raw_results/SigProfilerExtractor.results/Realistic/seed.528401/
	input_data: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set1/input/Realistic/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 10
	maximum_signatures: 40
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set1/raw_results/SigProfilerExtractor.results/Realistic/seed.528401/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 192
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-09-15 04:57:16] Analysis started: 

##################################

[2022-09-15 04:57:16] Analysis started for SBS96. Matrix size [96 rows x 540 columns]

[2022-09-15 04:57:16] Normalization GMM with cutoff value set at 13361

[2022-09-15 04:58:42] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:01:25

[2022-09-15 05:00:34] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:01:52

[2022-09-15 05:02:38] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:02:03

[2022-09-15 05:05:25] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:02:46

[2022-09-15 05:09:08] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:03:42

[2022-09-15 05:13:02] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:03:54

[2022-09-15 05:17:15] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:04:12

[2022-09-15 05:21:37] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:04:21

[2022-09-15 05:26:18] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:04:41

[2022-09-15 05:32:51] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:06:32

[2022-09-15 05:39:32] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:06:40

[2022-09-15 05:48:05] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:08:33

[2022-09-15 05:57:50] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:09:44

[2022-09-15 06:06:37] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:08:47

[2022-09-15 06:15:41] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:09:03

[2022-09-15 06:26:50] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:11:08

[2022-09-15 06:41:52] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:15:02

[2022-09-15 06:55:38] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:13:45

[2022-09-15 07:11:39] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:16:00

[2022-09-15 07:28:49] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:17:09

[2022-09-15 07:47:54] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:19:05

[2022-09-15 08:10:22] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:22:28

[2022-09-15 08:25:59] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:15:37

[2022-09-15 08:47:17] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:21:17

[2022-09-15 09:09:35] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:0:22:18

[2022-09-15 09:34:12] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:0:24:36

[2022-09-15 09:58:31] SBS96 de novo extraction completed for a total of 36 signatures! 
Execution time:0:24:19

[2022-09-15 10:24:20] SBS96 de novo extraction completed for a total of 37 signatures! 
Execution time:0:25:48

[2022-09-15 10:49:53] SBS96 de novo extraction completed for a total of 38 signatures! 
Execution time:0:25:33

[2022-09-15 11:18:27] SBS96 de novo extraction completed for a total of 39 signatures! 
Execution time:0:28:33

[2022-09-15 11:39:00] SBS96 de novo extraction completed for a total of 40 signatures! 
Execution time:0:20:33

[2022-09-15 11:45:24] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 6:48:08 
Results can be found in:  /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set1/raw_results/SigProfilerExtractor.results/Realistic/seed.528401/  folder