THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: compute1005
Release: 3.10.0-1160.11.1.el7.x86_64
Version: #1 SMP Fri Dec 18 16:34:56 UTC 2020

-------Python and Package Versions------- 
Python Version: 3.10.5
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.2
SigProfilerMatrixGenerator Version: 1.2.9
Pandas version: 1.4.3
Numpy version: 1.23.2
Scipy version: 1.9.0
Scikit-learn version: 1.1.2

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set1/raw_results/SP_wider_range.results/Realistic/seed.528401/
	input_data: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set1/input/Realistic/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 3
	maximum_signatures: 53
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set1/raw_results/SP_wider_range.results/Realistic/seed.528401/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 256
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-10-05 07:21:19] Analysis started: 

##################################

[2022-10-05 07:21:20] Analysis started for SBS96. Matrix size [96 rows x 540 columns]

[2022-10-05 07:21:20] Normalization GMM with cutoff value set at 13685

[2022-10-05 07:22:28] SBS96 de novo extraction completed for a total of 3 signatures! 
Execution time:0:01:07

[2022-10-05 07:23:39] SBS96 de novo extraction completed for a total of 4 signatures! 
Execution time:0:01:11

[2022-10-05 07:24:59] SBS96 de novo extraction completed for a total of 5 signatures! 
Execution time:0:01:19

[2022-10-05 07:26:31] SBS96 de novo extraction completed for a total of 6 signatures! 
Execution time:0:01:31

[2022-10-05 07:28:14] SBS96 de novo extraction completed for a total of 7 signatures! 
Execution time:0:01:43

[2022-10-05 07:30:01] SBS96 de novo extraction completed for a total of 8 signatures! 
Execution time:0:01:46

[2022-10-05 07:31:57] SBS96 de novo extraction completed for a total of 9 signatures! 
Execution time:0:01:56

[2022-10-05 07:34:08] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:02:11

[2022-10-05 07:36:52] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:02:44

[2022-10-05 07:39:29] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:02:36

[2022-10-05 07:42:36] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:03:07

[2022-10-05 07:46:15] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:03:38

[2022-10-05 07:50:20] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:04:05

[2022-10-05 07:54:31] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:04:10

[2022-10-05 07:59:00] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:04:28

[2022-10-05 08:04:57] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:05:57

[2022-10-05 08:11:29] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:06:31

[2022-10-05 08:17:37] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:06:08

[2022-10-05 08:25:03] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:07:26

[2022-10-05 08:34:03] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:08:59

[2022-10-05 08:43:46] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:09:42

[2022-10-05 08:52:57] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:09:10

[2022-10-05 09:02:50] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:09:52

[2022-10-05 09:15:10] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:12:20

[2022-10-05 09:29:17] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:14:07

[2022-10-05 09:41:49] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:12:32

[2022-10-05 09:57:42] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:15:52

[2022-10-05 10:15:37] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:17:54

[2022-10-05 10:33:20] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:17:43

[2022-10-05 10:48:39] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:15:18

[2022-10-05 11:07:22] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:18:42

[2022-10-05 11:27:04] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:0:19:41

[2022-10-05 11:49:34] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:0:22:30

[2022-10-05 12:08:58] SBS96 de novo extraction completed for a total of 36 signatures! 
Execution time:0:19:23

[2022-10-05 12:32:36] SBS96 de novo extraction completed for a total of 37 signatures! 
Execution time:0:23:38

[2022-10-05 12:57:18] SBS96 de novo extraction completed for a total of 38 signatures! 
Execution time:0:24:42

[2022-10-05 13:22:43] SBS96 de novo extraction completed for a total of 39 signatures! 
Execution time:0:25:25

[2022-10-05 13:44:34] SBS96 de novo extraction completed for a total of 40 signatures! 
Execution time:0:21:50

[2022-10-05 14:09:14] SBS96 de novo extraction completed for a total of 41 signatures! 
Execution time:0:24:39

[2022-10-05 14:36:24] SBS96 de novo extraction completed for a total of 42 signatures! 
Execution time:0:27:10

[2022-10-05 15:04:18] SBS96 de novo extraction completed for a total of 43 signatures! 
Execution time:0:27:53

[2022-10-05 15:30:22] SBS96 de novo extraction completed for a total of 44 signatures! 
Execution time:0:26:03

[2022-10-05 16:00:10] SBS96 de novo extraction completed for a total of 45 signatures! 
Execution time:0:29:48

[2022-10-05 16:31:08] SBS96 de novo extraction completed for a total of 46 signatures! 
Execution time:0:30:57

[2022-10-05 17:05:07] SBS96 de novo extraction completed for a total of 47 signatures! 
Execution time:0:33:58

[2022-10-05 17:33:53] SBS96 de novo extraction completed for a total of 48 signatures! 
Execution time:0:28:46

[2022-10-05 18:06:16] SBS96 de novo extraction completed for a total of 49 signatures! 
Execution time:0:32:22

[2022-10-05 18:40:08] SBS96 de novo extraction completed for a total of 50 signatures! 
Execution time:0:33:51

[2022-10-05 19:15:17] SBS96 de novo extraction completed for a total of 51 signatures! 
Execution time:0:35:09

[2022-10-05 19:47:42] SBS96 de novo extraction completed for a total of 52 signatures! 
Execution time:0:32:24

[2022-10-05 20:24:23] SBS96 de novo extraction completed for a total of 53 signatures! 
Execution time:0:36:41

[2022-10-05 20:30:28] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 13:09:08 
Results can be found in:  /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set1/raw_results/SP_wider_range.results/Realistic/seed.528401/  folder