Average cosine similarity, only best matches are considered
[1] 0.9793197

Number of reference signatures
[1] 23

Number of extracted signatures
[1] 36

True positive reference signatures
 [1] "SBS1"   "SBS2"   "SBS4"   "SBS7c"  "SBS7d"  "SBS12"  "SBS13" 
 [8] "SBS17a" "SBS17b" "SBS18"  "SBS22"  "SBS28"  "SBS41"  "SBS44" 

True positive extracted signatures
 [1] "W.1"  "W.12" "W.13" "W.14" "W.18" "W.19" "W.23" "W.31" "W.33"
[10] "W.36" "W.6"  "W.7"  "W.8"  "W.9" 

False positive signatures
 [1] "W.10" "W.11" "W.15" "W.16" "W.17" "W.2"  "W.20" "W.21" "W.22"
[10] "W.24" "W.25" "W.26" "W.27" "W.28" "W.29" "W.3"  "W.30" "W.32"
[19] "W.34" "W.35" "W.4"  "W.5" 

False negative signatures
[1] "SBS3"  "SBS5"  "SBS7a" "SBS7b" "SBS16" "SBS29" "SBS35" "SBS38"
[9] "SBS40"
