Average cosine similarity, only best matches are considered
[1] 0.9772535

Number of ground-truth signatures
[1] 23

Number of extracted signatures
[1] 17

True positive ground-truth signatures
 [1] "SBS1"   "SBS2"   "SBS3"   "SBS4"   "SBS7a"  "SBS7b"  "SBS7c"  "SBS7d"  "SBS13"  "SBS17a" "SBS17b" "SBS18"  "SBS28" 
[14] "SBS35"  "SBS40"  "SBS44" 

True positive extracted signatures
 [1] "SBS96A" "SBS96B" "SBS96C" "SBS96E" "SBS96F" "SBS96G" "SBS96H" "SBS96I" "SBS96J" "SBS96K" "SBS96L" "SBS96M" "SBS96N"
[14] "SBS96O" "SBS96P" "SBS96Q"

False positive signatures
[1] "SBS96D"

False negative signatures
[1] "SBS5"  "SBS12" "SBS16" "SBS22" "SBS29" "SBS38" "SBS41"
