THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: compute1004
Release: 3.10.0-1160.11.1.el7.x86_64
Version: #1 SMP Fri Dec 18 16:34:56 UTC 2020

-------Python and Package Versions------- 
Python Version: 3.10.5
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.2
SigProfilerMatrixGenerator Version: 1.2.9
Pandas version: 1.4.3
Numpy version: 1.23.2
Scipy version: 1.9.0
Scikit-learn version: 1.1.2

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/ROC_SBS35_30_1066/raw_results/SigProfilerExtractor.results/Realistic/seed.1076753/
	input_data: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/ROC_SBS35_30_1066/input/Realistic/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 10
	maximum_signatures: 40
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/ROC_SBS35_30_1066/raw_results/SigProfilerExtractor.results/Realistic/seed.1076753/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 256
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-08-31 19:55:51] Analysis started: 

##################################

[2022-08-31 19:55:51] Analysis started for SBS96. Matrix size [96 rows x 537 columns]

[2022-08-31 19:55:51] Normalization GMM with cutoff value set at 26927

[2022-08-31 19:57:17] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:01:26

[2022-08-31 19:59:09] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:01:52

[2022-08-31 20:00:54] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:01:44

[2022-08-31 20:03:03] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:02:09

[2022-08-31 20:05:15] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:02:11

[2022-08-31 20:07:53] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:02:38

[2022-08-31 20:10:43] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:02:49

[2022-08-31 20:14:03] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:03:20

[2022-08-31 20:17:33] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:03:29

[2022-08-31 20:21:08] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:03:35

[2022-08-31 20:24:30] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:03:21

[2022-08-31 20:28:47] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:04:17

[2022-08-31 20:33:47] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:05:00

[2022-08-31 20:39:08] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:05:20

[2022-08-31 20:44:22] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:05:13

[2022-08-31 20:49:54] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:05:32

[2022-08-31 20:55:55] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:06:00

[2022-08-31 21:04:12] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:08:17

[2022-08-31 21:11:10] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:06:57

[2022-08-31 21:19:28] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:08:18

[2022-08-31 21:28:02] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:08:33

[2022-08-31 21:36:42] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:08:40

[2022-08-31 21:45:23] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:08:41

[2022-08-31 21:54:13] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:08:49

[2022-08-31 22:03:55] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:0:09:42

[2022-08-31 22:13:55] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:0:10:00

[2022-08-31 22:23:50] SBS96 de novo extraction completed for a total of 36 signatures! 
Execution time:0:09:54

[2022-08-31 22:34:51] SBS96 de novo extraction completed for a total of 37 signatures! 
Execution time:0:11:00

[2022-08-31 22:46:53] SBS96 de novo extraction completed for a total of 38 signatures! 
Execution time:0:12:02

[2022-08-31 22:58:41] SBS96 de novo extraction completed for a total of 39 signatures! 
Execution time:0:11:47

[2022-08-31 23:09:47] SBS96 de novo extraction completed for a total of 40 signatures! 
Execution time:0:11:06

[2022-08-31 23:16:14] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 3:20:23 
Results can be found in:  /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/ROC_SBS35_30_1066/raw_results/SigProfilerExtractor.results/Realistic/seed.1076753/  folder