THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: Monster2
Release: 4.18.0-394.el8.x86_64
Version: #1 SMP Tue May 31 16:19:11 UTC 2022

-------Python and Package Versions------- 
Python Version: 3.10.4
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.1
SigProfilerMatrixGenerator Version: 1.2.5
Pandas version: 1.4.2
Numpy version: 1.22.4
Scipy version: 1.8.1
Scikit-learn version: 1.1.1

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /home/e0240162/practice/mSigHdp_paper_sup_files_x1/SBS_down_samp/raw_results/SigProfilerExtractor.results/5k/seed.200437/
	input_data: /home/e0240162/practice/mSigHdp_paper_sup_files_x1/SBS_down_samp/input/5k/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 10
	maximum_signatures: 40
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /home/e0240162/practice/mSigHdp_paper_sup_files_x1/SBS_down_samp/raw_results/SigProfilerExtractor.results/5k/seed.200437/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 192
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-06-20 11:00:05] Analysis started: 

##################################

[2022-06-20 11:00:05] Analysis started for SBS96. Matrix size [96 rows x 540 columns]

[2022-06-20 11:00:05] Normalization GMM with cutoff value set at 9600

[2022-06-20 11:01:32] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:01:26

[2022-06-20 11:03:09] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:01:37

[2022-06-20 11:05:08] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:01:58

[2022-06-20 11:07:08] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:02:00

[2022-06-20 11:09:22] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:02:13

[2022-06-20 11:11:48] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:02:26

[2022-06-20 11:14:06] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:02:18

[2022-06-20 11:17:06] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:02:59

[2022-06-20 11:20:17] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:03:11

[2022-06-20 11:24:34] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:04:16

[2022-06-20 11:28:16] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:03:42

[2022-06-20 11:32:36] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:04:19

[2022-06-20 11:37:34] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:04:58

[2022-06-20 11:43:21] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:05:47

[2022-06-20 11:49:37] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:06:15

[2022-06-20 11:57:57] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:08:20

[2022-06-20 12:07:50] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:09:53

[2022-06-20 12:18:09] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:10:18

[2022-06-20 12:27:53] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:09:43

[2022-06-20 12:38:20] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:10:27

[2022-06-20 12:50:32] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:12:11

[2022-06-20 13:03:25] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:12:53

[2022-06-20 13:14:11] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:10:46

[2022-06-20 13:27:01] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:12:50

[2022-06-20 13:42:28] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:0:15:26

[2022-06-20 13:57:06] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:0:14:37

[2022-06-20 14:12:07] SBS96 de novo extraction completed for a total of 36 signatures! 
Execution time:0:15:01

[2022-06-20 14:28:52] SBS96 de novo extraction completed for a total of 37 signatures! 
Execution time:0:16:45

[2022-06-20 14:48:08] SBS96 de novo extraction completed for a total of 38 signatures! 
Execution time:0:19:15

[2022-06-20 15:08:26] SBS96 de novo extraction completed for a total of 39 signatures! 
Execution time:0:20:18

[2022-06-20 15:24:51] SBS96 de novo extraction completed for a total of 40 signatures! 
Execution time:0:16:25

[2022-06-20 15:35:26] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 4:35:20 
Results can be found in:  /home/e0240162/practice/mSigHdp_paper_sup_files_x1/SBS_down_samp/raw_results/SigProfilerExtractor.results/5k/seed.200437/  folder