THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: compute1013
Release: 3.10.0-1160.11.1.el7.x86_64
Version: #1 SMP Fri Dec 18 16:34:56 UTC 2020

-------Python and Package Versions------- 
Python Version: 3.10.5
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.2
SigProfilerMatrixGenerator Version: 1.2.9
Pandas version: 1.4.3
Numpy version: 1.23.2
Scipy version: 1.9.0
Scikit-learn version: 1.1.2

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/ROC_SBS35_10_1066/raw_results/SigProfilerExtractor.results/Realistic/seed.1076753/
	input_data: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/ROC_SBS35_10_1066/input/Realistic/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 10
	maximum_signatures: 40
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/ROC_SBS35_10_1066/raw_results/SigProfilerExtractor.results/Realistic/seed.1076753/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 256
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-08-30 19:52:23] Analysis started: 

##################################

[2022-08-30 19:52:23] Analysis started for SBS96. Matrix size [96 rows x 537 columns]

[2022-08-30 19:52:23] Normalization GMM with cutoff value set at 13644

[2022-08-30 19:53:52] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:01:29

[2022-08-30 19:55:53] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:02:01

[2022-08-30 19:57:40] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:01:47

[2022-08-30 19:59:50] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:02:09

[2022-08-30 20:02:13] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:02:23

[2022-08-30 20:04:43] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:02:29

[2022-08-30 20:07:01] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:02:18

[2022-08-30 20:09:44] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:02:43

[2022-08-30 20:12:42] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:02:57

[2022-08-30 20:16:21] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:03:39

[2022-08-30 20:19:53] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:03:31

[2022-08-30 20:24:41] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:04:48

[2022-08-30 20:29:27] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:04:45

[2022-08-30 20:35:25] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:05:58

[2022-08-30 20:40:17] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:04:51

[2022-08-30 20:46:25] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:06:08

[2022-08-30 20:53:35] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:07:10

[2022-08-30 21:00:12] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:06:36

[2022-08-30 21:07:59] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:07:47

[2022-08-30 21:15:12] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:07:12

[2022-08-30 21:24:54] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:09:41

[2022-08-30 21:34:52] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:09:58

[2022-08-30 21:43:08] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:08:16

[2022-08-30 21:52:43] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:09:35

[2022-08-30 22:02:09] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:0:09:25

[2022-08-30 22:13:28] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:0:11:19

[2022-08-30 22:24:17] SBS96 de novo extraction completed for a total of 36 signatures! 
Execution time:0:10:48

[2022-08-30 22:35:46] SBS96 de novo extraction completed for a total of 37 signatures! 
Execution time:0:11:29

[2022-08-30 22:47:10] SBS96 de novo extraction completed for a total of 38 signatures! 
Execution time:0:11:24

[2022-08-30 22:59:33] SBS96 de novo extraction completed for a total of 39 signatures! 
Execution time:0:12:22

[2022-08-30 23:10:24] SBS96 de novo extraction completed for a total of 40 signatures! 
Execution time:0:10:50

[2022-08-30 23:16:13] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 3:23:49 
Results can be found in:  /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/ROC_SBS35_10_1066/raw_results/SigProfilerExtractor.results/Realistic/seed.1076753/  folder