THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: Monster2
Release: 4.18.0-394.el8.x86_64
Version: #1 SMP Tue May 31 16:19:11 UTC 2022

-------Python and Package Versions------- 
Python Version: 3.10.4
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.1
SigProfilerMatrixGenerator Version: 1.2.5
Pandas version: 1.4.2
Numpy version: 1.22.4
Scipy version: 1.8.1
Scikit-learn version: 1.1.1

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /home/e0240162/practice/mSigHdp_paper_sup_files_x1/SBS_down_samp/raw_results/SigProfilerExtractor.results/3k/seed.310111/
	input_data: /home/e0240162/practice/mSigHdp_paper_sup_files_x1/SBS_down_samp/input/3k/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 10
	maximum_signatures: 40
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /home/e0240162/practice/mSigHdp_paper_sup_files_x1/SBS_down_samp/raw_results/SigProfilerExtractor.results/3k/seed.310111/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 192
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-06-20 00:29:30] Analysis started: 

##################################

[2022-06-20 00:29:30] Analysis started for SBS96. Matrix size [96 rows x 540 columns]

[2022-06-20 00:29:30] Normalization GMM with cutoff value set at 9600

[2022-06-20 00:30:47] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:01:16

[2022-06-20 00:32:27] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:01:40

[2022-06-20 00:34:03] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:01:35

[2022-06-20 00:35:53] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:01:50

[2022-06-20 00:38:07] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:02:13

[2022-06-20 00:40:47] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:02:40

[2022-06-20 00:43:14] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:02:26

[2022-06-20 00:46:16] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:03:02

[2022-06-20 00:49:16] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:02:59

[2022-06-20 00:52:25] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:03:09

[2022-06-20 00:55:41] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:03:15

[2022-06-20 01:01:16] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:05:35

[2022-06-20 01:06:07] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:04:50

[2022-06-20 01:11:04] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:04:56

[2022-06-20 01:15:45] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:04:40

[2022-06-20 01:21:21] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:05:36

[2022-06-20 01:28:09] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:06:47

[2022-06-20 01:35:32] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:07:22

[2022-06-20 01:43:29] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:07:57

[2022-06-20 01:50:57] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:07:27

[2022-06-20 01:59:28] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:08:30

[2022-06-20 02:09:18] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:09:50

[2022-06-20 02:17:10] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:07:52

[2022-06-20 02:26:43] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:09:32

[2022-06-20 02:36:19] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:0:09:36

[2022-06-20 02:46:38] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:0:10:18

[2022-06-20 02:57:24] SBS96 de novo extraction completed for a total of 36 signatures! 
Execution time:0:10:45

[2022-06-20 03:08:16] SBS96 de novo extraction completed for a total of 37 signatures! 
Execution time:0:10:52

[2022-06-20 03:19:56] SBS96 de novo extraction completed for a total of 38 signatures! 
Execution time:0:11:39

[2022-06-20 03:32:39] SBS96 de novo extraction completed for a total of 39 signatures! 
Execution time:0:12:43

[2022-06-20 03:43:29] SBS96 de novo extraction completed for a total of 40 signatures! 
Execution time:0:10:49

[2022-06-20 03:50:14] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 3:20:44 
Results can be found in:  /home/e0240162/practice/mSigHdp_paper_sup_files_x1/SBS_down_samp/raw_results/SigProfilerExtractor.results/3k/seed.310111/  folder