[1] "2022-08-23 00:06:21 EDT"
R version 4.1.1 (2021-08-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] tibble_3.1.8      ICAMS_3.0.5       data.table_1.14.2 SynSigEval_0.3.2 

loaded via a namespace (and not attached):
 [1] SummarizedExperiment_1.22.0 gtools_3.9.2                tidyselect_1.1.2           
 [4] remotes_2.4.1               purrr_0.3.4                 lattice_0.20-44            
 [7] vctrs_0.4.1                 generics_0.1.3              stats4_4.1.1               
[10] rtracklayer_1.52.1          yaml_2.3.5                  utf8_1.2.2                 
[13] XML_3.99-0.10               rlang_1.0.4                 pillar_1.8.1               
[16] glue_1.6.2                  BiocParallel_1.26.2         BiocGenerics_0.38.0        
[19] matrixStats_0.62.0          GenomeInfoDbData_1.2.6      lifecycle_1.0.1            
[22] zlibbioc_1.38.0             MatrixGenerics_1.4.3        Biostrings_2.60.2          
[25] mSigTools_1.0.1             zip_2.2.0                   restfulr_0.0.15            
[28] Biobase_2.52.0              tzdb_0.1.2                  IRanges_2.26.0             
[31] GenomeInfoDb_1.28.4         parallel_4.1.1              curl_4.3.2                 
[34] fansi_1.0.3                 Rcpp_1.0.9                  readr_2.0.2                
[37] BSgenome_1.60.0             DelayedArray_0.18.0         S4Vectors_0.30.2           
[40] XVector_0.32.0              Rsamtools_2.8.0             rjson_0.2.21               
[43] hms_1.1.1                   stringi_1.7.6               dplyr_1.0.9                
[46] BiocIO_1.2.0                GenomicRanges_1.44.0        grid_4.1.1                 
[49] clue_0.3-61                 cli_3.3.0                   tools_4.1.1                
[52] bitops_1.0-7                magrittr_2.0.3              philentropy_0.6.0          
[55] RCurl_1.98-1.8              cluster_2.1.2               crayon_1.5.1               
[58] pkgconfig_2.0.3             ellipsis_0.3.2              Matrix_1.3-4               
[61] rstudioapi_0.13             R6_2.5.1                    GenomicAlignments_1.28.0   
[64] compiler_4.1.1             
