Average cosine similarity, only best matches are considered
[1] 0.9870987

Number of ground-truth signatures
[1] 32

Number of extracted signatures
[1] 50

True positive ground-truth signatures
 [1] "SBS1"   "SBS2"   "SBS3"   "SBS4"   "SBS5"  
 [6] "SBS7a"  "SBS7c"  "SBS7d"  "SBS8"   "SBS9"  
[11] "SBS12"  "SBS13"  "SBS16"  "SBS17a" "SBS17b"
[16] "SBS18"  "SBS22"  "SBS26"  "SBS28"  "SBS29" 
[21] "SBS34"  "SBS35"  "SBS36"  "SBS37"  "SBS40" 
[26] "SBS41"  "SBS44" 

True positive extracted signatures
 [1] "hdp.1"  "hdp.10" "hdp.11" "hdp.12" "hdp.14"
 [6] "hdp.16" "hdp.17" "hdp.19" "hdp.2"  "hdp.22"
[11] "hdp.23" "hdp.26" "hdp.27" "hdp.33" "hdp.35"
[16] "hdp.37" "hdp.38" "hdp.4"  "hdp.41" "hdp.43"
[21] "hdp.44" "hdp.47" "hdp.49" "hdp.5"  "hdp.6" 
[26] "hdp.7"  "hdp.9" 

False positive signatures
 [1] "hdp.0"  "hdp.13" "hdp.15" "hdp.18" "hdp.20"
 [6] "hdp.21" "hdp.24" "hdp.25" "hdp.28" "hdp.29"
[11] "hdp.3"  "hdp.30" "hdp.31" "hdp.32" "hdp.34"
[16] "hdp.36" "hdp.39" "hdp.40" "hdp.42" "hdp.45"
[21] "hdp.46" "hdp.48" "hdp.8" 

False negative signatures
[1] "SBS6"  "SBS7b" "SBS30" "SBS38" "SBS39"
