THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: Monster2
Release: 4.18.0-394.el8.x86_64
Version: #1 SMP Tue May 31 16:19:11 UTC 2022

-------Python and Package Versions------- 
Python Version: 3.10.4
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.1
SigProfilerMatrixGenerator Version: 1.2.5
Pandas version: 1.4.2
Numpy version: 1.22.4
Scipy version: 1.8.1
Scikit-learn version: 1.1.1

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /home/e0240162/practice/mSigHdp_paper_sup_files_x1/SBS_down_samp/raw_results/SigProfilerExtractor.results/5k/seed.1076753/
	input_data: /home/e0240162/practice/mSigHdp_paper_sup_files_x1/SBS_down_samp/input/5k/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 10
	maximum_signatures: 40
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /home/e0240162/practice/mSigHdp_paper_sup_files_x1/SBS_down_samp/raw_results/SigProfilerExtractor.results/5k/seed.1076753/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 192
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-06-21 00:19:12] Analysis started: 

##################################

[2022-06-21 00:19:12] Analysis started for SBS96. Matrix size [96 rows x 540 columns]

[2022-06-21 00:19:12] Normalization GMM with cutoff value set at 9600

[2022-06-21 00:20:46] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:01:33

[2022-06-21 00:22:39] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:01:52

[2022-06-21 00:24:28] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:01:49

[2022-06-21 00:26:35] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:02:06

[2022-06-21 00:29:00] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:02:25

[2022-06-21 00:31:55] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:02:54

[2022-06-21 00:34:33] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:02:38

[2022-06-21 00:37:32] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:02:59

[2022-06-21 00:41:00] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:03:27

[2022-06-21 00:45:02] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:04:01

[2022-06-21 00:49:11] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:04:09

[2022-06-21 00:53:26] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:04:14

[2022-06-21 00:59:31] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:06:04

[2022-06-21 01:05:33] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:06:01

[2022-06-21 01:11:41] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:06:08

[2022-06-21 01:18:56] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:07:14

[2022-06-21 01:26:50] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:07:54

[2022-06-21 01:35:40] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:08:49

[2022-06-21 01:44:53] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:09:13

[2022-06-21 01:55:15] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:10:22

[2022-06-21 02:06:34] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:11:18

[2022-06-21 02:18:19] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:11:45

[2022-06-21 02:28:22] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:10:02

[2022-06-21 02:40:31] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:12:09

[2022-06-21 02:54:06] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:0:13:35

[2022-06-21 03:08:58] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:0:14:51

[2022-06-21 03:22:58] SBS96 de novo extraction completed for a total of 36 signatures! 
Execution time:0:14:00

[2022-06-21 03:39:06] SBS96 de novo extraction completed for a total of 37 signatures! 
Execution time:0:16:08

[2022-06-21 03:55:00] SBS96 de novo extraction completed for a total of 38 signatures! 
Execution time:0:15:53

[2022-06-21 04:12:55] SBS96 de novo extraction completed for a total of 39 signatures! 
Execution time:0:17:55

[2022-06-21 04:28:18] SBS96 de novo extraction completed for a total of 40 signatures! 
Execution time:0:15:22

[2022-06-21 04:35:54] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 4:16:41 
Results can be found in:  /home/e0240162/practice/mSigHdp_paper_sup_files_x1/SBS_down_samp/raw_results/SigProfilerExtractor.results/5k/seed.1076753/  folder