Average cosine similarity, only best matches are considered
[1] 0.9748446

Number of reference signatures
[1] 23

Number of extracted signatures
[1] 20

True positive reference signatures
 [1] "SBS1"   "SBS2"   "SBS3"   "SBS4"   "SBS7a"  "SBS7b"  "SBS7c"  "SBS7d"  "SBS12"  "SBS13"  "SBS16"  "SBS17a"
[13] "SBS17b" "SBS18"  "SBS22"  "SBS28"  "SBS40"  "SBS44" 

True positive extracted signatures
 [1] "SBS96A" "SBS96B" "SBS96C" "SBS96D" "SBS96E" "SBS96F" "SBS96G" "SBS96H" "SBS96I" "SBS96J" "SBS96L" "SBS96M"
[13] "SBS96O" "SBS96P" "SBS96Q" "SBS96R" "SBS96S" "SBS96T"

False positive signatures
[1] "SBS96K" "SBS96N"

False negative signatures
[1] "SBS5"  "SBS29" "SBS35" "SBS38" "SBS41"
