[1] "2022-08-23 00:03:44 EDT"
R version 4.1.1 (2021-08-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] data.table_1.14.2 SynSigEval_0.3.2 

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.9                  zip_2.2.0                   pillar_1.8.1               
 [4] compiler_4.1.1              restfulr_0.0.15             GenomeInfoDb_1.28.4        
 [7] XVector_0.32.0              MatrixGenerics_1.4.3        bitops_1.0-7               
[10] remotes_2.4.1               tools_4.1.1                 zlibbioc_1.38.0            
[13] clue_0.3-61                 tibble_3.1.8                lifecycle_1.0.1            
[16] BSgenome_1.60.0             lattice_0.20-44             pkgconfig_2.0.3            
[19] rlang_1.0.4                 Matrix_1.3-4                DelayedArray_0.18.0        
[22] cli_3.3.0                   rstudioapi_0.13             curl_4.3.2                 
[25] yaml_2.3.5                  parallel_4.1.1              GenomeInfoDbData_1.2.6     
[28] cluster_2.1.2               rtracklayer_1.52.1          dplyr_1.0.9                
[31] gtools_3.9.2                generics_0.1.3              Biostrings_2.60.2          
[34] S4Vectors_0.30.2            vctrs_0.4.1                 IRanges_2.26.0             
[37] tidyselect_1.1.2            stats4_4.1.1                grid_4.1.1                 
[40] glue_1.6.2                  Biobase_2.52.0              R6_2.5.1                   
[43] philentropy_0.6.0           fansi_1.0.3                 XML_3.99-0.10              
[46] BiocParallel_1.26.2         purrr_0.3.4                 magrittr_2.0.3             
[49] mSigTools_1.0.1             Rsamtools_2.8.0             ICAMS_3.0.5                
[52] matrixStats_0.62.0          BiocGenerics_0.38.0         GenomicRanges_1.44.0       
[55] GenomicAlignments_1.28.0    SummarizedExperiment_1.22.0 utf8_1.2.2                 
[58] stringi_1.7.6               RCurl_1.98-1.8              crayon_1.5.1               
[61] rjson_0.2.21                BiocIO_1.2.0               
