THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: compute1020
Release: 3.10.0-1160.11.1.el7.x86_64
Version: #1 SMP Fri Dec 18 16:34:56 UTC 2020

-------Python and Package Versions------- 
Python Version: 3.10.4
SigProfilerExtractor Version: 1.1.9
SigProfilerPlotting Version: 1.2.2
SigProfilerMatrixGenerator Version: 1.2.8
SigProfilerAssignment Version: 0.0.8
Pandas version: 1.4.3
Numpy version: 1.23.1
Scipy version: 1.8.1
Scikit-learn version: 1.1.1

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /data/rozen/home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/indel_2_down_samp/raw_results/SigProfilerExtractor.results/1k/seed.310111/
	input_data: /data/rozen/home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/indel_2_down_samp/input/1k/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: ID83
	exome: False
NMF REPLICATES
	minimum_signatures: 2
	maximum_signatures: 24
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /data/rozen/home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/indel_2_down_samp/raw_results/SigProfilerExtractor.results/1k/seed.310111/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 256
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-07-29 18:42:55] Analysis started: 

##################################

[2022-07-29 18:42:55] Analysis started for ID83. Matrix size [83 rows x 2019 columns]

[2022-07-29 18:42:55] Normalization GMM with cutoff value set at 8300

[2022-07-29 18:44:05] ID83 de novo extraction completed for a total of 2 signatures! 
Execution time:0:01:09

[2022-07-29 18:45:29] ID83 de novo extraction completed for a total of 3 signatures! 
Execution time:0:01:24

[2022-07-29 18:47:02] ID83 de novo extraction completed for a total of 4 signatures! 
Execution time:0:01:33

[2022-07-29 18:48:44] ID83 de novo extraction completed for a total of 5 signatures! 
Execution time:0:01:41

[2022-07-29 18:50:53] ID83 de novo extraction completed for a total of 6 signatures! 
Execution time:0:02:08

[2022-07-29 18:53:21] ID83 de novo extraction completed for a total of 7 signatures! 
Execution time:0:02:28

[2022-07-29 18:55:44] ID83 de novo extraction completed for a total of 8 signatures! 
Execution time:0:02:22

[2022-07-29 18:58:26] ID83 de novo extraction completed for a total of 9 signatures! 
Execution time:0:02:42

[2022-07-29 19:01:56] ID83 de novo extraction completed for a total of 10 signatures! 
Execution time:0:03:29

[2022-07-29 19:05:55] ID83 de novo extraction completed for a total of 11 signatures! 
Execution time:0:03:59

[2022-07-29 19:09:34] ID83 de novo extraction completed for a total of 12 signatures! 
Execution time:0:03:39

[2022-07-29 19:13:54] ID83 de novo extraction completed for a total of 13 signatures! 
Execution time:0:04:19

[2022-07-29 19:19:28] ID83 de novo extraction completed for a total of 14 signatures! 
Execution time:0:05:34

[2022-07-29 19:24:58] ID83 de novo extraction completed for a total of 15 signatures! 
Execution time:0:05:29

[2022-07-29 19:29:56] ID83 de novo extraction completed for a total of 16 signatures! 
Execution time:0:04:58

[2022-07-29 19:35:35] ID83 de novo extraction completed for a total of 17 signatures! 
Execution time:0:05:39

[2022-07-29 19:41:31] ID83 de novo extraction completed for a total of 18 signatures! 
Execution time:0:05:55

[2022-07-29 19:48:25] ID83 de novo extraction completed for a total of 19 signatures! 
Execution time:0:06:54

[2022-07-29 19:54:37] ID83 de novo extraction completed for a total of 20 signatures! 
Execution time:0:06:12

[2022-07-29 20:01:10] ID83 de novo extraction completed for a total of 21 signatures! 
Execution time:0:06:32

[2022-07-29 20:08:29] ID83 de novo extraction completed for a total of 22 signatures! 
Execution time:0:07:18

[2022-07-29 20:16:27] ID83 de novo extraction completed for a total of 23 signatures! 
Execution time:0:07:58
