THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: compute1004
Release: 3.10.0-1160.11.1.el7.x86_64
Version: #1 SMP Fri Dec 18 16:34:56 UTC 2020

-------Python and Package Versions------- 
Python Version: 3.10.5
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.2
SigProfilerMatrixGenerator Version: 1.2.9
Pandas version: 1.4.3
Numpy version: 1.23.2
Scipy version: 1.9.0
Scikit-learn version: 1.1.2

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/ROC_SBS35_100_1066/raw_results/SigProfilerExtractor.results/Realistic/seed.1076753/
	input_data: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/ROC_SBS35_100_1066/input/Realistic/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 10
	maximum_signatures: 40
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/ROC_SBS35_100_1066/raw_results/SigProfilerExtractor.results/Realistic/seed.1076753/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 256
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-09-03 01:22:30] Analysis started: 

##################################

[2022-09-03 01:22:30] Analysis started for SBS96. Matrix size [96 rows x 537 columns]

[2022-09-03 01:22:30] Normalization GMM with cutoff value set at 26863

[2022-09-03 01:23:57] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:01:27

[2022-09-03 01:25:49] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:01:52

[2022-09-03 01:27:28] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:01:38

[2022-09-03 01:29:24] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:01:56

[2022-09-03 01:31:32] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:02:08

[2022-09-03 01:33:59] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:02:26

[2022-09-03 01:36:26] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:02:26

[2022-09-03 01:39:15] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:02:49

[2022-09-03 01:42:34] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:03:18

[2022-09-03 01:46:00] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:03:25

[2022-09-03 01:50:10] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:04:09

[2022-09-03 01:54:16] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:04:06

[2022-09-03 01:58:47] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:04:30

[2022-09-03 02:04:15] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:05:27

[2022-09-03 02:09:27] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:05:12

[2022-09-03 02:14:46] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:05:18

[2022-09-03 02:20:27] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:05:41

[2022-09-03 02:27:04] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:06:37

[2022-09-03 02:33:54] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:06:49

[2022-09-03 02:40:44] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:06:49

[2022-09-03 02:49:46] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:09:01

[2022-09-03 02:58:32] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:08:45

[2022-09-03 03:07:06] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:08:34

[2022-09-03 03:16:09] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:09:02

[2022-09-03 03:26:15] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:0:10:05

[2022-09-03 03:37:05] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:0:10:49

[2022-09-03 03:47:29] SBS96 de novo extraction completed for a total of 36 signatures! 
Execution time:0:10:23

[2022-09-03 03:58:50] SBS96 de novo extraction completed for a total of 37 signatures! 
Execution time:0:11:21

[2022-09-03 04:10:35] SBS96 de novo extraction completed for a total of 38 signatures! 
Execution time:0:11:45

[2022-09-03 04:23:01] SBS96 de novo extraction completed for a total of 39 signatures! 
Execution time:0:12:25

[2022-09-03 04:33:35] SBS96 de novo extraction completed for a total of 40 signatures! 
Execution time:0:10:34

[2022-09-03 04:39:39] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 3:17:08 
Results can be found in:  /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/ROC_SBS35_100_1066/raw_results/SigProfilerExtractor.results/Realistic/seed.1076753/  folder