THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: compute1013
Release: 3.10.0-1160.11.1.el7.x86_64
Version: #1 SMP Fri Dec 18 16:34:56 UTC 2020

-------Python and Package Versions------- 
Python Version: 3.10.5
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.2
SigProfilerMatrixGenerator Version: 1.2.9
Pandas version: 1.4.3
Numpy version: 1.23.2
Scipy version: 1.9.0
Scikit-learn version: 1.1.2

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/ROC_SBS35_50_1066/raw_results/SigProfilerExtractor.results/Realistic/seed.145879/
	input_data: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/ROC_SBS35_50_1066/input/Realistic/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 10
	maximum_signatures: 40
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/ROC_SBS35_50_1066/raw_results/SigProfilerExtractor.results/Realistic/seed.145879/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 256
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-08-31 06:46:52] Analysis started: 

##################################

[2022-08-31 06:46:52] Analysis started for SBS96. Matrix size [96 rows x 537 columns]

[2022-08-31 06:46:52] Normalization GMM with cutoff value set at 27101

[2022-08-31 06:48:18] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:01:25

[2022-08-31 06:50:11] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:01:53

[2022-08-31 06:51:53] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:01:41

[2022-08-31 06:54:04] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:02:10

[2022-08-31 06:56:28] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:02:24

[2022-08-31 06:58:51] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:02:23

[2022-08-31 07:01:08] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:02:16

[2022-08-31 07:04:14] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:03:05

[2022-08-31 07:07:41] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:03:27

[2022-08-31 07:11:04] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:03:23

[2022-08-31 07:14:35] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:03:31

[2022-08-31 07:19:02] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:04:26

[2022-08-31 07:23:31] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:04:29

[2022-08-31 07:28:19] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:04:47

[2022-08-31 07:33:13] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:04:54

[2022-08-31 07:40:06] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:06:52

[2022-08-31 07:45:57] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:05:51

[2022-08-31 07:53:29] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:07:31

[2022-08-31 08:00:16] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:06:46

[2022-08-31 08:07:18] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:07:02

[2022-08-31 08:15:32] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:08:13

[2022-08-31 08:24:45] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:09:12

[2022-08-31 08:33:05] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:08:20

[2022-08-31 08:42:31] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:09:26

[2022-08-31 08:52:17] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:0:09:45

[2022-08-31 09:02:48] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:0:10:31

[2022-08-31 09:13:09] SBS96 de novo extraction completed for a total of 36 signatures! 
Execution time:0:10:21

[2022-08-31 09:23:36] SBS96 de novo extraction completed for a total of 37 signatures! 
Execution time:0:10:26

[2022-08-31 09:35:35] SBS96 de novo extraction completed for a total of 38 signatures! 
Execution time:0:11:59

[2022-08-31 09:48:05] SBS96 de novo extraction completed for a total of 39 signatures! 
Execution time:0:12:30

[2022-08-31 09:59:10] SBS96 de novo extraction completed for a total of 40 signatures! 
Execution time:0:11:04

[2022-08-31 10:05:17] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 3:18:25 
Results can be found in:  /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/ROC_SBS35_50_1066/raw_results/SigProfilerExtractor.results/Realistic/seed.145879/  folder