Average cosine similarity, only best matches are considered
[1] 0.9828269

Number of ground-truth signatures
[1] 23

Number of extracted signatures
[1] 27

True positive ground-truth signatures
 [1] "SBS1"   "SBS2"   "SBS3"   "SBS4"   "SBS7a"  "SBS7c"  "SBS7d"  "SBS13"  "SBS17a" "SBS17b" "SBS18"  "SBS22"  "SBS28"  "SBS40"  "SBS41" 
[16] "SBS44" 

True positive extracted signatures
 [1] "signeR.10" "signeR.1"  "signeR.11" "signeR.12" "signeR.13" "signeR.17" "signeR.18" "signeR.21" "signeR.23" "signeR.25" "signeR.26"
[12] "signeR.27" "signeR.3"  "signeR.5"  "signeR.7"  "signeR.9" 

False positive signatures
 [1] "signeR.14" "signeR.15" "signeR.16" "signeR.19" "signeR.2"  "signeR.20" "signeR.22" "signeR.24" "signeR.4"  "signeR.6"  "signeR.8" 

False negative signatures
[1] "SBS5"  "SBS7b" "SBS12" "SBS16" "SBS29" "SBS35" "SBS38"
