Average cosine similarity, only best matches are considered
[1] 0.9815509

Number of ground-truth signatures
[1] 23

Number of extracted signatures
[1] 32

True positive ground-truth signatures
 [1] "SBS1"   "SBS2"   "SBS3"   "SBS4"   "SBS5"  
 [6] "SBS7a"  "SBS7c"  "SBS7d"  "SBS12"  "SBS13" 
[11] "SBS17a" "SBS17b" "SBS18"  "SBS22"  "SBS28" 
[16] "SBS40"  "SBS41"  "SBS44" 

True positive extracted signatures
 [1] "signeR.1"  "signeR.10" "signeR.12" "signeR.17"
 [5] "signeR.19" "signeR.2"  "signeR.22" "signeR.24"
 [9] "signeR.25" "signeR.3"  "signeR.30" "signeR.31"
[13] "signeR.32" "signeR.4"  "signeR.5"  "signeR.7" 
[17] "signeR.8"  "signeR.9" 

False positive signatures
 [1] "signeR.11" "signeR.13" "signeR.14" "signeR.15"
 [5] "signeR.16" "signeR.18" "signeR.20" "signeR.21"
 [9] "signeR.23" "signeR.26" "signeR.27" "signeR.28"
[13] "signeR.29" "signeR.6" 

False negative signatures
[1] "SBS7b" "SBS16" "SBS29" "SBS35" "SBS38"
