Average cosine similarity, only best matches are considered
[1] 0.9824193

Number of ground-truth signatures
[1] 23

Number of extracted signatures
[1] 31

True positive ground-truth signatures
 [1] "SBS1"   "SBS2"   "SBS3"   "SBS4"   "SBS5"   "SBS7a"  "SBS7c"  "SBS7d"  "SBS12"  "SBS13"  "SBS17a" "SBS17b"
[13] "SBS18"  "SBS28"  "SBS40"  "SBS44" 

True positive extracted signatures
 [1] "signeR.1"  "signeR.10" "signeR.12" "signeR.14" "signeR.17" "signeR.18" "signeR.19" "signeR.2"  "signeR.22"
[10] "signeR.24" "signeR.3"  "signeR.30" "signeR.4"  "signeR.6"  "signeR.8"  "signeR.9" 

False positive signatures
 [1] "signeR.11" "signeR.13" "signeR.15" "signeR.16" "signeR.20" "signeR.21" "signeR.23" "signeR.25" "signeR.26"
[10] "signeR.27" "signeR.28" "signeR.29" "signeR.31" "signeR.5"  "signeR.7" 

False negative signatures
[1] "SBS7b" "SBS16" "SBS22" "SBS29" "SBS35" "SBS38" "SBS41"
