Average cosine similarity, only best matches are considered
[1] 0.9736234

Number of reference signatures
[1] 23

Number of extracted signatures
[1] 26

True positive reference signatures
 [1] "SBS1"   "SBS2"   "SBS3"   "SBS4"   "SBS7a"  "SBS7b"  "SBS7c"  "SBS7d"  "SBS12"  "SBS13"  "SBS17a" "SBS17b"
[13] "SBS18"  "SBS22"  "SBS28"  "SBS40"  "SBS44" 

True positive extracted signatures
 [1] "signeR.10" "signeR.1"  "signeR.11" "signeR.12" "signeR.13" "signeR.16" "signeR.18" "signeR.2"  "signeR.20"
[10] "signeR.21" "signeR.22" "signeR.25" "signeR.26" "signeR.4"  "signeR.5"  "signeR.8"  "signeR.9" 

False positive signatures
[1] "signeR.14" "signeR.15" "signeR.17" "signeR.19" "signeR.23" "signeR.24" "signeR.3"  "signeR.6"  "signeR.7" 

False negative signatures
[1] "SBS5"  "SBS16" "SBS29" "SBS35" "SBS38" "SBS41"
