Average cosine similarity, only best matches are considered
[1] 0.9899072

Number of ground-truth signatures
[1] 13

Number of extracted signatures
[1] 15

True positive ground-truth signatures
[1] "ID1"  "ID2"  "ID3"  "ID4"  "ID6"  "ID8"  "ID11"
[8] "ID13"

True positive extracted signatures
[1] "W.10" "W.11" "W.12" "W.14" "W.15" "W.2"  "W.4" 
[8] "W.7" 

False positive signatures
[1] "W.1"  "W.13" "W.3"  "W.5"  "W.6"  "W.8"  "W.9" 

False negative signatures
[1] "ID5"  "ID9"  "ID10" "ID12" "ID14"
