THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: compute1004
Release: 3.10.0-1160.11.1.el7.x86_64
Version: #1 SMP Fri Dec 18 16:34:56 UTC 2020

-------Python and Package Versions------- 
Python Version: 3.10.5
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.2
SigProfilerMatrixGenerator Version: 1.2.9
Pandas version: 1.4.3
Numpy version: 1.23.2
Scipy version: 1.9.0
Scikit-learn version: 1.1.2

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/ROC_SBS35_100_1066/raw_results/SigProfilerExtractor.results/Realistic/seed.200437/
	input_data: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/ROC_SBS35_100_1066/input/Realistic/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 10
	maximum_signatures: 40
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/ROC_SBS35_100_1066/raw_results/SigProfilerExtractor.results/Realistic/seed.200437/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 256
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-09-02 15:33:13] Analysis started: 

##################################

[2022-09-02 15:33:13] Analysis started for SBS96. Matrix size [96 rows x 537 columns]

[2022-09-02 15:33:13] Normalization GMM with cutoff value set at 26863

[2022-09-02 15:34:36] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:01:23

[2022-09-02 15:36:26] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:01:50

[2022-09-02 15:38:18] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:01:51

[2022-09-02 15:40:26] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:02:08

[2022-09-02 15:42:38] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:02:12

[2022-09-02 15:44:53] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:02:14

[2022-09-02 15:47:09] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:02:15

[2022-09-02 15:49:53] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:02:44

[2022-09-02 15:52:56] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:03:02

[2022-09-02 15:56:28] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:03:32

[2022-09-02 16:00:10] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:03:42

[2022-09-02 16:05:04] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:04:54

[2022-09-02 16:09:32] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:04:27

[2022-09-02 16:14:58] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:05:26

[2022-09-02 16:19:19] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:04:20

[2022-09-02 16:25:04] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:05:45

[2022-09-02 16:30:52] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:05:48

[2022-09-02 16:37:38] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:06:45

[2022-09-02 16:44:36] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:06:58

[2022-09-02 16:52:10] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:07:33

[2022-09-02 17:01:24] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:09:14

[2022-09-02 17:10:14] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:08:49

[2022-09-02 17:18:29] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:08:15

[2022-09-02 17:27:14] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:08:44

[2022-09-02 17:36:30] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:0:09:16

[2022-09-02 17:47:46] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:0:11:15

[2022-09-02 17:57:30] SBS96 de novo extraction completed for a total of 36 signatures! 
Execution time:0:09:44

[2022-09-02 18:08:28] SBS96 de novo extraction completed for a total of 37 signatures! 
Execution time:0:10:57

[2022-09-02 18:19:31] SBS96 de novo extraction completed for a total of 38 signatures! 
Execution time:0:11:03

[2022-09-02 18:31:39] SBS96 de novo extraction completed for a total of 39 signatures! 
Execution time:0:12:07

[2022-09-02 18:42:59] SBS96 de novo extraction completed for a total of 40 signatures! 
Execution time:0:11:19

[2022-09-02 18:49:07] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 3:15:54 
Results can be found in:  /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/ROC_SBS35_100_1066/raw_results/SigProfilerExtractor.results/Realistic/seed.200437/  folder