Average cosine similarity, only best matches are considered
[1] 0.9764711

Number of ground-truth signatures
[1] 23

Number of extracted signatures
[1] 19

True positive ground-truth signatures
 [1] "SBS1"   "SBS2"   "SBS3"   "SBS4"   "SBS7a"  "SBS7b"  "SBS7c"  "SBS7d" 
 [9] "SBS12"  "SBS13"  "SBS17a" "SBS17b" "SBS18"  "SBS28"  "SBS35"  "SBS40" 
[17] "SBS44" 

True positive extracted signatures
 [1] "SBS96A" "SBS96B" "SBS96C" "SBS96D" "SBS96F" "SBS96G" "SBS96H" "SBS96I"
 [9] "SBS96J" "SBS96K" "SBS96M" "SBS96N" "SBS96O" "SBS96P" "SBS96Q" "SBS96R"
[17] "SBS96S"

False positive signatures
[1] "SBS96E" "SBS96L"

False negative signatures
[1] "SBS5"  "SBS16" "SBS22" "SBS29" "SBS38" "SBS41"
