THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: Monster2
Release: 4.18.0-394.el8.x86_64
Version: #1 SMP Tue May 31 16:19:11 UTC 2022

-------Python and Package Versions------- 
Python Version: 3.10.4
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.1
SigProfilerMatrixGenerator Version: 1.2.5
Pandas version: 1.4.2
Numpy version: 1.22.4
Scipy version: 1.8.1
Scikit-learn version: 1.1.1

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /home/e0240162/practice/mSigHdp_paper_sup_files_x1/SBS_down_samp/raw_results/SigProfilerExtractor.results/5k/seed.310111/
	input_data: /home/e0240162/practice/mSigHdp_paper_sup_files_x1/SBS_down_samp/input/5k/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 10
	maximum_signatures: 40
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /home/e0240162/practice/mSigHdp_paper_sup_files_x1/SBS_down_samp/raw_results/SigProfilerExtractor.results/5k/seed.310111/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 192
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-06-20 15:35:29] Analysis started: 

##################################

[2022-06-20 15:35:29] Analysis started for SBS96. Matrix size [96 rows x 540 columns]

[2022-06-20 15:35:29] Normalization GMM with cutoff value set at 9600

[2022-06-20 15:37:18] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:01:49

[2022-06-20 15:39:30] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:02:11

[2022-06-20 15:41:39] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:02:09

[2022-06-20 15:44:26] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:02:46

[2022-06-20 15:47:32] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:03:06

[2022-06-20 15:50:59] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:03:26

[2022-06-20 15:54:30] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:03:30

[2022-06-20 15:58:19] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:03:48

[2022-06-20 16:02:37] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:04:18

[2022-06-20 16:07:51] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:05:13

[2022-06-20 16:13:04] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:05:12

[2022-06-20 16:19:03] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:05:59

[2022-06-20 16:28:00] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:08:57

[2022-06-20 16:35:45] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:07:45

[2022-06-20 16:42:46] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:07:01

[2022-06-20 16:53:08] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:10:21

[2022-06-20 17:02:01] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:08:52

[2022-06-20 17:13:10] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:11:09

[2022-06-20 17:23:24] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:10:14

[2022-06-20 17:33:47] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:10:23

[2022-06-20 17:45:15] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:11:28

[2022-06-20 17:57:53] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:12:37

[2022-06-20 18:08:00] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:10:06

[2022-06-20 18:20:09] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:12:08

[2022-06-20 18:33:08] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:0:12:59

[2022-06-20 18:47:08] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:0:14:00

[2022-06-20 19:00:24] SBS96 de novo extraction completed for a total of 36 signatures! 
Execution time:0:13:15

[2022-06-20 19:14:53] SBS96 de novo extraction completed for a total of 37 signatures! 
Execution time:0:14:29

[2022-06-20 19:30:07] SBS96 de novo extraction completed for a total of 38 signatures! 
Execution time:0:15:14

[2022-06-20 19:44:52] SBS96 de novo extraction completed for a total of 39 signatures! 
Execution time:0:14:44

[2022-06-20 19:58:03] SBS96 de novo extraction completed for a total of 40 signatures! 
Execution time:0:13:11

[2022-06-20 20:05:33] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 4:30:03 
Results can be found in:  /home/e0240162/practice/mSigHdp_paper_sup_files_x1/SBS_down_samp/raw_results/SigProfilerExtractor.results/5k/seed.310111/  folder