R version 4.2.1 (2022-06-23)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /data/rozen/home/wuyang/opt/anaconda3/envs/R-4.2/lib/libopenblasp-r0.3.21.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] signeR_1.20.0               NMF_0.24.0                 
 [3] cluster_2.1.4               rngtools_1.5.2             
 [5] pkgmaker_0.32.2             registry_0.5-1             
 [7] VariantAnnotation_1.42.1    Rsamtools_2.12.0           
 [9] Biostrings_2.64.1           XVector_0.36.0             
[11] SummarizedExperiment_1.26.1 Biobase_2.56.0             
[13] GenomicRanges_1.48.0        GenomeInfoDb_1.32.4        
[15] IRanges_2.30.1              S4Vectors_0.34.0           
[17] MatrixGenerics_1.8.1        matrixStats_0.62.0         
[19] BiocGenerics_0.42.0         SynSigRun_1.0.0            
[21] ICAMS_3.0.6                

loaded via a namespace (and not attached):
 [1] colorspace_2.0-3         rjson_0.2.21             ellipsis_0.3.2          
 [4] class_7.3-20             remotes_2.4.2            bit64_4.0.5             
 [7] AnnotationDbi_1.58.0     fansi_1.0.3              mvtnorm_1.1-3           
[10] xml2_1.3.3               codetools_0.2-18         doParallel_1.0.17       
[13] cachem_1.0.6             SuppDists_1.1-9.7        nloptr_2.0.3            
[16] gridBase_0.4-7           Rmpfr_0.8-7              dbplyr_2.2.1            
[19] png_0.1-7                SynSigGen_1.1.1          compiler_4.2.1          
[22] httr_1.4.4               PMCMRplus_1.9.6          assertthat_0.2.1        
[25] Matrix_1.5-1             fastmap_1.1.0            cli_3.4.0               
[28] prettyunits_1.1.1        tools_4.2.1              gmp_0.6-5               
[31] gtable_0.3.1             glue_1.6.2               GenomeInfoDbData_1.2.8  
[34] reshape2_1.4.4           dplyr_1.0.10             rappdirs_0.3.3          
[37] Rcpp_1.0.9               vctrs_0.4.1              rtracklayer_1.56.1      
[40] iterators_1.0.14         stringr_1.4.1            lifecycle_1.0.2         
[43] restfulr_0.0.15          XML_3.99-0.9             zlibbioc_1.42.0         
[46] MASS_7.3-58.1            scales_1.2.1             BSgenome_1.64.0         
[49] hms_1.1.2                parallel_4.2.1           RColorBrewer_1.1-3      
[52] yaml_2.3.5               curl_4.3.2               memoise_2.0.1           
[55] ggplot2_3.3.6            biomaRt_2.52.0           stringi_1.7.8           
[58] RSQLite_2.2.17           BiocIO_1.6.0             foreach_1.5.2           
[61] GenomicFeatures_1.48.3   filelock_1.0.2           zip_2.2.1               
[64] BiocParallel_1.30.3      rlang_1.0.5              pkgconfig_2.0.3         
[67] bitops_1.0-7             lattice_0.20-45          purrr_0.3.4             
[70] GenomicAlignments_1.32.1 bit_4.0.4                tidyselect_1.1.2        
[73] plyr_1.8.7               magrittr_2.0.3           R6_2.5.1                
[76] generics_0.1.3           multcompView_0.1-8       BWStest_0.2.2           
[79] DelayedArray_0.22.0      DBI_1.1.3                pillar_1.8.1            
[82] withr_2.5.0              KEGGREST_1.36.3          RCurl_1.98-1.8          
[85] tibble_3.1.8             crayon_1.5.1             utf8_1.2.2              
[88] BiocFileCache_2.4.0      kSamples_1.2-9           progress_1.2.2          
[91] grid_4.2.1               data.table_1.14.2        blob_1.2.3              
[94] digest_0.6.29            xtable_1.8-4             munsell_0.5.0           
