THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: compute1012
Release: 3.10.0-1160.11.1.el7.x86_64
Version: #1 SMP Fri Dec 18 16:34:56 UTC 2020

-------Python and Package Versions------- 
Python Version: 3.10.5
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.2
SigProfilerMatrixGenerator Version: 1.2.9
Pandas version: 1.4.3
Numpy version: 1.23.2
Scipy version: 1.9.0
Scikit-learn version: 1.1.2

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/sens_SBS35_100_728/raw_results/SigProfilerExtractor.results/Realistic/seed.528401/
	input_data: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/sens_SBS35_100_728/input/Realistic/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 10
	maximum_signatures: 40
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/sens_SBS35_100_728/raw_results/SigProfilerExtractor.results/Realistic/seed.528401/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 256
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-09-07 21:09:28] Analysis started: 

##################################

[2022-09-07 21:09:28] Analysis started for SBS96. Matrix size [96 rows x 537 columns]

[2022-09-07 21:09:28] Normalization GMM with cutoff value set at 27426

[2022-09-07 21:10:54] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:01:25

[2022-09-07 21:12:39] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:01:45

[2022-09-07 21:14:19] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:01:39

[2022-09-07 21:16:14] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:01:54

[2022-09-07 21:18:30] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:02:16

[2022-09-07 21:20:56] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:02:26

[2022-09-07 21:23:25] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:02:28

[2022-09-07 21:26:37] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:03:11

[2022-09-07 21:29:45] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:03:07

[2022-09-07 21:33:22] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:03:37

[2022-09-07 21:36:52] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:03:29

[2022-09-07 21:42:11] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:05:19

[2022-09-07 21:46:24] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:04:13

[2022-09-07 21:52:30] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:06:05

[2022-09-07 21:57:52] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:05:22

[2022-09-07 22:03:51] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:05:58

[2022-09-07 22:10:20] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:06:28

[2022-09-07 22:17:13] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:06:53

[2022-09-07 22:24:58] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:07:44

[2022-09-07 22:32:57] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:07:58

[2022-09-07 22:41:38] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:08:41

[2022-09-07 22:50:21] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:08:43

[2022-09-07 22:58:13] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:07:52

[2022-09-07 23:07:24] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:09:11

[2022-09-07 23:16:36] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:0:09:11

[2022-09-07 23:26:07] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:0:09:30

[2022-09-07 23:35:41] SBS96 de novo extraction completed for a total of 36 signatures! 
Execution time:0:09:34

[2022-09-07 23:45:59] SBS96 de novo extraction completed for a total of 37 signatures! 
Execution time:0:10:18

[2022-09-07 23:57:49] SBS96 de novo extraction completed for a total of 38 signatures! 
Execution time:0:11:50

[2022-09-08 00:09:57] SBS96 de novo extraction completed for a total of 39 signatures! 
Execution time:0:12:07

[2022-09-08 00:21:19] SBS96 de novo extraction completed for a total of 40 signatures! 
Execution time:0:11:22

[2022-09-08 00:27:41] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 3:18:12 
Results can be found in:  /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/sens_SBS35_100_728/raw_results/SigProfilerExtractor.results/Realistic/seed.528401/  folder