Average cosine similarity, only best matches are considered
[1] 0.9911714

Number of reference signatures
[1] 13

Number of extracted signatures
[1] 14

True positive reference signatures
 [1] "ID1"  "ID2"  "ID3"  "ID4"  "ID5"  "ID6"  "ID8"  "ID9"  "ID10" "ID11" "ID12" "ID13" "ID14"

True positive extracted signatures
 [1] "hdp.1"  "hdp.10" "hdp.11" "hdp.12" "hdp.13" "hdp.14" "hdp.3"  "hdp.4"  "hdp.5"  "hdp.6"  "hdp.7"  "hdp.8" 
[13] "hdp.9" 

False positive signatures
[1] "hdp.2"

False negative signatures
character(0)
