[1] "2022-08-17 19:29:26 EDT"
R version 4.1.1 (2021-08-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] beeswarm_0.4.0    dplyr_1.0.9       magrittr_2.0.3    tibble_3.1.8      data.table_1.14.2

loaded via a namespace (and not attached):
 [1] SummarizedExperiment_1.22.0 gtools_3.9.2                tidyselect_1.1.2           
 [4] ICAMSxtra_0.1.0             remotes_2.4.1               purrr_0.3.4                
 [7] lattice_0.20-44             vctrs_0.4.1                 generics_0.1.3             
[10] stats4_4.1.1                rtracklayer_1.52.1          yaml_2.3.5                 
[13] utf8_1.2.2                  XML_3.99-0.10               rlang_1.0.4                
[16] pillar_1.8.0                simpleboot_1.1-7            glue_1.6.2                 
[19] BiocParallel_1.26.2         BiocGenerics_0.38.0         matrixStats_0.62.0         
[22] GenomeInfoDbData_1.2.6      lifecycle_1.0.1             zlibbioc_1.38.0            
[25] MatrixGenerics_1.4.3        Biostrings_2.60.2           mSigTools_1.0.0            
[28] zip_2.2.0                   restfulr_0.0.15             Biobase_2.52.0             
[31] IRanges_2.26.0              GenomeInfoDb_1.28.4         parallel_4.1.1             
[34] fansi_1.0.3                 Rcpp_1.0.9                  BSgenome_1.60.0            
[37] DelayedArray_0.18.0         S4Vectors_0.30.2            XVector_0.32.0             
[40] ICAMS_3.0.5                 Rsamtools_2.8.0             rjson_0.2.21               
[43] stringi_1.7.6               clue_0.3-61                 BiocIO_1.2.0               
[46] GenomicRanges_1.44.0        grid_4.1.1                  cli_3.3.0                  
[49] tools_4.1.1                 bitops_1.0-7                philentropy_0.6.0          
[52] RCurl_1.98-1.8              cluster_2.1.2               crayon_1.5.1               
[55] pkgconfig_2.0.3             Matrix_1.3-4                rstudioapi_0.13            
[58] SynSigEval_0.3.1            R6_2.5.1                    boot_1.3-28                
[61] GenomicAlignments_1.28.0    compiler_4.1.1             
