Average cosine similarity, only best matches are considered
[1] 0.9756347

Number of ground-truth signatures
[1] 23

Number of extracted signatures
[1] 18

True positive ground-truth signatures
 [1] "SBS1"   "SBS2"   "SBS3"   "SBS4"   "SBS5"   "SBS7a"  "SBS7b"  "SBS7c" 
 [9] "SBS7d"  "SBS12"  "SBS13"  "SBS17a" "SBS17b" "SBS18"  "SBS22"  "SBS28" 
[17] "SBS40"  "SBS44" 

True positive extracted signatures
 [1] "SBS96A" "SBS96B" "SBS96C" "SBS96D" "SBS96E" "SBS96F" "SBS96G" "SBS96H"
 [9] "SBS96I" "SBS96J" "SBS96K" "SBS96L" "SBS96M" "SBS96N" "SBS96O" "SBS96P"
[17] "SBS96Q" "SBS96R"

False positive signatures
character(0)

False negative signatures
[1] "SBS16" "SBS29" "SBS35" "SBS38" "SBS41"
