THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: compute1013
Release: 3.10.0-1160.11.1.el7.x86_64
Version: #1 SMP Fri Dec 18 16:34:56 UTC 2020

-------Python and Package Versions------- 
Python Version: 3.10.5
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.2
SigProfilerMatrixGenerator Version: 1.2.9
Pandas version: 1.4.3
Numpy version: 1.23.2
Scipy version: 1.9.0
Scikit-learn version: 1.1.2

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/ROC_SBS35_10_1066/raw_results/SigProfilerExtractor.results/Realistic/seed.310111/
	input_data: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/ROC_SBS35_10_1066/input/Realistic/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 10
	maximum_signatures: 40
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/ROC_SBS35_10_1066/raw_results/SigProfilerExtractor.results/Realistic/seed.310111/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 256
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-08-30 13:17:57] Analysis started: 

##################################

[2022-08-30 13:17:58] Analysis started for SBS96. Matrix size [96 rows x 537 columns]

[2022-08-30 13:17:58] Normalization GMM with cutoff value set at 26789

[2022-08-30 13:19:25] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:01:27

[2022-08-30 13:21:19] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:01:54

[2022-08-30 13:23:07] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:01:47

[2022-08-30 13:25:01] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:01:53

[2022-08-30 13:27:11] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:02:10

[2022-08-30 13:29:40] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:02:28

[2022-08-30 13:32:38] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:02:58

[2022-08-30 13:35:15] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:02:37

[2022-08-30 13:38:36] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:03:20

[2022-08-30 13:42:03] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:03:27

[2022-08-30 13:45:48] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:03:45

[2022-08-30 13:50:03] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:04:15

[2022-08-30 13:54:24] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:04:20

[2022-08-30 14:00:06] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:05:41

[2022-08-30 14:04:46] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:04:40

[2022-08-30 14:10:42] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:05:55

[2022-08-30 14:16:46] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:06:04

[2022-08-30 14:23:07] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:06:21

[2022-08-30 14:30:11] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:07:03

[2022-08-30 14:37:51] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:07:40

[2022-08-30 14:46:13] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:08:21

[2022-08-30 14:55:33] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:09:19

[2022-08-30 15:03:53] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:08:20

[2022-08-30 15:12:20] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:08:26

[2022-08-30 15:21:53] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:0:09:33

[2022-08-30 15:32:28] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:0:10:34

[2022-08-30 15:41:59] SBS96 de novo extraction completed for a total of 36 signatures! 
Execution time:0:09:31

[2022-08-30 15:53:29] SBS96 de novo extraction completed for a total of 37 signatures! 
Execution time:0:11:29

[2022-08-30 16:04:53] SBS96 de novo extraction completed for a total of 38 signatures! 
Execution time:0:11:23

[2022-08-30 16:17:06] SBS96 de novo extraction completed for a total of 39 signatures! 
Execution time:0:12:13

[2022-08-30 16:27:39] SBS96 de novo extraction completed for a total of 40 signatures! 
Execution time:0:10:32

[2022-08-30 16:33:18] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 3:15:20 
Results can be found in:  /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/ROC_SBS35_10_1066/raw_results/SigProfilerExtractor.results/Realistic/seed.310111/  folder