THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: Monster2
Release: 4.18.0-394.el8.x86_64
Version: #1 SMP Tue May 31 16:19:11 UTC 2022

-------Python and Package Versions------- 
Python Version: 3.10.5
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.1
SigProfilerMatrixGenerator Version: 1.2.5
Pandas version: 1.4.2
Numpy version: 1.22.4
Scipy version: 1.8.1
Scikit-learn version: 1.1.1

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_2/raw_results/SigProfilerExtractor.results/Realistic/seed.145879/
	input_data: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_2/input/Realistic/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 2
	maximum_signatures: 62
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_2/raw_results/SigProfilerExtractor.results/Realistic/seed.145879/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 192
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-07-14 22:23:56] Analysis started: 

##################################

[2022-07-14 22:23:56] Analysis started for SBS96. Matrix size [96 rows x 1080 columns]

[2022-07-14 22:23:56] Normalization GMM with cutoff value set at 18887

[2022-07-14 22:24:34] SBS96 de novo extraction completed for a total of 2 signatures! 
Execution time:0:00:37

[2022-07-14 22:25:24] SBS96 de novo extraction completed for a total of 3 signatures! 
Execution time:0:00:49

[2022-07-14 22:26:16] SBS96 de novo extraction completed for a total of 4 signatures! 
Execution time:0:00:52

[2022-07-14 22:27:17] SBS96 de novo extraction completed for a total of 5 signatures! 
Execution time:0:01:00

[2022-07-14 22:29:06] SBS96 de novo extraction completed for a total of 6 signatures! 
Execution time:0:01:48

[2022-07-14 22:31:21] SBS96 de novo extraction completed for a total of 7 signatures! 
Execution time:0:02:14

[2022-07-14 22:34:07] SBS96 de novo extraction completed for a total of 8 signatures! 
Execution time:0:02:46

[2022-07-14 22:36:31] SBS96 de novo extraction completed for a total of 9 signatures! 
Execution time:0:02:23

[2022-07-14 22:39:20] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:02:49

[2022-07-14 22:42:27] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:03:06

[2022-07-14 22:45:57] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:03:30

[2022-07-14 22:49:36] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:03:38

[2022-07-14 22:54:49] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:05:13

[2022-07-14 23:00:33] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:05:43

[2022-07-14 23:05:14] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:04:41

[2022-07-14 23:10:48] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:05:34

[2022-07-14 23:17:21] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:06:32

[2022-07-14 23:24:27] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:07:06

[2022-07-14 23:30:56] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:06:28

[2022-07-14 23:38:36] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:07:40

[2022-07-14 23:51:18] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:12:41

[2022-07-15 00:02:54] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:11:36

[2022-07-15 00:14:06] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:11:11

[2022-07-15 00:26:35] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:12:29

[2022-07-15 00:39:28] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:12:52

[2022-07-15 00:56:21] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:16:53

[2022-07-15 01:13:10] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:16:49

[2022-07-15 01:34:09] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:20:58

[2022-07-15 01:57:20] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:23:11

[2022-07-15 02:20:18] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:22:57

[2022-07-15 02:42:12] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:21:54

[2022-07-15 03:08:07] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:25:54

[2022-07-15 03:36:39] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:0:28:32

[2022-07-15 04:03:57] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:0:27:17

[2022-07-15 04:30:40] SBS96 de novo extraction completed for a total of 36 signatures! 
Execution time:0:26:43

[2022-07-15 05:01:49] SBS96 de novo extraction completed for a total of 37 signatures! 
Execution time:0:31:08

[2022-07-15 05:35:24] SBS96 de novo extraction completed for a total of 38 signatures! 
Execution time:0:33:35

[2022-07-15 06:11:43] SBS96 de novo extraction completed for a total of 39 signatures! 
Execution time:0:36:18

[2022-07-15 06:43:07] SBS96 de novo extraction completed for a total of 40 signatures! 
Execution time:0:31:23

[2022-07-15 07:16:42] SBS96 de novo extraction completed for a total of 41 signatures! 
Execution time:0:33:34

[2022-07-15 07:52:30] SBS96 de novo extraction completed for a total of 42 signatures! 
Execution time:0:35:48

[2022-07-15 08:30:59] SBS96 de novo extraction completed for a total of 43 signatures! 
Execution time:0:38:29

[2022-07-15 09:05:42] SBS96 de novo extraction completed for a total of 44 signatures! 
Execution time:0:34:42

[2022-07-15 09:45:24] SBS96 de novo extraction completed for a total of 45 signatures! 
Execution time:0:39:42

[2022-07-15 10:27:58] SBS96 de novo extraction completed for a total of 46 signatures! 
Execution time:0:42:33

[2022-07-15 11:11:42] SBS96 de novo extraction completed for a total of 47 signatures! 
Execution time:0:43:44

[2022-07-15 11:50:25] SBS96 de novo extraction completed for a total of 48 signatures! 
Execution time:0:38:42

[2022-07-15 12:35:08] SBS96 de novo extraction completed for a total of 49 signatures! 
Execution time:0:44:43

[2022-07-15 13:21:12] SBS96 de novo extraction completed for a total of 50 signatures! 
Execution time:0:46:04

[2022-07-15 14:07:58] SBS96 de novo extraction completed for a total of 51 signatures! 
Execution time:0:46:45

[2022-07-15 14:53:20] SBS96 de novo extraction completed for a total of 52 signatures! 
Execution time:0:45:22

[2022-07-15 15:45:02] SBS96 de novo extraction completed for a total of 53 signatures! 
Execution time:0:51:41

[2022-07-15 16:38:40] SBS96 de novo extraction completed for a total of 54 signatures! 
Execution time:0:53:38

[2022-07-15 17:35:55] SBS96 de novo extraction completed for a total of 55 signatures! 
Execution time:0:57:15

[2022-07-15 18:25:05] SBS96 de novo extraction completed for a total of 56 signatures! 
Execution time:0:49:09

[2022-07-15 19:19:51] SBS96 de novo extraction completed for a total of 57 signatures! 
Execution time:0:54:46

[2022-07-15 20:18:16] SBS96 de novo extraction completed for a total of 58 signatures! 
Execution time:0:58:24

[2022-07-15 21:18:21] SBS96 de novo extraction completed for a total of 59 signatures! 
Execution time:1:00:05

[2022-07-15 22:17:14] SBS96 de novo extraction completed for a total of 60 signatures! 
Execution time:0:58:52

[2022-07-15 23:20:46] SBS96 de novo extraction completed for a total of 61 signatures! 
Execution time:1:03:32

[2022-07-16 00:27:05] SBS96 de novo extraction completed for a total of 62 signatures! 
Execution time:1:06:19

[2022-07-16 00:34:03] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 1 day, 2:10:06 
Results can be found in:  /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_2/raw_results/SigProfilerExtractor.results/Realistic/seed.145879/  folder