THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: compute1015
Release: 3.10.0-1160.11.1.el7.x86_64
Version: #1 SMP Fri Dec 18 16:34:56 UTC 2020

-------Python and Package Versions------- 
Python Version: 3.10.5
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.2
SigProfilerMatrixGenerator Version: 1.2.9
Pandas version: 1.4.3
Numpy version: 1.23.2
Scipy version: 1.9.0
Scikit-learn version: 1.1.2

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set2/raw_results/SigProfilerExtractor.results/Realistic/seed.145879/
	input_data: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set2/input/Realistic/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 2
	maximum_signatures: 62
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set2/raw_results/SigProfilerExtractor.results/Realistic/seed.145879/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 256
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-09-21 17:59:03] Analysis started: 

##################################

[2022-09-21 17:59:09] Analysis started for SBS96. Matrix size [96 rows x 1080 columns]

[2022-09-21 17:59:09] Normalization GMM with cutoff value set at 18887

[2022-09-21 18:24:49] SBS96 de novo extraction completed for a total of 2 signatures! 
Execution time:0:25:39

[2022-09-21 18:26:18] SBS96 de novo extraction completed for a total of 3 signatures! 
Execution time:0:01:29

[2022-09-21 18:27:49] SBS96 de novo extraction completed for a total of 4 signatures! 
Execution time:0:01:31

[2022-09-21 18:29:40] SBS96 de novo extraction completed for a total of 5 signatures! 
Execution time:0:01:50

[2022-09-21 18:31:57] SBS96 de novo extraction completed for a total of 6 signatures! 
Execution time:0:02:16

[2022-09-21 18:34:44] SBS96 de novo extraction completed for a total of 7 signatures! 
Execution time:0:02:47

[2022-09-21 18:37:35] SBS96 de novo extraction completed for a total of 8 signatures! 
Execution time:0:02:50

[2022-09-21 18:40:51] SBS96 de novo extraction completed for a total of 9 signatures! 
Execution time:0:03:16

[2022-09-21 18:44:43] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:03:51

[2022-09-21 18:48:53] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:04:10

[2022-09-21 18:53:19] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:04:25

[2022-09-21 18:58:46] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:05:26

[2022-09-21 19:05:02] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:06:16

[2022-09-21 19:12:40] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:07:37

[2022-09-21 19:19:06] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:06:26

[2022-09-21 19:26:45] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:07:38

[2022-09-21 19:36:04] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:09:19

[2022-09-21 19:47:40] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:11:36

[2022-09-21 19:57:44] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:10:04

[2022-09-21 20:09:09] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:11:24

[2022-09-21 20:23:06] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:13:57

[2022-09-21 20:38:50] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:15:43

[2022-09-21 20:54:53] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:16:03

[2022-09-21 21:12:50] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:17:56

[2022-09-21 21:32:27] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:19:37

[2022-09-21 21:54:27] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:21:59

[2022-09-21 22:15:04] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:20:37

[2022-09-21 22:41:56] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:26:51

[2022-09-21 23:09:09] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:27:13

[2022-09-21 23:40:15] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:31:06

[2022-09-22 00:07:44] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:27:28

[2022-09-22 00:39:41] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:31:57

[2022-09-22 01:12:50] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:0:33:08

[2022-09-22 01:48:21] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:0:35:30

[2022-09-22 02:21:55] SBS96 de novo extraction completed for a total of 36 signatures! 
Execution time:0:33:34

[2022-09-22 03:00:33] SBS96 de novo extraction completed for a total of 37 signatures! 
Execution time:0:38:38

[2022-09-22 03:45:40] SBS96 de novo extraction completed for a total of 38 signatures! 
Execution time:0:45:06

[2022-09-22 04:29:14] SBS96 de novo extraction completed for a total of 39 signatures! 
Execution time:0:43:33

[2022-09-22 05:08:28] SBS96 de novo extraction completed for a total of 40 signatures! 
Execution time:0:39:14

[2022-09-22 05:51:24] SBS96 de novo extraction completed for a total of 41 signatures! 
Execution time:0:42:55

[2022-09-22 06:37:54] SBS96 de novo extraction completed for a total of 42 signatures! 
Execution time:0:46:30

[2022-09-22 07:28:04] SBS96 de novo extraction completed for a total of 43 signatures! 
Execution time:0:50:10

[2022-09-22 08:14:50] SBS96 de novo extraction completed for a total of 44 signatures! 
Execution time:0:46:45

[2022-09-22 09:21:04] SBS96 de novo extraction completed for a total of 45 signatures! 
Execution time:1:06:13

[2022-09-22 10:19:02] SBS96 de novo extraction completed for a total of 46 signatures! 
Execution time:0:57:58

[2022-09-22 11:18:57] SBS96 de novo extraction completed for a total of 47 signatures! 
Execution time:0:59:55

[2022-09-22 12:09:53] SBS96 de novo extraction completed for a total of 48 signatures! 
Execution time:0:50:55

[2022-09-22 13:10:00] SBS96 de novo extraction completed for a total of 49 signatures! 
Execution time:1:00:07

[2022-09-22 14:12:55] SBS96 de novo extraction completed for a total of 50 signatures! 
Execution time:1:02:54

[2022-09-22 15:18:51] SBS96 de novo extraction completed for a total of 51 signatures! 
Execution time:1:05:56

[2022-09-22 16:19:43] SBS96 de novo extraction completed for a total of 52 signatures! 
Execution time:1:00:52

[2022-09-22 17:30:11] SBS96 de novo extraction completed for a total of 53 signatures! 
Execution time:1:10:27

[2022-09-22 18:42:41] SBS96 de novo extraction completed for a total of 54 signatures! 
Execution time:1:12:30

[2022-09-22 20:01:25] SBS96 de novo extraction completed for a total of 55 signatures! 
Execution time:1:18:43

[2022-09-22 21:06:35] SBS96 de novo extraction completed for a total of 56 signatures! 
Execution time:1:05:09

[2022-09-22 22:20:23] SBS96 de novo extraction completed for a total of 57 signatures! 
Execution time:1:13:48

[2022-09-22 23:39:54] SBS96 de novo extraction completed for a total of 58 signatures! 
Execution time:1:19:30

[2022-09-23 01:00:10] SBS96 de novo extraction completed for a total of 59 signatures! 
Execution time:1:20:16

[2022-09-23 02:13:53] SBS96 de novo extraction completed for a total of 60 signatures! 
Execution time:1:13:43

[2022-09-23 03:39:29] SBS96 de novo extraction completed for a total of 61 signatures! 
Execution time:1:25:35

[2022-09-23 05:09:03] SBS96 de novo extraction completed for a total of 62 signatures! 
Execution time:1:29:34

[2022-09-23 05:15:42] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 1 day, 11:16:38 
Results can be found in:  /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set2/raw_results/SigProfilerExtractor.results/Realistic/seed.145879/  folder