R version 4.1.3 (2022-03-10)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /data/rozen/home/e0240162/opt/anaconda3/envs/R-4.1.3/lib/libopenblasp-r0.3.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] signeR_1.20.0               NMF_0.24.0                 
 [3] cluster_2.1.3               rngtools_1.5.2             
 [5] pkgmaker_0.32.2             registry_0.5-1             
 [7] VariantAnnotation_1.40.0    Rsamtools_2.10.0           
 [9] Biostrings_2.62.0           XVector_0.34.0             
[11] SummarizedExperiment_1.24.0 Biobase_2.54.0             
[13] GenomicRanges_1.46.1        GenomeInfoDb_1.30.1        
[15] IRanges_2.28.0              S4Vectors_0.32.4           
[17] MatrixGenerics_1.6.0        matrixStats_0.62.0         
[19] BiocGenerics_0.40.0         SynSigRun_1.0.0            
[21] ICAMS_3.0.6                

loaded via a namespace (and not attached):
 [1] colorspace_2.0-3         rjson_0.2.21             ellipsis_0.3.2          
 [4] class_7.3-20             remotes_2.4.2            bit64_4.0.5             
 [7] AnnotationDbi_1.56.2     fansi_1.0.3              mvtnorm_1.1-3           
[10] xml2_1.3.3               codetools_0.2-18         doParallel_1.0.17       
[13] cachem_1.0.6             SuppDists_1.1-9.7        nloptr_2.0.3            
[16] gridBase_0.4-7           Rmpfr_0.8-9              dbplyr_2.2.1            
[19] png_0.1-7                SynSigGen_1.1.1          compiler_4.1.3          
[22] httr_1.4.3               PMCMRplus_1.9.4          assertthat_0.2.1        
[25] Matrix_1.4-1             fastmap_1.1.0            cli_3.3.0               
[28] prettyunits_1.1.1        tools_4.1.3              gmp_0.6-5               
[31] gtable_0.3.0             glue_1.6.2               GenomeInfoDbData_1.2.7  
[34] reshape2_1.4.4           dplyr_1.0.9              rappdirs_0.3.3          
[37] Rcpp_1.0.9               vctrs_0.4.1              rtracklayer_1.54.0      
[40] iterators_1.0.14         stringr_1.4.0            lifecycle_1.0.1         
[43] restfulr_0.0.15          XML_3.99-0.10            zlibbioc_1.40.0         
[46] MASS_7.3-57              scales_1.2.0             BSgenome_1.62.0         
[49] hms_1.1.1                parallel_4.1.3           RColorBrewer_1.1-3      
[52] yaml_2.3.5               curl_4.3.2               memoise_2.0.1           
[55] ggplot2_3.3.6            biomaRt_2.50.3           stringi_1.7.6           
[58] RSQLite_2.2.14           BiocIO_1.4.0             foreach_1.5.2           
[61] GenomicFeatures_1.46.5   filelock_1.0.2           zip_2.2.0               
[64] BiocParallel_1.28.3      rlang_1.0.3              pkgconfig_2.0.3         
[67] bitops_1.0-7             lattice_0.20-45          purrr_0.3.4             
[70] GenomicAlignments_1.30.0 bit_4.0.4                tidyselect_1.1.2        
[73] plyr_1.8.7               magrittr_2.0.3           R6_2.5.1                
[76] generics_0.1.3           multcompView_0.1-8       BWStest_0.2.2           
[79] DelayedArray_0.20.0      DBI_1.1.3                pillar_1.7.0            
[82] withr_2.5.0              KEGGREST_1.34.0          RCurl_1.98-1.7          
[85] tibble_3.1.7             crayon_1.5.1             utf8_1.2.2              
[88] BiocFileCache_2.2.1      kSamples_1.2-9           progress_1.2.2          
[91] grid_4.1.3               data.table_1.14.2        blob_1.2.3              
[94] digest_0.6.29            xtable_1.8-4             munsell_0.5.0           
