Average cosine similarity, only best matches are considered
[1] 0.9933943

Number of reference signatures
[1] 32

Number of extracted signatures
[1] 30

True positive reference signatures
 [1] "SBS1"   "SBS2"   "SBS3"   "SBS4"   "SBS5"   "SBS7c"  "SBS7d"  "SBS8"   "SBS9"  
[10] "SBS12"  "SBS13"  "SBS16"  "SBS17a" "SBS17b" "SBS18"  "SBS22"  "SBS26"  "SBS28" 
[19] "SBS29"  "SBS34"  "SBS36"  "SBS37"  "SBS38"  "SBS40"  "SBS41"  "SBS44" 

True positive extracted signatures
 [1] "hdp.1"  "hdp.10" "hdp.11" "hdp.12" "hdp.13" "hdp.14" "hdp.15" "hdp.16" "hdp.17"
[10] "hdp.18" "hdp.19" "hdp.2"  "hdp.20" "hdp.21" "hdp.22" "hdp.24" "hdp.25" "hdp.29"
[19] "hdp.3"  "hdp.30" "hdp.4"  "hdp.5"  "hdp.6"  "hdp.7"  "hdp.8"  "hdp.9" 

False positive signatures
[1] "hdp.23" "hdp.26" "hdp.27" "hdp.28"

False negative signatures
[1] "SBS6"  "SBS7a" "SBS7b" "SBS30" "SBS35" "SBS39"
