THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: Monster2
Release: 4.18.0-408.el8.x86_64
Version: #1 SMP Mon Jul 18 17:42:52 UTC 2022

-------Python and Package Versions------- 
Python Version: 3.10.5
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.1
SigProfilerMatrixGenerator Version: 1.2.5
Pandas version: 1.4.2
Numpy version: 1.22.4
Scipy version: 1.8.1
Scikit-learn version: 1.1.1

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set2/raw_results/SP_default.results/Realistic/seed.1076753/
	input_data: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set2/input/Realistic/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 10
	maximum_signatures: 35
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set2/raw_results/SP_default.results/Realistic/seed.1076753/Seeds.txt
	min_NMF_iterations: 10,000
	max_NMF_iterations: 1,000,000
	NMF_test_conv: 10,000
	NMF_tolerance: 1e-15
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 192
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-10-01 15:10:14] Analysis started: 

##################################

[2022-10-01 15:10:14] Analysis started for SBS96. Matrix size [96 rows x 1080 columns]

[2022-10-01 15:10:14] Normalization GMM with cutoff value set at 18887

[2022-10-01 15:17:08] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:06:53

[2022-10-01 15:25:00] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:07:52

[2022-10-01 15:33:24] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:08:23

[2022-10-01 15:42:09] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:08:44

[2022-10-01 15:54:16] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:12:07

[2022-10-01 16:05:56] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:11:39

[2022-10-01 16:18:33] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:12:36

[2022-10-01 16:31:10] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:12:37

[2022-10-01 16:45:28] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:14:17

[2022-10-01 16:59:25] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:13:56

[2022-10-01 17:15:16] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:15:51

[2022-10-01 17:33:51] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:18:35

[2022-10-01 17:54:35] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:20:44

[2022-10-01 18:18:53] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:24:17

[2022-10-01 18:38:50] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:19:57

[2022-10-01 19:04:30] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:25:39

[2022-10-01 19:32:07] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:27:36

[2022-10-01 20:14:37] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:42:30

[2022-10-01 20:47:22] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:32:45

[2022-10-01 21:25:30] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:38:08

[2022-10-01 22:13:00] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:47:30

[2022-10-01 23:10:34] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:57:33

[2022-10-01 23:49:56] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:39:22

[2022-10-02 00:42:58] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:53:01

[2022-10-02 01:55:54] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:1:12:55

[2022-10-02 02:53:41] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:0:57:47

[2022-10-02 03:00:57] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 11:50:43 
Results can be found in:  /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set2/raw_results/SP_default.results/Realistic/seed.1076753/  folder