Average cosine similarity, only best matches are considered
[1] 0.9744045

Number of ground-truth signatures
[1] 23

Number of extracted signatures
[1] 21

True positive ground-truth signatures
 [1] "SBS1"   "SBS2"   "SBS3"   "SBS4"   "SBS7a" 
 [6] "SBS7b"  "SBS7c"  "SBS7d"  "SBS12"  "SBS13" 
[11] "SBS16"  "SBS17a" "SBS17b" "SBS18"  "SBS22" 
[16] "SBS28"  "SBS40"  "SBS44" 

True positive extracted signatures
 [1] "SBS96A" "SBS96B" "SBS96C" "SBS96D" "SBS96F"
 [6] "SBS96G" "SBS96H" "SBS96I" "SBS96J" "SBS96L"
[11] "SBS96M" "SBS96N" "SBS96O" "SBS96P" "SBS96Q"
[16] "SBS96R" "SBS96T" "SBS96U"

False positive signatures
[1] "SBS96E" "SBS96K" "SBS96S"

False negative signatures
[1] "SBS5"  "SBS29" "SBS35" "SBS38" "SBS41"
