THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: Monster2
Release: 4.18.0-394.el8.x86_64
Version: #1 SMP Tue May 31 16:19:11 UTC 2022

-------Python and Package Versions------- 
Python Version: 3.10.4
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.1
SigProfilerMatrixGenerator Version: 1.2.5
Pandas version: 1.4.2
Numpy version: 1.22.4
Scipy version: 1.8.1
Scikit-learn version: 1.1.1

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /home/e0240162/practice/mSigHdp_paper_sup_files_x1/SBS_down_samp/raw_results/SigProfilerExtractor.results/3k/seed.528401/
	input_data: /home/e0240162/practice/mSigHdp_paper_sup_files_x1/SBS_down_samp/input/3k/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 10
	maximum_signatures: 40
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /home/e0240162/practice/mSigHdp_paper_sup_files_x1/SBS_down_samp/raw_results/SigProfilerExtractor.results/3k/seed.528401/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 192
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-06-20 03:50:17] Analysis started: 

##################################

[2022-06-20 03:50:17] Analysis started for SBS96. Matrix size [96 rows x 540 columns]

[2022-06-20 03:50:17] Normalization GMM with cutoff value set at 9600

[2022-06-20 03:51:47] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:01:30

[2022-06-20 03:53:19] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:01:31

[2022-06-20 03:55:01] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:01:42

[2022-06-20 03:56:55] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:01:53

[2022-06-20 03:59:09] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:02:14

[2022-06-20 04:02:14] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:03:04

[2022-06-20 04:04:39] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:02:25

[2022-06-20 04:08:16] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:03:37

[2022-06-20 04:11:24] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:03:07

[2022-06-20 04:14:54] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:03:30

[2022-06-20 04:18:26] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:03:31

[2022-06-20 04:22:42] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:04:15

[2022-06-20 04:27:26] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:04:44

[2022-06-20 04:32:29] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:05:03

[2022-06-20 04:38:38] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:06:08

[2022-06-20 04:45:33] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:06:54

[2022-06-20 04:52:43] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:07:10

[2022-06-20 05:01:07] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:08:23

[2022-06-20 05:08:23] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:07:15

[2022-06-20 05:17:19] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:08:56

[2022-06-20 05:26:32] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:09:13

[2022-06-20 05:38:00] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:11:27

[2022-06-20 05:46:36] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:08:36

[2022-06-20 05:57:33] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:10:56

[2022-06-20 06:08:13] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:0:10:39

[2022-06-20 06:19:43] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:0:11:30

[2022-06-20 06:30:36] SBS96 de novo extraction completed for a total of 36 signatures! 
Execution time:0:10:52

[2022-06-20 06:42:51] SBS96 de novo extraction completed for a total of 37 signatures! 
Execution time:0:12:14

[2022-06-20 06:55:14] SBS96 de novo extraction completed for a total of 38 signatures! 
Execution time:0:12:23

[2022-06-20 07:09:18] SBS96 de novo extraction completed for a total of 39 signatures! 
Execution time:0:14:03

[2022-06-20 07:20:42] SBS96 de novo extraction completed for a total of 40 signatures! 
Execution time:0:11:24

[2022-06-20 07:27:21] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 3:37:04 
Results can be found in:  /home/e0240162/practice/mSigHdp_paper_sup_files_x1/SBS_down_samp/raw_results/SigProfilerExtractor.results/3k/seed.528401/  folder