Average cosine similarity, only best matches are considered
[1] 0.9640666

Number of reference signatures
[1] 23

Number of extracted signatures
[1] 46

True positive reference signatures
 [1] "SBS1"   "SBS4"   "SBS7a"  "SBS7b"  "SBS7c"  "SBS7d"  "SBS12"  "SBS13"  "SBS16" 
[10] "SBS17a" "SBS17b" "SBS22"  "SBS28"  "SBS44" 

True positive extracted signatures
 [1] "W.13" "W.14" "W.19" "W.20" "W.21" "W.23" "W.28" "W.30" "W.3"  "W.35" "W.41" "W.42"
[13] "W.7"  "W.9" 

False positive signatures
 [1] "W.1"  "W.10" "W.11" "W.12" "W.15" "W.16" "W.17" "W.18" "W.2"  "W.22" "W.24" "W.25"
[13] "W.26" "W.27" "W.29" "W.31" "W.32" "W.33" "W.34" "W.36" "W.37" "W.38" "W.39" "W.4" 
[25] "W.40" "W.43" "W.44" "W.45" "W.46" "W.5"  "W.6"  "W.8" 

False negative signatures
[1] "SBS2"  "SBS3"  "SBS5"  "SBS18" "SBS29" "SBS35" "SBS38" "SBS40" "SBS41"
