THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: compute1017
Release: 3.10.0-1160.11.1.el7.x86_64
Version: #1 SMP Fri Dec 18 16:34:56 UTC 2020

-------Python and Package Versions------- 
Python Version: 3.10.5
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.2
SigProfilerMatrixGenerator Version: 1.2.9
Pandas version: 1.4.3
Numpy version: 1.23.2
Scipy version: 1.9.0
Scikit-learn version: 1.1.2

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set1/raw_results/SigProfilerExtractor.results/Realistic/seed.528401/
	input_data: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set1/input/Realistic/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 10
	maximum_signatures: 40
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set1/raw_results/SigProfilerExtractor.results/Realistic/seed.528401/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 256
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-09-22 17:12:26] Analysis started: 

##################################

[2022-09-22 17:12:26] Analysis started for SBS96. Matrix size [96 rows x 540 columns]

[2022-09-22 17:12:26] Normalization GMM with cutoff value set at 13685

[2022-09-22 17:14:44] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:02:17

[2022-09-22 17:17:37] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:02:52

[2022-09-22 17:20:21] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:02:44

[2022-09-22 17:23:31] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:03:09

[2022-09-22 17:27:26] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:03:55

[2022-09-22 17:31:38] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:04:12

[2022-09-22 17:35:42] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:04:03

[2022-09-22 17:40:29] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:04:47

[2022-09-22 17:45:49] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:05:19

[2022-09-22 17:51:58] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:06:09

[2022-09-22 17:58:25] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:06:27

[2022-09-22 18:06:23] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:07:57

[2022-09-22 18:15:14] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:08:51

[2022-09-22 18:25:16] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:10:01

[2022-09-22 18:33:58] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:08:42

[2022-09-22 18:44:42] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:10:44

[2022-09-22 18:57:28] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:12:45

[2022-09-22 19:11:14] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:13:45

[2022-09-22 19:25:02] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:13:48

[2022-09-22 19:39:28] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:14:26

[2022-09-22 19:56:38] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:17:09

[2022-09-22 20:14:43] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:18:05

[2022-09-22 20:30:54] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:16:11

[2022-09-22 20:49:31] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:18:36

[2022-09-22 21:09:25] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:0:19:54

[2022-09-22 21:29:27] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:0:20:02

[2022-09-22 21:50:07] SBS96 de novo extraction completed for a total of 36 signatures! 
Execution time:0:20:39

[2022-09-22 22:13:27] SBS96 de novo extraction completed for a total of 37 signatures! 
Execution time:0:23:20

[2022-09-22 22:37:16] SBS96 de novo extraction completed for a total of 38 signatures! 
Execution time:0:23:48

[2022-09-22 23:03:18] SBS96 de novo extraction completed for a total of 39 signatures! 
Execution time:0:26:02

[2022-09-22 23:24:50] SBS96 de novo extraction completed for a total of 40 signatures! 
Execution time:0:21:32

[2022-09-22 23:30:53] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 6:18:27 
Results can be found in:  /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set1/raw_results/SigProfilerExtractor.results/Realistic/seed.528401/  folder