THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: Monster2
Release: 4.18.0-394.el8.x86_64
Version: #1 SMP Tue May 31 16:19:11 UTC 2022

-------Python and Package Versions------- 
Python Version: 3.10.4
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.1
SigProfilerMatrixGenerator Version: 1.2.5
Pandas version: 1.4.2
Numpy version: 1.22.4
Scipy version: 1.8.1
Scikit-learn version: 1.1.1

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /home/e0240162/practice/mSigHdp_paper_sup_files_x1/SBS_down_samp/raw_results/SigProfilerExtractor.results/3k/seed.1076753/
	input_data: /home/e0240162/practice/mSigHdp_paper_sup_files_x1/SBS_down_samp/input/3k/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 10
	maximum_signatures: 40
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /home/e0240162/practice/mSigHdp_paper_sup_files_x1/SBS_down_samp/raw_results/SigProfilerExtractor.results/3k/seed.1076753/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 192
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-06-20 07:27:25] Analysis started: 

##################################

[2022-06-20 07:27:25] Analysis started for SBS96. Matrix size [96 rows x 540 columns]

[2022-06-20 07:27:25] Normalization GMM with cutoff value set at 9600

[2022-06-20 07:28:55] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:01:29

[2022-06-20 07:30:37] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:01:42

[2022-06-20 07:32:15] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:01:37

[2022-06-20 07:34:08] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:01:52

[2022-06-20 07:36:12] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:02:03

[2022-06-20 07:38:39] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:02:27

[2022-06-20 07:41:06] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:02:27

[2022-06-20 07:43:45] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:02:38

[2022-06-20 07:46:50] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:03:05

[2022-06-20 07:50:24] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:03:33

[2022-06-20 07:53:57] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:03:33

[2022-06-20 07:58:09] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:04:12

[2022-06-20 08:02:51] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:04:41

[2022-06-20 08:08:30] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:05:39

[2022-06-20 08:13:29] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:04:58

[2022-06-20 08:20:31] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:07:02

[2022-06-20 08:27:08] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:06:36

[2022-06-20 08:34:41] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:07:33

[2022-06-20 08:41:58] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:07:16

[2022-06-20 08:50:51] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:08:52

[2022-06-20 08:59:51] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:09:00

[2022-06-20 09:11:23] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:11:31

[2022-06-20 09:20:30] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:09:06

[2022-06-20 09:31:33] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:11:03

[2022-06-20 09:42:00] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:0:10:27

[2022-06-20 09:53:29] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:0:11:28

[2022-06-20 10:03:45] SBS96 de novo extraction completed for a total of 36 signatures! 
Execution time:0:10:16

[2022-06-20 10:14:40] SBS96 de novo extraction completed for a total of 37 signatures! 
Execution time:0:10:54

[2022-06-20 10:27:59] SBS96 de novo extraction completed for a total of 38 signatures! 
Execution time:0:13:19

[2022-06-20 10:41:22] SBS96 de novo extraction completed for a total of 39 signatures! 
Execution time:0:13:23

[2022-06-20 10:52:53] SBS96 de novo extraction completed for a total of 40 signatures! 
Execution time:0:11:30

[2022-06-20 11:00:02] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 3:32:37 
Results can be found in:  /home/e0240162/practice/mSigHdp_paper_sup_files_x1/SBS_down_samp/raw_results/SigProfilerExtractor.results/3k/seed.1076753/  folder