Average cosine similarity, only best matches are considered
[1] 0.9824731

Number of ground-truth signatures
[1] 32

Number of extracted signatures
[1] 29

True positive ground-truth signatures
 [1] "SBS1"   "SBS2"   "SBS3"   "SBS4"   "SBS5"   "SBS7a"  "SBS7c"  "SBS7d"  "SBS9"   "SBS13"  "SBS17a"
[12] "SBS17b" "SBS18"  "SBS22"  "SBS26"  "SBS38"  "SBS40"  "SBS44" 

True positive extracted signatures
 [1] "signeR.1"  "signeR.10" "signeR.13" "signeR.14" "signeR.17" "signeR.19" "signeR.2"  "signeR.22"
 [9] "signeR.25" "signeR.26" "signeR.27" "signeR.29" "signeR.3"  "signeR.5"  "signeR.6"  "signeR.7" 
[17] "signeR.8"  "signeR.9" 

False positive signatures
 [1] "signeR.11" "signeR.12" "signeR.15" "signeR.16" "signeR.18" "signeR.20" "signeR.21" "signeR.23"
 [9] "signeR.24" "signeR.28" "signeR.4" 

False negative signatures
 [1] "SBS6"  "SBS7b" "SBS8"  "SBS12" "SBS16" "SBS28" "SBS29" "SBS30" "SBS34" "SBS35" "SBS36" "SBS37"
[13] "SBS39" "SBS41"
