Average cosine similarity, only best matches are considered
[1] 0.9824731

Number of reference signatures
[1] 32

Number of extracted signatures
[1] 29

True positive reference signatures
 [1] "SBS1"   "SBS2"   "SBS3"   "SBS4"   "SBS5"   "SBS7a"  "SBS7c"  "SBS7d" 
 [9] "SBS9"   "SBS13"  "SBS17a" "SBS17b" "SBS18"  "SBS22"  "SBS26"  "SBS38" 
[17] "SBS40"  "SBS44" 

True positive extracted signatures
 [1] "signeR.1"  "signeR.10" "signeR.13" "signeR.14" "signeR.17" "signeR.19"
 [7] "signeR.2"  "signeR.22" "signeR.25" "signeR.26" "signeR.27" "signeR.29"
[13] "signeR.3"  "signeR.5"  "signeR.6"  "signeR.7"  "signeR.8"  "signeR.9" 

False positive signatures
 [1] "signeR.11" "signeR.12" "signeR.15" "signeR.16" "signeR.18" "signeR.20"
 [7] "signeR.21" "signeR.23" "signeR.24" "signeR.28" "signeR.4" 

False negative signatures
 [1] "SBS6"  "SBS7b" "SBS8"  "SBS12" "SBS16" "SBS28" "SBS29" "SBS30" "SBS34"
[10] "SBS35" "SBS36" "SBS37" "SBS39" "SBS41"
