Average cosine similarity, only best matches are considered
[1] 0.997976

Number of ground-truth signatures
[1] 13

Number of extracted signatures
[1] 16

True positive ground-truth signatures
 [1] "ID1"  "ID2"  "ID3"  "ID4"  "ID5"  "ID6"  "ID8"  "ID9"  "ID11" "ID14"

True positive extracted signatures
 [1] "signeR.12" "signeR.13" "signeR.14" "signeR.15" "signeR.2"  "signeR.3" 
 [7] "signeR.5"  "signeR.6"  "signeR.7"  "signeR.8" 

False positive signatures
[1] "signeR.1"  "signeR.10" "signeR.11" "signeR.16" "signeR.4"  "signeR.9" 

False negative signatures
[1] "ID10" "ID12" "ID13"
