[1] "2022-09-20 15:35:37 +08"
R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22000)

Matrix products: default

locale:
[1] LC_COLLATE=Chinese (Simplified)_China.utf8 
[2] LC_CTYPE=Chinese (Simplified)_China.utf8   
[3] LC_MONETARY=Chinese (Simplified)_China.utf8
[4] LC_NUMERIC=C                               
[5] LC_TIME=Chinese (Simplified)_China.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] tibble_3.1.8     SynSigEval_0.3.2 ICAMS_3.0.6     

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.9                  lattice_0.20-45            
 [3] gtools_3.9.3                png_0.1-7                  
 [5] Rsamtools_2.12.0            Biostrings_2.64.0          
 [7] assertthat_0.2.1            utf8_1.2.2                 
 [9] R6_2.5.1                    GenomeInfoDb_1.32.2        
[11] stats4_4.2.1                pillar_1.8.1               
[13] zlibbioc_1.42.0             rlang_1.0.5                
[15] rstudioapi_0.14             data.table_1.14.2          
[17] S4Vectors_0.34.0            Matrix_1.5-1               
[19] reticulate_1.26             BiocParallel_1.30.3        
[21] readr_2.1.2                 bit_4.0.4                  
[23] RCurl_1.98-1.8              philentropy_0.6.0          
[25] DelayedArray_0.22.0         compiler_4.2.1             
[27] rtracklayer_1.56.1          pkgconfig_2.0.3            
[29] BiocGenerics_0.42.0         tidyselect_1.1.2           
[31] SummarizedExperiment_1.26.1 GenomeInfoDbData_1.2.8     
[33] IRanges_2.30.0              codetools_0.2-18           
[35] matrixStats_0.62.0          XML_3.99-0.10              
[37] fansi_1.0.3                 withr_2.5.0                
[39] tzdb_0.3.0                  crayon_1.5.1               
[41] dplyr_1.0.10                GenomicAlignments_1.32.1   
[43] bitops_1.0-7                grid_4.2.1                 
[45] jsonlite_1.8.0              lifecycle_1.0.2            
[47] DBI_1.1.3                   magrittr_2.0.3             
[49] zip_2.2.1                   vroom_1.5.7                
[51] cli_3.4.0                   stringi_1.7.8              
[53] XVector_0.36.0              ellipsis_0.3.2             
[55] generics_0.1.3              vctrs_0.4.1                
[57] rjson_0.2.21                restfulr_0.0.15            
[59] tools_4.2.1                 bit64_4.0.5                
[61] BSgenome_1.64.0             Biobase_2.56.0             
[63] glue_1.6.2                  purrr_0.3.4                
[65] hms_1.1.2                   MatrixGenerics_1.8.1       
[67] parallel_4.2.1              yaml_2.3.5                 
[69] clue_0.3-61                 cluster_2.1.4              
[71] GenomicRanges_1.48.0        mSigTools_1.0.5            
[73] BiocIO_1.6.0               
