Average cosine similarity, only best matches are considered
[1] 0.9770432

Number of reference signatures
[1] 23

Number of extracted signatures
[1] 22

True positive reference signatures
 [1] "SBS1"   "SBS2"   "SBS3"   "SBS4"   "SBS5"   "SBS7a"  "SBS7b"  "SBS7c" 
 [9] "SBS7d"  "SBS12"  "SBS13"  "SBS16"  "SBS17a" "SBS17b" "SBS18"  "SBS22" 
[17] "SBS28"  "SBS35"  "SBS40"  "SBS41"  "SBS44" 

True positive extracted signatures
 [1] "W.1"  "W.10" "W.11" "W.12" "W.13" "W.14" "W.15" "W.16" "W.17" "W.18" "W.19"
[12] "W.2"  "W.20" "W.21" "W.22" "W.3"  "W.4"  "W.5"  "W.6"  "W.7"  "W.9" 

False positive signatures
[1] "W.8"

False negative signatures
[1] "SBS29" "SBS38"
