THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: compute1004
Release: 3.10.0-1160.11.1.el7.x86_64
Version: #1 SMP Fri Dec 18 16:34:56 UTC 2020

-------Python and Package Versions------- 
Python Version: 3.10.5
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.2
SigProfilerMatrixGenerator Version: 1.2.9
Pandas version: 1.4.3
Numpy version: 1.23.2
Scipy version: 1.9.0
Scikit-learn version: 1.1.2

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/sens_SBS35_50_728/raw_results/SigProfilerExtractor.results/Realistic/seed.528401/
	input_data: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/sens_SBS35_50_728/input/Realistic/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 10
	maximum_signatures: 40
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/sens_SBS35_50_728/raw_results/SigProfilerExtractor.results/Realistic/seed.528401/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 256
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-09-07 21:00:56] Analysis started: 

##################################

[2022-09-07 21:00:56] Analysis started for SBS96. Matrix size [96 rows x 537 columns]

[2022-09-07 21:00:56] Normalization GMM with cutoff value set at 27046

[2022-09-07 21:02:25] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:01:28

[2022-09-07 21:04:18] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:01:53

[2022-09-07 21:05:58] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:01:39

[2022-09-07 21:08:05] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:02:06

[2022-09-07 21:10:33] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:02:28

[2022-09-07 21:13:34] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:03:01

[2022-09-07 21:15:54] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:02:19

[2022-09-07 21:18:58] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:03:04

[2022-09-07 21:22:22] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:03:23

[2022-09-07 21:25:35] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:03:13

[2022-09-07 21:29:06] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:03:30

[2022-09-07 21:33:07] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:04:01

[2022-09-07 21:37:18] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:04:11

[2022-09-07 21:42:07] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:04:48

[2022-09-07 21:46:42] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:04:35

[2022-09-07 21:51:56] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:05:14

[2022-09-07 21:57:59] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:06:02

[2022-09-07 22:05:10] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:07:10

[2022-09-07 22:11:55] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:06:45

[2022-09-07 22:19:47] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:07:51

[2022-09-07 22:26:59] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:07:11

[2022-09-07 22:37:12] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:10:13

[2022-09-07 22:44:41] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:07:29

[2022-09-07 22:54:10] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:09:28

[2022-09-07 23:03:46] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:0:09:35

[2022-09-07 23:14:31] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:0:10:45

[2022-09-07 23:24:16] SBS96 de novo extraction completed for a total of 36 signatures! 
Execution time:0:09:45

[2022-09-07 23:35:17] SBS96 de novo extraction completed for a total of 37 signatures! 
Execution time:0:11:01

[2022-09-07 23:46:51] SBS96 de novo extraction completed for a total of 38 signatures! 
Execution time:0:11:33

[2022-09-07 23:59:08] SBS96 de novo extraction completed for a total of 39 signatures! 
Execution time:0:12:17

[2022-09-08 00:10:44] SBS96 de novo extraction completed for a total of 40 signatures! 
Execution time:0:11:36

[2022-09-08 00:16:40] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 3:15:44 
Results can be found in:  /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/sens_SBS35_50_728/raw_results/SigProfilerExtractor.results/Realistic/seed.528401/  folder