THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: compute1004
Release: 3.10.0-1160.11.1.el7.x86_64
Version: #1 SMP Fri Dec 18 16:34:56 UTC 2020

-------Python and Package Versions------- 
Python Version: 3.10.5
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.2
SigProfilerMatrixGenerator Version: 1.2.9
Pandas version: 1.4.3
Numpy version: 1.23.2
Scipy version: 1.9.0
Scikit-learn version: 1.1.2

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set1/raw_results/SP_wider_range.results/Realistic/seed.200437/
	input_data: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set1/input/Realistic/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 3
	maximum_signatures: 53
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set1/raw_results/SP_wider_range.results/Realistic/seed.200437/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 256
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-10-05 20:22:59] Analysis started: 

##################################

[2022-10-05 20:22:59] Analysis started for SBS96. Matrix size [96 rows x 540 columns]

[2022-10-05 20:22:59] Normalization GMM with cutoff value set at 26389

[2022-10-05 20:23:58] SBS96 de novo extraction completed for a total of 3 signatures! 
Execution time:0:00:58

[2022-10-05 20:25:01] SBS96 de novo extraction completed for a total of 4 signatures! 
Execution time:0:01:03

[2022-10-05 20:26:16] SBS96 de novo extraction completed for a total of 5 signatures! 
Execution time:0:01:14

[2022-10-05 20:27:42] SBS96 de novo extraction completed for a total of 6 signatures! 
Execution time:0:01:26

[2022-10-05 20:29:33] SBS96 de novo extraction completed for a total of 7 signatures! 
Execution time:0:01:50

[2022-10-05 20:31:18] SBS96 de novo extraction completed for a total of 8 signatures! 
Execution time:0:01:45

[2022-10-05 20:33:15] SBS96 de novo extraction completed for a total of 9 signatures! 
Execution time:0:01:56

[2022-10-05 20:35:26] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:02:11

[2022-10-05 20:37:54] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:02:27

[2022-10-05 20:40:25] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:02:30

[2022-10-05 20:43:30] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:03:05

[2022-10-05 20:47:19] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:03:49

[2022-10-05 20:51:42] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:04:23

[2022-10-05 20:55:49] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:04:06

[2022-10-05 21:00:30] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:04:40

[2022-10-05 21:06:35] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:06:05

[2022-10-05 21:12:41] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:06:05

[2022-10-05 21:18:57] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:06:15

[2022-10-05 21:26:50] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:07:52

[2022-10-05 21:34:50] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:08:00

[2022-10-05 21:44:11] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:09:20

[2022-10-05 21:52:25] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:08:13

[2022-10-05 22:03:19] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:10:54

[2022-10-05 22:14:21] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:11:02

[2022-10-05 22:27:35] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:13:13

[2022-10-05 22:40:17] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:12:41

[2022-10-05 22:54:11] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:13:54

[2022-10-05 23:11:30] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:17:18

[2022-10-05 23:29:28] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:17:58

[2022-10-05 23:44:28] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:14:59

[2022-10-06 00:02:07] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:17:39

[2022-10-06 00:20:41] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:0:18:33

[2022-10-06 00:41:31] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:0:20:49

[2022-10-06 00:59:49] SBS96 de novo extraction completed for a total of 36 signatures! 
Execution time:0:18:18

[2022-10-06 01:21:38] SBS96 de novo extraction completed for a total of 37 signatures! 
Execution time:0:21:48

[2022-10-06 01:46:41] SBS96 de novo extraction completed for a total of 38 signatures! 
Execution time:0:25:02

[2022-10-06 02:11:56] SBS96 de novo extraction completed for a total of 39 signatures! 
Execution time:0:25:15

[2022-10-06 02:33:38] SBS96 de novo extraction completed for a total of 40 signatures! 
Execution time:0:21:41

[2022-10-06 02:59:27] SBS96 de novo extraction completed for a total of 41 signatures! 
Execution time:0:25:49

[2022-10-06 03:26:51] SBS96 de novo extraction completed for a total of 42 signatures! 
Execution time:0:27:23

[2022-10-06 03:55:51] SBS96 de novo extraction completed for a total of 43 signatures! 
Execution time:0:28:59

[2022-10-06 04:23:19] SBS96 de novo extraction completed for a total of 44 signatures! 
Execution time:0:27:28

[2022-10-06 04:53:20] SBS96 de novo extraction completed for a total of 45 signatures! 
Execution time:0:30:00

[2022-10-06 05:24:51] SBS96 de novo extraction completed for a total of 46 signatures! 
Execution time:0:31:31

[2022-10-06 05:59:00] SBS96 de novo extraction completed for a total of 47 signatures! 
Execution time:0:34:08

[2022-10-06 06:28:11] SBS96 de novo extraction completed for a total of 48 signatures! 
Execution time:0:29:10

[2022-10-06 07:00:59] SBS96 de novo extraction completed for a total of 49 signatures! 
Execution time:0:32:47

[2022-10-06 07:36:38] SBS96 de novo extraction completed for a total of 50 signatures! 
Execution time:0:35:39

[2022-10-06 08:13:25] SBS96 de novo extraction completed for a total of 51 signatures! 
Execution time:0:36:46

[2022-10-06 08:46:04] SBS96 de novo extraction completed for a total of 52 signatures! 
Execution time:0:32:39

[2022-10-06 09:23:24] SBS96 de novo extraction completed for a total of 53 signatures! 
Execution time:0:37:19

[2022-10-06 09:29:02] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 13:06:03 
Results can be found in:  /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set1/raw_results/SP_wider_range.results/Realistic/seed.200437/  folder