THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: Monster2
Release: 4.18.0-408.el8.x86_64
Version: #1 SMP Mon Jul 18 17:42:52 UTC 2022

-------Python and Package Versions------- 
Python Version: 3.10.5
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.1
SigProfilerMatrixGenerator Version: 1.2.5
Pandas version: 1.4.2
Numpy version: 1.22.4
Scipy version: 1.8.1
Scikit-learn version: 1.1.1

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set1/raw_results/SigProfilerExtractor.results/Realistic/seed.200437/
	input_data: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set1/input/Realistic/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 10
	maximum_signatures: 40
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set1/raw_results/SigProfilerExtractor.results/Realistic/seed.200437/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 192
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-09-15 05:01:33] Analysis started: 

##################################

[2022-09-15 05:01:33] Analysis started for SBS96. Matrix size [96 rows x 540 columns]

[2022-09-15 05:01:33] Normalization GMM with cutoff value set at 13471

[2022-09-15 05:03:29] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:01:56

[2022-09-15 05:05:28] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:01:58

[2022-09-15 05:07:48] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:02:19

[2022-09-15 05:11:19] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:03:30

[2022-09-15 05:14:36] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:03:17

[2022-09-15 05:18:57] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:04:21

[2022-09-15 05:24:07] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:05:09

[2022-09-15 05:28:27] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:04:20

[2022-09-15 05:33:30] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:05:03

[2022-09-15 05:39:02] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:05:32

[2022-09-15 05:45:51] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:06:48

[2022-09-15 05:53:30] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:07:38

[2022-09-15 06:00:48] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:07:18

[2022-09-15 06:10:54] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:10:06

[2022-09-15 06:19:33] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:08:38

[2022-09-15 06:30:10] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:10:36

[2022-09-15 06:42:05] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:11:55

[2022-09-15 06:56:33] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:14:28

[2022-09-15 07:11:14] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:14:41

[2022-09-15 07:30:06] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:18:51

[2022-09-15 07:49:33] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:19:26

[2022-09-15 08:09:48] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:20:15

[2022-09-15 08:26:43] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:16:54

[2022-09-15 08:48:03] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:21:20

[2022-09-15 09:09:44] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:0:21:41

[2022-09-15 09:32:59] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:0:23:14

[2022-09-15 09:55:33] SBS96 de novo extraction completed for a total of 36 signatures! 
Execution time:0:22:33

[2022-09-15 10:20:42] SBS96 de novo extraction completed for a total of 37 signatures! 
Execution time:0:25:09

[2022-09-15 10:50:04] SBS96 de novo extraction completed for a total of 38 signatures! 
Execution time:0:29:22

[2022-09-15 11:17:27] SBS96 de novo extraction completed for a total of 39 signatures! 
Execution time:0:27:22

[2022-09-15 11:38:04] SBS96 de novo extraction completed for a total of 40 signatures! 
Execution time:0:20:37

[2022-09-15 11:44:58] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 6:43:24 
Results can be found in:  /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set1/raw_results/SigProfilerExtractor.results/Realistic/seed.200437/  folder