THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: Monster2
Release: 4.18.0-394.el8.x86_64
Version: #1 SMP Tue May 31 16:19:11 UTC 2022

-------Python and Package Versions------- 
Python Version: 3.10.5
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.1
SigProfilerMatrixGenerator Version: 1.2.5
Pandas version: 1.4.2
Numpy version: 1.22.4
Scipy version: 1.8.1
Scikit-learn version: 1.1.1

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/indel_2/raw_results/SigProfilerExtractor.results/Realistic/seed.1076753/
	input_data: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/indel_2/input/Realistic/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: ID83
	exome: False
NMF REPLICATES
	minimum_signatures: 2
	maximum_signatures: 24
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/indel_2/raw_results/SigProfilerExtractor.results/Realistic/seed.1076753/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 192
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-07-09 10:57:20] Analysis started: 

##################################

[2022-07-09 10:57:20] Analysis started for ID83. Matrix size [83 rows x 2019 columns]

[2022-07-09 10:57:20] Normalization GMM with cutoff value set at 8300

[2022-07-09 10:58:23] ID83 de novo extraction completed for a total of 2 signatures! 
Execution time:0:01:02

[2022-07-09 10:59:37] ID83 de novo extraction completed for a total of 3 signatures! 
Execution time:0:01:13

[2022-07-09 11:00:56] ID83 de novo extraction completed for a total of 4 signatures! 
Execution time:0:01:19

[2022-07-09 11:02:34] ID83 de novo extraction completed for a total of 5 signatures! 
Execution time:0:01:37

[2022-07-09 11:04:17] ID83 de novo extraction completed for a total of 6 signatures! 
Execution time:0:01:43

[2022-07-09 11:06:33] ID83 de novo extraction completed for a total of 7 signatures! 
Execution time:0:02:15

[2022-07-09 11:08:51] ID83 de novo extraction completed for a total of 8 signatures! 
Execution time:0:02:17

[2022-07-09 11:11:54] ID83 de novo extraction completed for a total of 9 signatures! 
Execution time:0:03:03

[2022-07-09 11:15:32] ID83 de novo extraction completed for a total of 10 signatures! 
Execution time:0:03:37

[2022-07-09 11:19:34] ID83 de novo extraction completed for a total of 11 signatures! 
Execution time:0:04:02

[2022-07-09 11:24:19] ID83 de novo extraction completed for a total of 12 signatures! 
Execution time:0:04:45

[2022-07-09 11:29:05] ID83 de novo extraction completed for a total of 13 signatures! 
Execution time:0:04:45

[2022-07-09 11:34:28] ID83 de novo extraction completed for a total of 14 signatures! 
Execution time:0:05:23

[2022-07-09 11:40:06] ID83 de novo extraction completed for a total of 15 signatures! 
Execution time:0:05:38

[2022-07-09 11:45:18] ID83 de novo extraction completed for a total of 16 signatures! 
Execution time:0:05:11

[2022-07-09 11:51:12] ID83 de novo extraction completed for a total of 17 signatures! 
Execution time:0:05:53

[2022-07-09 11:58:22] ID83 de novo extraction completed for a total of 18 signatures! 
Execution time:0:07:10

[2022-07-09 12:05:52] ID83 de novo extraction completed for a total of 19 signatures! 
Execution time:0:07:30

[2022-07-09 12:15:25] ID83 de novo extraction completed for a total of 20 signatures! 
Execution time:0:09:32

[2022-07-09 12:23:04] ID83 de novo extraction completed for a total of 21 signatures! 
Execution time:0:07:39

[2022-07-09 12:31:12] ID83 de novo extraction completed for a total of 22 signatures! 
Execution time:0:08:08

[2022-07-09 12:40:09] ID83 de novo extraction completed for a total of 23 signatures! 
Execution time:0:08:56

[2022-07-09 12:47:24] ID83 de novo extraction completed for a total of 24 signatures! 
Execution time:0:07:14

[2022-07-09 12:57:00] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 1:59:40 
Results can be found in:  /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/indel_2/raw_results/SigProfilerExtractor.results/Realistic/seed.1076753/  folder