THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: Monster2
Release: 4.18.0-408.el8.x86_64
Version: #1 SMP Mon Jul 18 17:42:52 UTC 2022

-------Python and Package Versions------- 
Python Version: 3.10.5
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.1
SigProfilerMatrixGenerator Version: 1.2.5
Pandas version: 1.4.2
Numpy version: 1.22.4
Scipy version: 1.8.1
Scikit-learn version: 1.1.1

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set1/raw_results/SP_default.results/Realistic/seed.1076753/
	input_data: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set1/input/Realistic/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 15
	maximum_signatures: 26
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set1/raw_results/SP_default.results/Realistic/seed.1076753/Seeds.txt
	min_NMF_iterations: 10,000
	max_NMF_iterations: 1,000,000
	NMF_test_conv: 10,000
	NMF_tolerance: 1e-15
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 192
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-10-05 17:39:32] Analysis started: 

##################################

[2022-10-05 17:39:33] Analysis started for SBS96. Matrix size [96 rows x 540 columns]

[2022-10-05 17:39:33] Normalization GMM with cutoff value set at 26389

[2022-10-05 17:46:17] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:06:44

[2022-10-05 17:51:55] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:05:38

[2022-10-05 17:59:26] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:07:31

[2022-10-05 18:07:22] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:07:56

[2022-10-05 18:19:58] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:12:35

[2022-10-05 18:30:52] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:10:54

[2022-10-05 18:43:56] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:13:04

[2022-10-05 18:59:07] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:15:10

[2022-10-05 19:13:55] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:14:47

[2022-10-05 19:27:22] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:13:26

[2022-10-05 19:43:55] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:16:33

[2022-10-05 20:03:09] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:19:13

[2022-10-05 20:09:00] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 2:29:27 
Results can be found in:  /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/SBS_set1/raw_results/SP_default.results/Realistic/seed.1076753/  folder