R version 4.1.1 (2021-08-10)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: CentOS Linux 8

Matrix products: default
BLAS/LAPACK: /home/e0240162/opt/anaconda3/envs/R-4.1/lib/libopenblasp-r0.3.17.so

locale:
 [1] LC_CTYPE=en_SG.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_SG.UTF-8        LC_COLLATE=en_SG.UTF-8    
 [5] LC_MONETARY=en_SG.UTF-8    LC_MESSAGES=en_SG.UTF-8   
 [7] LC_PAPER=en_SG.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_SG.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] signeR_1.18.1               NMF_0.30.1                 
 [3] cluster_2.1.2               rngtools_1.5.2             
 [5] pkgmaker_0.32.2             registry_0.5-1             
 [7] VariantAnnotation_1.38.0    Rsamtools_2.8.0            
 [9] Biostrings_2.60.2           XVector_0.32.0             
[11] SummarizedExperiment_1.22.0 Biobase_2.52.0             
[13] GenomicRanges_1.44.0        GenomeInfoDb_1.28.4        
[15] IRanges_2.26.0              S4Vectors_0.30.2           
[17] MatrixGenerics_1.4.3        matrixStats_0.61.0         
[19] BiocGenerics_0.38.0         SynSigRun_0.1.2.9002       
[21] ICAMS_2.3.10               

loaded via a namespace (and not attached):
 [1] colorspace_2.0-2         rjson_0.2.20             ellipsis_0.3.2          
 [4] class_7.3-19             rstudioapi_0.13          bit64_4.0.5             
 [7] mvtnorm_1.1-3            AnnotationDbi_1.54.1     fansi_0.5.0             
[10] xml2_1.3.2               codetools_0.2-18         doParallel_1.0.16       
[13] cachem_1.0.6             SuppDists_1.1-9.5        nloptr_1.2.2.2          
[16] gridBase_0.4-7           Rmpfr_0.8-5              dbplyr_2.1.1            
[19] png_0.1-7                SynSigGen_1.0.6          compiler_4.1.0          
[22] httr_1.4.2               PMCMRplus_1.9.2          assertthat_0.2.1        
[25] Matrix_1.3-4             fastmap_1.1.0            prettyunits_1.1.1       
[28] tools_4.1.0              gmp_0.6-2                gtable_0.3.0            
[31] glue_1.4.2               GenomeInfoDbData_1.2.6   reshape2_1.4.4          
[34] dplyr_1.0.7              rappdirs_0.3.3           Rcpp_1.0.7              
[37] vctrs_0.3.8              rtracklayer_1.52.1       iterators_1.0.13        
[40] stringr_1.4.0            lifecycle_1.0.1          restfulr_0.0.13         
[43] XML_3.99-0.8             dendextend_1.15.1        zlibbioc_1.38.0         
[46] MASS_7.3-54              scales_1.1.1             BSgenome_1.60.0         
[49] hms_1.1.1                RColorBrewer_1.1-2       yaml_2.2.1              
[52] curl_4.3.2               memoise_2.0.0            gridExtra_2.3           
[55] ggplot2_3.3.5            biomaRt_2.48.3           stringi_1.7.5           
[58] RSQLite_2.2.8            BiocIO_1.2.0             foreach_1.5.1           
[61] GenomicFeatures_1.44.2   filelock_1.0.2           zip_2.2.0               
[64] BiocParallel_1.26.2      rlang_0.4.12             pkgconfig_2.0.3         
[67] bitops_1.0-7             lattice_0.20-45          purrr_0.3.4             
[70] GenomicAlignments_1.28.0 bit_4.0.4                tidyselect_1.1.1        
[73] plyr_1.8.6               magrittr_2.0.1           R6_2.5.1                
[76] multcompView_0.1-8       generics_0.1.0           BWStest_0.2.2           
[79] DelayedArray_0.18.0      DBI_1.1.1                pillar_1.6.4            
[82] withr_2.4.2              KEGGREST_1.32.0          RCurl_1.98-1.5          
[85] tibble_3.1.5             crayon_1.4.1             utf8_1.2.2              
[88] BiocFileCache_2.0.0      kSamples_1.2-9           viridis_0.6.2           
[91] progress_1.2.2           grid_4.1.0               data.table_1.14.2       
[94] blob_1.2.2               digest_0.6.28            xtable_1.8-4            
[97] munsell_0.5.0            viridisLite_0.4.0       
