THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: compute1018
Release: 3.10.0-1160.11.1.el7.x86_64
Version: #1 SMP Fri Dec 18 16:34:56 UTC 2020

-------Python and Package Versions------- 
Python Version: 3.10.5
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.2
SigProfilerMatrixGenerator Version: 1.2.9
Pandas version: 1.4.3
Numpy version: 1.23.2
Scipy version: 1.9.0
Scikit-learn version: 1.1.2

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/indel_set2/raw_results/SigProfilerExtractor.results/Realistic/seed.145879/
	input_data: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/indel_set2/input/Realistic/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: ID83
	exome: False
NMF REPLICATES
	minimum_signatures: 2
	maximum_signatures: 24
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/indel_set2/raw_results/SigProfilerExtractor.results/Realistic/seed.145879/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 256
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-09-20 19:19:07] Analysis started: 

##################################

[2022-09-20 19:19:08] Analysis started for ID83. Matrix size [83 rows x 2019 columns]

[2022-09-20 19:19:08] Normalization GMM with cutoff value set at 8300

[2022-09-20 19:20:51] ID83 de novo extraction completed for a total of 2 signatures! 
Execution time:0:01:43

[2022-09-20 19:22:50] ID83 de novo extraction completed for a total of 3 signatures! 
Execution time:0:01:59

[2022-09-20 19:24:47] ID83 de novo extraction completed for a total of 4 signatures! 
Execution time:0:01:57

[2022-09-20 19:27:11] ID83 de novo extraction completed for a total of 5 signatures! 
Execution time:0:02:24

[2022-09-20 19:30:00] ID83 de novo extraction completed for a total of 6 signatures! 
Execution time:0:02:48

[2022-09-20 19:33:19] ID83 de novo extraction completed for a total of 7 signatures! 
Execution time:0:03:19

[2022-09-20 19:36:42] ID83 de novo extraction completed for a total of 8 signatures! 
Execution time:0:03:22

[2022-09-20 19:40:31] ID83 de novo extraction completed for a total of 9 signatures! 
Execution time:0:03:49

[2022-09-20 19:45:07] ID83 de novo extraction completed for a total of 10 signatures! 
Execution time:0:04:36

[2022-09-20 19:50:24] ID83 de novo extraction completed for a total of 11 signatures! 
Execution time:0:05:16

[2022-09-20 19:55:57] ID83 de novo extraction completed for a total of 12 signatures! 
Execution time:0:05:33

[2022-09-20 20:02:37] ID83 de novo extraction completed for a total of 13 signatures! 
Execution time:0:06:40

[2022-09-20 20:10:35] ID83 de novo extraction completed for a total of 14 signatures! 
Execution time:0:07:58

[2022-09-20 20:19:21] ID83 de novo extraction completed for a total of 15 signatures! 
Execution time:0:08:45

[2022-09-20 20:27:37] ID83 de novo extraction completed for a total of 16 signatures! 
Execution time:0:08:15

[2022-09-20 20:36:44] ID83 de novo extraction completed for a total of 17 signatures! 
Execution time:0:09:07

[2022-09-20 20:45:49] ID83 de novo extraction completed for a total of 18 signatures! 
Execution time:0:09:04

[2022-09-20 20:56:29] ID83 de novo extraction completed for a total of 19 signatures! 
Execution time:0:10:40

[2022-09-20 21:06:48] ID83 de novo extraction completed for a total of 20 signatures! 
Execution time:0:10:18

[2022-09-20 21:17:47] ID83 de novo extraction completed for a total of 21 signatures! 
Execution time:0:10:58

[2022-09-20 21:30:17] ID83 de novo extraction completed for a total of 22 signatures! 
Execution time:0:12:30

[2022-09-20 21:43:36] ID83 de novo extraction completed for a total of 23 signatures! 
Execution time:0:13:18

[2022-09-20 21:54:54] ID83 de novo extraction completed for a total of 24 signatures! 
Execution time:0:11:18

[2022-09-20 22:03:40] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 2:44:32 
Results can be found in:  /data/rozen/home/wuyang/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/indel_set2/raw_results/SigProfilerExtractor.results/Realistic/seed.145879/  folder