THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: Monster2
Release: 4.18.0-394.el8.x86_64
Version: #1 SMP Tue May 31 16:19:11 UTC 2022

-------Python and Package Versions------- 
Python Version: 3.10.5
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.1
SigProfilerMatrixGenerator Version: 1.2.5
Pandas version: 1.4.2
Numpy version: 1.22.4
Scipy version: 1.8.1
Scikit-learn version: 1.1.1

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/indel_2/raw_results/SigProfilerExtractor.results/Realistic/seed.145879/
	input_data: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/indel_2/input/Realistic/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: ID83
	exome: False
NMF REPLICATES
	minimum_signatures: 2
	maximum_signatures: 24
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/indel_2/raw_results/SigProfilerExtractor.results/Realistic/seed.145879/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 192
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-07-09 03:08:56] Analysis started: 

##################################

[2022-07-09 03:08:56] Analysis started for ID83. Matrix size [83 rows x 2019 columns]

[2022-07-09 03:08:56] Normalization GMM with cutoff value set at 8300

[2022-07-09 03:09:58] ID83 de novo extraction completed for a total of 2 signatures! 
Execution time:0:01:02

[2022-07-09 03:11:11] ID83 de novo extraction completed for a total of 3 signatures! 
Execution time:0:01:12

[2022-07-09 03:12:30] ID83 de novo extraction completed for a total of 4 signatures! 
Execution time:0:01:19

[2022-07-09 03:14:04] ID83 de novo extraction completed for a total of 5 signatures! 
Execution time:0:01:33

[2022-07-09 03:15:54] ID83 de novo extraction completed for a total of 6 signatures! 
Execution time:0:01:49

[2022-07-09 03:18:02] ID83 de novo extraction completed for a total of 7 signatures! 
Execution time:0:02:08

[2022-07-09 03:20:27] ID83 de novo extraction completed for a total of 8 signatures! 
Execution time:0:02:25

[2022-07-09 03:23:04] ID83 de novo extraction completed for a total of 9 signatures! 
Execution time:0:02:37

[2022-07-09 03:26:09] ID83 de novo extraction completed for a total of 10 signatures! 
Execution time:0:03:04

[2022-07-09 03:29:43] ID83 de novo extraction completed for a total of 11 signatures! 
Execution time:0:03:33

[2022-07-09 03:33:52] ID83 de novo extraction completed for a total of 12 signatures! 
Execution time:0:04:09

[2022-07-09 03:38:30] ID83 de novo extraction completed for a total of 13 signatures! 
Execution time:0:04:37

[2022-07-09 03:43:45] ID83 de novo extraction completed for a total of 14 signatures! 
Execution time:0:05:14

[2022-07-09 03:49:45] ID83 de novo extraction completed for a total of 15 signatures! 
Execution time:0:06:00

[2022-07-09 03:55:37] ID83 de novo extraction completed for a total of 16 signatures! 
Execution time:0:05:51

[2022-07-09 04:01:45] ID83 de novo extraction completed for a total of 17 signatures! 
Execution time:0:06:08

[2022-07-09 04:07:28] ID83 de novo extraction completed for a total of 18 signatures! 
Execution time:0:05:42

[2022-07-09 04:14:42] ID83 de novo extraction completed for a total of 19 signatures! 
Execution time:0:07:14

[2022-07-09 04:21:59] ID83 de novo extraction completed for a total of 20 signatures! 
Execution time:0:07:16

[2022-07-09 04:29:06] ID83 de novo extraction completed for a total of 21 signatures! 
Execution time:0:07:07

[2022-07-09 04:37:21] ID83 de novo extraction completed for a total of 22 signatures! 
Execution time:0:08:15

[2022-07-09 04:46:08] ID83 de novo extraction completed for a total of 23 signatures! 
Execution time:0:08:46

[2022-07-09 04:53:39] ID83 de novo extraction completed for a total of 24 signatures! 
Execution time:0:07:31

[2022-07-09 05:03:13] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 1:54:17 
Results can be found in:  /home/e0240162/practice/6_Mo_mSigHdp/mSigHdp_paper_sup_files_x1/indel_2/raw_results/SigProfilerExtractor.results/Realistic/seed.145879/  folder