THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: Monster2
Release: 4.18.0-394.el8.x86_64
Version: #1 SMP Tue May 31 16:19:11 UTC 2022

-------Python and Package Versions------- 
Python Version: 3.10.4
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.1
SigProfilerMatrixGenerator Version: 1.2.5
Pandas version: 1.4.2
Numpy version: 1.22.4
Scipy version: 1.8.1
Scikit-learn version: 1.1.1

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /home/e0240162/practice/mSigHdp_paper_sup_files_x1/SBS_down_samp/raw_results/SigProfilerExtractor.results/10k/seed.200437/
	input_data: /home/e0240162/practice/mSigHdp_paper_sup_files_x1/SBS_down_samp/input/10k/ground.truth.syn.catalog.tsv
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 10
	maximum_signatures: 40
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /home/e0240162/practice/mSigHdp_paper_sup_files_x1/SBS_down_samp/raw_results/SigProfilerExtractor.results/10k/seed.200437/Seeds.txt
	min_NMF_iterations: 1,000
	max_NMF_iterations: 200,000
	NMF_test_conv: 1,000
	NMF_tolerance: 1e-08
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 60; Maximum number of CPU is 192
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-06-21 04:35:57] Analysis started: 

##################################

[2022-06-21 04:35:57] Analysis started for SBS96. Matrix size [96 rows x 540 columns]

[2022-06-21 04:35:57] Normalization GMM with cutoff value set at 13550

[2022-06-21 04:37:32] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:01:35

[2022-06-21 04:39:35] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:02:02

[2022-06-21 04:41:45] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:02:09

[2022-06-21 04:44:08] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:02:22

[2022-06-21 04:46:54] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:02:46

[2022-06-21 04:50:20] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:03:25

[2022-06-21 04:53:37] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:03:16

[2022-06-21 04:57:26] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:03:49

[2022-06-21 05:01:24] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:03:58

[2022-06-21 05:05:48] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:04:23

[2022-06-21 05:10:12] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:04:24

[2022-06-21 05:15:56] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:05:43

[2022-06-21 05:21:54] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:05:57

[2022-06-21 05:29:32] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:07:38

[2022-06-21 05:35:48] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:06:16

[2022-06-21 05:43:58] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:08:10

[2022-06-21 05:52:58] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:09:00

[2022-06-21 06:02:24] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:09:25

[2022-06-21 06:11:41] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:09:17

[2022-06-21 06:23:15] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:0:11:33

[2022-06-21 06:35:30] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:0:12:15

[2022-06-21 06:49:55] SBS96 de novo extraction completed for a total of 31 signatures! 
Execution time:0:14:24

[2022-06-21 07:02:27] SBS96 de novo extraction completed for a total of 32 signatures! 
Execution time:0:12:32

[2022-06-21 07:15:32] SBS96 de novo extraction completed for a total of 33 signatures! 
Execution time:0:13:04

[2022-06-21 07:29:51] SBS96 de novo extraction completed for a total of 34 signatures! 
Execution time:0:14:19

[2022-06-21 07:46:11] SBS96 de novo extraction completed for a total of 35 signatures! 
Execution time:0:16:19

[2022-06-21 08:00:41] SBS96 de novo extraction completed for a total of 36 signatures! 
Execution time:0:14:30

[2022-06-21 08:15:54] SBS96 de novo extraction completed for a total of 37 signatures! 
Execution time:0:15:12

[2022-06-21 08:33:41] SBS96 de novo extraction completed for a total of 38 signatures! 
Execution time:0:17:47

[2022-06-21 08:52:10] SBS96 de novo extraction completed for a total of 39 signatures! 
Execution time:0:18:28

[2022-06-21 09:08:17] SBS96 de novo extraction completed for a total of 40 signatures! 
Execution time:0:16:07

[2022-06-21 09:15:43] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 4:39:45 
Results can be found in:  /home/e0240162/practice/mSigHdp_paper_sup_files_x1/SBS_down_samp/raw_results/SigProfilerExtractor.results/10k/seed.200437/  folder