Average cosine similarity, only best matches are considered
[1] 0.984092

Number of reference signatures
[1] 23

Number of extracted signatures
[1] 22

True positive reference signatures
 [1] "SBS1"   "SBS2"   "SBS3"   "SBS4"   "SBS7a"  "SBS7b"  "SBS7c"  "SBS7d" 
 [9] "SBS12"  "SBS13"  "SBS16"  "SBS17a" "SBS17b" "SBS18"  "SBS22"  "SBS28" 
[17] "SBS29"  "SBS35"  "SBS40"  "SBS41"  "SBS44" 

True positive extracted signatures
 [1] "SBS96A" "SBS96B" "SBS96C" "SBS96E" "SBS96F" "SBS96G" "SBS96H" "SBS96I"
 [9] "SBS96J" "SBS96K" "SBS96L" "SBS96M" "SBS96N" "SBS96O" "SBS96P" "SBS96Q"
[17] "SBS96R" "SBS96S" "SBS96T" "SBS96U" "SBS96V"

False positive signatures
[1] "SBS96D"

False negative signatures
[1] "SBS5"  "SBS38"
