Average cosine similarity, only best matches are considered
[1] 0.984092

Number of ground-truth signatures
[1] 23

Number of extracted signatures
[1] 22

True positive ground-truth signatures
 [1] "SBS1"   "SBS2"   "SBS3"   "SBS4"   "SBS7a" 
 [6] "SBS7b"  "SBS7c"  "SBS7d"  "SBS12"  "SBS13" 
[11] "SBS16"  "SBS17a" "SBS17b" "SBS18"  "SBS22" 
[16] "SBS28"  "SBS29"  "SBS35"  "SBS40"  "SBS41" 
[21] "SBS44" 

True positive extracted signatures
 [1] "SBS96A" "SBS96B" "SBS96C" "SBS96E" "SBS96F"
 [6] "SBS96G" "SBS96H" "SBS96I" "SBS96J" "SBS96K"
[11] "SBS96L" "SBS96M" "SBS96N" "SBS96O" "SBS96P"
[16] "SBS96Q" "SBS96R" "SBS96S" "SBS96T" "SBS96U"
[21] "SBS96V"

False positive signatures
[1] "SBS96D"

False negative signatures
[1] "SBS5"  "SBS38"
